
#-----------------------------------------------------------------------------
#  COPYRIGHT (c) 1985   TEXAS INSTRUMENTS INCORPORATED   ALL RIGHTS RESERVED
#-----------------------------------------------------------------------------
#
#				@(#)diff3.sh	1.4  87/12/14
#
#-----------------------------------------------------------------------------
#		script to run the diff3 (3-way file comparison) command
#
opt=
case $1 in
-*)
	opt=$1
	shift;;
esac
if [ ! $# = 3 ]; then echo usage: diff3 [-e\|x\|3] file1 file2 file3 1>&2  ;exit
	fi

for i in $1 $2 $3
do
	if [ ! -s $i ] ;then echo $i doesn\'t exist or is empty     1>&2 ; exit
			fi
	if [ ! -r $i ] ;then echo read permission denied on file $i 1>&2 ; exit
			fi
	if [ ! -f $i ] ;then echo $i isn\'t a regular file 1>&2 ; exit
			fi
done

trap "rm -f /tmp/d3[ab]$$" 0 1 2 13 15

diff $1 $3 >/tmp/d3a$$
	if [ $? = "2" ];then echo "can't complete the diff3 command"; exit; fi
diff $2 $3 >/tmp/d3b$$
	if [ $? = "2" ];then echo "can't complete the diff3 command"; exit; fi

/bin/diff3prog $opt /tmp/d3[ab]$$ $1 $2 $3
