-rwxrwxrwx  201/50      179   Oct 24 15:50 1998 /etc/BKUP_DIR/dheader 
                ####### ####### #######    #    #        #####
                   #    #     #    #      # #   #       #     #
                   #    #     #    #     #   #  #       #
                   #    #     #    #    #     # #        #####
                   #    #     #    #    ####### #             #
                   #    #     #    #    #     # #       #     #
                   #    #######    #    #     # #######  #####

Backup Started  Sat Oct 24 15:49:59 CDT 1998
Backup Ended    Sat Oct 24 15:52:10 CDT 1998
Total # Files = 10  Total Size of Backup = 16656 blocks
