-rwxrwxrwx  201/50      179   Jul 24 16:45 1998 /etc/BKUP_DIR/dheader 
                ####### ####### #######    #    #        #####
                   #    #     #    #      # #   #       #     #
                   #    #     #    #     #   #  #       #
                   #    #     #    #    #     # #        #####
                   #    #     #    #    ####### #             #
                   #    #     #    #    #     # #       #     #
                   #    #######    #    #     # #######  #####

Backup Started  Fri Jul 24 16:45:22 CDT 1998
Backup Ended    Fri Jul 24 16:47:48 CDT 1998
Total # Files = 10  Total Size of Backup = 16656 blocks
