-rwxrwxrwx  201/50      179   Aug 25 08:14 1998 /etc/BKUP_DIR/dheader 
                ####### ####### #######    #    #        #####
                   #    #     #    #      # #   #       #     #
                   #    #     #    #     #   #  #       #
                   #    #     #    #    #     # #        #####
                   #    #     #    #    ####### #             #
                   #    #     #    #    #     # #       #     #
                   #    #######    #    #     # #######  #####

Backup Started  Tue Aug 25 08:13:56 CDT 1998
Backup Ended    Tue Aug 25 08:16:12 CDT 1998
Total # Files = 10  Total Size of Backup = 16656 blocks
