-rwxrwxrwx  201/50      179   Nov 25 17:34 1998 /etc/BKUP_DIR/dheader 
                ####### ####### #######    #    #        #####
                   #    #     #    #      # #   #       #     #
                   #    #     #    #     #   #  #       #
                   #    #     #    #    #     # #        #####
                   #    #     #    #    ####### #             #
                   #    #     #    #    #     # #       #     #
                   #    #######    #    #     # #######  #####

Backup Started  Wed Nov 25 17:34:16 CST 1998
Backup Ended    Wed Nov 25 17:36:29 CST 1998
Total # Files = 10  Total Size of Backup = 16656 blocks
