-rwxrwxrwx  201/50      179   Dec 28 10:18 1998 /etc/BKUP_DIR/dheader 
                ####### ####### #######    #    #        #####
                   #    #     #    #      # #   #       #     #
                   #    #     #    #     #   #  #       #
                   #    #     #    #    #     # #        #####
                   #    #     #    #    ####### #             #
                   #    #     #    #    #     # #       #     #
                   #    #######    #    #     # #######  #####

Backup Started  Mon Dec 28 10:18:25 CST 1998
Backup Ended    Mon Dec 28 10:20:44 CST 1998
Total # Files = 10  Total Size of Backup = 16656 blocks
