Date: 03JUL98                                         MEYER IMPLEMENT, INC.                                              Page:   1
Time: 09:47                                  G E N E R A L   L E D G E R   R E P O R T                                   (GLMFM-1)
                                                  In Acct No Sequence As of 03JUL98

    Account                             Cal-YTD-Bal         Today    Pr-Yr-Adjust    Cost-Acct        YTD SI   SF   AT SC RT  STAX
     Number   Description                 Fiscal-YTD        MTD-Bal   Fisyend-Bal    Inve-Acct     Print-Seq  MIM  TL1 PC TL2

   101-00-00  CASH ON HAND                 8,532.87       7,270.32-     15,122.00                                   30 10
                                           8,532.87      14,579.22-        845.00                  10100 000            1

   102-01-00  CHECKING ACCOUNT            83,632.44          61.80            .00                                   30 10
                                          83,632.44       5,023.33-     36,072.42                  10201 000            1

   102-02-00  SAVINGS ACCOUNT            553,451.00            .00            .00                                   30 10
                                         553,451.00       2,111.86     121,746.62                  10202 000            1

   103-00-00  MARKETABLE SECURITIES             .00            .00            .00                                   30 10
                                                .00            .00            .00                  10300 000            1

   104-00-00  A/R CUSTOMER                34,716.38       3,184.14-      4,459.63-                                  30 50
                                          34,716.38       8,155.90-    155,162.28                  10400 000            1

   105-00-00  A/R WARRANTY                   439.42            .00            .00                                   30 30
                                             439.42         650.00-      3,661.87                  10500 000            1

   109-01-00  MASTER CARD/VISA/NOVUS         101.95            .00            .00                                   30 30   5
                                             101.95         117.01-           .00                  10901 000            1

   109-02-00  JD CREDIT CARD                    .00          22.71-           .00                                   30 30   5
                                                .00            .00            .00                  10902 000            1

   109-03-00  A/R FINANCE                    805.00            .00            .00                                   30 30   5
                                             805.00       1,620.50-           .00                  10903 000            1

   112-00-00  NOTES RECEIVABLE                  .00            .00            .00                                   30 30
                                                .00            .00            .00                  11200 000            1

   115-00-00  VOLUME DISC RECEIVABLE            .00            .00            .00                                   30 10
                                                .00            .00            .00                  11500 000            1

   118-00-00  CP PERF BONUS RCVBL               .00            .00            .00                                   30 10   5
                                                .00            .00            .00                  11800 000            1

   119-00-00  ALLOWANCE FOR BAD DEBTS           .00            .00            .00                                   30 30
                                                .00            .00            .00                  11900 000            1

   120-00-00  JD FARM EQUIPMENT            5,919.06            .00            .00                                   30 20
                                           5,919.06      72,245.46-    135,151.36                  12000 000   Y        1

   122-00-00  JD CONSUMER PRODUCTS         3,693.12-        526.40-           .00                                   30 20
                                           3,693.12-     11,328.76-     95,311.71                  12200 000   Y        1

   142-00-00  OTHER EQUIPMENT              4,963.25            .00            .00                                   30 20
                                           4,963.25      18,676.25-    337,085.73                  14200 000   Y        1

   160-00-00  USED EQUIPMENT              14,135.67            .00     104,459.06                                   30 20
                                          14,135.67      30,322.55-    152,869.46                  16000 000   Y        1

   162-00-00  RENT & LEASE EQUIPMENT            .00            .00            .00                                   30 20
                                                .00            .00            .00                  16200 000   Y        1

                                                            (Continued)

Date: 03JUL98                                         MEYER IMPLEMENT, INC.                                              Page:   2
Time: 09:47                                  G E N E R A L   L E D G E R   R E P O R T                                   (GLMFM-1)
                                                  In Acct No Sequence As of 03JUL98

    Account                             Cal-YTD-Bal         Today    Pr-Yr-Adjust    Cost-Acct        YTD SI   SF   AT SC RT  STAX
     Number   Description                 Fiscal-YTD        MTD-Bal   Fisyend-Bal    Inve-Acct     Print-Seq  MIM  TL1 PC TL2

   166-00-00  JD SERVICE PARTS           127,785.49            .00      15,122.00-                                  30 10
                                         127,785.49       2,094.67-    256,336.39                  16600 000            1

   172-00-00  OTHER SERVICE PARTS         80,108.52           1.00         112.20-                                  30 10
                                          80,108.52       3,109.93-    207,144.99                  17200 000            1

   174-00-00  OTHER MERCHANDISE                 .03-           .00            .00                                   30 10   5
                                                .03-           .00            .00                  17400 000            1

   178-00-00  WORK IN PROCESS                   .00            .00            .00                                   30 10   5
                                                .00            .00            .00                  17800 000            1

   181-00-00  LAND                              .00            .00            .00                                   30 40
                                                .00            .00            .00                  18100 000            1

   182-00-00  BUILDING & EQUIPMENT              .00            .00            .00                                   30 40
                                                .00            .00            .00                  18200 000            1

   183-00-00  SERVICE EQUIP & TOOLS       58,827.71            .00       3,040.00-                                  30 40
                                          58,827.71            .00      58,827.71                  18300 000            1

   184-00-00  FURNITURE & FIXTURES        34,979.84            .00            .00                                   30 40
                                          34,979.84            .00      34,979.84                  18400 000            1

   185-00-00  VEHICLES                    80,376.59            .00      27,247.00-                                  30 40
                                          80,376.59            .00      80,376.59                  18500 000            1

   187-00-00  OTHER PROPERTY                    .00            .00            .00                                   30 40
                                                .00            .00            .00                  18700 000            1

   188-00-00  LEASEHOLD IMPROVEMENTS      58,694.75            .00            .00                                   30 40
                                          58,694.75            .00      58,694.75                  18800 000            1

   189-01-00  DEPREC BLDG & EQUIP               .00            .00            .00                                   30 40
                                                .00            .00            .00                  18901 000            1

   189-02-00  DEPREC SERV EQ & TOOLS      81,096.42-           .00       3,494.00-                                  30 40
                                          81,096.42-           .00      81,096.42-                 18902 000            1

   189-03-00  DEPREC FURN & FIXTURES      13,031.53-           .00       3,211.00-                                  30 40
                                          13,031.53-           .00      13,031.53-                 18903 000            1

   189-04-00  DEPREC VEHICLES             81,640.00-           .00      21,657.00                                   30 40
                                          81,640.00-           .00      81,640.00-                 18904 000            1

   189-05-00  DEPREC OTHER PROPERTY             .00            .00            .00                                   30 40
                                                .00            .00            .00                  18905 000            1

   189-06-00  DEPREC LEASEHOLD IMPROV     35,556.00-           .00         799.00-                                  30 40
                                          35,556.00-           .00      35,556.00-                 18906 000            1

   190-00-00  RETAIL FINANCE RESERVE       8,199.02            .00            .00                                   30 10
                                           8,199.02            .00      12,767.66                  19000 000            1

                                                            (Continued)

Date: 03JUL98                                         MEYER IMPLEMENT, INC.                                              Page:   3
Time: 09:47                                  G E N E R A L   L E D G E R   R E P O R T                                   (GLMFM-1)
                                                  In Acct No Sequence As of 03JUL98

    Account                             Cal-YTD-Bal         Today    Pr-Yr-Adjust    Cost-Acct        YTD SI   SF   AT SC RT  STAX
     Number   Description                 Fiscal-YTD        MTD-Bal   Fisyend-Bal    Inve-Acct     Print-Seq  MIM  TL1 PC TL2

   192-00-00  CONTINGENT EARNINGS               .00            .00            .00                                   30 10
                                                .00            .00            .00                  19200 000            1

   193-00-00  PREPAID EXPENSES                  .00            .00            .00                                   30 10
                                                .00            .00            .00                  19300 000            1

   199-00-00  OTHER ASSETS                      .00            .00            .00                                   30 10
                                                .00            .00            .00                  19900 000            1

   200-00-00  A/P DEERE                   14,657.72-      1,308.34-           .00                                   40 10
                                          14,657.72-     76,240.27      98,184.00-                 20000 000            1

   202-00-00  A/P DEERE CP                 5,189.59-        308.75            .00                                   40 10
                                           5,189.59-     13,232.73      96,053.64-                 20200 000            1

   215-01-00  AP - OTHER                   1,021.12-           .00       5,604.00-                                  40 10   5
                                           1,021.12-        300.80      31,174.44-                 21501 000            1

   215-02-00  AP - POLARIS                      .00            .00            .00                                   40 10   5
                                                .00            .00     200,702.00-                 21502 000            1

   215-03-00  AP - H&S                    19,497.00-           .00            .00                                   40 10   5
                                          19,497.00-      5,029.00      39,387.00-                 21503 000            1

   222-00-00  SHORT TERM N/P BANK               .00            .00            .00                                   40 30
                                                .00            .00            .00                  22200 000            1

   224-00-00  SHORT TERM N/P STKHLDRS           .00            .00         188.00-                                  40 30
                                                .00            .00            .00                  22400 000            1

   226-00-00  SHORT TERM N/P OTHER              .00            .00            .00                                   40 30
                                                .00            .00            .00                  22600 000            1

   230-00-00  SALES TAX PAYABLE                 .00            .00            .00                                   40 10
                                                .00            .00            .00                  23000 000            1

   230-01-00  SALES TAX STATE & COUNT      1,560.86-           .00         284.63                                   40 10
                                           1,560.86-        936.37         276.38                  23001 000            1

   230-02-00  USE TAX                           .00            .00            .00                                   40 10
                                                .00           7.41           4.64-                 23002 000            1

   235-01-00  FICA WITHHOLDING               118.17-           .00            .00                                   40 10
                                             118.17-        118.17-           .00                  23501 000            1

   235-02-00  STATE WITHHOLDING               79.40-           .00            .00                                   40 10
                                              79.40-         79.40-           .00                  23502 000            1

   235-03-00  FEDERAL WITHHOLDING            170.00-           .00            .00                                   40 10
                                             170.00-        170.00-           .00                  23503 000            1

   235-04-00  OTHER PAYROLL WITHHLDNG           .00            .00            .00                                   40 10
                                                .00            .00            .00                  23504 000            1

                                                            (Continued)

Date: 03JUL98                                         MEYER IMPLEMENT, INC.                                              Page:   4
Time: 09:47                                  G E N E R A L   L E D G E R   R E P O R T                                   (GLMFM-1)
                                                  In Acct No Sequence As of 03JUL98

    Account                             Cal-YTD-Bal         Today    Pr-Yr-Adjust    Cost-Acct        YTD SI   SF   AT SC RT  STAX
     Number   Description                 Fiscal-YTD        MTD-Bal   Fisyend-Bal    Inve-Acct     Print-Seq  MIM  TL1 PC TL2

   239-00-00  CUSTOMER ADVANCE DEPSTS           .00            .00            .00                                   40 10
                                                .00            .00       1,425.00-                 23900 000            1

   249-01-00  TRADE-IN CLEARING                 .00            .00            .00                                   40 10
                                                .00            .00            .00                  24901 000            1

   249-02-00  JD AG CLEARING                    .00            .00            .00                                   40 10
                                                .00       1,849.54            .00                  24902 000            1

   249-03-00  JD CP CLEARING                    .00            .00            .00                                   40 10
                                                .00       1,469.99            .00                  24903 000            1

   249-04-00  VENDOR CLEARING                   .00            .00            .00                                   40 10
                                                .00            .00            .00                  24904 000            1

   249-05-00  POLARIS CLEARING                  .00            .00            .00                                   40 10   5
                                                .00            .00            .00                  24905 000            1

   249-06-00  H & S CLEARING                    .00            .00            .00                                   40 10   5
                                                .00            .00            .00                  24906 000            1

   249-99-00  PAYROLL CLEARING*******           .00            .00            .00                                   40 10
                                                .00            .00            .00                  24999 000            1

   255-00-00  ACCR INTEREST PAYABLE             .00            .00            .00                                   40 10
                                                .00            .00            .00                  25500 000            1

   258-00-00  ACCR TAXES PAYABLE                .00            .00      28,547.12-                                  40 30
                                                .00            .00      28,547.12-                 25800 000            1

   260-00-00  ACCR FED INCOME TAX         13,115.00            .00       8,385.00-                                  40 30
                                          13,115.00       2,100.00      11,015.00                  26000 000            1

   262-00-00  ACCR STATE INCOME TAX        4,712.00            .00       4,868.00-                                  40 30
                                           4,712.00       1,220.00       3,492.00                  26200 000            1

   266-00-00  OTHER ACCR LIABILITIES            .00            .00            .00                                   40 10
                                                .00            .00            .00                  26600 000            1

   269-00-00  UNEARNED INTEREST                 .00            .00            .00                                   40 10
                                                .00            .00            .00                  26900 000            1

   273-00-00  LONG TERM DEBT/BANK               .00            .00            .00                                   40 30
                                                .00            .00            .00                  27300 000            1

   274-00-00  LONG TERM DEBT/STKHLDRS           .00            .00            .00                                   40 30
                                                .00            .00            .00                  27400 000            1

   277-00-00  LONG TERM DEBT/OTHER              .00            .00            .00                                   40 30
                                                .00            .00            .00                  27700 000            1

   278-00-00  LONG TERM DEBT/MORTGAGE           .00            .00            .00                                   40 30
                                                .00            .00            .00                  27800 000            1

                                                            (Continued)

Date: 03JUL98                                         MEYER IMPLEMENT, INC.                                              Page:   5
Time: 09:47                                  G E N E R A L   L E D G E R   R E P O R T                                   (GLMFM-1)
                                                  In Acct No Sequence As of 03JUL98

    Account                             Cal-YTD-Bal         Today    Pr-Yr-Adjust    Cost-Acct        YTD SI   SF   AT SC RT  STAX
     Number   Description                 Fiscal-YTD        MTD-Bal   Fisyend-Bal    Inve-Acct     Print-Seq  MIM  TL1 PC TL2

   280-00-00  CAPITAL STOCK               50,000.00-           .00            .00                                   40 40
                                          50,000.00-           .00      50,000.00-                 28000 000            1

   282-00-00  PAID IN CAPITAL                   .00            .00            .00                                   40 40
                                                .00            .00            .00                  28200 000            1

   284-00-00  TREASURY STOCK                    .00            .00            .00                                   40 40
                                                .00            .00            .00                  28400 000            1

   286-00-00  RETAINED EARNINGS        1,005,015.97-           .00       5,604.00                                   40 40
                                       1,005,015.97-           .00     954,259.28-                 28600 000            1

   289-00-00  DIVIDENDS                         .00            .00            .00                                   40 40
                                                .00            .00            .00                  28900 000            1

   290-00-00  CAPITAL INVESTMENT                .00            .00            .00                                   40 40
                                                .00            .00            .00                  29000 000            1

   296-00-00  UNDISTRIBUTED PROFITS             .00            .00            .00                                   40 40
                                                .00            .00            .00                  29600 000            1

   299-00-00  WITHDRAWALS                       .00            .00            .00                                   40 40
                                                .00            .00            .00                  29900 000            1

   320-00-20  JD FARM EQUIPMENT           83,541.74-           .00            .00    420-00-20             M        10 10   5
                                          83,541.74-        378.00-    606,871.01-   120-00-00     32000 200            1

   322-00-20  JD CONSUMER PRODUCTS       213,385.71-           .00            .00    422-00-20             M        10 10   5
                                         213,385.71-           .00     382,024.03-   122-00-00     32200 200            1

   329-00-20  OVERALLOWANCE               66,202.60            .00            .00                          M        10 10   5
                                          66,202.60            .00     172,476.89                  32900 200            1

   342-00-20  OTHER EQUIPMENT            365,296.19-           .00            .00    442-00-20             O        10 10   5
                                         365,296.19-     11,100.80-  1,018,612.61-   142-00-00     34200 200            1

   360-00-20  USED EQUIPMENT             176,303.17-           .00            .00    460-00-20             M        10 10   5
                                         176,303.17-     18,605.00-    612,376.02-   160-00-00     36000 200            1

   362-00-20  RENT & LEASE EQUIPMENT         607.00-           .00            .00                          R        10 10   5
                                             607.00-        140.00-     31,265.58-                 36200 200            1

   366-01-30  JD PARTS CUSTOMER          254,557.05-           .00            .00    466-01-30             P        10 10   5
                                         254,557.05-      4,444.90-    595,025.87-   166-00-00     36601 300            1

   366-02-30  JD PARTS INTERNAL              740.41-           .00            .00    462-00-20                      10 10   5
                                             740.41-           .00      11,650.06-   166-00-00     36602 300            1

   366-03-30  JD PARTS WARRANTY              643.25-           .00            .00    466-03-30                      10 10   5
                                             643.25-           .00       9,372.24-   166-00-00     36603 300            1

   372-01-30  OTHER PARTS CUSTOMER       209,654.60-           .00            .00    472-01-30             S        10 10   5
                                         209,654.60-     22,381.30-    370,596.69-   172-00-00     37201 300            1

                                                            (Continued)

Date: 03JUL98                                         MEYER IMPLEMENT, INC.                                              Page:   6
Time: 09:47                                  G E N E R A L   L E D G E R   R E P O R T                                   (GLMFM-1)
                                                  In Acct No Sequence As of 03JUL98

    Account                             Cal-YTD-Bal         Today    Pr-Yr-Adjust    Cost-Acct        YTD SI   SF   AT SC RT  STAX
     Number   Description                 Fiscal-YTD        MTD-Bal   Fisyend-Bal    Inve-Acct     Print-Seq  MIM  TL1 PC TL2

   372-02-30  OTHER PARTS INTERNAL           616.46-           .00            .00    472-02-30                      10 10   5
                                             616.46-           .00       3,686.63-   172-00-00     37202 300            1

   372-03-30  OTHER PARTS WARRANTY         6,060.12-           .00            .00    472-03-30                      10 10   5
                                           6,060.12-           .00      13,252.59-   172-00-00     37203 300            1

   374-00-30  OTHER MERCHANDISE              591.10-     10,454.46          50.97    474-00-30             T        10 10   5
                                             591.10-     10,185.34       6,185.15-   174-00-00     37400 300            1

   375-00-30  PARTS SPECIAL HANDLING         396.32-           .00            .00                          P        10 10   5
                                             396.32-         33.75-      1,804.60-                 37500 300            1

   377-00-40  SERVICE ACCESSORIES            708.10-           .00            .00                          S        10 10
                                             708.10-           .00       5,130.81-                 37700 400

   379-00-30  PARTS DISCOUNTS ALLOWED     88,356.44            .00            .00                          P        10 10
                                          88,356.44       1,664.29      18,989.66                  37900 300

   381-01-40  CUST LABOR-REPAIR           39,313.34-           .00            .00                          S        10 10   5
                                          39,313.34-           .00     273,206.20-                 38101 400            1

   381-02-40  CUST LABOR-FIELD               194.40-           .00            .00                          S        10 10   5
                                             194.40-           .00       2,764.46-                 38102 400            1

   381-03-40  CUST LABOR-OTHER               368.60-           .00            .00                          S        10 10   5
                                             368.60-           .00         256.22-                 38103 400            1

   382-01-40  INTL LABOR-REPAIR            9,079.20-           .00            .00                                   10 10   5
                                           9,079.20-           .00      59,066.48-                 38201 400            1

   382-02-40  INTL LABOR-RECONDITION         110.80-           .00            .00                                   10 10   5
                                             110.80-           .00         183.74-                 38202 400            1

   382-03-40  INTL LABOR-SETUP/PREDEL     11,251.20-           .00            .00                                   10 10   5
                                          11,251.20-           .00      41,194.59-                 38203 400            1

   382-04-40  INTL LABOR-OTHER             1,493.20-           .00            .00                                   10 10   5
                                           1,493.20-           .00       7,281.44-                 38204 400            1

   383-01-40  WARR LABOR-REPAIR            7,876.52-           .00            .00                                   10 10   5
                                           7,876.52-           .00      31,255.90-                 38301 400            1

   383-02-40  WARR LABOR-FIELD                  .00            .00            .00                                   10 10   5
                                                .00            .00         478.00-                 38302 400            1

   383-03-40  WARR LABOR-OTHER               146.00-           .00            .00                                   10 10   5
                                             146.00-           .00         323.70-                 38303 400            1

   384-01-40  PIP LABOR-REPAIR                80.80-           .00            .00                                   10 10   5
                                              80.80-           .00         452.58-                 38401 400            1

   384-02-40  PIP LABOR-FIELD                   .00            .00            .00                                   10 10   5
                                                .00            .00            .00                  38402 400            1

                                                            (Continued)

Date: 03JUL98                                         MEYER IMPLEMENT, INC.                                              Page:   7
Time: 09:47                                  G E N E R A L   L E D G E R   R E P O R T                                   (GLMFM-1)
                                                  In Acct No Sequence As of 03JUL98

    Account                             Cal-YTD-Bal         Today    Pr-Yr-Adjust    Cost-Acct        YTD SI   SF   AT SC RT  STAX
     Number   Description                 Fiscal-YTD        MTD-Bal   Fisyend-Bal    Inve-Acct     Print-Seq  MIM  TL1 PC TL2

   384-03-40  PIP LABOR-OTHER                   .00            .00            .00                                   10 10   5
                                                .00            .00            .00                  38403 400            1

   390-01-40  DELIVERY VEH-MILEAGE           394.50-           .00            .00                          S        10 10   5
                                             394.50-           .00       5,236.00-                 39001 400            1

   390-02-40  DELIVERY VEH-LABOR                .00            .00            .00                          S        10 10   5
                                                .00            .00            .00                  39002 400            1

   392-00-40  SERVICE VEHICLE INCOME            .00            .00            .00                          S        10 10   5
                                                .00            .00          67.50-                 39200 400            1

   394-00-40  OUTSIDE LBR & MATERIAL       1,233.69-           .00            .00                          S        10 10   5
                                           1,233.69-           .00      18,926.71-                 39400 400            1

   395-01-40  SPCL SVC EQ-DYNO                60.00-           .00            .00                          S        10 10
                                              60.00-           .00         690.00-                 39501 400

   395-02-40  SPCL SVC EQ-REFRIGERANT        150.00-           .00            .00                          S        10 10
                                             150.00-           .00       1,110.00-                 39502 400

   395-03-40  SPCL SVC EQ-OTHER                 .00            .00            .00                          S        10 10
                                                .00            .00            .00                  39503 400

   397-00-40  SVC LABOR DISC ALLOWED         821.70            .00            .00                          S        10 10
                                             821.70            .00       3,947.15                  39700 400

   398-00-40  SVC NON-LBR DISC ALLOW          28.98            .00            .00                          S        10 10
                                              28.98            .00         399.22                  39800 400

   399-01-40  SVC LBR ALLOWANCE-CUST         184.80            .00            .00                          S        10 10
                                             184.80            .00       5,996.54                  39901 400

   399-02-40  SVC LBR ALLOWANCE-INTL            .00            .00            .00                                   10 10
                                                .00            .00          37.89-                 39902 400

   399-03-40  SVC LBR ALLOWANCE-WARR            .00            .00            .00                                   10 10
                                                .00            .00            .00                  39903 400

   399-04-40  SVC LBR ALLOWANCE-PIP             .00            .00            .00                                   10 10
                                                .00            .00            .00                  39904 400

   420-00-20  JD FARM EQUIPMENT           81,485.52            .00            .00                                   20 10   5
                                          81,485.52         283.45     521,656.74                  42000 200   Y        1

   422-00-20  JD CONSUMER PRODUCTS       184,441.87            .00            .00                                   20 10   5
                                         184,441.87         431.48     333,732.72                  42200 200   Y        1

   442-00-20  OTHER EQUIPMENT            345,022.21            .00            .00                                   20 10   5
                                         345,022.21      13,323.45     981,476.27                  44200 200   Y        1

   459-00-20  INV VALUATION ADJ-CG              .00            .00       4,175.00                                   20 10
                                                .00            .00      25,818.75                  45900 200

                                                            (Continued)

Date: 03JUL98                                         MEYER IMPLEMENT, INC.                                              Page:   8
Time: 09:47                                  G E N E R A L   L E D G E R   R E P O R T                                   (GLMFM-1)
                                                  In Acct No Sequence As of 03JUL98

    Account                             Cal-YTD-Bal         Today    Pr-Yr-Adjust    Cost-Acct        YTD SI   SF   AT SC RT  STAX
     Number   Description                 Fiscal-YTD        MTD-Bal   Fisyend-Bal    Inve-Acct     Print-Seq  MIM  TL1 PC TL2

   460-00-20  USED EQUIPMENT             174,083.61            .00     104,459.06-                                  20 10   5
                                         174,083.61      30,381.42     459,905.18                  46000 200   Y        1

   462-00-20  RENT & LEASE EQUIPMENT         488.61            .00            .00                                   20 10   5
                                             488.61            .00       9,302.84                  46200 200   Y        1

   466-01-30  JD PARTS CUSTOMER          185,522.09            .00            .00                                   20 10   5
                                         185,522.09       2,715.05     424,842.08                  46601 300            1

   466-02-30  JD PARTS INTERNAL                 .00            .00            .00                                   20 10   5
                                                .00            .00            .00                  46602 300            1

   466-03-30  JD PARTS WARRANTY              487.82            .00            .00                                   20 10   5
                                             487.82            .00       6,431.87                  46603 300            1

   472-01-30  OTHER PARTS CUSTOMER       135,929.64            .00            .00                                   20 10   5
                                         135,929.64         649.93     252,021.20                  47201 300            1

   472-02-30  OTHER PARTS INTERNAL           363.13            .00            .00                                   20 10   5
                                             363.13            .00       2,414.07                  47202 300            1

   472-03-30  OTHER PARTS WARRANTY         4,175.70            .00            .00                                   20 10   5
                                           4,175.70            .00       8,735.40                  47203 300            1

   474-00-30  OTHER MERCHANDISE                 .03            .00            .00                                   20 10   5
                                                .03            .00            .00                  47400 300            1

   475-00-30  INBOUND FREIGHT - PARTS      2,080.15            .00            .00                                   20 10   5
                                           2,080.15         265.17      13,299.00                  47500 300            1

   477-00-40  SERVICE ACCESSORIES            452.35            .00            .00                                   20 10   5
                                             452.35            .00       4,123.29                  47700 400            1

   478-00-30  PARTS ORDER DISC EARNED      2,085.80-           .00            .00                                   20 10
                                           2,085.80-           .00            .00                  47800 300

   480-00-30  INV VALUATION ADJ-PARTS        226.59            .00            .00                                   20 10
                                             226.59            .00            .00                  48000 300

   486-00-40  SERVICEPERSONS SALARIES     32,997.96            .00            .00                                   20 10   5
                                          32,997.96       2,330.59     165,050.61                  48600 400            1

   487-01-40  NR TECH SALARIES-WORKED      9,817.68-           .00            .00                                   20 10   5
                                           9,817.68-        197.73-     37,324.08-                 48701 400            1

   487-02-40  NR TECH SALARIES-ABSENT      1,785.25-           .00            .00                                   20 10   5
                                           1,785.25-           .00      11,865.98-                 48702 400            1

   490-01-40  DELIVERY VEH-MILEAGE              .00            .00            .00                                   20 10   5
                                                .00            .00            .00                  49001 400            1

   490-02-40  DELIVERY VEH-LABOR                .00            .00            .00                                   20 10   5
                                                .00            .00            .00                  49002 400            1

                                                            (Continued)

Date: 03JUL98                                         MEYER IMPLEMENT, INC.                                              Page:   9
Time: 09:47                                  G E N E R A L   L E D G E R   R E P O R T                                   (GLMFM-1)
                                                  In Acct No Sequence As of 03JUL98

    Account                             Cal-YTD-Bal         Today    Pr-Yr-Adjust    Cost-Acct        YTD SI   SF   AT SC RT  STAX
     Number   Description                 Fiscal-YTD        MTD-Bal   Fisyend-Bal    Inve-Acct     Print-Seq  MIM  TL1 PC TL2

   492-00-40  SERVICE VEHICLE                378.95            .00            .00                                   20 10   5
                                             378.95          29.25       8,198.86                  49200 400            1

   494-00-40  OUTSIDE LBR & MATERIAL       1,403.08            .00          59.51                                   20 30   5
                                           1,403.08           8.38      20,258.50                  49400 400            1

   495-01-40  SPCL SVC EQ-DYNO                  .00            .00            .00                                   20 10
                                                .00            .00            .00                  49501 400

   495-02-40  SPCL SVC EQ-REFRIGERANT           .00            .00            .00                                   20 10
                                                .00            .00            .00                  49502 400

   495-03-40  SPCL SVC EQ-OTHER                 .00            .00            .00                                   20 10
                                                .00            .00            .00                  49503 400

   500-00-10  SALARIES/OFFS,OWNS,GMS      16,200.00            .00            .00                                   50 10   5
                                          16,200.00       2,500.00      61,200.00                  50000 100            1

   502-01-20  SALARIES/DEPT MANAGERS            .00            .00            .00                                   50 10   5
                                                .00            .00            .00                  50200 200            1

   502-01-30  SALARIES/DEPT MANAGERS      11,913.08            .00            .00                                   50 10   5
                                          11,913.08            .00      37,684.21                  50200 300            1

   502-01-40  SALARIES/DEPT MANAGERS      16,067.17            .00            .00                                   50 10   5
                                          16,067.17       1,388.45      34,571.15                  50200 400            1

   502-02-40  TECHNICIAN AS SVC MGR          433.17            .00            .00                                   50 10   5
                                             433.17            .00       3,262.31                  50202 400            1

   504-00-10  SALARY/CONTROLLER            7,644.45            .00            .00                                   50 10   5
                                           7,644.45       1,826.33      13,540.41                  50400 100            1

   506-00-20  SALARIES/SALESPERSONS       18,597.57            .00            .00                                   50 10   5
                                          18,597.57       3,354.81      72,338.14                  50600 200            1

   506-00-30  SALARIES/SALESPERSONS       19,507.51            .00            .00                                   50 10   5
                                          19,507.51       1,560.96      52,436.36                  50600 300            1

   508-00-10  SALARIES & COMM/OTHER        7,434.17            .00            .00                                   50 10   5
                                           7,434.17       1,671.81      10,689.90                  50800 100            1

   508-00-20  SALARIES & COMM/OTHER             .00            .00            .00                                   50 10   5
                                                .00            .00            .00                  50800 200            1

   508-00-30  SALARIES & COMM/OTHER             .00            .00            .00                                   50 10   5
                                                .00            .00            .00                  50800 300            1

   508-00-40  SALARIES & COMM/OTHER             .00            .00            .00                                   50 10   5
                                                .00            .00            .00                  50800 400            1

   512-00-10  BONUSES                    103,392.33            .00            .00                                   50 10   5
                                         103,392.33     103,143.72      54,388.11                  51200 100            1

                                                            (Continued)

Date: 03JUL98                                         MEYER IMPLEMENT, INC.                                              Page:  10
Time: 09:47                                  G E N E R A L   L E D G E R   R E P O R T                                   (GLMFM-1)
                                                  In Acct No Sequence As of 03JUL98

    Account                             Cal-YTD-Bal         Today    Pr-Yr-Adjust    Cost-Acct        YTD SI   SF   AT SC RT  STAX
     Number   Description                 Fiscal-YTD        MTD-Bal   Fisyend-Bal    Inve-Acct     Print-Seq  MIM  TL1 PC TL2

   512-00-20  BONUSES                      2,832.21            .00            .00                                   50 10   5
                                           2,832.21       2,630.38       3,621.80                  51200 200            1

   512-00-30  BONUSES                      1,862.79            .00            .00                                   50 10   5
                                           1,862.79       1,544.74       3,746.83                  51200 300            1

   512-00-40  BONUSES                     36,588.06            .00            .00                                   50 10   5
                                          36,588.06      36,000.00      28,580.96                  51200 400            1

   514-01-40  TRAINING-PATHFINDER               .00            .00            .00                                   50 10   5
                                                .00            .00            .00                  51401 400            1

   514-02-40  TRAINING-BRANCH                150.00            .00            .00                                   50 10   5
                                             150.00            .00       1,161.38                  51402 400            1

   514-03-40  TRAINING-TERRITORY                .00            .00            .00                                   50 10   5
                                                .00            .00            .00                  51403 400            1

   514-04-40  TRAINING-ON-THE-JOB               .00            .00            .00                                   50 10   5
                                                .00            .00          11.61                  51404 400            1

   514-05-40  TRAINING-IN-HOUSE                 .00            .00            .00                                   50 10   5
                                                .00            .00         135.52                  51405 400            1

   514-06-10  TRAINING                          .00            .00            .00                                   50 10   5
                                                .00            .00            .00                  51406 100            1

   514-06-20  TRAINING                          .00            .00            .00                                   50 10   5
                                                .00            .00         530.00                  51406 200            1

   514-06-30  TRAINING                          .00            .00            .00                                   50 10   5
                                                .00            .00         195.00                  51406 300            1

   516-01-10  EMPLOYEE BENEFITS              935.38            .00            .00                                   50 10   5
                                             935.38       1,229.93-      4,276.66                  51601 100            1

   516-01-20  EMPLOYEE BENEFITS            1,014.29            .00            .00                                   50 10   5
                                           1,014.29           5.00       7,494.13                  51601 200            1

   516-01-30  EMPLOYEE BENEFITS              553.68            .00            .00                                   50 10   5
                                             553.68         138.42       4,114.91                  51601 300            1

   516-01-40  EMPLOYEE BENEFITS            1,421.35-           .00            .00                                   50 10   5
                                           1,421.35-      4,633.53-     19,850.02                  51601 400            1

   516-07-40  EMP BEN-BREAKS               1,619.84            .00            .00                                   50 10   5
                                           1,619.84            .00       7,928.67                  51607 400            1

   516-08-40  EMP BEN-VAC/HOLID/SICK       1,785.25            .00            .00                                   50 10   5
                                           1,785.25            .00      12,100.88                  51608 400            1

   520-00-20  DEMONSTRATION                     .00            .00            .00                                   50 10   5
                                                .00            .00         520.60                  52000 200            1

                                                            (Continued)

Date: 03JUL98                                         MEYER IMPLEMENT, INC.                                              Page:  11
Time: 09:47                                  G E N E R A L   L E D G E R   R E P O R T                                   (GLMFM-1)
                                                  In Acct No Sequence As of 03JUL98

    Account                             Cal-YTD-Bal         Today    Pr-Yr-Adjust    Cost-Acct        YTD SI   SF   AT SC RT  STAX
     Number   Description                 Fiscal-YTD        MTD-Bal   Fisyend-Bal    Inve-Acct     Print-Seq  MIM  TL1 PC TL2

   522-00-10  TRAVEL                          28.80            .00            .00                                   50 10   5
                                              28.80            .00         172.38                  52200 100            1

   522-00-20  TRAVEL                            .00            .00            .00                                   50 10   5
                                                .00            .00       1,148.46                  52200 200            1

   522-00-30  TRAVEL                            .00            .00            .00                                   50 10   5
                                                .00            .00         630.90                  52200 300            1

   522-00-40  TRAVEL                            .00            .00            .00                                   50 10   5
                                                .00            .00         740.24                  52200 400            1

   524-00-10  ENTERTAINMENT                     .00            .00            .00                                   50 10   5
                                                .00            .00            .00                  52400 100            1

   524-00-20  ENTERTAINMENT                     .00            .00            .00                                   50 10   5
                                                .00            .00            .00                  52400 200            1

   526-00-10  ADVERTISING & PROMOTION      2,517.04            .00            .00                                   50 10   5
                                           2,517.04       1,258.77       7,644.79                  52600 100            1

   526-00-20  ADVERTISING & PROMOTION      3,888.20         513.31            .00                                   50 10   5
                                           3,888.20         513.31      12,342.27                  52600 200            1

   526-00-30  ADVERTISING & PROMOTION      4,089.13            .00            .00                                   50 10   5
                                           4,089.13         124.00       4,703.73                  52600 300            1

   526-00-40  ADVERTISING & PROMOTION        404.24            .00            .00                                   50 10   5
                                             404.24            .00         685.13                  52600 400            1

   528-01-10  WARRANTY                          .00            .00            .00                                   50 10   5
                                                .00            .00            .00                  52801 100            1

   528-01-20  WARRANTY                     5,203.32            .00            .00                                   50 10   5
                                           5,203.32            .00      20,539.81                  52801 200            1

   528-01-30  WARRANTY-MFG WARR DIFF          42.13            .00            .00                                   50 10   5
                                              42.13            .00         193.98                  52801 300            1

   528-01-40  WARRANTY-MFG WARR DIFF         323.20            .00            .00                                   50 10   5
                                             323.20            .00       1,299.36                  52801 400            1

   528-02-40  WARRANTY-REWORK              1,188.12            .00            .00                                   50 10   5
                                           1,188.12            .00       5,458.08                  52802 400            1

   530-00-20  AFTER SALES                       .00            .00            .00                                   50 10   5
                                                .00            .00            .00                  53000 200   Y        1

   530-00-40  AFTER SALES                       .00            .00            .00                                   50 10   5
                                                .00            .00            .00                  53000 400            1

   532-00-20  POLICY ADJUSTMENT                 .00            .00            .00                                   50 10   5
                                                .00            .00          72.92                  53200 200            1

                                                            (Continued)

Date: 03JUL98                                         MEYER IMPLEMENT, INC.                                              Page:  12
Time: 09:47                                  G E N E R A L   L E D G E R   R E P O R T                                   (GLMFM-1)
                                                  In Acct No Sequence As of 03JUL98

    Account                             Cal-YTD-Bal         Today    Pr-Yr-Adjust    Cost-Acct        YTD SI   SF   AT SC RT  STAX
     Number   Description                 Fiscal-YTD        MTD-Bal   Fisyend-Bal    Inve-Acct     Print-Seq  MIM  TL1 PC TL2

   532-00-40  POLICY ADJUSTMENT            5,162.06            .00            .00                                   50 10   5
                                           5,162.06            .00      17,746.09                  53200 400            1

   534-00-20  CASH DISCOUNTS ALLOWED            .00            .00            .00                                   50 10   5
                                                .00            .00            .00                  53400 200            1

   534-00-30  CASH DISCOUNTS ALLOWED       1,127.35            .00            .00                                   50 10   5
                                           1,127.35            .00       1,442.04                  53400 300            1

   534-00-40  CASH DISCOUNTS ALLOWED         812.73            .00            .00                                   50 10   5
                                             812.73            .00       1,074.39                  53400 400            1

   540-00-10  VEHICLE EXPENSE                133.06            .00            .00                                   50 30   5
                                             133.06            .00         110.76                  54000 100            1

   540-00-20  VEHICLE EXPENSE                 11.48            .00            .00                                   50 30   5
                                              11.48            .00       1,162.78                  54000 200            1

   540-00-30  VEHICLE EXPENSE                   .00            .00            .00                                   50 30   5
                                                .00            .00            .00                  54000 300            1

   540-00-40  VEHICLE EXPENSE              2,526.85            .00           1.72                                   50 30   5
                                           2,526.85         114.19      10,642.73                  54000 400            1

   542-00-40  EXPENDABLE TOOLS             3,041.04-         66.35-           .00                                   50 10   5
                                           3,041.04-         66.35-      4,625.04                  54200 400            1

   544-00-10  SUPPLIES EXPENSE               645.71            .00            .00                                   50 10   5
                                             645.71         243.70       1,074.53                  54400 100            1

   544-00-20  SUPPLIES EXPENSE                  .00            .00            .00                                   50 10   5
                                                .00            .00         520.20                  54400 200            1

   544-00-30  SUPPLIES EXPENSE             1,633.35         420.00            .00                                   50 10   5
                                           1,633.35         650.05       3,376.68                  54400 300            1

   544-00-40  SUPPLIES EXPENSE             1,805.41            .00         231.00                                   50 10   5
                                           1,805.41          93.36       9,502.49                  54400 400            1

   546-00-10  POSTAGE & SHIPPING             139.50            .00            .00                                   50 10   5
                                             139.50          32.00         338.00                  54600 100            1

   546-00-20  POSTAGE & SHIPPING              85.75            .00            .00                                   50 10   5
                                              85.75            .00         505.25                  54600 200            1

   546-00-30  POSTAGE & SHIPPING             729.01            .00            .00                                   50 10   5
                                             729.01         166.44       2,328.40                  54600 300            1

   546-00-40  POSTAGE & SHIPPING              85.75            .00            .00                                   50 10
                                              85.75            .00         505.25                  54600 400

   548-00-10  TELEPHONE                       41.30            .00            .00                                   50 10   5
                                              41.30           7.57-        137.53                  54800 100            1

                                                            (Continued)

Date: 03JUL98                                         MEYER IMPLEMENT, INC.                                              Page:  13
Time: 09:47                                  G E N E R A L   L E D G E R   R E P O R T                                   (GLMFM-1)
                                                  In Acct No Sequence As of 03JUL98

    Account                             Cal-YTD-Bal         Today    Pr-Yr-Adjust    Cost-Acct        YTD SI   SF   AT SC RT  STAX
     Number   Description                 Fiscal-YTD        MTD-Bal   Fisyend-Bal    Inve-Acct     Print-Seq  MIM  TL1 PC TL2

   548-00-20  TELEPHONE                      324.66            .00            .00                                   50 10   5
                                             324.66          46.02         888.97                  54800 200            1

   548-00-30  TELEPHONE                      587.66            .00            .00                                   50 10   5
                                             587.66          56.17       1,391.13                  54800 300            1

   548-00-40  TELEPHONE                      440.77            .00            .00                                   50 10   5
                                             440.77          64.45       1,163.70                  54800 400            1

   550-00-10  DATA PROCESSING              3,053.80         561.13            .00                                   50 10   5
                                           3,053.80         561.13       5,489.44                  55000 100            1

   550-00-20  DATA PROCESSING                117.18            .00            .00                                   50 10   5
                                             117.18            .00         162.04                  55000 200            1

   550-00-30  DATA PROCESSING                202.56            .00            .00                                   50 10   5
                                             202.56            .00       1,632.52                  55000 300            1

   550-00-40  DATA PROCESSING                 16.39            .00            .00                                   50 10   5
                                              16.39            .00         171.80                  55000 400            1

   552-00-10  DUES & SUBSCRIPTIONS              .00            .00            .00                                   50 10   5
                                                .00            .00       1,135.90                  55200 100            1

   554-00-10  CONTRIBUTIONS                     .00            .00            .00                                   50 10   5
                                                .00            .00         293.08                  55400 100            1

   556-00-10  UTILITIES                      325.38            .00            .00                                   50 10   5
                                             325.38          44.30         773.49                  55600 100            1

   556-00-20  UTILITIES                      976.17            .00            .00                                   50 10   5
                                             976.17         132.90       2,342.57                  55600 200            1

   556-00-30  UTILITIES                      976.17            .00            .00                                   50 10   5
                                             976.17         132.90       2,352.09                  55600 300            1

   556-00-40  UTILITIES                    4,229.96            .00            .00                                   50 10   5
                                           4,229.96         575.86      10,071.51                  55600 400            1

   558-00-10  RENT & LEASE                 2,400.00            .00            .00                                   50 10   5
                                           2,400.00            .00       4,800.00                  55800 100            1

   558-00-20  RENT & LEASE                 6,000.00            .00            .00                                   50 10   5
                                           6,000.00            .00      12,000.00                  55800 200            1

   558-00-30  RENT & LEASE                 6,000.00            .00            .00                                   50 10   5
                                           6,000.00            .00      12,000.00                  55800 300            1

   558-00-40  RENT & LEASE                 9,600.00            .00            .00                                   50 10   5
                                           9,600.00            .00      19,200.00                  55800 400            1

   560-00-10  INSURANCE                    1,158.36            .00            .00                                   50 30   5
                                           1,158.36          75.20       1,069.23                  56000 100            1

                                                            (Continued)

Date: 03JUL98                                         MEYER IMPLEMENT, INC.                                              Page:  14
Time: 09:47                                  G E N E R A L   L E D G E R   R E P O R T                                   (GLMFM-1)
                                                  In Acct No Sequence As of 03JUL98

    Account                             Cal-YTD-Bal         Today    Pr-Yr-Adjust    Cost-Acct        YTD SI   SF   AT SC RT  STAX
     Number   Description                 Fiscal-YTD        MTD-Bal   Fisyend-Bal    Inve-Acct     Print-Seq  MIM  TL1 PC TL2

   560-00-20  INSURANCE                    3,392.42            .00            .00                                   50 30   5
                                           3,392.42         526.36       7,484.61                  56000 200            1

   560-00-30  INSURANCE                    2,757.90            .00            .00                                   50 30   5
                                           2,757.90         451.18       6,415.38                  56000 300            1

   560-00-40  INSURANCE                      481.46            .00            .00                                   50 30   5
                                             481.46         451.18       6,415.38                  56000 400            1

   562-00-10  TAX OTH THAN INCOME TAX     20,859.41            .00      22,324.26                                   50 30   5
                                          20,859.41      11,194.02      72,789.75                  56200 100            1

   564-01-40  REP & MNT-SWEEP/CLEAN        6,246.08          54.25            .00                                   50 30   5
                                           6,246.08         732.38       9,507.78                  56401 400            1

   564-02-40  REP & MNT-BUILDINGS            432.89            .00            .00                                   50 30   5
                                             432.89          38.00       1,100.15                  56402 400            1

   564-03-40  REP & MNT-GROUNDS              424.19            .00            .00                                   50 30   5
                                             424.19            .00       1,762.32                  56403 400            1

   564-04-40  REP & MNT-OTHER              1,082.88            .00            .00                                   50 30   5
                                           1,082.88            .00       4,590.36                  56404 400            1

   564-05-10  REPAIR & MAINTENANCE              .00            .00            .00                                   50 30   5
                                                .00            .00         482.35                  56405 100            1

   564-05-20  REPAIR & MAINTENANCE           340.84            .00            .00                                   50 30   5
                                             340.84            .00       1,597.48                  56405 200            1

   564-05-30  REPAIR & MAINTENANCE            15.30            .00            .00                                   50 30   5
                                              15.30            .00         142.04                  56405 300            1

   568-00-10  DEPRECIATION                      .00            .00      12,927.00                                   50 10   5
                                                .00            .00      12,927.00                  56800 100            1

   570-00-10  AMORTIZATION                      .00            .00            .00                                   50 10   5
                                                .00            .00            .00                  57000 100            1

   572-00-10  CREDIT & COLLECTION EXP      1,102.91           3.56            .00                                   50 10   5
                                           1,102.91          22.72       3,296.45                  57200 100            1

   573-00-10  PROVISION FOR BAD DEBTS     15,004.93            .00            .00                                   50 10   5
                                          15,004.93       8,070.83       2,931.25                  57300 100            1

   580-00-10  LEGAL EXPENSE                9,125.03            .00            .00                                   50 10   5
                                           9,125.03       1,049.84       1,253.65                  58000 100            1

   582-00-10  AUDITING EXPENSE                  .00            .00            .00                                   50 10   5
                                                .00            .00            .00                  58200 100            1

   584-00-10  BANK CHARGES                    43.71            .00            .00                                   50 10   5
                                              43.71            .00          86.37                  58400 100            1

                                                            (Continued)

Date: 03JUL98                                         MEYER IMPLEMENT, INC.                                              Page:  15
Time: 09:47                                  G E N E R A L   L E D G E R   R E P O R T                                   (GLMFM-1)
                                                  In Acct No Sequence As of 03JUL98

    Account                             Cal-YTD-Bal         Today    Pr-Yr-Adjust    Cost-Acct        YTD SI   SF   AT SC RT  STAX
     Number   Description                 Fiscal-YTD        MTD-Bal   Fisyend-Bal    Inve-Acct     Print-Seq  MIM  TL1 PC TL2

   588-00-10  PROFESSIONAL FEES            3,335.00            .00            .00                                   50 10   5
                                           3,335.00         300.00       7,847.90                  58800 100            1

   599-01-40  DOWNTIME DELAYS                 27.38            .00            .00                                   50 30   5
                                              27.38            .00         134.32                  59901 400            1

   599-02-10  OTHER EXPENSE                   24.12            .00            .00                                   50 30   5
                                              24.12            .00          23.06                  59902 100            1

   599-02-20  OTHER EXPENSE                   27.21            .00         188.00                                   50 30   5
                                              27.21            .00         274.21                  59902 200            1

   599-02-30  OTHER EXPENSE                1,833.62            .00            .00                                   50 30   5
                                           1,833.62            .00       4,020.06                  59902 300            1

   599-02-40  OTHER EXPENSE                  115.89            .00            .00                                   50 30   5
                                             115.89            .00         428.90                  59902 400            1

   600-00-10  CASH DISCOUNTS EARNED        1,596.15-           .00            .00                                   10 10   5
                                           1,596.15-         15.67-     65,216.55-                 60000 100            1

   607-00-20  COMM & SALES BONUSES            50.00-           .00            .00                                   10 10   5
                                              50.00-           .00         740.00-                 60700 200            1

   607-00-30  COMM & SALES BONUSES              .00            .00            .00                                   10 10   5
                                                .00            .00            .00                  60700 300            1

   612-00-10  GAIN ON DSPL OF PROPRTY    115,930.75-           .00       2,976.00                                   10 10   5
                                         115,930.75-    115,930.75-      2,976.00                  61200 100            1

   614-00-10  BAD DEBT RECOVERY               82.64-           .00            .00                                   10 10   5
                                              82.64-           .00         245.11-                 61400 100            1

   615-00-20  VOLUME DISCOUNT EARNED            .00            .00            .00                                   10 10   5
                                                .00            .00      19,127.98-                 61500 200            1

   615-00-30  VOLUME DISCOUNT EARNED            .00            .00            .00                                   10 10   5
                                                .00            .00            .00                  61500 300            1

   618-00-20  CP PERF BONUS EARNED           174.57-           .00            .00                                   10 10   5
                                             174.57-           .00       4,846.18-                 61800 200            1

   669-00-10  INTEREST INCOME              9,538.28-           .00            .00                                   10 10   5
                                           9,538.28-      2,281.57-     25,642.31-                 66900 100            1

   699-00-10  OTHER ADDITIONS                171.78-           .00            .00                                   10 30   5
                                             171.78-         13.65-        370.41-                 69900 100            1

   699-00-20  OTHER ADDITIONS              3,981.83-           .00            .00                                   10 30   5
                                           3,981.83-        500.00-      4,640.18-                 69900 200            1

   699-00-30  OTHER ADDITIONS                631.36-           .00            .00                                   10 30   5
                                             631.36-           .00            .00                  69900 300            1

                                                            (Continued)

Date: 03JUL98                                         MEYER IMPLEMENT, INC.                                              Page:  16
Time: 09:47                                  G E N E R A L   L E D G E R   R E P O R T                                   (GLMFM-1)
                                                  In Acct No Sequence As of 03JUL98

    Account                             Cal-YTD-Bal         Today    Pr-Yr-Adjust    Cost-Acct        YTD SI   SF   AT SC RT  STAX
     Number   Description                 Fiscal-YTD        MTD-Bal   Fisyend-Bal    Inve-Acct     Print-Seq  MIM  TL1 PC TL2

   699-00-40  OTHER ADDITIONS              1,500.00-           .00            .00                                   10 30   5
                                           1,500.00-           .00          91.55-                 69900 400            1

   712-00-10  LOSS ON DSPL OF PROPRTY           .00            .00            .00                                   50 10   5
                                                .00            .00            .00                  71200 100            1

   799-00-10  OTHER DEDUCTIONS                  .00            .00            .00                                   50 30   5
                                                .00            .00            .00                  79900 100            1

   799-00-20  OTHER DEDUCTIONS                  .00            .00            .00                                   50 30   5
                                                .00            .00         185.71                  79900 200            1

   799-00-30  OTHER DEDUCTIONS                  .00            .00            .00                                   50 30   5
                                                .00            .00            .00                  79900 300            1

   799-00-40  OTHER DEDUCTIONS                  .00            .00            .00                                   50 30   5
                                                .00            .00            .00                  79900 400            1

   855-00-10  INTEREST EXPENSE               222.82            .00       6,222.86                                   50 10   5
                                             222.82            .00       6,222.86                  85500 100            1

   855-00-20  INTEREST EXPENSE             3,251.67            .00            .00                                   50 10   5
                                           3,251.67            .00       1,349.66                  85500 200            1

   860-00-10  PROV FOR FED INCOME TAX           .00            .00       8,385.00                                   50 10   5
                                                .00            .00       8,385.00                  86000 100            1

   862-00-10  PROV FOR STATE INC TAX            .00            .00       4,868.00                                   50 10   5
                                                .00            .00       4,868.00                  86200 100            1

   864-00-10  PROV FOR OTH INCOME TAX        865.07-           .00            .00                                   50 10   5
                                             865.07-           .00         710.37-                 86400 100            1

   899-00-10  OTHER ADJUSTMENTS           11,887.00-           .00            .00                                   50 30   5
                                          11,887.00-           .00         150.00-                 89900 100            1

   899-00-20  OTHER ADJUSTMENTS                 .00            .00            .00                                   50 30   5
                                                .00            .00            .00                  89900 200            1

   899-00-30  OTHER ADJUSTMENTS                 .00            .00            .00                                   50 30   5
                                                .00            .00          16.77-                 89900 300            1

   899-00-40  OTHER ADJUSTMENTS            4,600.00-           .00            .00                                   50 30   5
                                           4,600.00-           .00            .00                  89900 400            1

   899-99-10  PAYROLL DEFAULT ACC'T             .00            .00            .00                                   50 10
                                                .00            .00            .00                  89999 100            1

   988-88-88  MI&MW INTERNAL SALE DEF           .00            .00            .00                                   10 30
                                                .00            .00            .00                  98888 880            1

   999-01-00  MI PARTS DEFAULT ACCT             .00            .00            .00    999-10-00                      10 30
                                                .00            .00            .00    999-11-00     99901 000            1

                                                            (Continued)

Date: 03JUL98                                         MEYER IMPLEMENT, INC.                                              Page:  17
Time: 09:47                                  G E N E R A L   L E D G E R   R E P O R T                                   (GLMFM-1)
                                                  In Acct No Sequence As of 03JUL98

    Account                             Cal-YTD-Bal         Today    Pr-Yr-Adjust    Cost-Acct        YTD SI   SF   AT SC RT  STAX
     Number   Description                 Fiscal-YTD        MTD-Bal   Fisyend-Bal    Inve-Acct     Print-Seq  MIM  TL1 PC TL2

   999-02-00  MI JD PARTS DEFAULT ACT           .00            .00            .00    999-10-00                      10 30
                                                .00            .00            .00    999-11-00     99902 000            1

   999-03-00  MI VENDOR PARTS DEF ACT           .00            .00            .00    999-10-00                      10 30
                                                .00            .00            .00    999-11-00     99903 000            1

   999-04-00  MI TAX DEFAULT ACCOUNT            .00            .00            .00                                   40 30
                                                .00            .00            .00                  99904 000            1

   999-10-00  DUMMY C/S ACCOUNT                 .00            .00            .00                                   20 30
                                                .00            .00            .00                  99910 000            1

   999-11-00  DUMMY INVENTORY ACCOUNT           .00            .00            .00                                   30 30
                                                .00            .00            .00                  99911 000            1

   999-20-00  MW LABOR DEFAULT ACCT             .00            .00            .00                                   10 30
                                                .00            .00            .00                  99920 000            1

   999-21-00  MW PARTS DEFAULT ACCT             .00            .00            .00    999-10-00                      10 30
                                                .00            .00            .00    999-11-00     99921 000            1

   999-22-00  MW JD PARTS DEFAULT A/C           .00            .00            .00    999-10-00                      10 30
                                                .00            .00            .00    999-11-00     99922 000            1

   999-23-00  MW VENDOR PARTS DEF A/C           .00            .00            .00    999-10-00                      10 30
                                                .00            .00            .00    999-11-00     99923 000            1

   999-24-00  MW TAX DEFAULT ACCOUNT            .00            .00            .00                                   40 30
                                                .00            .00            .00                  99924 000            1

99 999-99-88  INVREG DEFAULT ACCOUNT            .00            .00            .00                                   10 30
                                                .00            .00            .00                9999999 880            1

99 999-99-99  SYSTEM DEFAULT ACCOUNT            .00            .00            .00                                   10 20
                                                .00            .00            .00                9999999 990            1


               Totals                           .00            .00            .00
                                                .00            .00            .00

                                                          (End of Report)

