
     30JUN98                              JOHN  DEERE  INFORMATION  SYSTEMS                                               Page: 01
                                        POLL TRANSACTIONS RECEIVED FROM JOHN DEERE
-------------------------------------------------------------------------------------------------------------------------------------
 00021200 PINMI  PRTS RECEIPTS RECDS RECEIVED=   141
 00021200 PINMS  SERVICE/ESIS  RECDS RECEIVED=     0
 00021200 PINCG  WHOLE GOODS   RECDS RECEIVED=     0
 00021200 PINPRC PRICE UPDATE  RECDS RECEIVED=     0
 00021200 PINRTI RTN INDICATOR RECDS RECEIVED=     0
 00021200 PINPKG PTS PACKAGING RECDS RECEIVED=     0
 00021200 PINCOM PTS COMMODITY RECDS RECEIVED=     0
 00021200 PINSUB SUBSTITUTION  RECDS RECEIVED=     0
 00021200 PINPCL PARTS RECLASS RECDS RECEIVED=     0
 00021200 PINSRC PARTS SOURCE  RECDS RECEIVED=     0
 00021200 PINSKU STOCK KEEPING UNITS RECEIVED=     0
 00021200 PINSPG SERVICE PRICING RECDS RECEIVED    0
 00021200 PINCO  MIM UPDATE    RECDS RECEIVED=     0
 00021200 PINBSP BUSINESS PLAN RECDS RECEIVED=     0
 00021200 PINFIS FIS REPORT    RECDS RECEIVED=     0
 00021200 PINRPT NUMBER OF PRINT REPORTS SENT=     0
 00021200 PRINT  UNDISTRIBUTED RECDS RECEIVED=    16  (COUNT INCLUDES HEADERS)