Date: 07JAN99                                       MEYER IMPLEMENT, INC.                                                 Page:    1
Time: 13:25                         -- Schedule Listing for Date: ALL DATES --                                          (SCHEDRPT-1)
Acct No: Selected Account Numbers          Sort: ACCT NO /DATE                               SJ: ALL SOURCE JOURNALS

     Acct No:    494-00-40 OUTSIDE LBR & MATERIAL        
 SJ     Date       Reference   Control No     STC     Description                          Amount          Balance        Remarks
 --     -------    ---------   ----------     ----    -----------------------       -------------    -------------        -------
 80     18MAR96        21189                          CUSTOM WELDING                         8.11 
 80     06FEB98        21035                          FLEET SERVICES                        32.57 
 80     06FEB98        21047                          GREGERSON'S                            8.42 
 80     09FEB98        21054                          AIRTEC                                22.63 
 80     09FEB98        21057                          BUMPER TO BUMPER                      34.47 
 80     28FEB98        30498                          MISC CASH EXP-FEB                      4.00 
 80     06MAR98        21128                          NORTH AUTO BODY                       34.00 
 80     06MAR98        21135                          BALD AUTO                             62.40 
 80     09MAR98        21154                          BUMPER TO BUMPER                      35.78 
 80     09MAR98        21155                          AIR TEC                              171.28 
 80     08APR98        21252                          AIR TEC                               24.69 
 85     30APR98        50498                          MISC CASH EXP-APRIL                   32.72 
 80     06MAY98        21324                          SMITH IMPL                           513.00 
 80     06MAY98        21325                          PRO PAINT                            255.40 
 80     06MAY98        21331                          NORTHSIDE POWER                       37.27 
 80     06MAY98        21336                          AIRTEC                                24.69 
 80     06MAY98        21337                          B-W MACHINE                           44.00 
 80     11MAY98        21349                          INTER STATE LUMBER                    26.27 
 85     31MAY98        60598                          MISC CASH EXP-MAY                     23.00 
 80     09JUN98        21395                          AIRTEC                                24.69 
 80     19JUN98        62698                          AIRTEC                               309.06-
 80     30JUN98        63098                          MISC CASH EXP-JUNE                   117.60 
 80     30JUN98        63098                          MISC CASH EXP-JUNE                   175.15 

                                                      ** Account Total **                                 1,403.08 


                                                         (End of Report)
