Date: 02APR1998                                         MEYER IMPLEMENT, INC.                                             Page:    1
Time:  9:27                                     Parts Changed to AP Order Indicator                                       (MINRPT-1)
Warehouse: 1D                                           Month Ending: 31MAR1998

Part No.     Description     Src  On   Parts     Cost  Extended OFC Ret  Prev  No  *--------------  Sales  History  ---------------*
                                 Hand  /Pkg              Cost       Ind Status Sle  Mar Feb Jan Dec Nov Oct Sep Aug Jul Jun May Apr
------------------------------------------------------------------------------------------------------------------------------------
11M7083      COTTER PIN       60  198             .05       9.90  8   R         12
12H297       LOCK WASHE       60   69             .03       2.07  5   R         12
14H849       NUT              60   15             .09       1.35  5   R         12
14H919       NUT              60    5             .58       2.90  5   R         12
14M7274      NUT              60   38             .09       3.42  D   R         11                                                1
14M7276      NUT              60   36             .25       9.00  D   R          9                                        1
19H2987      CAP SCREW        60    0             .13             5   R
19H3406      CAP SCREW        60   10            2.72      27.20  D   R          6                            1
19M7753      CAP SCREW        60    0             .46             5   R         12
21H1315      SCREW            60   17             .05        .85  5   R         12
24H1286      WASHER           60  195             .03       5.85  5   R          9                                        1
24H1299      WASHER           60   84             .09       7.56  5   R         12
A151R        SCREW           120    0           18.76             5   R          5                        1
A31869       LOCK NUT         10   10            1.15      11.50  5   R         11
A3311R       FELT             60    0             .78             5   R          1        1
A42984       SPRING          110    0            4.90             5   R          5                        1
A56788       TUBE *           10    0            5.51             5   R               1
AA3495R      PACKAGE OF      120    0            2.79             5   R          5                        1
AC13220      KIT             170    2           24.10      48.20  5   R          4                    1
AE32843      CAM              70    2            7.22      14.44  5   R          6                            1
AE48913      BEARING          70    6           24.11     144.66  D   R         12
AF2659R      SEAL             60    2           10.08      20.16  7   R          8                                    1
AF3748R      CRANKSHAFT      130    0          772.95             5   N         10                                                1
AH153175     FINGER           80    0     10      .19             5   R         28
AL39816      SEAT BACK        90    0           76.22             5   R          8                                    1
AL57975      GASKET KIT       90    1           18.90      18.90  7   R         10                                            1
AL67975      FUEL FILTE       90    1            2.34       2.34  7   R          4                        1
AM102927     PISTON          100    0           55.76             5   R          6                            1
AP34740      SUPPORT         290    0           17.10             5   R
AR20234      SWITCH          120    1           35.72      35.72  5   R          5                            1
AR26504      FUEL LINE        60    0           32.84             5   R         10                                            1
AR26712      PUSH PULL       120    2           40.10      80.20  7   R          3                1
AR39676      PUSH PULL       120    3           49.48     148.44  7   R          4                    1
AR44763      CUSHION         120    1-          55.72             5   R          7                                1
AR54905      ROCKER ARM      130    4            8.42      33.68  5   R          8
AR76425      HOSE            120    1           21.86      21.86  7   R         11                                                1
AR78298      VOLTAGE RE      150    4           28.04     112.16  7   R          2            1      1-                           1
AR85229      HOSE            120    0           13.57             5   R         10                                            1
AR89063      AR103034         60    0          683.75             5   N
AT16703      SWITCH          150    1           29.32      29.32  5   R         10                                           1-
AT200268     V-RING SEA       60    0           12.37             5   R         12
AT26650      BRACKET          60    0           19.42             5   R         11                                                1
AT27130      TIE ROD EN      150    1           39.00      39.00  7   R          9                                        1
B169R        SNAP RING       120    1             .81        .81  5   R          3                1
C434R        TOGGLE          120    0            6.03             5   R         12
D417R        FITTING         120    2            3.76       7.52  5   R         10                                                1
DSPM1164     BROCHURE        220    0             .09             5   N
E50237       BELT             70    2           19.96      39.92  D   R               1
E79658       DIPSTICK         70    0            5.62             5   R
F1388R       DOWEL PIN       120    0            3.87             5   R         11
F2996R       GASKET           60    3            1.03       3.09  5   R          8                                    1
GG050-29341  CABLE            60    0           20.50             5   R          9                                            1
Date: 02APR1998                                         MEYER IMPLEMENT, INC.                                             Page:    2
Time:  9:27                                     Parts Changed to AP Order Indicator                                       (MINRPT-1)
Warehouse: 1D                                           Month Ending: 31MAR1998

Part No.     Description     Src  On   Parts     Cost  Extended OFC Ret  Prev  No  *--------------  Sales  History  ---------------*
                                 Hand  /Pkg              Cost       Ind Status Sle  Mar Feb Jan Dec Nov Oct Sep Aug Jul Jun May Apr
------------------------------------------------------------------------------------------------------------------------------------
H35244       RING             80    5             .25       1.25  7   R         11                                                1
H80660       SNAP RING        80    1            1.59       1.59  5   R
H987R        GROMMET         120    5             .35       1.75  5   R         53
HE154-2219   GASKET          100    1            1.89       1.89  5   R         11
JD7415       BEARING CU      150    2            6.21      12.42  7   R         11                                                1
JD8246       BEARING CU      120    2           19.18      38.36  7   R         11                                                1
JD8916       BEARING CO      120    2            9.93      19.86  7   R         11                                                1
JD9871                       220    0            2.00             5
L33563       PLATE            60    0           14.23             5   R          9                                        1
L38023       SNAP RING        60    0            2.32             5   R          9                                        1
L77647       DOOR             60    0          102.03             5   R          6                            1
LG393814     DIODE            60    0            4.18             5   R          6
M43163       GASKET          100    3            1.32       3.96  7   R          5                                1
M44483       BELT            100    1            6.38       6.38  7   R          6                            1
M45863       BELT            100    2            9.82      19.64  7   R          9                                        1
M67179       SNAP RING        60    2             .18        .36  5   R
M71230       CLIP            100    0             .62             5   R         12
M75994       EYELET           60    5             .44       2.20  5   R
M85442       BELT            100    2            6.71      13.42  5   R
N137065      U-BOLT          110    0            9.55             5   R         12
N186699      U-BOLT          110    0            1.32             5   R         11
N231489      SHANK           110    0           16.31             5   R         12
N231681      U-BOLT          110    0            1.05             5   R         11
OMAL77469    OPERATOR'S      220    0           12.96             5   N         12
OMH10156     OPERATOR'S      220    1-           8.20             5   N          5                        1
OMR2006      OPERATOR'S      220    0            7.88             5   N          5                            1
PM200-8474   BEARING         160    2           11.93      23.86  5   R          4                    1
PM20030022   HUB             160    5            4.76      23.80  5   R          5                        1
PMLF690      OIL FILTER      160    0            4.56             5   N         17
R100232      GASKET          120    2            3.81       7.62  D   R          1        1
R10117       NOZZLE          130    0           21.81             5   R          3                    1
R10140       BUSHING         130    1            3.65       3.65  D   R          1        1
R10185       SPRING PIN      130    2             .20        .40  5   R          5                        1
R113565      PACKING         150    4             .97       3.88  5   R         12
R127764      FRONT WGHT       15    0           47.74             5   N          1        1
R1836R       WASHER          120    4             .87       3.48  5   R         12
R20169       GASKET           60    0            1.13             5   R          8                                    1
R26227       SHIM *          120   16             .36       5.76  5   R         12
R26518       SPRING          120    0            3.62             5   R          5                        1
R26832       BUSHING         120    8             .92       7.36  5   R         12
R26858       SPRING          120    2            2.98       5.96  5   R          9                                        1
R26872       SHIM *          120    5             .04        .20  5   R         12
R27018       BUSHING         120    2            9.75      19.50  5   R         12
R27506       PIN *           120    4            2.06       8.24  5   R          8                                    1
R27951       GASKET           60    2            1.03       2.06  D   R         10                                            1
R32647       HOSE            120   39     36      .47      18.33  5   R         12
R33255       PISTON RIN      120    1            2.32       2.32  5   R
R33415       SHIM *          120    8             .35       2.80  5   R         12
R33474       SNAP RING       120    1            1.81       1.81  5   R          7                                1
R34267       SEAT BACK       120    2           20.95      41.90  5   R         12
R35684       BACK-UP RI      120    1            1.20       1.20  7   R          6                            1
R43751       GASKET          130    2            2.80       5.60  D   R          1        1
Date: 02APR1998                                         MEYER IMPLEMENT, INC.                                             Page:    3
Time:  9:27                                     Parts Changed to AP Order Indicator                                       (MINRPT-1)
Warehouse: 1D                                           Month Ending: 31MAR1998

Part No.     Description     Src  On   Parts     Cost  Extended OFC Ret  Prev  No  *--------------  Sales  History  ---------------*
                                 Hand  /Pkg              Cost       Ind Status Sle  Mar Feb Jan Dec Nov Oct Sep Aug Jul Jun May Apr
------------------------------------------------------------------------------------------------------------------------------------
R43816       SNAP RING       130    1             .45        .45  5   R
R460R        O-RING           60    7             .33       2.31  7   R          8                                    1
R463R        WASHER          130   17             .34       5.78  5   R         12
R51410       CAM FOLLOW      120    4            6.80      27.20  5   R          6                            1
R52952       NUT              60    4             .21        .84  5   R          5                        1
R53231       HOSE            120    2           11.14      22.28  7   R          8                                        1
R55559       HOOK BOLT       120    0           13.52             5   R          5                        1
R56463       O-RING          120   27             .69      18.63  7   R          7                                    1  8-   8
R63019       PIN *            60    1            1.34       1.34  5   R         10                                            1
R65055       GASKET          130    2            1.03       2.06  7   R         11
R65859       LABEL           120    0            8.40             5   R          1        1
R69214       THRUST WAS      120    0           23.19             5   R          4                    1
R71732       O-RING          130    7            1.34       9.38  7   R         11
R72312       BASE            120    0            5.53             5   R         12
R72313       LATCH           120    0            5.53             5   R         12
R72314       CLIP            120    2             .42        .84  5   R         12
R74194       SCREW           150   29            3.42      99.18  5   R         12
R77468       TERMINAL        160   15            1.71      25.65  1   R         34
R89780       LINING          120    0            5.60             5   R          5                        1
R97347       GASKET          150    2            7.51      15.02  7   R         12
RE15583      ENGINE OIL      120    1           23.21      23.21  7   R          9                                            1
RE38578      KIT             150    0           21.81             5   R          7
RE44253      BRAKE BAND       90    2           22.62      45.24  7   R          9                                        1
RE55343      KIT             150    0          178.22             5   R          6                            1
RE62234      ABSORBER        120    1           28.97      28.97  5   R         11                                                1
T25485       GASKET          150    1            2.25       2.25  7   R          6                            1
TF23D        TOOTH           150    0            6.68             5   R         20
TY16339      BULB            160    0           12.97             5   R         11                                                1
TY16367      LIQUID GAS      160    4            9.71      38.84  5   N          6                            1
TY16368      LIQUID GAS      160   10            3.03      30.30  5   N          8                                    1
TY19924      SOCKET SET      160    0           17.12             5   N          4                    1
TY19925      SOCKET SET      160    0           14.59             5   N          2            1
TY22334      BULK HOSE       160   31            5.45     168.95  5   N         12
TY22559      HOSE            160    0    300      .01             5   N         13
TY24308      ALTERNATOR      160    0          140.00             5   R
TY24309      ALTERNATOR      160    0          153.00             5   R         17
TY4473       TIRE CHAIN      160    1-         219.72             5   N          2            1
TY4784       SHUT-OFF V      160    0           11.20             5   R          1        1
TY8357       DETERGENT       160   15            2.47      37.05  5   N          9                                                1
TY8366       HIGH PRESS      160    0          897.90             5   N
W42473       TINE            170    0           36.89             5   R         12
Date: 02APR1998                                         MEYER IMPLEMENT, INC.                                             Page:    4
Time:  9:27                                      RB, MW, and NS Status Items Deleted                                      (MINRPT-1)
Warehouse: 1D                                           Month Ending: 31MAR1998

Part No.     Description     Src  On   Parts     Cost  Extended OFC Ret  Prev  No  *--------------  Sales  History  ---------------*
                                 Hand  /Pkg              Cost       Ind Status Sle  Mar Feb Jan Dec Nov Oct Sep Aug Jul Jun May Apr
------------------------------------------------------------------------------------------------------------------------------------
AM104127     WHEEL           100    0            7.97             D   N   RB     2
G6680E       PIN *            70    0            3.16             5   R   RB
L35654       GASKET           60    0            1.78             7   N   RB
R31305       GASKET           60    0            7.23             D   N   RB     1
R39067       VALVE SEAT      120    0            1.94             1   N   RB     4
T22069       SEAL             90    0            3.95             D   R   RB
Date: 02APR1998                                         MEYER IMPLEMENT, INC.                                             Page:    5
Time:  9:27             Parts Changed to Blank Order Indicator/Parts with Blank Order Indicator and OFC of 5              (MINRPT-1)
Warehouse: 1D                                           Month Ending: 31MAR1998

Part No.     Description     Src  On   Parts     Cost  Extended OFC Ret  Prev  No  *--------------  Sales  History  ---------------*
                                 Hand  /Pkg              Cost       Ind Status Sle  Mar Feb Jan Dec Nov Oct Sep Aug Jul Jun May Apr
------------------------------------------------------------------------------------------------------------------------------------
03H1852      BOLT             60   30             .54      16.20  5   R   AP         10                       2
10H1239      BOLT             60   25             .71      17.75  5   R   AP         63       4
14M7328      LOCK NUT         60    3             .88       2.64  5   R   NS          1                                           1
A10005       PLOW SHARE      110    0           10.46             5   R   AP          6                                           3
A2093R       PIPE PLUG       120    0            3.88             5   R   AP          1   1
A2396R       GASKET           60    0            1.03             5   R   AP          1                               1
A25072       LEVER            10    5            2.52      12.60  5   R   AP          1                                       1
A4897R       BELT            120    3            4.51      13.53  5   R   AP          1                          1-       1   1
A5319R       SHIM *          120    0           28.79             5   R   NS          1                       1
A602R        SNAP RING       120    2             .85       1.70  5   R   AP          1   1
AA25234      BRUSH            10    0            2.45             5   R   NS          8       4
AB4486R      MUFFLER         120    0           37.51             5   R   NS          1   1
AB4661R      DECAL KIT       120    0           20.23             5   R   AP          1                                   1
AB5070R      SEAL             60    1-          11.44             5   R   NS          2
AE55094      KIT              70    1-           7.11             5   R   NS          2
AET10637     SHEAVE          170    0          111.44             5   R   NS          1                   1
AH87747      LINK CHAIN       80    0           93.98             5   R   AP          2                   1
AM106871     KIT             100    0            7.32             5   R   NS          1                           1
AM108530     ENGINE           60    0          718.00             5   R   AP          1                               1
AM118699     HOOD            100    0          122.11             5   R   NS          1                               1
AM122263     SHOE            100    0           21.33             5   R   NS          1               1
AM122264     SHOE            100    0           21.33             5   R   NS          1               1
AM32692      BALL JOINT      100    0            9.49             5   R   AP          2                                       1
AM37540      FILTER ELE      100    1            4.93       4.93  5   R   AP          2                                       1
AR13015      GASKET          130    0            4.68             5   R   AP          1                           1
AR20584      EXHAUST PI      120    0           38.97             5   R   NS          1                                           1
AR26607      HYDRAULIC        60    0           32.75             5   R   NS          1                       1
AR26744      ELBOW FITT      120    0           17.10             5   R   AP          1   1
AR30181      CUSHION         120    0           37.89             5   R   AP          2   1
AR47685      WIRING HAR      120    0           27.77             5   R   AP          1       1
AR56694      WINDSHIELD      120    0           10.17             5   R   AP          3                                           1
AR57175      NUT             120    4-            .53             5   N   AP          1                       3
AR58147      INTERNAL H       60    0           15.36             5   R   NS          1   1
AR58287      EXTERNAL H      120    0           15.57             5   R   NS          1   1
AR77821      SHIFTER         120    0           85.39             5   R   NS          1   1
AT14682      COVER           150    0            2.69             5   R   AP          1                   1
AT43688      SEAL            150    0           11.74             5   R   NS          2       1
AW26796      AIR CLEANE      170    1           13.62      13.62  5   R   AP          1                                           1
B13163       SPACER          110    0           12.60             5   R   AP          1                                           1
B32601       DIFFUSER         10    0            6.10             5   R   AP          4                                           1
BP8587E      BUSHING          70    0            5.71             5   R   AP          1                               1
C3203E       GRIP             70    0            1.75             5   R   AP          1                                   1
DE18616      GEAR CASE        20    0          170.30             5   R   NS          1                               1
DIR313       INSTRUCTIO      220    2-           6.23             5   N   NS          2                   1
DS0507       DEERE BIKE      220    2           16.99      33.98  5   N   AP          2           1
DSCAT1561    PROMOTIONA      220    5            5.75      28.75  5   N   AP          3
DSCAT1562    HORSE WAGON     220    0           13.10             5   N   AP          1   1
E36464       FAN BLADE        70    0           14.33             5   R   NS          4                       4
E60887       IDLER *          70    0            6.01             5   R   AP          1                               1
E81948       KNIFE GUAR       70    0            3.90             5   R   AP          1                               1
E82557       LINING           70    1           11.84      11.84  5   R   AP          1                       2
F1053R       GASKET           60    0            1.03             5   R   AP          1       1
Date: 02APR1998                                         MEYER IMPLEMENT, INC.                                             Page:    6
Time:  9:27             Parts Changed to Blank Order Indicator/Parts with Blank Order Indicator and OFC of 5              (MINRPT-1)
Warehouse: 1D                                           Month Ending: 31MAR1998

Part No.     Description     Src  On   Parts     Cost  Extended OFC Ret  Prev  No  *--------------  Sales  History  ---------------*
                                 Hand  /Pkg              Cost       Ind Status Sle  Mar Feb Jan Dec Nov Oct Sep Aug Jul Jun May Apr
------------------------------------------------------------------------------------------------------------------------------------
F2543R       GASKET           60    2            5.88      11.76  5   R   AP     7                                1   1
F2858R       GASKET           60    0            1.03             5   R   NS          2
H123758      SUPPORT          80    1-          18.36             5   R   NS          1                                           1
H98902       GEAR             80    0          198.29             5   R   NS          1   1
HE312-0256   CAPACITOR       100    0            4.76             5   R   AP          1                               1
JD5604       LABEL           120    1            2.52       2.52  5   R   AP          1   1
JD8101       BEARING CO       60    0            8.01             5   R   AP          1                                  1-   2
JD8650       BALL BEARI       70    1           16.30      16.30  5   R   AP          2                           1
JDM003       PEWTER 60 TR    220   35           14.00     490.00  5   N   AP          2               1
JDM019       PEWTER AR TR    220    0           14.00             5   N   AP     1    2           1
JDM020       PEWTER 5300 TR  220    0           14.00             5   N   AP     1    1           1
JDM023       450 CRAWLER PEW 220    0           21.00             5   N   AP     1    1           1
JDM031       PEWTER M        220    2           14.95      29.90  5   N   NS          1           1
JDM061       JD EXCAVATOR/PE 220    5           31.65     158.25  5   N   AP     1    3               1
K210M        WASHER          110   65             .34      22.10  5   R   AP          2                                       2
KK5920B      HOUSING         110    0           33.35             5   R   NS          1                                       1
M115776      BELT            100    0           14.31             5   R   AP          1                                       1
M119696      BELT            100    0            9.75             5   R   NS          1                                       1
M122371      BLADE           100    1-          15.90             5   R   AP          1               1
M42183       COVER           100    0           14.81             5   R   AP          2                               2
M44543       BLADE           100    0           11.15             5   R   AP          1                                   1
M79284       LABEL           100    0            6.96             5   R   NS          2
M84723       GASKET          100   17             .09       1.53  5   R   AP          3                               1
M87056       NUT             100   10             .13       1.30  5   R   AP     1    2           4
M87210       LABEL           100    0            6.16             5   R   NS          2
M87211       LABEL           100    0            6.16             5   R   NS          2
M95728       BELT            100    0           26.77             5   R   AP          1                           1
N164594      DISK BLADE       60    0            9.37             5   R   AP          2                                           1
N52258       PRESSED FL       60    4            1.09       4.36  5   R   AP          2                               4
OMN97672     OPERATOR'S      220    2-           6.89             5   N   NS          2
OMR2000      OPERATOR'S      220    2-           3.57             5   N   AP          1                                   1
P50883       RING             80   12             .20       2.40  5   R   AP          2   2
PM01005      CLIP            160   17           12.38     210.46  5   N   AP     1    7
PM102-1421   YOKE            160    0           19.11             5   R   AP          1               1
PM20004026   CHAIN SPRO      160    2            4.80       9.60  5   R   AP          1                                       1
PM20005022   CHAIN SPRO      160    0            5.75             5   R   AP          1                   1
PM21020100   PULLEY          160    0            7.67             5   R   AP          1                                       1
PM36324      KIT             160    5            8.46      42.30  5   N   AP          3   1
PM5573       1/32 CRAWLER    160    6            9.31      55.86  5   N   NS          5       1
PM5678YA     COLL  620 TR    220    6           59.95     359.70  5   N   AP          1           1
PM5716DA     4010 COLLECTOR  160   11           22.39     246.29  5   N   AP     1   10           1
PM719        WRENCH          160   11            3.81      41.91  5   N   AP          5                                           1
PMLF3341     OIL FILTER      160    0            3.22             5   N   AP          4
PT11819      CHAIN SPRO       60    0            2.89             5   R   NS          1       1
PT16587      WRENCH          160    0            4.11             8   N   AP          2                                   1
PT17056      EXTENSION       160    0            2.14             5   N   AP          2                   1
R10061       SHAFT           130    0           18.26             5   R   NS          2   1
R10139       BUSHING         130    1-           2.32             5   R   AP          4
R26409       GROMMET         120    0             .27             5   R   AP          3   1
R31026       DRUM            120    0           63.26             5   R   AP          2                       2
R32657       HOSE            120   32     36     1.05      33.60  5   R   AP          1   6
R35643       SEAL             60    0            3.64             5   R   AP          1   1
Date: 02APR1998                                         MEYER IMPLEMENT, INC.                                             Page:    7
Time:  9:27             Parts Changed to Blank Order Indicator/Parts with Blank Order Indicator and OFC of 5              (MINRPT-1)
Warehouse: 1D                                           Month Ending: 31MAR1998

Part No.     Description     Src  On   Parts     Cost  Extended OFC Ret  Prev  No  *--------------  Sales  History  ---------------*
                                 Hand  /Pkg              Cost       Ind Status Sle  Mar Feb Jan Dec Nov Oct Sep Aug Jul Jun May Apr
------------------------------------------------------------------------------------------------------------------------------------
R40939       GASKET          150    3            4.44      13.32  5   R   AP          1                               1
R56409       BULB            120    0            2.69             5   R   AP     1    2                                       1
R61564       SCREW           120    0            5.44             5   R   NS          1                                   1
R61565       SCREW           120    0           12.60             5   R   NS          1                                   1
R62636       SPRING          300    0            2.50             5   R   AP          2                                       1
R63409       LABEL           120    0            9.62             5   R   AP          1                       1
R63410       LABEL           120    0            9.62             5   R   AP          1                       1
R63413       DECAL           120    0            6.40             5   R   AP          1                       1
R63420       LABEL           120    0            9.62             5   R   AP          1                       1
R63421       LABEL           120    0            9.62             5   R   AP          1                       1
R73521       GASKET          150    0           11.73             7   R   AP          1                           1
RE29408      COOLANT HE      120    0           28.83             5   R   AP          1               1
RE62856      KIT             120    0          201.28             5   R   AP          2                                   1
RG27923      ENGINE OVE      130    0          940.05             5   R   NS          1                               1
SM2038       TECHNICAL       220    1-          39.97             5   N   AP          1                   1
SW211-015    PLUG            160    2            1.59       3.18  5   R   NS          7           1
T43512       SEALANT         160    5           14.62      73.10  5   N   AP          2                           1
T43514       GASKET          160    2           12.95      25.90  5   N   AP          4
TY13127      LAWN SWEEP      160    0          366.56             5   N   AP          1                       1
TY1343       FLASHLIGHT      160    1            5.77       5.77  5   N   AP          8
TY15136      LANTERN         160    0            3.28             5   N   AP          1       1
TY15138      HAND CLEAN      160   37            1.68      62.16  5   N   NS         10   1
TY15178      PRESSURE G      160    5            2.93      14.65  5   N   AP          1                       1
TY15195      CHISEL          160    4            2.72      10.88  5   N   AP          1   1
TY15873      LAMP            160    0           18.71             5   R   AP          4
TY15875      LAMP            160    0           18.37             5   R   AP          4
TY15972      GREASE          160   14            3.22      45.08  5   N   AP          1                                           1
TY16048      GREASE GUN      160    0           33.44             5   N   NS          2
TY16119      JACK            160    0           29.04             5   N   AP          3                                           1
TY16149      NUT             160   12             .33       3.96  5   N   AP          3
TY16228      PART NOT C      160   37            4.46     165.02  5   N   AP     1    2                       1
TY16333      COVER           160    0           68.92             5   R   NS          4
TY16433      TALC            160    0           16.64             5   N   NS          1                                           1
TY19980      PLIERS          160   13           10.80     140.40  5   N   NS     1   11
TY21722      SPARK PLUG      160   22             .65      14.30  5   R   AP          6       2
TY22012      OIL FILTER      160    0            4.51             5   R   AP          2               1
TY22066      OIL             160    2          234.57     469.14  5   N   AP          1                       1
TY22067      OIL             160    5            6.00      30.00  5   N   AP          2               1
TY22569      FITTING         160    2            5.24      10.48  5   N   NS          4
TY24209      SOCKET SET      160    0           21.52             5   N   NS          1                               1
TY2705       LINK CHAIN      160    2     75      .57       1.14  5   N   AP         20                               2
TY4027       CLEVIS          160    1-          12.23             5   N   AP          2                               1
TY5162       BATTERY CH      160    0           89.32             5   N   AP     1    1   1
TY6194       BATTERY CH      160    0          115.37             5   N   AP          1       1
TY6523       PAINT           160    2            8.02      16.04  5   N   AP          1   2
TY6578       YELLOW PAI      160    0           10.39             5   N   NS          4       2
TY8311       ADHESIVE        160    7           17.14     119.98  5   N   AP          1                       1
TY8362       HIGH PRESS      160    4          310.78   1,243.12  5   N   NS          1                           1
TY8534       SPACE HEAT      160    1-         332.76             5   N   AP          1       1
TY9327       SEAT KIT        160    0           90.63             5   R   AP          1                                           1
WP2726900    BLADE           170    0           16.30             5   R   NS          4   2
Date: 02APR1998                                         MEYER IMPLEMENT, INC.                                             Page:    8
Time:  9:27                                                Month End Recap                                                (MINRPT-1)
Warehouse: 1D                                           Month Ending: 31MAR1998


====================================================================================================================================

  T O T A L S                              Dollars    Percent        Parts    Percent       Qty


  Total Inventory                       198,162.48                  19,268               96,869
  Non-Stock Parts
  Phaseout Parts                         43,010.89         22        5,277         27    25,597
  Deleted Parts                                                          6
  Added Parts                               338.39                     152          1        44

------------------------------------------------------------------------------------------------------------------------------------

  New Orders Outstanding
  Back Orders Outstanding
  All Other Orders                        9,038.58        100           83        100     1,960

------------------------------------------------------------------------------------------------------------------------------------

  Regular Receipts                       57,207.31        100          376        100     5,658
  Other Receipts
  Emercency Receipts                                                   230

------------------------------------------------------------------------------------------------------------------------------------

  Cost of Sales Current Month            58,579.10         30        1,511          8     8,652
  Lost Sales                                                             3

  $ Inventory With Sales Movement:
  Sales Movement 0 - 3 Months            75,674.51         38        3,776         20
  Sales Movement 4 - 6 Months            33,368.19         17        2,382         12
  Sales Movement 7 - 12 Months           44,321.83         22        4,037         21
  Sales Movement 13 - 24 Months          28,351.56         14        5,077         26
  Sales Movement Over 24 Months          16,446.39          8        3,996         21

------------------------------------------------------------------------------------------------------------------------------------

  Receipts 0 - 3 Months                  35,978.35         18        1,800          9
  Receipts 4 - 6 Months                  24,678.51         12        1,895         10
  Receipts 7 - 12 Months                 66,763.14         34        4,505         23
  Receipts 13 - 24 Months                33,881.90         17        5,237         27
  Receipts Over 24 Months                36,860.58         19        5,831         30


Date: 02APR1998                                         MEYER IMPLEMENT, INC.                                             Page:    9
Time:  9:27                                     Parts Changed to AP Order Indicator                                       (MINRPT-1)
Warehouse: 1M                                           Month Ending: 31MAR1998

Part No.     Description     Src  On   Parts     Cost  Extended OFC Ret  Prev  No  *--------------  Sales  History  ---------------*
                                 Hand  /Pkg              Cost       Ind Status Sle  Mar Feb Jan Dec Nov Oct Sep Aug Jul Jun May Apr
------------------------------------------------------------------------------------------------------------------------------------
1-8-TR       1" THREADED ROD 520    1           11.10      11.10  5              5                        1
115          BATTERY TE      520    0            3.59             D             10                                                1
11S50        667H LINK       502    8            3.66      29.28  5             12
1540554      RAIL ASM RH  SI 504    0           44.19             7              2            1               1              1-
170366       PAINT YELL      534    5            5.31      26.55  7             12
2200628      KIT A-FRAME RH  504    0           32.80             7              5                        1
2670151-067  BUMPER LH BLK   504    0           20.90             7              1        1   1                                  1-
284780806    HAT NYLON BOMBE 504    1           29.22      29.22  7              2            1
2850798      PK/6 POMCAP SNO 504    6      6     9.95      59.70  7              4                    1
285740809    HMT XTRM KEVLAR 504    0          194.97             7             12
285740912    HMT XTRM(ROY PL 504    0          155.97             7              6                                1
2870880      THUMB WARMER(38 504    1           20.99      20.99  7              4                        1
2871461      ACCESSORY WINCH 504    1           62.99      62.99  5
302V         VEE SET         508    1            7.50       7.50  5
3083714      BALL BEARING  C 504    1           15.35      15.35  7              2            1
3083741      O RING          504    2            1.19       2.38  7             11                                                1
3084185      SEAL  OIL       504    1            1.99       1.99  7              9                                        1
3084344      RING PISTON ( 0 504    2           13.92      27.84  5             12
3084433      3085192         504    6            1.36       8.16  5              5                        3                      3-
3084525      GASKET  CYLINDE 504    2            6.49      12.98  7              3                1
3084673      ADAPTER  CARB   504    3           15.40      46.20  7             12
3085083      ROPE ASM        504    0           11.55             7             12                                1
3130138      JET MAIN HX HD# 504    6            1.42       8.52  7              2            1
3221034      SPROCKET 19 T   504    0            9.01             7              2            1
3224044      CHAIN  DRIVE    504    1-          43.19             7              1        1
3260115      CLAMP  LARGE    504    0            1.60             7              7                                1
33-0100      SWIVEL          516    5             .55       2.75  7              7                                1
33-0205      SWIVEL 90       516    0            3.62             7              4                    1
33-0407      ADAPTER         516    8             .43       3.44  7             11                                                1
3610013      SEAL  REAR AXLE 504    4            1.36       5.44  5             12
410V         VEE SET         508    2            5.00      10.00  5
412V         VEE SET         508    3            6.64      19.92  5
4170003      COIL  MAGNETIC  504    0           10.53             7              9                                        1
420V         VEE SET         508    1            7.50       7.50  5
4412-2C      12GA WIRE       528    1           13.42      13.42  7              9                                        1
511M         MALE END        528    5             .55       2.75  7             11                                                1
5210752      SPACER(10)      504    3             .10        .30  7   N          5                        1
5220589      PLATE FRONT MT  504    0             .49             7             11                                                1
525H         MALE SPADE      528    2            3.66       7.32  7              2            1
5333028      SPACER          504    1             .13        .13  7              2            1
536M         FEMALE SPA      528    5             .45       2.25  5             12
5410386      BUSHING SWAYBAR 504    5            2.37      11.85  7             12
5410390      MOUNT  ENGINE   504    6             .81       4.86  5             13
5410397      STRAP  LIMITER  504    0            3.03             D                  1-       1                                   1
5410415      O RING  1 5/16  504   12             .14       1.68  5             12
5410421      BOOT CLUTCH INT 504    1            1.44       1.44  7             11                                                1
5410577      FLAP SNOW(RED&B 504    1           11.28      11.28  7              3                1
5411106      BOOT  CV JOINT  504    2            4.42       8.84  7              5                        1
5430807      PIVOT BALL BOTT 504    0             .61             5             12
5431467      CONSOLE BASIC   504    0           22.09             7              1        1
5630279      WT  CLUTCH 16(6 504    6            1.64       9.84  5             12
5810291      SPACER  RUBBER  504    1             .31        .31  5                   1
Date: 02APR1998                                         MEYER IMPLEMENT, INC.                                             Page:   10
Time:  9:27                                     Parts Changed to AP Order Indicator                                       (MINRPT-1)
Warehouse: 1M                                           Month Ending: 31MAR1998

Part No.     Description     Src  On   Parts     Cost  Extended OFC Ret  Prev  No  *--------------  Sales  History  ---------------*
                                 Hand  /Pkg              Cost       Ind Status Sle  Mar Feb Jan Dec Nov Oct Sep Aug Jul Jun May Apr
------------------------------------------------------------------------------------------------------------------------------------
6502337      GASKET          514    1            4.83       4.83  5   N         12
6516116      REPAIRKIT       514    0           31.69             7              6                            1
6552507      FILTE   6       514    3            8.13      24.39  D              7                                1
6598903      ELEME  12       514    6           15.16      90.96  7              2            1
6632745      OILFI  12       514   11            4.62      50.82  7             10                                            1
6646627      BEARING         514    1            7.25       7.25  5             12
6661114      FUEL CAP        514    1            4.95       4.95  7             10                                                1
6705921      HANDLE          514    0           38.75             5              7                                1
7041154      SHOCK           504    0           17.51             7              2            1
7052039      VALVE FUEL SHUT 504    2            7.31      14.62  5
7052065      FITTING 90 DEGR 504    0            1.16             7              5                        1
7060156      ROD END RH      504    0            8.55             7              7                                3              2-
70773B       BUSHING         518    1            3.00       3.00  5              2            1
7080627      CLAMP  BAND     504    0            1.36             7              7                                1
720FSO1008   REDUCER         528    2            1.28       2.56  5
721FSO06     PLUG            528    3             .35       1.05  5
7511853      SCREW WHL COVER 504    8             .07        .56  5             12
7512701      BOLT  SHOULDER  504    8            1.76      14.08  7             10                                            1
7512702      BOLT  SHOULDER  504    0            2.21             7              9                                            1
7552603      WASHER(10)      504   29             .09       2.61  7              8                                    1
7558212      RIVET BURR(50)  504   58             .06       3.48  5             12
7661643      RIVET(50)       504   39             .17       6.63  5             12
810-0524     1 0 24 PKG      518    0           28.35             5             12
830FS10      ADAPTER         528    4             .64       2.56  5             10                                                1
839FS04      ADAPTER         528    2             .97       1.94  5
844FS06      TEE             516    4            1.60       6.40  5             11
848FS08X06   ADAPTER         528    4             .64       2.56  5
849FS06X06   ADAPTER         528    3            1.54       4.62  5
849FS16X16   ADAPTER         528    3            4.93      14.79  5
854FSO08X08  ADAPTER         528    1            2.70       2.70  5
854FSO10X10  ADAPER          528    1            3.17       3.17  5
A46H102KE    FINGER KIT      518    0            5.00             5             12
B-83         BELT            520    4            8.10      32.40  7              5                        1
C16-4E       WIRE            528   81             .67      54.27  5             12
D504406      LICENCE HOLDER  518    0             .96             7              1            1
DM67P5L      LINK            528    6            1.45       8.70  5             12
DM67P5R      LINK            528    6            1.45       8.70  5             12
F85R         HOUSING         528    0           13.15             7              5                        1
GMSK11-2     STEP KEY        528    1           12.89      12.89  5             12
GR600        SEAT GRAY       532    1          150.00     150.00  5
GRA008RRB    BRG  1/2        528    2           10.55      21.10  7             12
J06924NB     CAP             518    0            6.00             7             12
JD100BF      SEAT BLACK      532    0           92.00             5              2            1
JD100BR      SEAT BROWN      532    0           92.00             5              1        1
JR4948       COOLER          518    3            1.14       3.42  D              8                                    1
M91-50060    60'' WEAR BAR   518    1           16.20      16.20  5
M91-50080    SKID PAD        518    2            5.10      10.20  5
OT             O-RING TOOL   518    2            2.95       5.90  7             11                                                1
P50          RIVET           518    6             .70       4.20  5
RCJT62MM     2 BOLT FLANGE   528    3            7.26      21.78  7             11                                                1
SR180        TANK REPAIR KIT 518    1            9.77       9.77  7             10                                                1
SRI2828      SNAP RING       506   10             .14       1.40  5
Date: 02APR1998                                         MEYER IMPLEMENT, INC.                                             Page:   11
Time:  9:27                                     Parts Changed to AP Order Indicator                                       (MINRPT-1)
Warehouse: 1M                                           Month Ending: 31MAR1998

Part No.     Description     Src  On   Parts     Cost  Extended OFC Ret  Prev  No  *--------------  Sales  History  ---------------*
                                 Hand  /Pkg              Cost       Ind Status Sle  Mar Feb Jan Dec Nov Oct Sep Aug Jul Jun May Apr
------------------------------------------------------------------------------------------------------------------------------------
SSC34        COLLAR          506   16             .74      11.84  7              4                    1
TBBU         TAIL LIGHT      518    0           13.40             7             12
U206         60" WEAR BAR    518    1           16.17      16.17  5             12
Date: 02APR1998                                         MEYER IMPLEMENT, INC.                                             Page:   12
Time:  9:27             Parts Changed to Blank Order Indicator/Parts with Blank Order Indicator and OFC of 5              (MINRPT-1)
Warehouse: 1M                                           Month Ending: 31MAR1998

Part No.     Description     Src  On   Parts     Cost  Extended OFC Ret  Prev  No  *--------------  Sales  History  ---------------*
                                 Hand  /Pkg              Cost       Ind Status Sle  Mar Feb Jan Dec Nov Oct Sep Aug Jul Jun May Apr
------------------------------------------------------------------------------------------------------------------------------------
1211W        LAMP            528    0            2.89             5       AP          5
13-1003      BLUE TIE-DOWN   518    0            8.10             5       AP          2
1321527      WT/BUSH ASM 10  504    3            6.55      19.65  5       AP          3  3-       6
17-0115      CLC  STOP       516    7            8.79      61.53  5       AP          2                                           1
1822053-067  1822427         504    2           35.75      71.50  5       AP          1           1
18953        TUBE            510    0           16.90             7   D   AP          1                           1
20911        HEX KEY         520    0            5.76             5       AP          1               1
225H         5/16 STUD       528    0            4.50             5       AP          2                       1
228719       OIL GAUGE       506    1            6.99       6.99  5       AP          3   1
2670152-067  BUMPER RH BLK   504    0           20.90             5       AP          3   1
27004        HOSE            520    0             .57             5       AP         50                   2
2841633      SRT LG SLV CAMO 504    2-          49.95             5       NS          1   1
2850787      PK/6 CAP INDY W 504    4      6     9.95      39.80  5       AP          8
2850805      HDBANDS PLUM FL 504    2-     6      .86             5       AP          1       1
2852973      PK/6 HDBAND BLU 504    0      6     5.17             5       AP          2           1
2852974      HDBANDS RED FLE 504    3      6      .86       2.58  5       AP          3       1
2857426      SHIELD WDG SL C 504    0           27.92             5       NS          3       1
2858419      SHEILD DUAL XTR 504    2           29.87      59.74  5       NS          2       1
2870624-067  JACKSTAND  BLK  504    0           34.29             5       AP          1       1
2870684      CHAINS PR V-BAR 504    0           33.49             5       AP          1               1
2870920      KIT ANTI-THEFT( 504    5           26.24     131.20  5       AP          2               1
2871134      SADDLEBAGS BLK  504    0           48.99             5       AP          1   1
2871144-176  SKI SKIN TEAL P 504    0           38.49             5       AP          2       1
2871144-224  SKI SKIN 5 3/4  504    1-          38.49             5       NS          4       1  1-       1
2871191-04   CARGO BOX-GREEN 504    0           34.99             5       NS          1                                       2
2871248      TRACKSTAND LIFT 504    0           69.99             5       AP          3
2871249      KIT E-Z THROTTL 504    0           34.99             5   R   AP          1               1
2871256      COVER "ALL"BLK  504    6          139.99     839.94  5       AP     1    3
2871257      COVER "ALL"BLK  504    7          139.99     979.93  5       AP     1    3
2871324      WNDSHLD/FRNG CL 504    1-          74.19             5       AP          2
2871371      TOWHITCH (96 NO 504    3           17.49      52.47  5       AP          1                       1
2871390-123  COVER T/L WHI(7 504    1-          13.99             5       AP          1           1
2871434      WINDSHIELD FLAR 504    0           55.99             5       NS          2
2871517      FOGGING OIL QT( 504   10            5.59      55.90  5       AP     1    2
2871593      LUBE VALUE PK(4 504    1           15.40      15.40  5       AP          3       1
2871778      GUARD HAND (    504    2-          27.99             5       NS          2
2SM150       JACK            528    1-          31.25             5       AP          2                                   1
2SS-10-0     JACK            528    0           28.11             5       AP          1                                           1
3083211      SWITCH-MAGNETIC 504    1-          21.45             5       AP          1                   1
3110026      MOUNT MOTOR     504    1-           3.96             5       AP          2                           1
3211045      BELT-DRIVE(10)  504   13           20.63     268.19  5   N   AP     1   16       1
3853AA       SAFETY FLA      528    2-          13.20             5       AP          3                   1
3854         SAFETY FLA      528    2           17.28      34.56  5       AP          2                                   2
3885315B     FILTE  12       514    1            2.91       2.91  5       AP          1       1
4030047      BULB DEMAND-    504    0            1.26             5       NS          1   1
4032003      SCREW  ADJ (10) 504    2             .14        .28  5       AP          4
4250         COUPLER         516    4-           9.17             5       AP          7   3                                  2-
5020561      BUSHING PIVO    504    0             .08             5       NS          1               2
5020795      PIN  SPIDER     504    3-           1.47             5       NS          3                       3
5220984      GUIDE  HOOD     504    1-            .53             5       AP          1   1
5222254      BRACE PAN  CORN 504    1-           1.32             5       AP          1   1
5223996      BRACE  PAN      504    1            1.09       1.09  5       AP          1                                           1
Date: 02APR1998                                         MEYER IMPLEMENT, INC.                                             Page:   13
Time:  9:27             Parts Changed to Blank Order Indicator/Parts with Blank Order Indicator and OFC of 5              (MINRPT-1)
Warehouse: 1M                                           Month Ending: 31MAR1998

Part No.     Description     Src  On   Parts     Cost  Extended OFC Ret  Prev  No  *--------------  Sales  History  ---------------*
                                 Hand  /Pkg              Cost       Ind Status Sle  Mar Feb Jan Dec Nov Oct Sep Aug Jul Jun May Apr
------------------------------------------------------------------------------------------------------------------------------------
5411059      TRACK 121"X1" M 504    0          299.25             5       AP          1                                           1
5430768      BUTTON  GUIDE   504    3-            .22             5       AP          3   3
5431447      WINDSHIELD LOW  504    0           35.74             5       AP          2   1
5510134      GUIDE HOOD RH   504    1            4.68       4.68  5       AP          1                                           1
5810442      SPACER SPEEDO M 504    1-            .75             5       AP          1       2
661WD        SPOT LIGHT      528    1           13.23      13.23  5       AP          1                                       1
7041250      SHOCK ASM       504    0           21.69             5       AP          1       1
7075203      DECAL N'CONE SI 504    2-            .68             5       NS          2
7075225      DECAL LH N'CONE 504    1-           1.02             5       NS          1                                       1
7075226      DECAL RH N'CONE 504    1-           1.02             5       AP          1                                       1
7075629      DECAL"400 LI    504    2-           3.00             5       NS          2
7515415      7515515         504    0             .26             5       NS          1       1
7660701      HAIRPIN  COTTER 504    2-            .06             5       AP          2       1
8036D        CLIP            528    0            1.17             5       AP          1               1
8330332-122  DECAL BUMPER PL 504    3-           3.91             5       AP          3                                       1
8703         TEST LEAD       528    2            4.45       8.90  5       AP          1                               1
B-93         BELT            520    1            8.73       8.73  5       AP          1                                       1
BK28-5/8     PULLEY          528    2            8.16      16.32  5       AP          1                                   1
GRA112RRB    1-3/4 BRG       528    0           26.07             5       AP          2                                       1
HM771        HOUR METER      506    0           25.47             5       AP          1                           1
JD100V       COMFORT SE      518    0          115.00             5       AP          1   1
OTC6         OIL TREATM      518    8            4.25      34.00  5       AP          4
PTB103W      TOOLBOX         506    0           20.88             5       AP          2
TP34         SNAP RING TOOL  518    0           11.95             5       AP          1                           1
WC11         WEATHERCAP      506    3            5.67      17.01  5       AP          1                   1
WC2          WEATHERCAP      506    1            3.49       3.49  5       AP          1                   1
Date: 02APR1998                                         MEYER IMPLEMENT, INC.                                             Page:   14
Time:  9:27                                                Month End Recap                                                (MINRPT-1)
Warehouse: 1M                                           Month Ending: 31MAR1998


====================================================================================================================================

  T O T A L S                              Dollars    Percent        Parts    Percent       Qty


  Total Inventory                       112,659.11                   7,660               33,778
  Non-Stock Parts
  Phaseout Parts                         51,921.68         46        3,056         40    11,530
  Deleted Parts
  Added Parts                               262.96                      17                    4

------------------------------------------------------------------------------------------------------------------------------------

  New Orders Outstanding
  Back Orders Outstanding
  All Other Orders                        2,153.69        100           42        100       161

------------------------------------------------------------------------------------------------------------------------------------

  Regular Receipts
  Other Receipts
  Emercency Receipts

------------------------------------------------------------------------------------------------------------------------------------

  Cost of Sales Current Month            42,380.60         38          599          8     9,685
  Lost Sales                                                             1

  $ Inventory With Sales Movement:
  Sales Movement 0 - 3 Months            38,577.17         34        1,889         25
  Sales Movement 4 - 6 Months             8,032.68          7          677          9
  Sales Movement 7 - 12 Months           15,777.89         14        1,137         15
  Sales Movement 13 - 24 Months          20,431.78         18        2,252         29
  Sales Movement Over 24 Months          29,839.59         26        1,705         22

------------------------------------------------------------------------------------------------------------------------------------

  Receipts 0 - 3 Months                     873.71          1          257          3
  Receipts 4 - 6 Months                   9,771.71          9          580          8
  Receipts 7 - 12 Months                  8,721.74          8          704          9
  Receipts 13 - 24 Months                16,993.26         15        2,047         27
  Receipts Over 24 Months                76,298.69         68        4,072         53


Date: 02APR1998                                         MEYER IMPLEMENT, INC.                                             Page:   15
Time:  9:27                                                Month End Recap                                                (MINRPT-1)
Warehouse: 2D                                           Month Ending: 31MAR1998


====================================================================================================================================

  T O T A L S                              Dollars    Percent        Parts    Percent       Qty


  Total Inventory                           648.01                      10                   15
  Non-Stock Parts
  Phaseout Parts                            378.03         58            7         70        12
  Deleted Parts
  Added Parts

------------------------------------------------------------------------------------------------------------------------------------

  New Orders Outstanding
  Back Orders Outstanding
  All Other Orders

------------------------------------------------------------------------------------------------------------------------------------

  Regular Receipts
  Other Receipts
  Emercency Receipts

------------------------------------------------------------------------------------------------------------------------------------

  Cost of Sales Current Month
  Lost Sales

  $ Inventory With Sales Movement:
  Sales Movement 0 - 3 Months
  Sales Movement 4 - 6 Months
  Sales Movement 7 - 12 Months
  Sales Movement 13 - 24 Months             136.58         21            2         20
  Sales Movement Over 24 Months             511.43         79            8         80

------------------------------------------------------------------------------------------------------------------------------------

  Receipts 0 - 3 Months
  Receipts 4 - 6 Months
  Receipts 7 - 12 Months
  Receipts 13 - 24 Months                   136.58         21            2         20
  Receipts Over 24 Months                   511.43         79            8         80


Date: 02APR1998                                         MEYER IMPLEMENT, INC.                                             Page:   16
Time:  9:27                                 Parts With Invalid Source, Warehouse or OFC                                   (MINRPT-1)
                                                        Month Ending: 31MAR1998

Mar  No.               Description
------------------------------------------------------------------------------------------------------------------------------------
AL31413                                         Invalid Source:  300 for Warehouse: 1D
AL56469                                         Invalid Source:  300 for Warehouse: 1D
AL67206                LAMP                     Invalid Source:    0 for Warehouse: 1D
AL78223                                         Invalid Source:  300 for Warehouse: 1D
AL78224                                         Invalid Source:  300 for Warehouse: 1D
AM102191               COVER                    Invalid Source:  330 for Warehouse: 1D
AM115625                                        Invalid Source:  330 for Warehouse: 1D
AM115796               CONTROL                  Invalid Source:  330 for Warehouse: 1D
AM116241               KIT                      Invalid Source:  330 for Warehouse: 1D
AM116741               CARBURETOR               Invalid Source:  330 for Warehouse: 1D
AM119486                                        Invalid Source:  330 for Warehouse: 1D
AM121452               KIT                      Invalid Source:  330 for Warehouse: 1D
AM125083                                        Invalid Source:  330 for Warehouse: 1D
AZ35635                BELT                     Invalid Source:  300 for Warehouse: 1D
BP13226                                         Invalid Source:  300 for Warehouse: 1D
CC19994                                         Invalid Source:  300 for Warehouse: 1D
CRAR70987              TURBOCHARG               Invalid Source:  169 for Warehouse: 1D
CRTY1428               ALTERNATOR               Invalid Source:  169 for Warehouse: 1D
CRTY1430               ALTERNATOR               Invalid Source:  169 for Warehouse: 1D
CRTY1431               GENERATOR                Invalid Source:  169 for Warehouse: 1D
CRTY1439               GENERATOR                Invalid Source:  169 for Warehouse: 1D
CRTY1446               GENERATOR                Invalid Source:  169 for Warehouse: 1D
CRTY1447               GENERATOR                Invalid Source:  169 for Warehouse: 1D
CRTY24306              ALTERNATOR               Invalid Source:  169 for Warehouse: 1D
CRTY6607               ALTERNATOR               Invalid Source:  169 for Warehouse: 1D
CRTY6621               ALTERNATOR               Invalid Source:  169 for Warehouse: 1D
CRTY6638               STARTER                  Invalid Source:  169 for Warehouse: 1D
CRTY6665               COMPRESSOR               Invalid Source:  169 for Warehouse: 1D
CRTY6668               ALTERNATOR               Invalid Source:  169 for Warehouse: 1D
CRTY6691               STARTER                  Invalid Source:  169 for Warehouse: 1D
CRTY6693               STARTER                  Invalid Source:  169 for Warehouse: 1D
CRTY6702               STARTER                  Invalid Source:  169 for Warehouse: 1D
CRTY6703               STARTER                  Invalid Source:  169 for Warehouse: 1D
CRTY6706               STARTER                  Invalid Source:  169 for Warehouse: 1D
CRTY6713               STARTER                  Invalid Source:  169 for Warehouse: 1D
CRTY6720               STARTER                  Invalid Source:  169 for Warehouse: 1D
CRTY6749               ALTERNATOR               Invalid Source:  169 for Warehouse: 1D
CRTY6760               ALTERNATOR               Invalid Source:  169 for Warehouse: 1D
CRTY6770               COMPRESSOR               Invalid Source:  169 for Warehouse: 1D
CRTY6772               ALTERNATOR               Invalid Source:  169 for Warehouse: 1D
CRTY6790               ALTERNATOR               Invalid Source:  169 for Warehouse: 1D
DC19996                                         Invalid Source:  300 for Warehouse: 1D
GC90029                                         Invalid Source:  330 for Warehouse: 1D
L111224                FENDER                   Invalid Source:  300 for Warehouse: 1D
L61282                                          Invalid Source:  300 for Warehouse: 1D
M110965                BRACKET                  Invalid Source:  330 for Warehouse: 1D
M111130                                         Invalid Source:  330 for Warehouse: 1D
M112738                                         Invalid Source:  330 for Warehouse: 1D
M115630                LEVER                    Invalid Source:  330 for Warehouse: 1D
M124043                TERMINAL                 Invalid Source:  330 for Warehouse: 1D
M124062                                         Invalid Source:  330 for Warehouse: 1D
M124767                BLADE                    Invalid Source:  330 for Warehouse: 1D
Date: 02APR1998                                         MEYER IMPLEMENT, INC.                                             Page:   17
Time:  9:27                                 Parts With Invalid Source, Warehouse or OFC                                   (MINRPT-1)
                                                        Month Ending: 31MAR1998

Mar  No.               Description
------------------------------------------------------------------------------------------------------------------------------------
M82229                                          Invalid Source:  330 for Warehouse: 1D
MPM10178                                        Invalid Source:  330 for Warehouse: 1D
R113752                OIL TUBE                 Invalid Source:  300 for Warehouse: 1D
R49076                                          Invalid Source:  300 for Warehouse: 1D
R62636                                          Invalid Source:  300 for Warehouse: 1D
R73785                                          Invalid Source:  300 for Warehouse: 1D
R80135                 GASKET                   Invalid Source:  300 for Warehouse: 1D
R80136                 FILLER CAP               Invalid Source:  300 for Warehouse: 1D
RE26981                FUEL LINE                Invalid Source:  300 for Warehouse: 1D
T12688                                          Invalid Source:  300 for Warehouse: 1D
Z33117                                          Invalid Source:  300 for Warehouse: 1D
