
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    1
Time: 15:12                                          REMANUFACTURED COMPONENTS                                           (SPTORD-1)
Warehouse 1D
Order Date/Ref No: 011297
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE: IMM., FEB, MAR, APR, MAY, JUN          *
                                 ******************************************************************



                                                                                         O                       Last  Prev
                           Mos   On    On   New     Shp     Net    New Ordr Ord  New Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

PM13-0623    ALTERNATOR160   6     1     1     1     06     62.00    62.00  PI    10.5   7   R    1      1         2       100.0
  Cur     Dec      Nov      Oct      Sep      Aug    1 Jul      Jun      May    1 Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY1427       ALTERNATOR160   2     1     4     1     02     89.00    89.00         7.9   1   R    1      1         5     5    .0
  Cur     Dec      Nov      Oct      Sep    1 Aug      Jul    3 Jun    1 May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug    1 Jul    1 Jun    1 May    1 Apr      Mar      Feb      Jan    1

TY1427       ALTERNATOR160   2     1     4     1     04     89.00    89.00         7.9   1   R    1      1         5     5    .0
  Cur     Dec      Nov      Oct      Sep    1 Aug      Jul    3 Jun    1 May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug    1 Jul    1 Jun    1 May    1 Apr      Mar      Feb      Jan    1

TY1427       ALTERNATOR160   2     1     4     1     05     89.00    89.00         7.9   1   R    1      1         5     5    .0
  Cur     Dec      Nov      Oct      Sep    1 Aug      Jul    3 Jun    1 May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug    1 Jul    1 Jun    1 May    1 Apr      Mar      Feb      Jan    1

TY1427       ALTERNATOR160   2     1     4     1     06     89.00    89.00         7.9   1   R    1      1         5     5    .0
  Cur     Dec      Nov      Oct      Sep    1 Aug      Jul    3 Jun    1 May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug    1 Jul    1 Jun    1 May    1 Apr      Mar      Feb      Jan    1

TY1428       ALTERNATOR160   2     1     1     1     06     89.00    89.00  PI     8.1   1   R    1      1         5     2 150.0
  Cur     Dec    1 Nov    1 Oct    1 Sep      Aug    1 Jul      Jun    1 May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul    1 Jun      May      Apr      Mar      Feb      Jan    1

TY1431       GENERATOR 160   4     1     1     1     06     95.00    95.00  PI    18.3   7   R    1      1         3     5  40.0-
  Cur     Dec    1 Nov      Oct      Sep      Aug      Jul    1 Jun      May      Apr    1 Mar      Feb      Jan
          Dec    1 Nov      Oct    1 Sep      Aug      Jul    1 Jun    1 May      Apr    1 Mar      Feb      Jan

TY1447       GENERATOR 160   3     3     6     2     02     92.00   184.00        39.4   1   R    1      1        10     9  11.1
  Cur     Dec    1 Nov      Oct      Sep      Aug    2 Jul    1 Jun    1 May    3 Apr    2 Mar      Feb      Jan
          Dec    1 Nov    1 Oct    1 Sep      Aug    1 Jul      Jun    1 May    2 Apr    1 Mar    1 Feb      Jan

TY1447       GENERATOR 160   3     3     6     2     04     92.00   184.00        39.4   1   R    1      1        10     9  11.1
  Cur     Dec    1 Nov      Oct      Sep      Aug    2 Jul    1 Jun    1 May    3 Apr    2 Mar      Feb      Jan
          Dec    1 Nov    1 Oct    1 Sep      Aug    1 Jul      Jun    1 May    2 Apr    1 Mar    1 Feb      Jan

TY1447       GENERATOR 160   3     3     6     2     05     92.00   184.00        39.4   1   R    1      1        10     9  11.1
  Cur     Dec    1 Nov      Oct      Sep      Aug    2 Jul    1 Jun    1 May    3 Apr    2 Mar      Feb      Jan
          Dec    1 Nov    1 Oct    1 Sep      Aug    1 Jul      Jun    1 May    2 Apr    1 Mar    1 Feb      Jan

TY6621       ALTERNATOR160   6     2     1     1     06    189.00   189.00        13.1   7   R    1      1         4     2 100.0
  Cur     Dec      Nov    1 Oct      Sep      Aug    2 Jul      Jun      May    1 Apr      Mar      Feb      Jan
          Dec      Nov    1 Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6665       COMPRESSOR160   2     1     4     1     02    179.00   179.00        36.5   1   R    1      1         5     5    .0
  Cur     Dec      Nov      Oct      Sep      Aug    4 Jul      Jun    1 May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul    1 Jun    1 May    2 Apr    1 Mar      Feb      Jan


                                                            (Continued)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    2
Time: 15:12                                          REMANUFACTURED COMPONENTS                                           (SPTORD-1)
Warehouse 1D
Order Date/Ref No: 011297
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE: IMM., FEB, MAR, APR, MAY, JUN          *
                                 ******************************************************************



                                                                                         O                       Last  Prev
                           Mos   On    On   New     Shp     Net    New Ordr Ord  New Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

TY6665       COMPRESSOR160   2     1     4     1     04    179.00   179.00        36.5   1   R    1      1         5     5    .0
  Cur     Dec      Nov      Oct      Sep      Aug    4 Jul      Jun    1 May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul    1 Jun    1 May    2 Apr    1 Mar      Feb      Jan

TY6665       COMPRESSOR160   2     1     4     1     05    179.00   179.00        36.5   1   R    1      1         5     5    .0
  Cur     Dec      Nov      Oct      Sep      Aug    4 Jul      Jun    1 May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul    1 Jun    1 May    2 Apr    1 Mar      Feb      Jan

TY6665       COMPRESSOR160   2     1     4     1     06    179.00   179.00        36.5   1   R    1      1         5     5    .0
  Cur     Dec      Nov      Oct      Sep      Aug    4 Jul      Jun    1 May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul    1 Jun    1 May    2 Apr    1 Mar      Feb      Jan

TY6702       STARTER   160   1     1     2     1     06    202.00   202.00        33.5   1   R    1      1         9     5  80.0
  Cur     Dec    1 Nov    1 Oct    4 Sep      Aug    1 Jul    1 Jun      May      Apr      Mar      Feb      Jan    1
          Dec    1 Nov    1 Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb    2 Jan    1

TY6703       STARTER   160   2     2     5     1     02    278.00   278.00        45.5   1   R    1      1        10     5 100.0
  Cur     Dec      Nov      Oct    3 Sep      Aug    1 Jul    1 Jun    1 May      Apr    1 Mar    3 Feb      Jan
          Dec      Nov    1 Oct      Sep      Aug    1 Jul    1 Jun      May      Apr      Mar      Feb    2 Jan

TY6703       STARTER   160   2     2     5     1     04    278.00   278.00        45.5   1   R    1      1        10     5 100.0
  Cur     Dec      Nov      Oct    3 Sep      Aug    1 Jul    1 Jun    1 May      Apr    1 Mar    3 Feb      Jan
          Dec      Nov    1 Oct      Sep      Aug    1 Jul    1 Jun      May      Apr      Mar      Feb    2 Jan

TY6703       STARTER   160   2     2     5     1     05    278.00   278.00        45.5   1   R    1      1        10     5 100.0
  Cur     Dec      Nov      Oct    3 Sep      Aug    1 Jul    1 Jun    1 May      Apr    1 Mar    3 Feb      Jan
          Dec      Nov    1 Oct      Sep      Aug    1 Jul    1 Jun      May      Apr      Mar      Feb    2 Jan

TY6703       STARTER   160   2     2     5     2     06    278.00   556.00        91.0   1   R    1      1        10     5 100.0
  Cur     Dec      Nov      Oct    3 Sep      Aug    1 Jul    1 Jun    1 May      Apr    1 Mar    3 Feb      Jan
          Dec      Nov    1 Oct      Sep      Aug    1 Jul    1 Jun      May      Apr      Mar      Feb    2 Jan

TY6713       STARTER   160   1     1     3     1     02    335.00   335.00        48.0   7   R    1      1         8     7  14.3
  Cur     Dec    1 Nov    1 Oct    2 Sep      Aug    1 Jul      Jun    1 May    1 Apr      Mar      Feb    1 Jan
          Dec      Nov      Oct    3 Sep      Aug    1 Jul      Jun      May    1 Apr    2 Mar      Feb      Jan

TY6713       STARTER   160   1     1     3     1     04    335.00   335.00        48.0   7   R    1      1         8     7  14.3
  Cur     Dec    1 Nov    1 Oct    2 Sep      Aug    1 Jul      Jun    1 May    1 Apr      Mar      Feb    1 Jan
          Dec      Nov      Oct    3 Sep      Aug    1 Jul      Jun      May    1 Apr    2 Mar      Feb      Jan

TY6713       STARTER   160   1     1     3     1     05    335.00   335.00        48.0   7   R    1      1         8     7  14.3
  Cur     Dec    1 Nov    1 Oct    2 Sep      Aug    1 Jul      Jun    1 May    1 Apr      Mar      Feb    1 Jan
          Dec      Nov      Oct    3 Sep      Aug    1 Jul      Jun      May    1 Apr    2 Mar      Feb      Jan

TY6770       COMPRESSOR160   6     2     2     1     02    191.00   191.00  PI    37.0   7   R    1      1         4     1 300.0
  Cur     Dec      Nov      Oct      Sep      Aug    1 Jul    2 Jun      May      Apr      Mar      Feb    1 Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr    1 Mar      Feb      Jan


                                                            (Continued)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    3
Time: 15:12                                          REMANUFACTURED COMPONENTS                                           (SPTORD-1)
Warehouse 1D
Order Date/Ref No: 011297
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE: IMM., FEB, MAR, APR, MAY, JUN          *
                                 ******************************************************************



                                                                                         O                       Last  Prev
                           Mos   On    On   New     Shp     Net    New Ordr Ord  New Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

TY6770       COMPRESSOR160   6     2     2     1     04    191.00   191.00  PI    37.0   7   R    1      1         4     1 300.0
  Cur     Dec      Nov      Oct      Sep      Aug    1 Jul    2 Jun      May      Apr      Mar      Feb    1 Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr    1 Mar      Feb      Jan

TY6772       ALTERNATOR160   2     3    11     3     02    101.00   303.00        31.5   1   R    1      1        18    13  38.5
  Cur     Dec    1 Nov      Oct    4 Sep    1 Aug    1 Jul    4 Jun    3 May      Apr    1 Mar      Feb    2 Jan    1
          Dec      Nov    2 Oct    2 Sep      Aug    2 Jul    2 Jun    1 May    3 Apr      Mar    1 Feb      Jan

TY6772       ALTERNATOR160   2     3    11     3     04    101.00   303.00        31.5   1   R    1      1        18    13  38.5
  Cur     Dec    1 Nov      Oct    4 Sep    1 Aug    1 Jul    4 Jun    3 May      Apr    1 Mar      Feb    2 Jan    1
          Dec      Nov    2 Oct    2 Sep      Aug    2 Jul    2 Jun    1 May    3 Apr      Mar    1 Feb      Jan

TY6772       ALTERNATOR160   2     3    11     3     05    101.00   303.00        31.5   1   R    1      1        18    13  38.5
  Cur     Dec    1 Nov      Oct    4 Sep    1 Aug    1 Jul    4 Jun    3 May      Apr    1 Mar      Feb    2 Jan    1
          Dec      Nov    2 Oct    2 Sep      Aug    2 Jul    2 Jun    1 May    3 Apr      Mar    1 Feb      Jan

TY6772       ALTERNATOR160   2     3    11     2     06    101.00   202.00        21.0   1   R    1      1        18    13  38.5
  Cur     Dec    1 Nov      Oct    4 Sep    1 Aug    1 Jul    4 Jun    3 May      Apr    1 Mar      Feb    2 Jan    1
          Dec      Nov    2 Oct    2 Sep      Aug    2 Jul    2 Jun    1 May    3 Apr      Mar    1 Feb      Jan

TY6790       ALTERNATOR160   1     1     2     1     02    135.00   135.00        11.3   1   R    1      1         7       100.0
  Cur   2 Dec    1 Nov    1 Oct    2 Sep      Aug    1 Jul    2 Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6790       ALTERNATOR160   1     1     2     1     04    135.00   135.00        11.3   1   R    1      1         7       100.0
  Cur   2 Dec    1 Nov    1 Oct    2 Sep      Aug    1 Jul    2 Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan


Warehouse Total                               42                   6419.00       962     Number of Line Items that Ordered  =    31

************************************************************************************************************************************
*                                        Freight = 00   Payment = 2   Order Form = AG401                                           *
*                          Your order is currently at STZU      $6,419.00    10% Discount        $641.90                           *
*                                                                                                                                  *
*                 The next level is STZU     $10,001.00    12% Discount      $1,200.12   Add    $3,582.00 for STZU                 *
*                 The next level is STZU     $15,001.00    14% Discount      $2,100.14   Add    $8,582.00 for STZU                 *
************************************************************************************************************************************

Program Total                                 42                   6419.00       962     Number of Line Items that Ordered  =    31

Grand Total                                   42                   6419.00       962     Number of Line Items that Ordered  =    31


                                                          (End of Report)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    4
Time: 15:12                                       Special Terms Suggested Order                                          (SPTORD-2)
Order Date/Ref No: 011297                        Type Order=ST  Program Number=ZU
Warehouse 1D                            Program Parts NOT Set To Order (AP, DP, NS, RB, OFC 5)
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE: IMM., FEB, MAR, APR, MAY, JUN          *
                                 ******************************************************************



                                                                                         O                       Last  Prev
                           Mos   On    On   Sugg    Shp     Net   Sugg Ordr Ord Sugg Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

PM13-0129    ALTERNATOR160         0     0     2     00     35.00    70.00        22.3   5   R    1      1         2     1 100.0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul    1 Jun      May      Apr      Mar      Feb      Jan    1
          Dec      Nov      Oct      Sep      Aug      Jul    1 Jun      May      Apr      Mar      Feb      Jan

PM13-0622    ALTERNATOR160         0     0     1     00     76.00    76.00  NS    11.5   5   R    1      1         1       100.0
  Cur     Dec      Nov      Oct      Sep      Aug    1 Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

PM13-0665    ALTERNATOR160         0     0     0     00    150.00      .00  AP           5   R    1      1               1 100.0-
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov    1 Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

PM54-036     COMPRESSOR160         0     0     0     00    104.23      .00  AP           5   R    1      1               1 100.0-
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug    1 Jul      Jun      May      Apr      Mar      Feb      Jan

TY1437       GENERATOR 160         0     0     0     00     89.00      .00  AP           5   R    1      1         1       100.0
  Cur     Dec      Nov    1 Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY1442       GENERATOR 160   6     1     0     1     00     92.00    92.00        18.5   5   R    1      1         2       100.0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul    2 Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY1446       GENERATOR 160  24     2     0     0     00     96.00      .00  AP           5   R    1      1         1     2  50.0-
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr    1 Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug    2 Jul      Jun      May      Apr      Mar      Feb      Jan

TY1448       ALTERNATOR160         0     0     1     00    103.00   103.00  NS     9.0   5   R    1      1         1       100.0
  Cur     Dec      Nov      Oct      Sep      Aug    1 Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY1899       ALTERNATOR160         0     0     0     00    128.00      .00  NS           5   R    1      1                    .0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6607       ALTERNATOR160         0     0     0     00    124.00      .00  AP           5   R    1      1               1 100.0-
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun    1 May      Apr      Mar      Feb      Jan

TY6626       COMPRESSOR160         0     0     1     00    281.00   281.00  AP    21.6   5   R    1      1         1       100.0
  Cur     Dec      Nov      Oct      Sep      Aug    1 Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6637       STARTER   160         0     0     0     00    115.00      .00  NS           5   R    1      1                    .0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan


                                                            (Continued)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    5
Time: 15:12                                       Special Terms Suggested Order                                          (SPTORD-2)
Order Date/Ref No: 011297                        Type Order=ST  Program Number=ZU
Warehouse 1D                            Program Parts NOT Set To Order (AP, DP, NS, RB, OFC 5)
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE: IMM., FEB, MAR, APR, MAY, JUN          *
                                 ******************************************************************



                                                                                         O                       Last  Prev
                           Mos   On    On   Sugg    Shp     Net   Sugg Ordr Ord Sugg Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

TY6638       STARTER   160         0     0     0     00    122.00      .00  NS           5   R    1      1         1       100.0
  Cur     Dec    1 Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6651       ALTERNATOR160         0     0     0     00    190.00      .00  NS           5   R    1      1                    .0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6652       ALTERNATOR160         0     0     0     00    206.00      .00  RB           5   N    1      1                    .0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6684       ALTERNATOR160         0     0     0     00    257.00      .00  NS           5   R    1      1         1       100.0
  Cur     Dec      Nov    1 Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6694       STARTER   160         0     0     0     00    228.00      .00  AP           5   R    1      1               1 100.0-
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan    1

TY6704       STARTER   160         0     0     0     00    115.00      .00  AP           5   R    1      1               1 100.0-
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar    1 Feb      Jan

TY6710       STARTER   160  12     1     0     0     00    335.00      .00  AP           5   R    1      1         1       100.0
  Cur     Dec      Nov      Oct      Sep    1 Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6715       STARTER   160         0     0     1     00    259.00   259.00        11.2   5   R    1      1         1       100.0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan    1
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6730       STARTER   160         0     0     0     00    408.00      .00  AP           5   R    1      1                    .0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6739       WATER PUMP160         0     0     0     00     98.00      .00  AP           5   R    1      1               1 100.0-
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan    1

TY6789       COMPRESSOR160         0     0     0     00    274.00      .00               5   R    1      1                    .0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6792       ALTERNATOR160         0     0     1     00    244.00   244.00  NS    10.8   5   R    1      1         1       100.0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May    1 Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan


                                                            (Continued)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    6
Time: 15:12                                       Special Terms Suggested Order                                          (SPTORD-2)
Order Date/Ref No: 011297                        Type Order=ST  Program Number=ZU
Warehouse 1D                            Program Parts NOT Set To Order (AP, DP, NS, RB, OFC 5)
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE: IMM., FEB, MAR, APR, MAY, JUN          *
                                 ******************************************************************



                                                                                         O                       Last  Prev
                           Mos   On    On   Sugg    Shp     Net   Sugg Ordr Ord Sugg Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc


Warehouse Total                                8                   1125.00       104     Number of Line Items that Ordered  =     7

************************************************************************************************************************************
*                                        Freight = 00   Payment = 2   Order Form = AG401                                           *
*                          Your order is currently at STZU      $1,125.00     5% Discount         $56.25                           *
*                                                                                                                                  *
*                 The next level is STZU      $2,001.00     8% Discount        $160.08   Add      $876.00 for STZU                 *
*                 The next level is STZU      $6,001.00    10% Discount        $600.10   Add    $4,876.00 for STZU                 *
*                 The next level is STZU     $10,001.00    12% Discount      $1,200.12   Add    $8,876.00 for STZU                 *
*                 The next level is STZU     $15,001.00    14% Discount      $2,100.14   Add   $13,876.00 for STZU                 *
************************************************************************************************************************************

Program Total                                  8                   1125.00       104     Number of Line Items that Ordered  =     7

Grand Total                                    8                   1125.00       104     Number of Line Items that Ordered  =     7


                                                          (End of Report)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    7
Time: 15:12                                          REMANUFACTURED COMPONENTS                                           (SPTORD-6)
Warehouse 1D
Order Date/Ref No: 011297
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE: IMM., FEB, MAR, APR, MAY, JUN          *
                                 ******************************************************************

                                               Parts are eligible, but did not order

                                                                                         O                       Last  Prev
                           Mos   On    On   New     Shp     Net    New Ordr Ord  New Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

PM13-0623    ALTERNATOR160   6     1     0     0     02     62.00      .00  PI           7   R    1      1         2       100.0
  Cur     Dec      Nov      Oct      Sep      Aug    1 Jul      Jun      May    1 Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

PM13-0623    ALTERNATOR160   6     1     0     0     04     62.00      .00  PI           7   R    1      1         2       100.0
  Cur     Dec      Nov      Oct      Sep      Aug    1 Jul      Jun      May    1 Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

PM13-0623    ALTERNATOR160   6     1     0     0     05     62.00      .00  PI           7   R    1      1         2       100.0
  Cur     Dec      Nov      Oct      Sep      Aug    1 Jul      Jun      May    1 Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY1428       ALTERNATOR160   2     1     0     0     02     89.00      .00  PI           1   R    1      1         5     2 150.0
  Cur     Dec    1 Nov    1 Oct    1 Sep      Aug    1 Jul      Jun    1 May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul    1 Jun      May      Apr      Mar      Feb      Jan    1

TY1428       ALTERNATOR160   2     1     0     0     04     89.00      .00  PI           1   R    1      1         5     2 150.0
  Cur     Dec    1 Nov    1 Oct    1 Sep      Aug    1 Jul      Jun    1 May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul    1 Jun      May      Apr      Mar      Feb      Jan    1

TY1428       ALTERNATOR160   2     1     0     0     05     89.00      .00  PI           1   R    1      1         5     2 150.0
  Cur     Dec    1 Nov    1 Oct    1 Sep      Aug    1 Jul      Jun    1 May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul    1 Jun      May      Apr      Mar      Feb      Jan    1

TY1430       ALTERNATOR160  12     3     0     0     02    104.00      .00               7   R    1      1         3     5  40.0-
  Cur     Dec    1 Nov    1 Oct      Sep      Aug      Jul      Jun      May    1 Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep    1 Aug      Jul    1 Jun    2 May      Apr    1 Mar      Feb      Jan

TY1430       ALTERNATOR160  12     3     0     0     04    104.00      .00               7   R    1      1         3     5  40.0-
  Cur     Dec    1 Nov    1 Oct      Sep      Aug      Jul      Jun      May    1 Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep    1 Aug      Jul    1 Jun    2 May      Apr    1 Mar      Feb      Jan

TY1430       ALTERNATOR160  12     3     0     0     05    104.00      .00               7   R    1      1         3     5  40.0-
  Cur     Dec    1 Nov    1 Oct      Sep      Aug      Jul      Jun      May    1 Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep    1 Aug      Jul    1 Jun    2 May      Apr    1 Mar      Feb      Jan

TY1430       ALTERNATOR160  12     3     0     0     06    104.00      .00               7   R    1      1         3     5  40.0-
  Cur     Dec    1 Nov    1 Oct      Sep      Aug      Jul      Jun      May    1 Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep    1 Aug      Jul    1 Jun    2 May      Apr    1 Mar      Feb      Jan

TY1431       GENERATOR 160   4     1     0     0     02     95.00      .00  PI           7   R    1      1         3     5  40.0-
  Cur     Dec    1 Nov      Oct      Sep      Aug      Jul    1 Jun      May      Apr    1 Mar      Feb      Jan
          Dec    1 Nov      Oct    1 Sep      Aug      Jul    1 Jun    1 May      Apr    1 Mar      Feb      Jan

TY1431       GENERATOR 160   4     1     0     0     04     95.00      .00  PI           7   R    1      1         3     5  40.0-
  Cur     Dec    1 Nov      Oct      Sep      Aug      Jul    1 Jun      May      Apr    1 Mar      Feb      Jan
          Dec    1 Nov      Oct    1 Sep      Aug      Jul    1 Jun    1 May      Apr    1 Mar      Feb      Jan


                                                            (Continued)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    8
Time: 15:12                                          REMANUFACTURED COMPONENTS                                           (SPTORD-6)
Warehouse 1D
Order Date/Ref No: 011297
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE: IMM., FEB, MAR, APR, MAY, JUN          *
                                 ******************************************************************

                                               Parts are eligible, but did not order

                                                                                         O                       Last  Prev
                           Mos   On    On   New     Shp     Net    New Ordr Ord  New Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

TY1431       GENERATOR 160   4     1     0     0     05     95.00      .00  PI           7   R    1      1         3     5  40.0-
  Cur     Dec    1 Nov      Oct      Sep      Aug      Jul    1 Jun      May      Apr    1 Mar      Feb      Jan
          Dec    1 Nov      Oct    1 Sep      Aug      Jul    1 Jun    1 May      Apr    1 Mar      Feb      Jan

TY1439       GENERATOR 160  36     3     0     0     02     89.00      .00  PI           7   R    1      1         1     3  66.7-
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr    1 Mar      Feb      Jan
          Dec    1 Nov      Oct      Sep      Aug      Jul      Jun    2 May      Apr      Mar      Feb      Jan

TY1439       GENERATOR 160  36     3     0     0     04     89.00      .00  PI           7   R    1      1         1     3  66.7-
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr    1 Mar      Feb      Jan
          Dec    1 Nov      Oct      Sep      Aug      Jul      Jun    2 May      Apr      Mar      Feb      Jan

TY1439       GENERATOR 160  36     3     0     0     05     89.00      .00  PI           7   R    1      1         1     3  66.7-
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr    1 Mar      Feb      Jan
          Dec    1 Nov      Oct      Sep      Aug      Jul      Jun    2 May      Apr      Mar      Feb      Jan

TY1439       GENERATOR 160  36     3     0     0     06     89.00      .00  PI           7   R    1      1         1     3  66.7-
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr    1 Mar      Feb      Jan
          Dec    1 Nov      Oct      Sep      Aug      Jul      Jun    2 May      Apr      Mar      Feb      Jan

TY1441       GENERATOR 160         2     0     0     02     81.00      .00  PI           7   R    1      1                    .0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY1441       GENERATOR 160         2     0     0     04     81.00      .00  PI           7   R    1      1                    .0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY1441       GENERATOR 160         2     0     0     05     81.00      .00  PI           7   R    1      1                    .0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY1441       GENERATOR 160         2     0     0     06     81.00      .00  PI           7   R    1      1                    .0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY1447       GENERATOR 160   3     3     6     0     06     92.00      .00               1   R    1      1        10     9  11.1
  Cur     Dec    1 Nov      Oct      Sep      Aug    2 Jul    1 Jun    1 May    3 Apr    2 Mar      Feb      Jan
          Dec    1 Nov    1 Oct    1 Sep      Aug    1 Jul      Jun    1 May    2 Apr    1 Mar    1 Feb      Jan

TY6603       ALTERNATOR160  16     4     0     0     02    142.00      .00  PI           7   R    1      1         3     3    .0
  Cur     Dec      Nov      Oct    1 Sep      Aug      Jul      Jun      May      Apr    1 Mar      Feb    1 Jan
          Dec    2 Nov    1 Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6603       ALTERNATOR160  16     4     0     0     04    142.00      .00  PI           7   R    1      1         3     3    .0
  Cur     Dec      Nov      Oct    1 Sep      Aug      Jul      Jun      May      Apr    1 Mar      Feb    1 Jan
          Dec    2 Nov    1 Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan


                                                            (Continued)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    9
Time: 15:12                                          REMANUFACTURED COMPONENTS                                           (SPTORD-6)
Warehouse 1D
Order Date/Ref No: 011297
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE: IMM., FEB, MAR, APR, MAY, JUN          *
                                 ******************************************************************

                                               Parts are eligible, but did not order

                                                                                         O                       Last  Prev
                           Mos   On    On   New     Shp     Net    New Ordr Ord  New Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

TY6603       ALTERNATOR160  16     4     0     0     05    142.00      .00  PI           7   R    1      1         3     3    .0
  Cur     Dec      Nov      Oct    1 Sep      Aug      Jul      Jun      May      Apr    1 Mar      Feb    1 Jan
          Dec    2 Nov    1 Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6603       ALTERNATOR160  16     4     0     0     06    142.00      .00  PI           7   R    1      1         3     3    .0
  Cur     Dec      Nov      Oct    1 Sep      Aug      Jul      Jun      May      Apr    1 Mar      Feb    1 Jan
          Dec    2 Nov    1 Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6621       ALTERNATOR160   6     2     0     0     02    189.00      .00               7   R    1      1         4     2 100.0
  Cur     Dec      Nov    1 Oct      Sep      Aug    2 Jul      Jun      May    1 Apr      Mar      Feb      Jan
          Dec      Nov    1 Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6621       ALTERNATOR160   6     2     0     0     04    189.00      .00               7   R    1      1         4     2 100.0
  Cur     Dec      Nov    1 Oct      Sep      Aug    2 Jul      Jun      May    1 Apr      Mar      Feb      Jan
          Dec      Nov    1 Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6621       ALTERNATOR160   6     2     0     0     05    189.00      .00               7   R    1      1         4     2 100.0
  Cur     Dec      Nov    1 Oct      Sep      Aug    2 Jul      Jun      May    1 Apr      Mar      Feb      Jan
          Dec      Nov    1 Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6691       STARTER   160  48     4     0     0     02    124.00      .00  PI           7   R    1      1         1     5  80.0-
  Cur     Dec      Nov      Oct      Sep      Aug      Jul    1 Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct    1 Sep      Aug    3 Jul      Jun      May      Apr      Mar      Feb      Jan    1

TY6691       STARTER   160  48     4     0     0     04    124.00      .00  PI           7   R    1      1         1     5  80.0-
  Cur     Dec      Nov      Oct      Sep      Aug      Jul    1 Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct    1 Sep      Aug    3 Jul      Jun      May      Apr      Mar      Feb      Jan    1

TY6691       STARTER   160  48     4     0     0     05    124.00      .00  PI           7   R    1      1         1     5  80.0-
  Cur     Dec      Nov      Oct      Sep      Aug      Jul    1 Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct    1 Sep      Aug    3 Jul      Jun      May      Apr      Mar      Feb      Jan    1

TY6691       STARTER   160  48     4     0     0     06    124.00      .00  PI           7   R    1      1         1     5  80.0-
  Cur     Dec      Nov      Oct      Sep      Aug      Jul    1 Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct    1 Sep      Aug    3 Jul      Jun      May      Apr      Mar      Feb      Jan    1

TY6693       STARTER   160  12     1     0     0     02     65.00      .00  PI           7   R    1      1         1     1    .0
  Cur     Dec      Nov      Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep    1 Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6693       STARTER   160  12     1     0     0     04     65.00      .00  PI           7   R    1      1         1     1    .0
  Cur     Dec      Nov      Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep    1 Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6693       STARTER   160  12     1     0     0     05     65.00      .00  PI           7   R    1      1         1     1    .0
  Cur     Dec      Nov      Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep    1 Aug      Jul      Jun      May      Apr      Mar      Feb      Jan


                                                            (Continued)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:   10
Time: 15:12                                          REMANUFACTURED COMPONENTS                                           (SPTORD-6)
Warehouse 1D
Order Date/Ref No: 011297
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE: IMM., FEB, MAR, APR, MAY, JUN          *
                                 ******************************************************************

                                               Parts are eligible, but did not order

                                                                                         O                       Last  Prev
                           Mos   On    On   New     Shp     Net    New Ordr Ord  New Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

TY6693       STARTER   160  12     1     0     0     06     65.00      .00  PI           7   R    1      1         1     1    .0
  Cur     Dec      Nov      Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep    1 Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6702       STARTER   160   1     1     1     0     02    202.00      .00               1   R    1      1         9     5  80.0
  Cur     Dec    1 Nov    1 Oct    4 Sep      Aug    1 Jul    1 Jun      May      Apr      Mar      Feb      Jan    1
          Dec    1 Nov    1 Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb    2 Jan    1

TY6702       STARTER   160   1     1     1     0     04    202.00      .00               1   R    1      1         9     5  80.0
  Cur     Dec    1 Nov    1 Oct    4 Sep      Aug    1 Jul    1 Jun      May      Apr      Mar      Feb      Jan    1
          Dec    1 Nov    1 Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb    2 Jan    1

TY6702       STARTER   160   1     1     1     0     05    202.00      .00               1   R    1      1         9     5  80.0
  Cur     Dec    1 Nov    1 Oct    4 Sep      Aug    1 Jul    1 Jun      May      Apr      Mar      Feb      Jan    1
          Dec    1 Nov    1 Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb    2 Jan    1

TY6706       STARTER   160  12     2     0     0     02    103.00      .00               7   R    1      1         2     3  33.3-
  Cur     Dec      Nov    1 Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep    2 Aug      Jul      Jun    1 May      Apr      Mar      Feb      Jan

TY6706       STARTER   160  12     2     0     0     04    103.00      .00               7   R    1      1         2     3  33.3-
  Cur     Dec      Nov    1 Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep    2 Aug      Jul      Jun    1 May      Apr      Mar      Feb      Jan

TY6706       STARTER   160  12     2     0     0     05    103.00      .00               7   R    1      1         2     3  33.3-
  Cur     Dec      Nov    1 Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep    2 Aug      Jul      Jun    1 May      Apr      Mar      Feb      Jan

TY6706       STARTER   160  12     2     0     0     06    103.00      .00               7   R    1      1         2     3  33.3-
  Cur     Dec      Nov    1 Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep    2 Aug      Jul      Jun    1 May      Apr      Mar      Feb      Jan

TY6713       STARTER   160   1     1     3     0     06    335.00      .00               7   R    1      1         8     7  14.3
  Cur     Dec    1 Nov    1 Oct    2 Sep      Aug    1 Jul      Jun    1 May    1 Apr      Mar      Feb    1 Jan
          Dec      Nov      Oct    3 Sep      Aug    1 Jul      Jun      May    1 Apr    2 Mar      Feb      Jan

TY6719       STARTER   160   6     1     0     0     02    198.00      .00               7   R    1      1         2       100.0
  Cur     Dec      Nov    1 Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6719       STARTER   160   6     1     0     0     04    198.00      .00               7   R    1      1         2       100.0
  Cur     Dec      Nov    1 Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6719       STARTER   160   6     1     0     0     05    198.00      .00               7   R    1      1         2       100.0
  Cur     Dec      Nov    1 Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan


                                                            (Continued)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:   11
Time: 15:12                                          REMANUFACTURED COMPONENTS                                           (SPTORD-6)
Warehouse 1D
Order Date/Ref No: 011297
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE: IMM., FEB, MAR, APR, MAY, JUN          *
                                 ******************************************************************

                                               Parts are eligible, but did not order

                                                                                         O                       Last  Prev
                           Mos   On    On   New     Shp     Net    New Ordr Ord  New Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

TY6719       STARTER   160   6     1     0     0     06    198.00      .00               7   R    1      1         2       100.0
  Cur     Dec      Nov    1 Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6720       STARTER   160   4     1     0     0     02    290.00      .00               7   R    1      1         3       100.0
  Cur     Dec      Nov      Oct    2 Sep      Aug      Jul      Jun      May      Apr      Mar    1 Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6720       STARTER   160   4     1     0     0     04    290.00      .00               7   R    1      1         3       100.0
  Cur     Dec      Nov      Oct    2 Sep      Aug      Jul      Jun      May      Apr      Mar    1 Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6720       STARTER   160   4     1     0     0     05    290.00      .00               7   R    1      1         3       100.0
  Cur     Dec      Nov      Oct    2 Sep      Aug      Jul      Jun      May      Apr      Mar    1 Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6720       STARTER   160   4     1     0     0     06    290.00      .00               7   R    1      1         3       100.0
  Cur     Dec      Nov      Oct    2 Sep      Aug      Jul      Jun      May      Apr      Mar    1 Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6748       ALTERNATOR160         0     1     0     02    195.00      .00  PI           7   R    1      1         1     1    .0
  Cur     Dec      Nov      Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6748       ALTERNATOR160         0     1     0     04    195.00      .00  PI           7   R    1      1         1     1    .0
  Cur     Dec      Nov      Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6748       ALTERNATOR160         0     1     0     05    195.00      .00  PI           7   R    1      1         1     1    .0
  Cur     Dec      Nov      Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6748       ALTERNATOR160         0     1     0     06    195.00      .00  PI           7   R    1      1         1     1    .0
  Cur     Dec      Nov      Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6766       COMPRESSOR160         1     0     0     02    313.00      .00  PI           7   R    1      1                    .0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6766       COMPRESSOR160         1     0     0     04    313.00      .00  PI           7   R    1      1                    .0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6766       COMPRESSOR160         1     0     0     05    313.00      .00  PI           7   R    1      1                    .0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan


                                                            (Continued)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:   12
Time: 15:12                                          REMANUFACTURED COMPONENTS                                           (SPTORD-6)
Warehouse 1D
Order Date/Ref No: 011297
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE: IMM., FEB, MAR, APR, MAY, JUN          *
                                 ******************************************************************

                                               Parts are eligible, but did not order

                                                                                         O                       Last  Prev
                           Mos   On    On   New     Shp     Net    New Ordr Ord  New Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

TY6766       COMPRESSOR160         1     0     0     06    313.00      .00  PI           7   R    1      1                    .0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6770       COMPRESSOR160   6     2     2     0     05    191.00      .00  PI           7   R    1      1         4     1 300.0
  Cur     Dec      Nov      Oct      Sep      Aug    1 Jul    2 Jun      May      Apr      Mar      Feb    1 Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr    1 Mar      Feb      Jan

TY6770       COMPRESSOR160   6     2     2     0     06    191.00      .00  PI           7   R    1      1         4     1 300.0
  Cur     Dec      Nov      Oct      Sep      Aug    1 Jul    2 Jun      May      Apr      Mar      Feb    1 Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr    1 Mar      Feb      Jan

TY6790       ALTERNATOR160   1     1     2     0     05    135.00      .00               1   R    1      1         7       100.0
  Cur   2 Dec    1 Nov    1 Oct    2 Sep      Aug    1 Jul    2 Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6790       ALTERNATOR160   1     1     2     0     06    135.00      .00               1   R    1      1         7       100.0
  Cur   2 Dec    1 Nov    1 Oct    2 Sep      Aug    1 Jul    2 Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6791       ALTERNATOR160  12     1     0     0     02    238.00      .00  PI           7   R    1      1         1       100.0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar    1 Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6791       ALTERNATOR160  12     1     0     0     04    238.00      .00  PI           7   R    1      1         1       100.0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar    1 Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6791       ALTERNATOR160  12     1     0     0     05    238.00      .00  PI           7   R    1      1         1       100.0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar    1 Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

TY6791       ALTERNATOR160  12     1     0     0     06    238.00      .00  PI           7   R    1      1         1       100.0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar    1 Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan


                                                            (Continued)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:   13
Time: 15:12                                          REMANUFACTURED COMPONENTS                                           (SPTORD-6)
Warehouse 1D
Order Date/Ref No: 011297
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE: IMM., FEB, MAR, APR, MAY, JUN          *
                                 ******************************************************************

                                               Parts are eligible, but did not order

                                                                                         O                       Last  Prev
                           Mos   On    On   New     Shp     Net    New Ordr Ord  New Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc


Warehouse Total                                0                       .00               Number of Line Items that Ordered  =     0

************************************************************************************************************************************
*                                        Freight = 00   Payment = 2   Order Form = AG401                                           *
*                          Your order is currently at STZU           $.00     0% Discount           $.00                           *
*                                                                                                                                  *
*                 The next level is STZU           $.01     5% Discount           $.00   Add         $.01 for STZU                 *
*                 The next level is STZU      $2,001.00     8% Discount        $160.08   Add    $2,001.00 for STZU                 *
*                 The next level is STZU      $6,001.00    10% Discount        $600.10   Add    $6,001.00 for STZU                 *
*                 The next level is STZU     $10,001.00    12% Discount      $1,200.12   Add   $10,001.00 for STZU                 *
*                 The next level is STZU     $15,001.00    14% Discount      $2,100.14   Add   $15,001.00 for STZU                 *
************************************************************************************************************************************

Program Total                                  0                       .00               Number of Line Items that Ordered  =     0

Grand Total                                    0                       .00               Number of Line Items that Ordered  =     0


                                                          (End of Report)