
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    1
Time: 15:47                                       Special Terms Suggested Order                                          (SPTORD-2)
Order Date/Ref No: 011897                        Type Order=ST  Program Number=JZ
Warehouse 1D                            Program Parts NOT Set To Order (AP, DP, NS, RB, OFC 5)
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE:  JAN, FEB                              *
                                 ******************************************************************



                                                                                         O                       Last  Prev
                           Mos   On    On   Sugg    Shp     Net   Sugg Ordr Ord Sugg Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

PMST550      STROBE LIG160         0     0     1     00     55.15    55.15  AP           5   N    1      1         1       100.0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan    1
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

PMST550M     STROBE LIG160         1     0     0     00     70.90      .00  NS           5   N    1      1                    .0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan


Warehouse Total                                1                     55.15               Number of Line Items that Ordered  =     1

************************************************************************************************************************************
*                                        Freight = 00   Payment = 2   Order Form = AG705                                           *
*                          Your order is currently at STJZ         $55.15     0% Discount           $.00                           *
*                                                                                                                                  *
************************************************************************************************************************************

Program Total                                  1                     55.15               Number of Line Items that Ordered  =     1

                                                            (Continued)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    2
Time: 15:47                                       Special Terms Suggested Order                                          (SPTORD-2)
Order Date/Ref No: 011897                        Type Order=TS  Program Number=4C
Warehouse 1D                            Program Parts NOT Set To Order (AP, DP, NS, RB, OFC 5)
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE:  IMM, MAR, APR, MAY, JUN               *
                                 ******************************************************************



                                                                                         O                       Last  Prev
                           Mos   On    On   Sugg    Shp     Net   Sugg Ordr Ord Sugg Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

W43465       BLADE     170         0     0     0     00     21.26      .00               5   R    1      1              24 100.0-
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug   10 Jul   12 Jun      May      Apr      Mar      Feb    2 Jan

W43467       BLADE     170         0     0     0     00     16.43      .00  AP           5   R    1      1         2       100.0
  Cur     Dec      Nov      Oct      Sep      Aug    2 Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

W43468       BLADE     170         0     0     0     00     16.43      .00  AP           5   R    1      1         2       100.0
  Cur     Dec      Nov      Oct      Sep      Aug    2 Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan


Warehouse Total                                0                       .00               Number of Line Items that Ordered  =     0

************************************************************************************************************************************
*                                        Freight = 00   Payment = 2   Order Form = AG613                                           *
*                          Your order is currently at TS4C           $.00     0% Discount           $.00                           *
*                                                                                                                                  *
*                 The next level is TS4C Qty      1         5% Discount                  Add            1 for TS4C                 *
*                 The next level is TS4C Qty     50         8% Discount                  Add           50 for TS4C                 *
************************************************************************************************************************************

Program Total                                  0                       .00               Number of Line Items that Ordered  =     0

                                                            (Continued)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    3
Time: 15:47                                       Special Terms Suggested Order                                          (SPTORD-2)
Order Date/Ref No: 011897                        Type Order=TS  Program Number=5J
Warehouse 1D                            Program Parts NOT Set To Order (AP, DP, NS, RB, OFC 5)
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE:  MAR, JUN                              *
                                 ******************************************************************



                                                                                         O                       Last  Prev
                           Mos   On    On   Sugg    Shp     Net   Sugg Ordr Ord Sugg Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

14H877       NUT        60  60    10     0     0     00       .77      .00  NS           5   R    1 *   10         2       100.0
  Cur     Dec      Nov      Oct      Sep    2 Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

H29619       LOCK NUT  170         0     0     0     00      3.52      .00  AP           5   R    1      1         1       100.0
  Cur     Dec      Nov      Oct      Sep    1 Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

W10327       LOCK NUT  170         0     0     0     00      3.73      .00  NS           5   R    1      1         2       100.0
  Cur     Dec      Nov      Oct    2 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

W12064       BOLT      170         0     0     0     00     15.48      .00  NS           5   R    1      1         2       100.0
  Cur     Dec      Nov      Oct    2 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

W38054       BOLT      170         0     0     0     00      9.25      .00  AP           5   R    1      1         2       100.0
  Cur     Dec      Nov      Oct      Sep    2 Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

W38134       LOCK NUT  170         8     0     0     00      1.22      .00  AP           5   R    1 *    2              20 100.0-
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep    8 Aug      Jul      Jun      May      Apr      Mar      Feb   12 Jan

W38686       BOLT      170         8     0     0     00      8.04      .00  AP           5   R    1      1              20 100.0-
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep    8 Aug      Jul      Jun      May      Apr      Mar      Feb   12 Jan


Warehouse Total                                0                       .00               Number of Line Items that Ordered  =     0

************************************************************************************************************************************
*                                        Freight = 00   Payment = 2   Order Form = AG613                                           *
*                          Your order is currently at TS5J           $.00     0% Discount           $.00                           *
*                                                                                                                                  *
************************************************************************************************************************************

Program Total                                  0                       .00               Number of Line Items that Ordered  =     0

                                                            (Continued)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    4
Time: 15:47                                       Special Terms Suggested Order                                          (SPTORD-2)
Order Date/Ref No: 011897                        Type Order=TS  Program Number=H3
Warehouse 1D                            Program Parts NOT Set To Order (AP, DP, NS, RB, OFC 5)
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE:  IMM, APR, JUL                         *
                                 ******************************************************************



                                                                                         O                       Last  Prev
                           Mos   On    On   Sugg    Shp     Net   Sugg Ordr Ord Sugg Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

JD8962       BEARING CO120  12     1     0     0     00     25.06      .00  AP           5   R    1      1         1       100.0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun    1 May      Apr      Mar      Feb      Jan
          Dec      Nov    1-Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan


Warehouse Total                                0                       .00               Number of Line Items that Ordered  =     0

************************************************************************************************************************************
*                                        Freight = 00   Payment = 2   Order Form = A315/713                                        *
*                          Your order is currently at TSH3           $.00     0% Discount           $.00                           *
*                                                                                                                                  *
************************************************************************************************************************************

Program Total                                  0                       .00               Number of Line Items that Ordered  =     0

Grand Total                                    1                     55.15               Number of Line Items that Ordered  =     1


                                                          (End of Report)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    5
Time: 15:47                                          UMBRELLA - EXPO                                                     (SPTORD-6)
Warehouse 1D
Order Date/Ref No: 011897
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE:  DEC, JAN, FEB                         *
                                 ******************************************************************

                                               Parts are eligible, but did not order

                                                                                         O                       Last  Prev
                           Mos   On    On   New     Shp     Net    New Ordr Ord  New Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

TY2003       BRACKET   160   1     1     0     0     02     11.82      .00  PI           D   N    1      1         9     4 125.0
  Cur     Dec    1 Nov      Oct      Sep      Aug    1 Jul    2 Jun    5 May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul    1 Jun    3 May      Apr      Mar      Feb      Jan

TY2035       UMBRELLA  160   3     2     0     0     02     51.62      .00  MO           7   N    1      1         7    14  50.0-
  Cur     Dec    1 Nov      Oct      Sep      Aug      Jul    2 Jun    4 May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul    8 Jun    5 May    1 Apr      Mar      Feb      Jan


Warehouse Total                                0                       .00               Number of Line Items that Ordered  =     0

************************************************************************************************************************************
*                                        Freight = 00   Payment = 1   Order Form = AG610                                           *
*                          Your order is currently at STAI           $.00     0% Discount           $.00                           *
*                                                                                                                                  *
*                 The next level is STAI          $1.00     7% Discount           $.07   Add        $1.00 for STAI                 *
*                 The next level is STAI        $300.00    10% Discount         $30.00   Add      $300.00 for STAI                 *
*                 The next level is STAI        $500.00    12% Discount         $60.00   Add      $500.00 for STAI                 *
************************************************************************************************************************************

Program Total                                  0                       .00               Number of Line Items that Ordered  =     0

                                                            (Continued)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    6
Time: 15:47                                          BULK BATTERY CABLE & ACCE                                           (SPTORD-6)
Warehouse 1D
Order Date/Ref No: 011897
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE:  FEB, MAR, APR                         *
                                 ******************************************************************

                                               Parts are eligible, but did not order

                                                                                         O                       Last  Prev
                           Mos   On    On   New     Shp     Net    New Ordr Ord  New Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

PMB101C      TERMINAL  160   3     7     0     0     02       .55      .00               1   N    1 *   10        25       100.0
  Cur   1 Dec    2 Nov    3 Oct      Sep    4 Aug    2 Jul    1 Jun    9 May    2 Apr    2 Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

PMB107C      TERMINAL  160  10    14     0     0     02       .88      .00               1   N    1 *   10        16       100.0
  Cur     Dec      Nov    1 Oct    3 Sep    2 Aug    8 Jul    1 Jun    1 May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan


Warehouse Total                                0                       .00               Number of Line Items that Ordered  =     0

************************************************************************************************************************************
*                                        Freight = 00   Payment = 2   Order Form = AG714                                           *
*                          Your order is currently at STQU           $.00     0% Discount           $.00                           *
*                                                                                                                                  *
************************************************************************************************************************************

Program Total                                  0                       .00               Number of Line Items that Ordered  =     0

                                                            (Continued)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    7
Time: 15:47                                          ROTARY CUTTER BLADES - EX                                           (SPTORD-6)
Warehouse 1D
Order Date/Ref No: 011897
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE:  IMM, MAR, APR, MAY, JUN               *
                                 ******************************************************************

                                               Parts are eligible, but did not order

                                                                                         O                       Last  Prev
                           Mos   On    On   New     Shp     Net    New Ordr Ord  New Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

W43466       BLADE     170         0     0     0     02     21.26      .00               D   R    1      1         6    40  85.0-
  Cur     Dec      Nov      Oct      Sep      Aug    2 Jul      Jun    4 May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct   14 Sep      Aug   10 Jul   12 Jun    2 May      Apr      Mar      Feb    2 Jan

W43595       BLADE     170         0     0     0     02     19.09      .00  PI           D   R    1      1         8     6  33.3
  Cur     Dec      Nov    2 Oct    2 Sep      Aug    4 Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct    2 Sep      Aug      Jul    4 Jun      May      Apr      Mar      Feb      Jan


Warehouse Total                                0                       .00               Number of Line Items that Ordered  =     0

************************************************************************************************************************************
*                                        Freight = 00   Payment = 2   Order Form = AG613                                           *
*                          Your order is currently at TS4C           $.00     0% Discount           $.00                           *
*                                                                                                                                  *
*                 The next level is TS4C Qty      1         5% Discount                  Add            1 for TS4C                 *
*                 The next level is TS4C Qty     50         8% Discount                  Add           50 for TS4C                 *
************************************************************************************************************************************

Program Total                                  0                       .00               Number of Line Items that Ordered  =     0

                                                            (Continued)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    8
Time: 15:47                                          ROTARY CUTTER BLADE BOLTS                                           (SPTORD-6)
Warehouse 1D
Order Date/Ref No: 011897
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE:  MAR, JUN                              *
                                 ******************************************************************

                                               Parts are eligible, but did not order

                                                                                         O                       Last  Prev
                           Mos   On    On   New     Shp     Net    New Ordr Ord  New Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

W22237       BOLT      170         2     0     0     02      8.36      .00  PI           D   R    1      1                    .0
  Cur     Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan


Warehouse Total                                0                       .00               Number of Line Items that Ordered  =     0

************************************************************************************************************************************
*                                        Freight = 00   Payment = 2   Order Form = AG613                                           *
*                          Your order is currently at TS5J           $.00     0% Discount           $.00                           *
*                                                                                                                                  *
************************************************************************************************************************************

Program Total                                  0                       .00               Number of Line Items that Ordered  =     0

                                                            (Continued)
Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    9
Time: 15:47                                          COMBINE BEARINGS - EXPO 9                                           (SPTORD-6)
Warehouse 1D
Order Date/Ref No: 011897
                                 ******************************************************************
                                 *  VALID SHIP MONTHS ARE:  IMM, APR, JUL                         *
                                 ******************************************************************

                                               Parts are eligible, but did not order

                                                                                         O                       Last  Prev
                           Mos   On    On   New     Shp     Net    New Ordr Ord  New Ord F R R     Pkg Pal       12    12     %
Part Number  Descr     Src Sup  Hand  Ordr  Ordr    Mth    Price    Value   Ind  Weight  C C I PPP Qty Qty       Sls   Sls   Inc

JD7689       BALL BEARI120  12     1     0     0     02     10.80      .00  PI           7   R    1      1         1     1    .0
  Cur     Dec      Nov      Oct      Sep    1 Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov    1 Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

JD8248       BEARING CU 80   3     1     3     0     02     15.69      .00  PI           7   R    1      1         4     1 300.0
  Cur     Dec      Nov    4 Oct      Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan
          Dec      Nov      Oct    1 Sep      Aug      Jul      Jun      May      Apr      Mar      Feb      Jan

JD8552       BALL BEARI 80   5     8     5     0     02      6.64      .00               1   R    1      1        18    14  28.6
  Cur     Dec    3 Nov    4 Oct    2 Sep    1-Aug    1 Jul    3 Jun    3 May    2 Apr      Mar    1 Feb      Jan
          Dec      Nov    5 Oct    3 Sep    2 Aug      Jul      Jun      May    1 Apr      Mar    2 Feb      Jan    1

JD9275       BALL BEARI 80  26    11     0     0     02     16.69      .00               D   R    1      1         5     9  44.4-
  Cur     Dec      Nov      Oct      Sep    1 Aug      Jul    1 Jun    1 May      Apr    1 Mar      Feb    1 Jan
          Dec      Nov    1 Oct    3 Sep      Aug    2 Jul    2 Jun      May      Apr      Mar    1 Feb      Jan

JD9313       BALL BEARI110   1     2     0     0     02      8.95      .00               1   R    1      1        22    15  46.7
  Cur     Dec      Nov    2 Oct    5 Sep    6 Aug    2 Jul    3 Jun    2 May      Apr    2 Mar      Feb      Jan
          Dec      Nov      Oct    5 Sep    2 Aug    1 Jul      Jun      May      Apr      Mar    7 Feb      Jan

JD9434       BEARING    80   6     4     4     0     02     17.14      .00               D   R    1      1         8     3 166.7
  Cur     Dec      Nov      Oct    4 Sep      Aug    1 Jul    1 Jun    1 May      Apr    1 Mar      Feb      Jan
          Dec      Nov      Oct      Sep      Aug      Jul    1 Jun    2 May      Apr      Mar      Feb      Jan


Warehouse Total                                0                       .00               Number of Line Items that Ordered  =     0

************************************************************************************************************************************
*                                        Freight = 00   Payment = 2   Order Form = A315/713                                        *
*                          Your order is currently at TSH3           $.00     0% Discount           $.00                           *
*                                                                                                                                  *
************************************************************************************************************************************

Program Total                                  0                       .00               Number of Line Items that Ordered  =     0

Grand Total                                    0                       .00               Number of Line Items that Ordered  =     0


                                                          (End of Report)Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    1
Time: 15:47                                       Special Terms Suggested Order                                          (SPTORD-3)
Order Date/Ref No: 011897                        Type Order=ST  Program Number=QU
                                                  Items Not On Part Master File


                                        Net   Best Buy   Best          R  Pkg  Com
Whse Part Number  Descr           Src  Price   Factor     Buy   Weight I  Qty  Cde

1D   PMA12N      TERMINAL         160     3.50  .0000      .00     .15 N    25 05D
1D   PMA12P      TERMINAL         160     3.50  .0000      .00     .15 N    25 05D
1D   PMA20N      TERMINAL         160     3.54  .0000      .00         N    25 05D
1D   PMA20P      TERMINAL         160     3.54  .0000      .00         N    25 05D
1D   PMA4U       TERMINAL         160     3.51  .0000      .00     .14 N    25 05D
1D   PMB101B     TERMINAL         160      .64  .0000      .00         N   100 05D
1D   PMB102B     TERMINAL         160      .67  .0000      .00         N   100 05D
1D   PMB102C     TERMINAL         160      .74  .0000      .00         N    10 05D
1D   PMB104B     TERMINAL         160      .93  .0000      .00         N   100 05D
1D   PMB104C     TERMINAL         160      .97  .0000      .00         N    10 05D
1D   PMB107B     TERMINAL         160     1.17  .0000      .00         N   100 05D
1D   PMB139B     TERMINAL         160     1.89  .0000      .00     .65 N   100 05D
1D   PMB140B     TERMINAL         160     1.33  .0000      .00         N   100 05D
1D   PMB20N      TERMINAL         160     5.23  .0000      .00         N    25 05D
1D   PMB20P      TERMINAL         160     5.09  .0000      .00         N    25 05D
1D   PMC12U      TERMINAL         160     3.93  .0000      .00         N    25 05D
1D   PMC20N      TERMINAL         160     4.09  .0000      .00         N    25 05D
1D   PMC20P      GAUGE            160     4.09  .0000      .00         N    25 05D
1D   PMCP1600-50 CABLE            160   115.47  .0000      .00         N     1 05D
1D   PMCP1601-50 CABLE            160    91.83  .0000      .00         N     1 05D
1D   PMCP1603-50 CABLE            160   211.00  .0000      .00   24.00 N     1 05D
1D   PMCP1700-100CABLE            160    80.57  .0000      .00   16.00 N     1 05D
1D   PMCP1701B100CABLE            160    64.11  .0000      .00         N     1 05D
1D   PMD12U      TERMINAL         160     3.93  .0000      .00         N    25 05D
1D   PMD20N      TERMINAL         160     4.09  .0000      .00         N    25 05D
1D   PMD20P      GAUGE            160     4.09  .0000      .00         N    25 05D
1D   PMG138      LUG              160      .64  .0000      .00         N    25 05D
1D   PMG2012     LUG              160     1.01  .0000      .00         N    25 05D
1D   PMG2038     LUG              160     1.01  .0000      .00         N    25 05D
1D   PMG438      LUG              160      .56  .0000      .00         N    25 05D
1D   PMG516      LUG              160      .46  .0000      .00         N    25 05D
1D   PMG638      LUG              160      .44  .0000      .00         N    25 05D
1D   PML138      LUG              160     1.01  .0000      .00     .03 N    25 05D
1D   PML2012     LUG              160     1.44  .0000      .00     .04 N    25 05D
1D   PML2038     LUG              160     1.44  .0000      .00     .05 N    25 05D
1D   PMT14       TUBE *           160     1.57  .0000      .00         N    10 05D
1D   PMT14R      TUBE *           160     1.57  .0000      .00         N    10 05D
1D   PMT15       TUBE *           160     2.66  .0000      .00     .02 N    10 05D
1D   PMT16       TUBE *           160     2.70  .0000      .00     .02 N    10 05D


                                                            (Continued)Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    2
Time: 15:47                                       Special Terms Suggested Order                                          (SPTORD-3)
Order Date/Ref No: 011897                        Type Order=ST  Program Number=QT
                                                  Items Not On Part Master File


                                        Net   Best Buy   Best          R  Pkg  Com
Whse Part Number  Descr           Src  Price   Factor     Buy   Weight I  Qty  Cde

1D   PMJD-100    KIT              160   923.73  .0000      .00         N     1 05D
1D   PMJD-200    KIT              160   113.26  .0000      .00         N     1 05D


                                                            (Continued)Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    3
Time: 15:47                                       Special Terms Suggested Order                                          (SPTORD-3)
Order Date/Ref No: 011897                        Type Order=TS  Program Number=H3
                                                  Items Not On Part Master File


                                        Net   Best Buy   Best          R  Pkg  Com
Whse Part Number  Descr           Src  Price   Factor     Buy   Weight I  Qty  Cde

1D   JD10091     BALL BEARI        80    19.87  .0000      .00     .51 R     1 920
1D   JD10092     BALL BEARI        80    14.70  .0000      .00     .52 R     1 920


                                                            (Continued)Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    4
Time: 15:47                                       Special Terms Suggested Order                                          (SPTORD-3)
Order Date/Ref No: 011897                        Type Order=TS  Program Number=5J
                                                  Items Not On Part Master File


                                        Net   Best Buy   Best          R  Pkg  Com
Whse Part Number  Descr           Src  Price   Factor     Buy   Weight I  Qty  Cde

1D   14H996      NUT               60      .73  .0000      .00     .08 R     5 570
1D   W20695      BOLT             170    13.64  .0000      .00    1.83 R     1
1D   W38687      BOLT             170    16.02  .0000      .00    1.60 R     1
1D   WP1277      BOLT             170    17.76  .0000      .00    1.01 R     1
1D   WP32602     BOLT             170    13.03  .0000      .00    2.37 R     1
1D   WP571044    BOLT             170    12.33  .0000      .00    1.46 R     1
1D   WP6T1022R   BOLT             170    14.93  .0000      .00    1.58 R     1
1D   WP7919      BOLT             170    10.87  .0000      .00    1.54 R     1


                                                            (Continued)Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    5
Time: 15:47                                       Special Terms Suggested Order                                          (SPTORD-3)
Order Date/Ref No: 011897                        Type Order=ST  Program Number=AI
                                                  Items Not On Part Master File


                                        Net   Best Buy   Best          R  Pkg  Com
Whse Part Number  Descr           Src  Price   Factor     Buy   Weight I  Qty  Cde

1D   TY16110     UMBRELLA         160   105.39  .0000      .00   15.00 N     1 13O
1D   TY16218     UMBRELLA         160   145.95  .0000      .00   34.10 N     1 13O
1D   TY16219     UMBRELLA         160   128.95  .0000      .00   21.60 N     1 13O


                                                            (Continued)Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    6
Time: 15:47                                       Special Terms Suggested Order                                          (SPTORD-3)
Order Date/Ref No: 011897                        Type Order=TS  Program Number=4C
                                                  Items Not On Part Master File


                                        Net   Best Buy   Best          R  Pkg  Com
Whse Part Number  Descr           Src  Price   Factor     Buy   Weight I  Qty  Cde

1D   W43047      BLADE            170    29.49  .0000      .00    9.01 R     1 215
1D   W43049      BLADE            170    27.77  .0000      .00   10.04 R     1 215
1D   W43051      BLADE            170    21.93  .0000      .00    7.30 R     1 215
1D   W43597      BLADE            170    28.60  .0000      .00   11.53 R     1 215
1D   W44235      BLADE            170    29.60  .0000      .00    9.93 R     1 215
1D   W44236      BLADE            170    29.60  .0000      .00   10.05 R     1 215
1D   W44237      BLADE            170    21.93  .0000      .00    7.22 R     1 215
1D   W44238      BLADE            170    21.93  .0000      .00    7.21 R     1 215


                                                            (Continued)Date: 15JAN97                                          MEYER IMPLEMENT, INC.                                             Page:    7
Time: 15:47                                       Special Terms Suggested Order                                          (SPTORD-3)
Order Date/Ref No: 011897                        Type Order=ST  Program Number=JZ
                                                  Items Not On Part Master File


                                        Net   Best Buy   Best          R  Pkg  Com
Whse Part Number  Descr           Src  Price   Factor     Buy   Weight I  Qty  Cde

1D   PM112HRA-12 REVOLVING        160    89.28  .0000      .00         N     1 41A
1D   PM112HRA-24 REVOLVING        160    99.79  .0000      .00         N     1 41A
1D   PM212A-12   REVOLVING        160   112.91  .0000      .00         N     1 41A
1D   PM212A-24   REVOLVING        160   131.31  .0000      .00         N     1 41A
1D   PM250A-12   REVOLVING        160   152.31  .0000      .00         N     1 41A
1D   PM250A-24   REVOLVING        160   173.32  .0000      .00         N     1 41A
1D   PMBQ25                       220   200.00  .0000      .00         N     1 41A
1D   PMBQ25M                      220   230.00  .0000      .00         N     1 41A
1D   PMD-1       DISPLAY FI       160      .00  .0000      .00         N     1 41A
1D   PMDFS1250   STROBE LIG       160   231.09  .0000      .00         N     1 41A
1D   PMDFS700    STROBE LIG       160   147.05  .0000      .00         N     1 41A
1D   PMDFS700B   STROBE LIG       160   147.05  .0000      .00         N     1 41A
1D   PMDFS700C   STROBE LIG       160   147.05  .0000      .00         N     1 41A
1D   PMDFS700M   STROBE LIG       160   166.40  .0000      .00         N     1 41A
1D   PMDFS700MB  STROBE LIG       160   166.40  .0000      .00         N     1 41A
1D   PMDFS700MC  STROBE LIG       160   166.40  .0000      .00         N     1 41A
1D   PMDFS700MR  STROBE LIG       160   166.40  .0000      .00         N     1 41A
1D   PMDFS700R   STROBE LIG       160   147.05  .0000      .00         N     1 41A
1D   PMEFL5      LAMP             160    52.52  .0000      .00         R     1 41A
1D   PMQ625                       220   115.00  .0000      .00         N     1 41A
1D   PMQ625M                      220   135.00  .0000      .00         N     1 41A
1D   PMST550B    STROBE LIG       160    73.53  .0000      .00         N     1 41A
1D   PMST550C    STROBE LIG       160    73.53  .0000      .00         N     1 41A
1D   PMST550MB   STROBE LIG       160    94.53  .0000      .00         N     1 41A
1D   PMST550MC   STROBE LIG       160    94.53  .0000      .00         N     1 41A
1D   PMST550MR   STROBE LIG       160    94.53  .0000      .00         N     1 41A
1D   PMST550R    STROBE LIG       160    73.53  .0000      .00         N     1 41A


                                                          (End of Report)