
Date: 04MAR1998                                      PARTS MARKETING MANAGEMENT                                           Page:    1
Time: 13:15                                      POLL TRANSACTIONS RECEIPT REPORT                                       (DFDPC538-1)
                                                      WAREHOUSE,PACKLIST,PART

                                               *---------- RECEIPT INFO ----------*  *--------------- ORDER INFO -----------------*
WH PART        DESCRIPTION SRC GROUP BIN   CONT TYP  QTY PACKLIST      COST  EXT COST TYP QTY   DATE CUST# CUST NAME        DOC/WO

1D N182040XLT   SWEEP      160 TY   B-121  0709 TS    10 157005032     9.20     92.00

                                                        SUBTOTAL EXT COST:      92.00Date: 04MAR1998                                      PARTS MARKETING MANAGEMENT                                           Page:    2
Time: 13:15                                      POLL TRANSACTIONS RECEIPT REPORT                                       (DFDPC538-1)
                                                      WAREHOUSE,PACKLIST,PART

                                               *---------- RECEIPT INFO ----------*  *--------------- ORDER INFO -----------------*
WH PART        DESCRIPTION SRC GROUP BIN   CONT TYP  QTY PACKLIST      COST  EXT COST TYP QTY   DATE CUST# CUST NAME        DOC/WO

1D PMBW1804EA   BIB PANTS  160 TY          0709 ST     1 158003062    17.35     17.35

1D PMBW1924EA   CLOTHING   160 TY          0709 ST     3 158003062     3.74     11.22

1D PMHW2401PR   PAIR OF GL 160 TY          0709 ST     1 158003062     1.79      1.79

                                                        SUBTOTAL EXT COST:      30.36Date: 04MAR1998                                      PARTS MARKETING MANAGEMENT                                           Page:    3
Time: 13:15                                      POLL TRANSACTIONS RECEIPT REPORT                                       (DFDPC538-1)
                                                      WAREHOUSE,PACKLIST,PART

                                               *---------- RECEIPT INFO ----------*  *--------------- ORDER INFO -----------------*
WH PART        DESCRIPTION SRC GROUP BIN   CONT TYP  QTY PACKLIST      COST  EXT COST TYP QTY   DATE CUST# CUST NAME        DOC/WO

1D R77467       CONNECTOR  160 TY   R-201  0709 ST    40 162007192      .33     13.20

1D R77472       TERMINAL   160 TY   R-201  0709 ST     7 162007192     2.91     20.37

                                                        SUBTOTAL EXT COST:      33.57Date: 04MAR1998                                      PARTS MARKETING MANAGEMENT                                           Page:    4
Time: 13:15                                      POLL TRANSACTIONS RECEIPT REPORT                                       (DFDPC538-1)
                                                      WAREHOUSE,PACKLIST,PART

                                               *---------- RECEIPT INFO ----------*  *--------------- ORDER INFO -----------------*
WH PART        DESCRIPTION SRC GROUP BIN   CONT TYP  QTY PACKLIST      COST  EXT COST TYP QTY   DATE CUST# CUST NAME        DOC/WO

1D PMLF3316     OIL FILTER 160 TY   Y-423  0709 ST    12 167003027     4.36     52.32

1D PMLF797      OIL FILTER 160 TY   Y-423  0709 ST     6 167003027     4.38     26.28

                                                        SUBTOTAL EXT COST:      78.60Date: 04MAR1998                                      PARTS MARKETING MANAGEMENT                                           Page:    5
Time: 13:15                                      POLL TRANSACTIONS RECEIPT REPORT                                       (DFDPC538-1)
                                                      WAREHOUSE,PACKLIST,PART

                                               *---------- RECEIPT INFO ----------*  *--------------- ORDER INFO -----------------*
WH PART        DESCRIPTION SRC GROUP BIN   CONT TYP  QTY PACKLIST      COST  EXT COST TYP QTY   DATE CUST# CUST NAME        DOC/WO

1D TY22562      HOSE       160 TY   Q-301  0709 ST    25 169009068     2.31     57.75

                                                        SUBTOTAL EXT COST:      57.75Date: 04MAR1998                                      PARTS MARKETING MANAGEMENT                                           Page:    6
Time: 13:15                                      POLL TRANSACTIONS RECEIPT REPORT                                       (DFDPC538-1)
                                                      WAREHOUSE,PACKLIST,PART

                                               *---------- RECEIPT INFO ----------*  *--------------- ORDER INFO -----------------*
WH PART        DESCRIPTION SRC GROUP BIN   CONT TYP  QTY PACKLIST      COST  EXT COST TYP QTY   DATE CUST# CUST NAME        DOC/WO

1D R65606       TERMINAL   160 TY   R-201  0709 ST    15 169009069      .51      7.65

                                                        SUBTOTAL EXT COST:       7.65Date: 04MAR1998                                      PARTS MARKETING MANAGEMENT                                           Page:    7
Time: 13:15                                      POLL TRANSACTIONS RECEIPT REPORT                                       (DFDPC538-1)
                                                      WAREHOUSE,PACKLIST,PART

                                               *---------- RECEIPT INFO ----------*  *--------------- ORDER INFO -----------------*
WH PART        DESCRIPTION SRC GROUP BIN   CONT TYP  QTY PACKLIST      COST  EXT COST TYP QTY   DATE CUST# CUST NAME        DOC/WO

1D E17014       PIN *       70 E    G-406  0709 SO     5 170007003     3.07     15.35       4 062597

1D M74187       BELT       100 M    X-710  0709 SO     1 170007003    15.56     15.56       1 061797

1D R11058       BUSHING    130 RG   CD18   0709 SO     2 170007003      .63      1.26

1D U11019       SEAL       150 T    G-615  0709 SO     1 170007003     1.74      1.74       1 061897

                                                        SUBTOTAL EXT COST:      33.91Date: 04MAR1998                                      PARTS MARKETING MANAGEMENT                                           Page:    8
Time: 13:15                                      POLL TRANSACTIONS RECEIPT REPORT                                       (DFDPC538-1)
                                                      WAREHOUSE,PACKLIST,PART

                                               *---------- RECEIPT INFO ----------*  *--------------- ORDER INFO -----------------*
WH PART        DESCRIPTION SRC GROUP BIN   CONT TYP  QTY PACKLIST      COST  EXT COST TYP QTY   DATE CUST# CUST NAME        DOC/WO

1D PM20005025   CHAIN SPRO 160 TY   DISP-9 0709 ST     2 171004006     6.75     13.50

                                                        SUBTOTAL EXT COST:      13.50Date: 04MAR1998                                      PARTS MARKETING MANAGEMENT                                           Page:    9
Time: 13:15                                      POLL TRANSACTIONS RECEIPT REPORT                                       (DFDPC538-1)
                                                      WAREHOUSE,PACKLIST,PART

                                               *---------- RECEIPT INFO ----------*  *--------------- ORDER INFO -----------------*
WH PART        DESCRIPTION SRC GROUP BIN   CONT TYP  QTY PACKLIST      COST  EXT COST TYP QTY   DATE CUST# CUST NAME        DOC/WO

1D PMLF563      OIL FILTER 160 TY   Y-421  0709 ST    12 175004174     2.45     29.40      12 111997

                                                        SUBTOTAL EXT COST:      29.40

                                                     GRAND TOTAL EXT COST:     376.74Date: 04MAR1998                                      PARTS MARKETING MANAGEMENT                                           Page:    1
Time: 13:15                                 PRICE EXCEPTION AND ADJUSTMENT LISTING A                                    (DFDPC538-1)
                                                         RUN TYPE: RECEIPT

WH  PART NUMBER   SRC  ONHAND  OLD COST  OLD VALUE   NEWCOST  NEW VALUE  DIFFERENCE   % CHG   OLD LIST  NEW LIST  MESSAGES

TOTALS FOR        DEERE PARTS                  .00                  .00         .00      .0

TOTALS FOR        JDM   PARTS                  .00                  .00         .00      .0Date: 04MAR1998                                      PARTS MARKETING MANAGEMENT                                           Page:    2
Time: 13:15                                 PRICE EXCEPTION AND ADJUSTMENT LISTING B                                    (DFDPC538-1)
                                                         RUN TYPE: RECEIPT

                  *SOURCE  *----DESCRIPTION-----*   *---GROUP---*  PACKAGE  RETURN   YR OUT   COMM CODE
WH  PART NUMBER   OLD  NEW  OLD         NEW         OLD      NEW   OLD NEW  OLD NEW  OLD NEW   OLD   NEW COMMENTS

1D  R65606                                                                                  C
1D  R77472                                                                                1993
1D  TY22562                                                                  N   RDate: 04MAR1998                                      PARTS MARKETING MANAGEMENT                                           Page:    3
Time: 13:15                                     EXTENDED NET CHANGE BY WAREHOUSE                                        (DFDPC538-1)
                                                      RUN TYPE: RECEIPT

                              WAREHOUSE         EXTENDED NET CHANGE