
CUSTOMER LIST FOR MOCO
MEYER IMPL. INC.
806 HWY, 63
BALDWIN, WI. 54002
715-684-3404
715-684-2703 FAX

ED WINGER                                    ROBERT LECANDER
W5379 730TH AV.                              E1264 350TH.
SPRING VALLEY, WI. 54767                     SPRING VALLEY, WI. 54767

LENNIE ZILLMER                               ROGER LAUGHNAN
2308 80TH. AV.                               W4672 CT. RD. N
BALDWIN, WI.54002                            BELDENVILLE, WI. 54003

WILLIAM PEAVEY                               RON LANGER
2530 CT. RD. N                               W8180 570TH. AV.
WOODVILLE, WI. 54028                         ELLSWORTH, WI. 54011

MORITZ FARMS                                 ALLEN ANDERSON,
E1540 530TH. AV.                             W3396 770TH. AV.
MENOMONIE, WI. 54751                         SPRING VALLEY, WI. 54767

CLIFFORD LUND                                MARK ANDERSON
2711 50TH. AV. RD.                           N6598 CT. RD. N
WOODVILLE, WI. 54028                         BELDENVILLE, WI. 54003

MONTE ANDERSON                               EUGENE TERPSTRA
W4228 770TH. AV.                             2272 CT. RD. N
SPRING VALLEY, WI. 54767                     BALDWIN, WI. 54002

STAN HENSLEY                                 KEN KLANDERMAN
310 230TH. ST.                               2309 CT. RD. E
BALDWIN, WI. 54002                           BALDWIN, WI. 54002
