Date: 05JUN95                                         MEYER IMPLEMENT, INC.                                               Page:    1
Time: 16:28                                                                                                               (STKORD-2)
Warehouse: 1D                                        Phase In Report: 05JUN95

Part No.     Description     Src  On   Parts     Cost  Extended OFC Ret  Prev  No  *--------------  Sales  History  ---------------*
                                 Hand  /Pkg              Cost       Ind Status Sle  Jun May Apr Mar Feb Jan Dec Nov Oct Sep Aug Jul
------------------------------------------------------------------------------------------------------------------------------------
22H888       SET SCREW        60   11             .31       3.41  5   R   AP    40    2       1                                   1
AN210540     BALL BEARI       60    1           10.05      10.05  5   R   NS    40    1   1                               1
AR65686      LINE            150    0            3.38             5   R   NS    40    1       1                               1
B32701       PIN *            10    9            1.52      13.68  D   R   AP    41        5   1
E39526       BELT             70    0           22.68             7   R   AP    40    1   1                                       1
E52084       CAP SCREW        70    1            1.65       1.65  7   R   AP    40    1                                       1   1
E54745       SPRING           70   24            1.26      30.24  7   R   AP    40    6   9                                      26
F2136R       ELBOW FITT      120    0             .97             5   R   NS    40    2   3
JD7849       LUBRICATIO      160    1             .18        .18  5   N   AP    27        4                                      25
R105346      GASKET          150    0             .46             5   R   AP    40    1       2
R107239      PACKING         120   10             .49       4.90  5   R   NS             16                                       8
R77476       CONNECTOR       160   44             .32      14.08  5   R   AP    40    1   1                                       1
R97348       GASKET          150    4             .24        .96  5   R   AP    40    1       2
TY6082       SPARK PLUG      160    2            1.73       3.46  5   R   NS    40    2   2       2
