




BALDWIN-WOODVILLE SCHOOL DIST                         17 SEPT 97
HWY 12
BALDWIN, WI 54002



1) JOHN DEERE F925 COMMERCIAL FRONT MOWER             $19758
   72" SIDE DISCHARGE MOWER
   25.5 H.P. GROSS  3 CYL. DIESEL
   FOOT HYDROSTATIC, POWER STEERING
   DIFFERENTIAL LOCK, PTO DRIVE SHAFT,
   HOUR METER, FUEL GUAGE, TOOL BOX,
   PROFESSION SEAT, 23-10.5-12 TURF TIRES,
   3- REAR WEIGHTS & MOUNTING, SMV SIGN,
   COLLANT HEATER, AUX, HYD FOR BROOM ATT.
   4-POST ROLL-GARD WITH CANOPY, CAB KIT

1) JOHN DEERE F925 COMMERCIAL FRONT MOWER             $18296
   72" SIDE DISCHARGE MOWER
   23-10.5-12 TURF TIRE,
   4-POST ROOL-GARD WITH CANOPY,
   SMV-SIGN

1) JOHN DEERE 51" BROOM ATT.                           $3584
   ATT. PARTS, PTO DRIVE, HYD. ANLING KIT             _______
                                                      $41638

TRADE IN

1) GRASSHOPPER 721D W72" MOWER W/CANOPY
1) GRASSHOPPER 721D W61" MOWER W/CANOPY
1) BROOM ATT.                                        -$20138
                                                     _______
                                                      $21500 BOOT

THANKYOU FOR YOUR BUSINESS,



ROGER LOKKER
MEYER IMPL. INC.
806 HWY 63
BALDWIN, WI. 54002
715-684-3404
715-684-2173 FAX
