#BLAST V8.0 System Setup
      Description: FarmPlan Dealer Poll
     Phone Number: 18002432488
      System Type:
 Originate/Answer: ORIGINATE
           Userid:
         Password:
        Comm Port: /dev/tty00
       Modem Type: HAYES
        Baud Rate: 1200
           Parity: NONE
   Data/Stop Bits: 8/1
  XON/XOFF Pacing: YES
   RTS/CTS Pacing: NO
  Transfer Passwd:
      Script File: farmplan.scr
         Log File: farmplan.log
   Translate File:
    Keyboard File:
        Emulation: VT220
    Attention Key: ^K
      Full Screen: NO
       Local Echo: NO
        AutoLF In: NO
       AutoLF Out: NO
    Wait for Echo: NO
      Prompt Char: NONE
       Char Delay: 0
       Line Delay: 0
         Protocol: XMODEM
    Logon Timeout: 120
  Connect Timeout: 120
    7 Bit Channel: YES
      Packet Size: 84
