THERE ARE THREE SCREENS:

  (1)   Weekly Stock (SO) Type Orders.
  (2)   Special Terms (ST & TS) Type Orders.
  (3)   Initial Stock (IS) Type Orders.


(1)  WEEKLY STOCK ORDERS:

     (A)  For DPARTS dealers, the stock order transmission 
          screen adds parts to your regularly calculated 
          weekly stock order.  Parts orders transmitted with 
          this screen are held and shipped with your regular 
          orders. 
          
     (B)  For Non-DPARTS dealers, the stock order 
          transmission screen will be used to transmit your 
          complete weekly order.




(2)  SPECIAL TERMS ORDERS:

     (A)  This screen will be used by all dealers to order
          parts from the special terms promotion packets.  A
          program number is required.


(3)  INITIAL STOCK ORDERS:

     (A)  This screen will be used by all dealers to order
          parts for a new product from the suggested stock
          listing, provided by your Branch/Region.






