 (A) General data entry is a free format 67 column screen. Any type of record
     can be entered for transmission, however no audits or prompts are given. 
     A sample of a type of record that could be entered is shown below in #2.

  (1) IMPORTANT *** Multiple store dealers MUST enter their contract # at the
      end of these records. It is not automatically inserted on this record.

  (2) To make an arithmetic adjustment to a completed trial balance already
       written on the transmit file, key line entry as shown below:

              COLUMNS          INPUT
                1-3            'ZTC'
                4-10          ACCOUNT # 
               11-            $ AMOUNT  (-)Sign in front of amount for credits
           After $ Amount     DEALER #  (Multiple store dealers only)
 
  (3) If an error is made on a line, use the backarrow to position cursor to
      respective character(s) or use the backspace to void & rekey.

  (4) Pressing the F9 key cancels the current transaction & returns to the
      General Data Entry menu.  The F7 & F8 function keys can not be used
      on this screen.
