     ********************************************************
          GOHOME RELEASING POLL        20:41:51 06/29/98 DLR001
     ********************************************************
---------------------------------------------------------------------------
          POLL COMMAND EXECUTED AT     20:41:51 06/29/98 DLR001
               GDA = 000
          POLL modemset STARTED        20:41:52 06/29/98 DLR001
          POLL modemset ENDED          20:42:10 06/29/98 DLR001
          -----------------------------------------------------
          POLL DATA COLLECTION STARTED 20:42:10 06/29/98 DLR001
          POLLSET  STARTED             20:42:10 06/29/98 DLR001
20421100***   POLL  PROCESSING MESSAGES FOR - 980629  ***
          POLLSET  ENDED               20:42:12 06/29/98 DLR001
          POLLTRN  STARTED             20:42:12 06/29/98 DLR001
20421300 POLLTRN Started.                                                       
20421300 POLLTRN Complete.                                                      
          POLLTRN  ENDED               20:42:13 06/29/98 DLR001
          MIPOUT   STARTED             20:42:15 06/29/98 DLR001
          MIPOUT   ENDED               20:42:17 06/29/98 DLR001
          ESISOUT  STARTED             20:42:17 06/29/98 DLR001
          ESISOUT  ENDED               20:42:19 06/29/98 DLR001
          SPGPOUT  STARTED             20:42:19 06/29/98 DLR001
          SPGPOUT  ENDED               20:42:19 06/29/98 DLR001
          CGPOUT   STARTED             20:42:19 06/29/98 DLR001
          CGPOUT   ENDED               20:42:21 06/29/98 DLR001
          POLL DATA COLLECTION ENDED   20:42:21 06/29/98 DLR001
          -----------------------------------------------------
          POLLOUT  STARTED             20:42:21 06/29/98 DLR001
20422300 POLLOUT Started.
20422300 POLLOUT Unit,Device,Loc,Contract = 08000709
20422300 POLLOUT Transaction Error Count =  000000
20422300 POLLOUT Complete.
          POLLOUT  ENDED               20:42:24 06/29/98 DLR001
          BLAST    SETUP STARTED       20:42:24 06/29/98 DLR001
          BLAST    SETUP COMPLETE      20:42:25 06/29/98 DLR001
          ------------------------------------------------
          DPOLL2   STARTED             20:42:25 06/29/98 DLR001
06/29/98 20:42:25 Executing DPOLLINT.EXT
###############################################
06/29/98 20:42:25 DPOLL2 STARTING
06/29/98 20:42:25 Creating the DPOLLSYN file
06/29/98 20:42:26 Creating the DPOLLRTN.EXT file
06/29/98 20:42:26 Callnumber = 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
06/29/98 20:42:26 Deleting the DPOLL.LOG file
===
06/29/98 20:42:26 Create the DEALERID.DAT file:
DLRNUM=0709
UNITCODE=08
DLRANSB=08000709
TYPE=JDISPOLL
VER=97-2GH
DATE=06/29/98
TIME=20:42:26
PLATFORM=TI
===
06/29/98 20:42:26 Create the EFF1.EFF file:
DEALERID.DAT/T=TXT
DEALER.EFF/T=TXT
===
06/29/98 20:42:27 Create the EFF2.EFF file:
;BEGINNING FILE TRANSFER FROM DEALER
/JDIS/PROG/COMM/DLR2JD.DAT/T=TXT DLR2JD.DAT/T=TXT
;DLRPOLL COMPLETE
===
06/29/98 20:42:27 Delete the HOSTID.DAT & HOST.EFF files
06/29/98 20:42:27 Status of file to be transmitted to John Deere:
-rwxrwxrwx   1 DLR001   group          0 Jun 29 20:42 /JDIS/PROG/COMM/DLR2JD.DAT
06/29/98 20:42:28 Starting BLAST in silent mode
===============================================================
===============================================================
===============================================================
06/29/98 20:42:34 * TOP * BLAST Ver 8.4.1 ** System Name: DPOLL **
06/29/98 20:42:35 * LOG * Calling dpoll now
06/29/98 20:42:35 * LOG * ******************************************************
06/29/98 20:42:35 * LOG * GOPOLL.scr starting
06/29/98 20:42:35 * TOP * BLAST Ver 8.4.1 ** System Name: DPOLL **
06/29/98 20:42:35 * LOG * @REC: !PASSWORD=08000709
06/29/98 20:42:35 * LOG * TRPASSWD:  >>>08000709<<<
06/29/98 20:42:35 * MNU * Online       * Connect
06/29/98 20:42:39 * TOP * BLAST Ver 8.4.1 ** System Name: DPOLL **
06/30/98 00:00:53 * LOG * connect return status: 0
06/30/98 00:00:53 * LOG * First eff starting
06/30/98 00:00:53 * TOP * BLAST Ver 8.4.1 ** System Name: DPOLL **
06/30/98 00:00:56 * MNU * Online       * Filetransfer
06/30/98 00:00:57 * LOG * ------------------------<< Entering BLAST Transfer Mode >>---------------------
06/30/98 00:00:58 * LOG * ****  VMS BLAST II 8.4.2 on remote system [uov]  ****
06/30/98 00:00:58 * MNU * FileTransfer * File
06/30/98 00:00:58 * PRM * enter filename: TRPASSWD.DAT
06/30/98 00:01:02 * LOG * Password validated ... continue
06/30/98 00:01:02 * MNU * FileTransfer * File
06/30/98 00:01:02 * PRM * enter filename: EFF1.EFF
06/30/98 00:01:03 * LOG * HOSTID.DAT/OVW/T=TXT ... receive completed
06/30/98 00:01:05 * LOG * 
06/30/98 00:01:11 * LOG * DEALERID.DAT/T=TXT ... send completed
06/30/98 00:01:13 * LOG * HOST.EFF/OVW/T=TXT ... receive completed
06/30/98 00:01:15 * LOG * DEALER.EFF/T=TXT ... send completed
06/30/98 00:01:15 * MNU * FileTransfer * <ESC>
06/30/98 00:01:21 * LOG * ------------------------<< Exiting Transfer Mode >>----------------------------
06/30/98 00:01:21 * TOP * BLAST Ver 8.4.1 ** System Name: DPOLL **
06/30/98 00:01:21 * LOG * First eff complete
06/30/98 00:01:21 * LOG * The host id file was received ok
06/30/98 00:01:21 * LOG * <*** start of file: HOSTID.DAT ***>
06/30/98 00:01:21 * LOG * JDTYPE=NPOLL
06/30/98 00:01:21 * LOG * JDVER=V021
06/30/98 00:01:21 * LOG * JDDATE=1998-06-29
06/30/98 00:01:21 * LOG * JDTIME=23:49:17.90
06/30/98 00:01:21 * LOG * JDDLRN=07090709  JDDIR=08X0.080007090709
06/30/98 00:01:21 * LOG * JDANSB=08000709
06/30/98 00:01:21 * LOG * JDNODE=BLASTD JDLINE=BL_18 PDP=POLLD
06/30/98 00:01:21 * LOG * TRMTYP=L 
06/30/98 00:01:21 * LOG * <*** end of file ***>
06/30/98 00:01:21 * LOG * Starting error-free file transfer
06/30/98 00:01:21 * TOP * BLAST Ver 8.4.1 ** System Name: DPOLL **
06/30/98 00:01:24 * MNU * Online       * Filetransfer
06/30/98 00:01:25 * LOG * ------------------------<< Entering BLAST Transfer Mode >>---------------------
06/30/98 00:01:26 * LOG * ****  VMS BLAST II 8.4.2 on remote system [uov]  ****
06/30/98 00:01:26 * MNU * FileTransfer * File
06/30/98 00:01:26 * PRM * enter filename: TRPASSWD.DAT
06/30/98 00:01:28 * LOG * BEGINNING FILE TRANSFER FROM JOHN DEERE
06/30/98 00:01:30 * LOG * Password validated ... continue
06/30/98 00:01:30 * MNU * FileTransfer * File
06/30/98 00:01:30 * PRM * enter filename: EFF2.EFF
06/30/98 00:01:31 * LOG * BEGINNING FILE TRANSFER FROM DEALER
06/30/98 00:01:34 * LOG * /JDIS/PROG/COMM/DLR2JD.DAT/T=TXT DLR2JD.DAT/T=TXT ... send completed
06/30/98 00:01:34 * LOG * DLRPOLL COMPLETE
06/30/98 00:01:34 * MNU * FileTransfer * <ESC>
06/30/98 00:01:40 * LOG * JD2DLR.DAT/T=TXT/OVW ... receive completed
06/30/98 00:01:41 * LOG * HOST COMPLETE 
06/30/98 00:01:41 * LOG * POLL COMPLETE 
06/30/98 00:01:42 * LOG * command not recognized: PASSWORD=08000709
06/30/98 00:01:49 * LOG * ------------------------<< Exiting Transfer Mode >>----------------------------
06/30/98 00:01:49 * TOP * BLAST Ver 8.4.1 ** System Name: DPOLL **
06/30/98 00:01:49 * LOG * File transfer is complete
06/30/98 00:01:49 * TOP * BLAST Ver 8.4.1 ** System Name: DPOLL **
06/30/98 00:01:49 * MNU * Online       * Disconnect
06/30/98 00:02:02 * TOP * BLAST Ver 8.4.1 ** System Name: DPOLL **
06/30/98 00:02:02 * LOG * modem disconnect complete
06/30/98 00:02:02 * LOG * Exiting blast
06/30/98 00:02:02 * LOG * Exit code = 0
===============================================================
===============================================================
===============================================================
06/30/98 00:02:04 BLAST has ended
06/30/98 00:02:04 Status of file that was received from John Deere:
-rw-r--r--   1 DLR001   group      13643 Jun 30  1998 JD2DLR.DAT
06/30/98 00:02:05 Dump of the DPOLLSYN file:
S AS BLASTRC 999
S AS BLASTRC 0
*****endfile******
06/30/98 00:02:05 The BLAST return code = 0
06/30/98 00:02:05 Executing BLSTPARS
****************************************************************
blastpasre starting: Tue Jun 30 00:02:05 1998
blastparse args: :/JDIS/PROG/COMM/BLSTPARS:DPOLL.LOG:DEALER.EFF:DEALER.NEW:HOST.EFF:SDF.FIL:BPARSE.FIL
MATCH: 06/30/98 00:01:34 * LOG * /JDIS/PROG/COMM/DLR2JD.DAT/T=TXT DLR2JD.DAT/T=TXT ... send completed

MATCH: 06/30/98 00:01:40 * LOG * JD2DLR.DAT/T=TXT/OVW ... receive completed

The new eff-file:
;BEGINNING FILE TRANSFER FROM DEALER
;DLRPOLL COMPLETE
JDSDF PROCESSING STARTING
BEGINNING PATCHES not found in host.eff file
blastparse: return code = 0
sdf:        return code = 99
06/30/98 00:02:06 The BLSTPARS return code = 0
06/30/98 00:02:06 DPOLL2 exiting: Poll return code = 0
                            JSDF return code = 99
          DPOLL2   ENDED               00:02:06 06/30/98 DLR001
          ------------------------------------------------
          NUMBER OF CALLS MADE    CALL COUNT: 1
          BLAST FILE TRANSFER    RETURN CODE: 0
          TRANSMIT (DLR TO HOST) RETURN CODE: 0
          RECEIVE  (HOST TO DLR) RETURN CODE: 0
          JDSDF (JDIS SOFTWARE)  RETURN CODE: 99
          ------------------------------------------------
          ROLLING  TRANSMIT FILE       00:02:07 06/30/98 DLR001
          ------------------------------------------------
          AFTRPOLL STARTED             00:02:09 06/30/98 DLR001
          AFTRPOLL POLLIN   STARTED    00:02:09 06/30/98 DLR001
00021100POLLIN Processing Started
00021200 PINMI  PRTS RECEIPTS RECDS RECEIVED=   141
00021200 PINMS  SERVICE/ESIS  RECDS RECEIVED=     0
00021200 PINCG  WHOLE GOODS   RECDS RECEIVED=     0
00021200 PINPRC PRICE UPDATE  RECDS RECEIVED=     0
00021200 PINRTI RTN INDICATOR RECDS RECEIVED=     0
00021200 PINPKG PTS PACKAGING RECDS RECEIVED=     0
00021200 PINCOM PTS COMMODITY RECDS RECEIVED=     0
00021200 PINSUB SUBSTITUTION  RECDS RECEIVED=     0
00021200 PINPCL PARTS RECLASS RECDS RECEIVED=     0
00021200 PINSRC PARTS SOURCE  RECDS RECEIVED=     0
00021200 PINSKU STOCK KEEPING UNITS RECEIVED=     0
00021200 PINSPG SERVICE PRICING RECDS RECEIVED    0
00021200 PINCO  MIM UPDATE    RECDS RECEIVED=     0
00021200 PINBSP BUSINESS PLAN RECDS RECEIVED=     0
00021200 PINFIS FIS REPORT    RECDS RECEIVED=     0
00021200 PINRPT NUMBER OF PRINT REPORTS SENT=     0
00021200 PRINT  UNDISTRIBUTED RECDS RECEIVED=    16  (COUNT INCLUDES HEADERS)
00021200POLLIN Processing Completed
          AFTRPOLL POLLIN   ENDED      00:02:12 06/30/98 DLR001
          AFTRPOLL POLLSET  STARTED    00:02:12 06/30/98 DLR001
00021300***   POLL  PROCESSING MESSAGES FOR - 980630  ***
          AFTRPOLL POLLSET  ENDED      00:02:13 06/30/98 DLR001
          AFTRPOLL POLLRCPT STARTED    00:02:13 06/30/98 DLR001
          AFTRPOLL POLLRCPT ENDED      00:03:39 06/30/98 DLR001
          AFTRPOLL ENDED               00:03:39 06/30/98 DLR001
          ------------------------------------------------
          DPOLLCTL Comparing POLLCTL   00:03:39 06/30/98 DLR001
          ------------------------------------------------
          ROLLING  INPUT.POL FILE      00:03:40 06/30/98 DLR001
          ------------------------------------------------
          PRTPOL   STARTED             00:03:42 06/30/98 DLR001
          PRINTING POLLIN REPORT       00:03:44 06/30/98 DLR001
          PRINTING CG Notifications    00:03:44 06/30/98 DLR001
          PRINTING PARTS RECEIPTS      00:03:46 06/30/98 DLR001
          PRTPOL   ENDED               00:03:47 06/30/98 DLR001
          ------------------------------------------------
          ------------------------------------------------
          SOFTWARE PATCH PROCESSING
          JDSDFUNL STARTED             00:03:47 06/30/98 DLR001
                    NO PATCH WAS SENT
          JDSDFUNL ENDED               00:03:48 06/30/98 DLR001
          ------------------------------------------------
          ROLLING  LOGFIL GENERATIONS  00:03:49 06/30/98 DLR001
          ------------------------------------------------
          POLL processing ENDED        00:03:51 06/30/98 DLR001
----------------------------------------------------------------------------
