     ********************************************************
          GOHOME RELEASING POLL        20:44:04 06/19/98 DLR001
     ********************************************************
---------------------------------------------------------------------------
          POLL COMMAND EXECUTED AT     20:44:04 06/19/98 DLR001
               GDA = 000
          POLL modemset STARTED        20:44:05 06/19/98 DLR001
          POLL modemset ENDED          20:44:22 06/19/98 DLR001
          -----------------------------------------------------
          POLL DATA COLLECTION STARTED 20:44:22 06/19/98 DLR001
          POLLSET  STARTED             20:44:22 06/19/98 DLR001
20442400***   POLL  PROCESSING MESSAGES FOR - 980619  ***
          POLLSET  ENDED               20:44:24 06/19/98 DLR001
          POLLTRN  STARTED             20:44:24 06/19/98 DLR001
20442600 POLLTRN Started.                                                       
20442600 POLLTRN Complete.                                                      
          POLLTRN  ENDED               20:44:26 06/19/98 DLR001
          MIPOUT   STARTED             20:44:28 06/19/98 DLR001
          MIPOUT   ENDED               20:44:32 06/19/98 DLR001
          ESISOUT  STARTED             20:44:32 06/19/98 DLR001
          ESISOUT  ENDED               20:44:35 06/19/98 DLR001
          SPGPOUT  STARTED             20:44:35 06/19/98 DLR001
          SPGPOUT  ENDED               20:44:35 06/19/98 DLR001
          CGPOUT   STARTED             20:44:35 06/19/98 DLR001
          CGPOUT   ENDED               20:44:38 06/19/98 DLR001
          POLL DATA COLLECTION ENDED   20:44:39 06/19/98 DLR001
          -----------------------------------------------------
          POLLOUT  STARTED             20:44:40 06/19/98 DLR001
20444300 POLLOUT Started.
20444300 POLLOUT Unit,Device,Loc,Contract = 08000709
20444300 POLLOUT Transaction Error Count =  000000
20444300 POLLOUT Complete.
          POLLOUT  ENDED               20:44:43 06/19/98 DLR001
          BLAST    SETUP STARTED       20:44:43 06/19/98 DLR001
          BLAST    SETUP COMPLETE      20:44:44 06/19/98 DLR001
          ------------------------------------------------
          DPOLL2   STARTED             20:44:45 06/19/98 DLR001
06/19/98 20:44:45 Executing DPOLLINT.EXT
###############################################
06/19/98 20:44:45 DPOLL2 STARTING
06/19/98 20:44:45 Creating the DPOLLSYN file
06/19/98 20:44:45 Creating the DPOLLRTN.EXT file
06/19/98 20:44:45 Callnumber = 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
06/19/98 20:44:45 Deleting the DPOLL.LOG file
===
06/19/98 20:44:45 Create the DEALERID.DAT file:
DLRNUM=0709
UNITCODE=08
DLRANSB=08000709
TYPE=JDISPOLL
VER=97-2GH
DATE=06/19/98
TIME=20:44:45
PLATFORM=TI
===
06/19/98 20:44:46 Create the EFF1.EFF file:
DEALERID.DAT/T=TXT
DEALER.EFF/T=TXT
===
06/19/98 20:44:46 Create the EFF2.EFF file:
;BEGINNING FILE TRANSFER FROM DEALER
/JDIS/PROG/COMM/DLR2JD.DAT/T=TXT DLR2JD.DAT/T=TXT
;DLRPOLL COMPLETE
===
06/19/98 20:44:47 Delete the HOSTID.DAT & HOST.EFF files
06/19/98 20:44:47 Status of file to be transmitted to John Deere:
-rwxrwxrwx   1 DLR001   group          0 Jun 19 20:44 /JDIS/PROG/COMM/DLR2JD.DAT
06/19/98 20:44:47 Starting BLAST in silent mode
===============================================================
===============================================================
===============================================================
06/19/98 20:44:54 * TOP * BLAST Ver 8.4.1 ** System Name: DPOLL **
06/19/98 20:44:54 * LOG * Calling dpoll now
06/19/98 20:44:54 * LOG * ******************************************************
06/19/98 20:44:54 * LOG * GOPOLL.scr starting
06/19/98 20:44:54 * TOP * BLAST Ver 8.4.1 ** System Name: DPOLL **
06/19/98 20:44:54 * LOG * @REC: !PASSWORD=08000709
06/19/98 20:44:54 * LOG * TRPASSWD:  >>>08000709<<<
06/19/98 20:44:54 * MNU * Online       * Connect
06/19/98 20:44:59 * TOP * BLAST Ver 8.4.1 ** System Name: DPOLL **
06/20/98 00:13:14 * LOG * connect return status: 0
06/20/98 00:13:14 * LOG * First eff starting
06/20/98 00:13:14 * TOP * BLAST Ver 8.4.1 ** System Name: DPOLL **
06/20/98 00:13:16 * MNU * Online       * Filetransfer
06/20/98 00:13:19 * LOG * ------------------------<< Entering BLAST Transfer Mode >>---------------------
06/20/98 00:13:22 * LOG * ****  VMS BLAST II 8.4.2 on remote system [uov]  ****
06/20/98 00:13:22 * MNU * FileTransfer * File
06/20/98 00:13:22 * PRM * enter filename: TRPASSWD.DAT
06/20/98 00:13:28 * LOG * Password validated ... continue
06/20/98 00:13:28 * MNU * FileTransfer * File
06/20/98 00:13:28 * PRM * enter filename: EFF1.EFF
06/20/98 00:13:28 * LOG * HOSTID.DAT/OVW/T=TXT ... receive completed
06/20/98 00:13:33 * LOG * 
06/20/98 00:13:39 * LOG * DEALERID.DAT/T=TXT ... send completed
06/20/98 00:13:43 * LOG * HOST.EFF/OVW/T=TXT ... receive completed
06/20/98 00:13:44 * LOG * DEALER.EFF/T=TXT ... send completed
06/20/98 00:13:44 * MNU * FileTransfer * <ESC>
06/20/98 00:13:50 * LOG * ------------------------<< Exiting Transfer Mode >>----------------------------
06/20/98 00:13:50 * TOP * BLAST Ver 8.4.1 ** System Name: DPOLL **
06/20/98 00:13:50 * LOG * First eff complete
06/20/98 00:13:50 * LOG * The host id file was received ok
06/20/98 00:13:50 * LOG * <*** start of file: HOSTID.DAT ***>
06/20/98 00:13:50 * LOG * JDTYPE=NPOLL
06/20/98 00:13:50 * LOG * JDVER=V021
06/20/98 00:13:50 * LOG * JDDATE=1998-06-20
06/20/98 00:13:50 * LOG * JDTIME=00:03:05.70
06/20/98 00:13:50 * LOG * JDDLRN=07090709  JDDIR=08X0.080007090709
06/20/98 00:13:50 * LOG * JDANSB=08000709
06/20/98 00:13:50 * LOG * JDNODE=BLASTV JDLINE=BL_09 PDP=POLLV
06/20/98 00:13:50 * LOG * TRMTYP=L 
06/20/98 00:13:50 * LOG * <*** end of file ***>
06/20/98 00:13:50 * LOG * Starting error-free file transfer
06/20/98 00:13:50 * TOP * BLAST Ver 8.4.1 ** System Name: DPOLL **
06/20/98 00:13:52 * MNU * Online       * Filetransfer
06/20/98 00:13:52 * LOG * ------------------------<< Entering BLAST Transfer Mode >>---------------------
06/20/98 00:13:55 * LOG * ****  VMS BLAST II 8.4.2 on remote system [uov]  ****
06/20/98 00:13:55 * MNU * FileTransfer * File
06/20/98 00:13:55 * PRM * enter filename: TRPASSWD.DAT
06/20/98 00:14:02 * LOG * BEGINNING FILE TRANSFER FROM JOHN DEERE
06/20/98 00:14:04 * LOG * Password validated ... continue
06/20/98 00:14:04 * MNU * FileTransfer * File
06/20/98 00:14:04 * PRM * enter filename: EFF2.EFF
06/20/98 00:14:06 * LOG * BEGINNING FILE TRANSFER FROM DEALER
06/20/98 00:14:12 * LOG * /JDIS/PROG/COMM/DLR2JD.DAT/T=TXT DLR2JD.DAT/T=TXT ... send completed
06/20/98 00:14:12 * LOG * DLRPOLL COMPLETE
06/20/98 00:14:12 * MNU * FileTransfer * <ESC>
06/20/98 00:14:15 * LOG * JD2DLR.DAT/T=TXT/OVW ... receive completed
06/20/98 00:14:15 * LOG * HOST COMPLETE 
06/20/98 00:14:15 * LOG * POLL COMPLETE 
06/20/98 00:14:16 * LOG * command not recognized: PASSWORD=08000709
06/20/98 00:14:22 * LOG * ------------------------<< Exiting Transfer Mode >>----------------------------
06/20/98 00:14:22 * TOP * BLAST Ver 8.4.1 ** System Name: DPOLL **
06/20/98 00:14:22 * LOG * File transfer is complete
06/20/98 00:14:22 * TOP * BLAST Ver 8.4.1 ** System Name: DPOLL **
06/20/98 00:14:22 * MNU * Online       * Disconnect
06/20/98 00:14:31 * TOP * BLAST Ver 8.4.1 ** System Name: DPOLL **
06/20/98 00:14:31 * LOG * modem disconnect complete
06/20/98 00:14:31 * LOG * Exiting blast
06/20/98 00:14:31 * LOG * Exit code = 0
===============================================================
===============================================================
===============================================================
06/20/98 00:14:33 BLAST has ended
06/20/98 00:14:33 Status of file that was received from John Deere:
-rw-r--r--   1 DLR001   group       3211 Jun 20  1998 JD2DLR.DAT
06/20/98 00:14:33 Dump of the DPOLLSYN file:
S AS BLASTRC 999
S AS BLASTRC 0
*****endfile******
06/20/98 00:14:34 The BLAST return code = 0
06/20/98 00:14:34 Executing BLSTPARS
****************************************************************
blastpasre starting: Sat Jun 20 00:14:34 1998
blastparse args: :/JDIS/PROG/COMM/BLSTPARS:DPOLL.LOG:DEALER.EFF:DEALER.NEW:HOST.EFF:SDF.FIL:BPARSE.FIL
MATCH: 06/20/98 00:14:12 * LOG * /JDIS/PROG/COMM/DLR2JD.DAT/T=TXT DLR2JD.DAT/T=TXT ... send completed

MATCH: 06/20/98 00:14:15 * LOG * JD2DLR.DAT/T=TXT/OVW ... receive completed

The new eff-file:
;BEGINNING FILE TRANSFER FROM DEALER
;DLRPOLL COMPLETE
JDSDF PROCESSING STARTING
BEGINNING PATCHES not found in host.eff file
blastparse: return code = 0
sdf:        return code = 99
06/20/98 00:14:35 The BLSTPARS return code = 0
06/20/98 00:14:35 DPOLL2 exiting: Poll return code = 0
                            JSDF return code = 99
          DPOLL2   ENDED               00:14:35 06/20/98 DLR001
          ------------------------------------------------
          NUMBER OF CALLS MADE    CALL COUNT: 1
          BLAST FILE TRANSFER    RETURN CODE: 0
          TRANSMIT (DLR TO HOST) RETURN CODE: 0
          RECEIVE  (HOST TO DLR) RETURN CODE: 0
          JDSDF (JDIS SOFTWARE)  RETURN CODE: 99
          ------------------------------------------------
          ROLLING  TRANSMIT FILE       00:14:36 06/20/98 DLR001
          ------------------------------------------------
          AFTRPOLL STARTED             00:14:38 06/20/98 DLR001
          AFTRPOLL POLLIN   STARTED    00:14:38 06/20/98 DLR001
00144000POLLIN Processing Started
00144100 PINMI  PRTS RECEIPTS RECDS RECEIVED=     7
00144100 PINMS  SERVICE/ESIS  RECDS RECEIVED=     0
00144100 PINCG  WHOLE GOODS   RECDS RECEIVED=     0
00144100 PINPRC PRICE UPDATE  RECDS RECEIVED=     0
00144100 PINRTI RTN INDICATOR RECDS RECEIVED=     0
00144100 PINPKG PTS PACKAGING RECDS RECEIVED=     0
00144100 PINCOM PTS COMMODITY RECDS RECEIVED=     0
00144100 PINSUB SUBSTITUTION  RECDS RECEIVED=     0
00144100 PINPCL PARTS RECLASS RECDS RECEIVED=     0
00144100 PINSRC PARTS SOURCE  RECDS RECEIVED=     0
00144100 PINSKU STOCK KEEPING UNITS RECEIVED=     0
00144100 PINSPG SERVICE PRICING RECDS RECEIVED    0
00144100 PINCO  MIM UPDATE    RECDS RECEIVED=     0
00144100 PINBSP BUSINESS PLAN RECDS RECEIVED=     0
00144100 PINFIS FIS REPORT    RECDS RECEIVED=     0
00144100 PINRPT NUMBER OF PRINT REPORTS SENT=     2
00144100 PRINT  UNDISTRIBUTED RECDS RECEIVED=    16  (COUNT INCLUDES HEADERS)
00144100POLLIN Processing Completed
          AFTRPOLL POLLIN   ENDED      00:14:41 06/20/98 DLR001
          AFTRPOLL POLLSET  STARTED    00:14:41 06/20/98 DLR001
00144300***   POLL  PROCESSING MESSAGES FOR - 980620  ***
          AFTRPOLL POLLSET  ENDED      00:14:43 06/20/98 DLR001
          AFTRPOLL POLLSPLT STARTED    00:14:43 06/20/98 DLR001
          AFTRPOLL POLLSPLT ENDED      00:14:48 06/20/98 DLR001
          AFTRPOLL POLLRCPT STARTED    00:14:48 06/20/98 DLR001
          AFTRPOLL POLLRCPT ENDED      00:16:06 06/20/98 DLR001
          AFTRPOLL ENDED               00:16:07 06/20/98 DLR001
          ------------------------------------------------
          DPOLLCTL Comparing POLLCTL   00:16:07 06/20/98 DLR001
          ------------------------------------------------
          ROLLING  INPUT.POL FILE      00:16:08 06/20/98 DLR001
          ------------------------------------------------
          PRTPOL   STARTED             00:16:10 06/20/98 DLR001
          PRINTING POLLIN REPORT       00:16:11 06/20/98 DLR001
          PRINTING CG Notifications    00:16:12 06/20/98 DLR001
          PRINTING PARTS RECEIPTS      00:16:14 06/20/98 DLR001
          REPORTS RECEIVED FROM DEERE  00:16:15 06/20/98 DLR001
          PRTPOL   ENDED               00:16:15 06/20/98 DLR001
          ------------------------------------------------
          ------------------------------------------------
          SOFTWARE PATCH PROCESSING
          JDSDFUNL STARTED             00:16:15 06/20/98 DLR001
                    NO PATCH WAS SENT
          JDSDFUNL ENDED               00:16:16 06/20/98 DLR001
          ------------------------------------------------
          ROLLING  LOGFIL GENERATIONS  00:16:16 06/20/98 DLR001
          ------------------------------------------------
          POLL processing ENDED        00:16:18 06/20/98 DLR001
----------------------------------------------------------------------------
