T,C,PROMPT31,SERVICE DEPT REQ(includes returns)
F,Part Number,2,13,0,,1, ,0,1
F,Quantity Sold,14,16,0,,2,0,1,1
F,Merchandise Sign,17,17,0,- ,1, ,0,0
F,Extended Amt,18,24,0,,2,0,1,1
F,Part Requisition Number,25,29,1,,2,0,0,9
A,Non Stock Code,30,30,0,NSATRW X,1, ,0,0
F,Date  [DDMMM]  IE 12DEC,31,35,1,^@03@07^,0,,0,1
F,Customer I.D.,36,44,1,,1, ,0,0
F,Sequence Number,45,46,1,,2,0,1,0
F,Work Order Number,47,52,1,,2,0,0,1
F,Part Description,53,63,0,,1, ,0,1
C,Col Code (All Requisitions=Y),1,1,1,,0,Y,0,2
