T,C,PROMPT23,CLOSE WORK ORDER(PW02)
A,Reversal Code,17,17,1,- R,1, ,0,0
F,Work Order Number,6,11,1,,2,0,0,1
F,Non J.D. Indicator,50,51,1,,1, ,0,0
F,Model Series,39,43,1,,1, ,0,0
F,Serial Number,44,49,1,,2,0,0,9
F,Hour Meter Reading,52,56,1,,2,0,1,9
A,Estimate Code,57,57,1,E XN,1, ,0,0
F,Service Technician ID,23,25,1,,2,0,0,9
F,Repair Sequence Number,15,16,1,,2,0,1,9
F,Flat Rate Job Number,27,34,1,,1, ,0,0
F,Actual Hours Worked,35,38,0,,2,0,1,1
F,Repair Completion Date-[DDMMM] IE 12DEC,18,22,1,^@03@07^,1, ,0,0
F,Reason For Repair Code,26,26,1,,1, ,0,0
F,Downtime Delay Code,14,14,1,,1, ,0,0
F,Labor Hours Charged,58,61,1,,2,0,1,9
C,Card Code,1,1,1,,0,Z,0,2
C,Trace Transaction Code,2,5,1,,0,PW02,0,2
