T,C,PROMPT03,COUNTER SALES TICKET(includes returns)
A,Col Code(1=Chg 2=Cash 3=Warranty Rep 4=Lost Sl),1,1,1,1234,0,,1,2
F,Part Number,2,13,0,,1, ,0,1
F,Quantity Sold,14,16,0,^001^,2,0,1,1
A,Merchandise Sign,17,17,0,- ,1, ,0,0
F,Extended Amt,18,24,0,,2,0,1,0
F,Sales Ticket Number,25,29,1,,2,0,0,9
A,Non Stock Code,30,30,0,NSATRW X,1, ,0,0
F,Date  [DDMMM]  IE 12DEC,31,35,1,^@03@07^,0,,0,1
F,Customer I.D.,36,44,1,,1, ,0,0
F,Sequence Number,45,45,1,,2,0,1,0
F,Non J.D. Indicator,57,58,1,,1, ,0,0
F,Model Series,46,50,1,,1, ,0,0
F,Serial Number,51,56,1,,2,0,1,9
F,Hr Meter,59,63,1,,2,0,1,9
A,Estimate Code,64,64,1,E XN,1, ,0,0
