# SET3820.mdp: USED BY DIALINON ON TI U, HP MDP ON E,F,G AND HP D MACHINES
#*******************************************************************************
# ATT PARADYNE 3820 - TI/HP VERSION
# 04/23/96 - C.G.KOLWEY - CREATE SCRIPT
# 08/07/96 - R96-3 - C.G.KOLWEY - TAKE OUT &C1, &C2 FACTORY ON 3820
#*******************************************************************************
.DIAL
        set @ATTEMPTS = "0"
.LOOP
        if @ATTEMPTS = "3" quit 1               # quit after 3 attempts
        let @ATTEMPTS = @ATTEMPTS + "1"
#
        tsend "AT&F3&D2\\Q1&W0", CR  # options to factory UNIX dial
        ttrap 2 "OK"                    # DTE/DTC flow control: XON/XOFF
#                                       # STD RS232 DTR(&D2)
        wait 3
        tsend "ATZ0", CR                        # reset modem
        ttrap 2 "OK"
#
        wait 3
        tsend "AT", CR                          # is modem awake ?
        ttrap 2 "OK"
        if @status not = "1"
                wait 3
                tsend "+++"                     # nope, break into cmd mode
                ttrap 2 "OK", "NO CARRIER"
                if @status = "0"                # awake yet ?
                        drop                    # nope, try drop and raise dtr
                        wait 1
                        raise
                        wait 1
                end
                goto .LOOP                      # go try again
        end
#
        quit 0
.END
