# SET3820.scr: USED IN DIALINON TO SET HP MUX STRIPS ON E,F,G MACHINES
#*******************************************************************************
# ATT PARADYNE 3820 - TI/HP VERSION
# 04/03/95 - C.G.KOLWEY - CREATE SCRIPT
# 08/08/96 - R96-3 -C.G.KOLWEY - REMOVE S88=0 - &C2 DEFAULT AND &D0
#*******************************************************************************
.DIAL
        set @ATTEMPTS = "0"
.LOOP
        if @ATTEMPTS = "3" quit 1               # quit after 3 attempts
        let @ATTEMPTS = @ATTEMPTS + "1"
#
        tsend "AT&F3\\Q1&W0", CR      # set saved options to factory UNIX dial
        ttrap 2 "OK"                  # DTE/DTC flow control: XON/XOFF
#
        wait 3
        tsend "ATZ0", CR                        # reset modem
        ttrap 2 "OK"
#
        wait 3
        tsend "AT", CR                          # is modem awake ?
        ttrap 2 "OK"
        if @status not = "1"
                wait 3
                tsend "+++"                     # nope, break into cmd mode
                ttrap 2 "OK", "NO CARRIER"
                if @status = "0"                # awake yet ?
                        drop                    # nope, try drop and raise dtr
                        wait 1
                        raise
                        wait 1
                end
                goto .LOOP                      # go try again
        end
#
        quit 0
.END
