# SET3715.scr:
# ATT DATAPORT 3715 - TI/HP VERSION
# 04/03/95 - C.G.KOLWEY - CREATE SCRIPT
.DIAL
        set @ATTEMPTS = "0"
.LOOP
        if @ATTEMPTS = "3" quit 1               # quit after 3 attempts
        let @ATTEMPTS = @ATTEMPTS + "1"
#
#JDPS and DIALIN modem settings - factory async, Q2=enable in orig mode, &D0=
#DTR ignore, &C2=turn off LSD for 1-2 sec upon disconnect, \Q1=XON/XOFF flow
#control, \T20=disc after 20 mins no activity, E0=disable echo
#
        tsend "AT&F0Q2&D0&C2\\Q1\\T20E0&W0", CR
        ttrap 2 "OK"
#
        wait 3
        tsend "ATZ0", CR                        # reset modem
        ttrap 2 "OK"
#
        wait 3
        tsend "AT", CR                          # is modem awake ?
        ttrap 2 "OK"
        if @status not = "1"
                wait 3
                tsend "+++"                     # nope, break into cmd mode
                ttrap 2 "OK", "NO CARRIER"
                if @status = "0"                # awake yet ?
                        drop                    # nope, try drop and raise dtr
                        wait 1
                        raise
                        wait 1
                end
                goto .LOOP                      # go try again
        end
#
        quit 0
.END
