
060001SHELBYVILLE    ILY0001
160002OROVILLE       CAY0002
020003NORTH OXFORD   MAY0003
080004GREAT FALLS    MTY0004
010006BLAKELY        GAY0006
030007WINAMAC        INY0007
040008NACOGDOCHES    TXY0008
030009ARCHBOLD       OHY0009
030010COLDWATER      MIY0010
030011PORTLAND       MIY0011
030012FISHERS        INY0012
040013LORENZO        TXY0013
040014LEVELLAND      TXY0014
040015FERRIDAY       LAY0015
010016ST MATTHEWS    SCY0016
020017HYANNIS        MAY0017
040018MISSION        TXY0018
080019WARREN         MNY0019
080020GRAND FORKS    NDY0020
040021SHINER         TXY0021
040022BAKERSFIELD    CAY0022
170023BATON ROUGE    LAY0023
160024SACRAMENTO     CAY0024
160025NEWARK         CAY0025
010026CHARLESTON     MSY0026
040027BUNKIE         LAY0027
030028CAZENOVIA      NYY0028
020029OCALA          FLY0029
040030MER ROUGE      LAY0030
160031PHOENIX        AZY0031
040032UVALDE         TXY0032
060033WARREN         ILY0033
010034GREENVILLE     MSY0034
010035BELLE GLADE    FLY0035
010036CALHOUN CITY   MSY0036
730037HANNA          ABY0037
080038YANKTON        SDY0038
170039COLUMBUS       OHY0039
020040JACKSONVILLE   FLY0040
020041CHARLOTTE      NCY0041
080042ALBANY         ORY0042
010044SOMERVILLE     TNY0044
040045EAST BERNARD   TXY0045
030046SHELBYVILLE    KYY0046
160047TACOMA         WAY0047
060048PETERSBURG     ILY0048
060049LANARK         ILY0049
040051FRESNO         CAY0051
020052VIRGINIA BEACH VAY0052
010053HOLLY SPRINGS  MSY0053
010054BATESVILLE     MSY0054
040056MCGEHEE        ARY0056
040057RAYVILLE       LAY0057
010058COLUMBIA       TNY0058
010059JACKSON        MSY0059
990062HAUPPAUGE      NYY0062
010065FT PIERCE      FLY0065
080067FARGO          NDY0067
170068GOODFIELD      ILY0068
030070HARRINGTON     DEY0070
990071NEWBERRY       SCY0071
170073FENTON         MOY0073
060076WATERLOO       IAY0076
040077MARKED TREE    ARY0077
030078CLYMER         NYY0078
040079PIGGOTT        ARY0079
160080SAND SPRINGS   OKY0080
080081JAMESTOWN      NDY0081
020082ORCHARD PARK   NYY0082
030083NEW CARLISLE   OHY0083
030084MARION         OHY0084
160085RIVERSIDE      CAY0085
040086ABERNATHY      TXY0086
030087UPPER SANDUSKY OHY0087
080088MOTT           NDY0088
040089SEMINOLE       TXY0089
040091MULESHOE       TXY0091
060092SUBLETTE       KSY0092
020093GREENVILLE     SCY0093
030094HUNTINGTON     INY0094
030097NORTH HAVERHILLNHY0097
030099FLORA          INY0099
040100CASTROVILLE    TXY0100
020101LYNDONVILLE    VTY0101
060102CHILLICOTHE    MOY0102
030103PLAIN CITY     OHY0103
060105MELVIN         ILY0105
060106WOODBINE       IAY0106
060107WATERLOO       ILY0107
020108MOBILE         ALY0108
040109HARLINGEN      TXY0109
060110WINTERSET      IAY0110
060111ASSUMPTION     ILY0111
040113STAMFORD       TXY0113
060114SIGOURNEY      IAY0114
080115CAMERON        WIY0115
730116STE MARTINE    PQY0116
060117MONTICELLO     ILY0117
080118REXBURG        IDY0118
030119FAIRMOUNT CITY PAY0119
030120FREDERICK      MDY0120
030121CHESTERTOWN    MDY0121
040123CASA GRANDE    AZY0123
060127WASHINGTON     IAY0127
060128MARSHALLTOWN   IAY0128
010129DAWSON         GAY0129
080131WORTHINGTON    MNY0131
040132MEMPHIS        TXY0132
030133FINDLAY        OHY0133
020134HATFIELD       PAY0134
010135ABBEVILLE      ALY0135
060136MONTEZUMA      KSY0136
010137BISHOPVILLE    SCY0137
080138TWIN FALLS     IDY0138
030140GOSHEN         NYY0140
040141DIMMITT        TXY0141
040142PLAINVIEW      TXY0142
060144DEKALB         ILY0144
060145BUCKLIN        KSY0145
060146ELKADER        IAY0146
030147LAPLATA        MDY0147
040148ABILENE        TXY0148
040149SAN MARCOS     TXY0149
030150FOWLER         INY0150
060151LENOX          IAY0151
160152LONG BEACH     CAY0152
030153GASPORT        NYY0153
010154CUTHBERT       GAY0154
010155FREDERICKSBURG VAY0155
020157DUNMORE        PAY0157
030158PROCTOR        VTY0158
040159TYLER          TXY0159
080160MITCHELL       SDY0160
050161ROSEMOUNT      MNY0161
050162WILLIAMSTON    MIY0162
060164KANAWHA        IAY0164
040167FIREBAUGH      CAY0167
730168ESTEVAN        SKY0168
730169SHAUNAVON      SKY0169
730171NORTH BATTLEFRDSKY0171
030174WINDHAM        MEY0174
010175TUNICA         MSY0175
080177AMERICAN FALLS IDY0177
010178FUQUAY-VARINA  NCY0178
080180HUMBOLDT       SDY0180
080181GARRETSON      SDY0181
010182CHESAPEAKE     VAY0182
080186NEW RICHMOND   WIY0186
010187DANVILLE       VAY0187
030188UNION          MEY0188
030189FULTONVILLE    NYY0189
020190GLOVERSVILLE   NYY0190
080191ALBERT LEA     MNY0191
060193NEW HAMPTON    IAY0193
060194COLFAX         IAY0194
050195EAST KINGSTON  NHY0195
080196SALEM          WIY0196
080197LANGDON        NDY0197
040198VISALIA        CAY0198
060199PERRY          IAY0199
730200PORT PERRY     ONY0200
040201MERCED         CAY0201
020202ST MARYS       PAY0202
020203LEBANON        PAY0203
010204CHARLOTTESVILLEVAY0204
080205IDAHO FALLS    IDY0205
080206WINNER         SDY0206
080208CAMBRIDGE      MNY0208
060209ADAIR          IAY0209
080210KENNEDY        MNY0210
080211HAWLEY         MNY0211
040212OLTON          TXY0212
060213GREAT BEND     KSY0213
080214MADISON        SDY0214
730215MITCHELL       ONY0215
080217MERRILL        ORY0217
080218WATERTOWN      SDY0218
170219MOUNT MORRIS   MIY0219
170220MONICO         WIY0220
060221HOUGHTON       IAY0221
080223HILLSBORO      WIY0223
080224ST JAMES       MNY0224
080225FREEMAN        SDY0225
060226AUBURN         NEY0226
010227CAIRO          GAY0227
060228ROWLEY         IAY0228
010229HASTINGS       FLY0229
010230SAMSON         ALY0230
010231WASHINGTON     NCY0231
010232THOMASVILLE    GAY0232
080233BALDWIN        WIY0233
050234MOORESVILLE    INY0234
060235ESTHERVILLE    IAY0235
040236CLOVIS         NMY0236
170237MANCHESTER     TNY0237
010238CLAXTON        GAY0238
060242ASHMORE        ILY0242
050243MILLBURY       MAY0243
080244SLINGER        WIY0244
060245MASON CITY     IAY0245
060247CHANUTE        KSY0247
010248RIPLEY         TNY0248
160249WICHITA        KSY0249
010250HENDERSONVILLE TNY0250
010251TIFTON         GAY0251
160252BOISE          IDY0252
160253IDAHO FALLS    IDY0253
060254HAMPSHIRE      ILY0254
010255BAINBRIDGE     GAY0255
060256NEW HOLLAND    ILY0256
030257REESE          MIY0257
040259SALINAS        CAY0259
080262WOODBURN       ORY0262
730265ELMIRA         ONY0265
730266MOSSBANK       SKY0266
010268JAY            FLY0268
730269LETHBRIDGE     ABY0269
050270ELBURN         ILY0270
060271GENEVA         NEY0271
010272CULPEPER       VAY0272
060273SIOUX CITY     IAY0273
730275KIPLING        SKY0275
170277KALAMAZOO      MIY0277
040278FERNBRIDGE     CAY0278
160279SPOKANE        WAY0279
080280GRESHAM        ORY0280
990282BLUFFTON       INY0282
060284HARCOURT       IAY0284
020289WALDORF        MDY0289
020290PEMBROKE       NHY0290
030291NEWBERRY       INY0291
040292YUBA CITY      CAY0292
080293BELGRADE       MTY0293
060294SEWARD         NEY0294
060295HIAWATHA       KSY0295
020296PLATTSBURGH    NYY0296
010297RICHMOND       VAY0297
060298KEARNEY        NEY0298
080299ROSCOE         SDY0299
040300CROCKETT       TXY0300
060301HAMBURG        IAY0301
080302HURON          SDY0302
050303MEADVILLE      PAY0303
170304MARIETTA       OHY0304
040306DALHART        TXY0306
010307MONTGOMERY     ALY0307
030308COLDWATER      OHY0308
010309MCMINNVILLE    TNY0309
010310LOUISVILLE     GAY0310
080311CORSICA        SDY0311
040312CHICKASHA      OKY0312
040313PLAINS         TXY0313
030314FREDERICKTOWN  OHY0314
030316EIGHTY-FOUR    PAY0316
050317ELKHART        INY0317
060318ALGONA         IAY0318
040319WACO           TXY0319
040320CHARLESTON     MOY0320
010321COLUMBUS       MSY0321
010323ROLLING FORK   MSY0323
060324AURORA         NEY0324
030325MARTINSBURG    PAY0325
160326ODESSA         TXY0326
040327DEMING         NMY0327
040328ROBSTOWN       TXY0328
050329FRANKLIN       TNY0329
030330VALPARAISO     INY0330
030331NEWARK         MDY0331
030332RENSSELAER     INY0332
010333HALLS          TNY0333
030334SEBEWAING      MIY0334
040335BROWNFIELD     TXY0335
030336JEFFERSONVILLE NYY0336
030337HOLLAND        MIY0337
170338GRAND RAPIDS   MNY0338
080339WORTHINGTON    MNY0339
040344SANTA MARIA    CAY0344
040354LAS CRUCES     NMY0354
040434LUBBOCK        TXY0434
040441SILVERTON      TXY0441
160449OMAHA          NEY0449
040453GUYMON         OKY0453
040454HEREFORD       TXY0454
060500HOXIE          KSY0500
010503CLEVELAND      MSY0503
170504OWENSBORO      KYY0504
040510KAPLAN         LAY0510
040516WATERPROOF     LAY0516
040522MOREAUVILLE    LAY0522
040524MINEOLA        TXY0524
080536STRATFORD      WIY0536
170570MABELVALE      ARY0570
060571OTIS           KSY0571
040595HELENA         ARY0595
040598NEWPORT        ARY0598
040623ENNIS          TXY0623
040657MCKINNEY       TXY0657
040658NORMAN         OKY0658
040659STEPHENVILLE   TXY0659
040662PRAGUE         OKY0662
040665CLINTON        OKY0665
160677PUEBLO WEST    COY0677
030683SANDUSKY       MIY0683
030684CANONSBURG     PAY0684
010685SCOTTSBORO     ALY0685
030686ST LOUIS       MIY0686
060694ONAWA          IAY0694
060698HOLDREGE       NEY0698
060713WATSEKA        ILY0713
010747SCRANTON       SCY0747
060770PALMYRA        MOY0770
060771CLARINDA       IAY0771
040773KINGFISHER     OKY0773
030792BOSWELL        PAY0792
080804WILLMAR        MNY0804
080807WALES          WIY0807
080812OWATONNA       MNY0812
060822KIOWA          KSY0822
080825MANKATO        MNY0825
010828DECATUR        ALY0828
010829DEMOPOLIS      ALY0829
060831RIGGSTON       ILY0831
060832MCPHERSON      KSY0832
060833PRATT          KSY0833
010834FAIRFIELD      NCY0834
010836TRENTON        TNY0836
040838MARION         ARY0838
010841LEIGHTON       ALY0841
060843LISBON         IAY0843
060844STORM LAKE     IAY0844
060845SHARON SPRINGS KSY0845
010846HERNANDO       MSY0846
030860LANCASTER      PAY0860
160862FT COLLINS     COY0862
030863MONTAGUE       MAY0863
030864FAIRFIELD      MEY0864
030865OXFORD         OHY0865
060866STERLING       COY0866
060867IDA GROVE      IAY0867
030869CHAMBERSBURG   PAY0869
060871IMPERIAL       NEY0871
030872MUNCIE         INY0872
060873IOLA           KSY0873
080875BILLINGS       MTY0875
080882BURLINGTON     WIY0882
080899HORTONVILLE    WIY0899
080905JANESVILLE     WIY0905
030937TRAVERSE CITY  MIY0937
160948SAN JUAN       TXY0948
060951FT MORGAN      COY0951
160953MISSOULA       MTY0953
020955COWEN          WVY0955
731000PETROLIA       ONY1000
731001WESTLOCK       ABY1001
731002MONTMARTRE     SKY1002
731003BROOKS         ABY1003
081020HILLSBORO      ORY1020
081023MOUNT VERNON   WAY1023
161029MISSOULA       MTY1029
021034CLIFTON PARK   NYY1034
011035MILLEDGEVILLE  GAY1035
031049RUSSELLVILLE   KYY1049
081053WAPATO         WAY1053
081070TEKOA          WAY1070
081073NYSSA          ORY1073
081074ONTARIO        ORY1074
081089LA GRANDE      ORY1089
011094FAIRFAX        SCY1094
031104STONEBORO      PAY1104
061115DWIGHT         ILY1115
061116GENESEO        ILY1116
061129FREEPORT       ILY1129
011145FRISCO CITY    ALY1145
041161HOBART         OKY1161
061171FREMONT        NEY1171
061182SHELTON        NEY1182
061208ANDALE         KSY1208
061219MARION         KSY1219
061222CHEYENNE WELLS COY1222
061233DODGE CITY     KSY1233
061241FULTON         ILY1241
061260INDEPENDENCE   KSY1260
061298MINIER         ILY1298
061299MONMOUTH       ILY1299
061307OSWEGO         KSY1307
011338WINTER HAVEN   FLY1338
171350COLLIERVILLE   TNY1350
171352DULUTH         MNY1352
731357WOODSTOCK      ONY1357
171360ASHLAND        WIY1360
011367DIXIE          GAY1367
011375MARTIN         TNY1375
011378PELHAM         GAY1378
011380SEABOARD       NCY1380
011387JACKSON        TNY1387
011409CROSSVILLE     TNY1409
011411DUNN           NCY1411
011416LAKE CITY      FLY1416
011417LAURINBURG     NCY1417
011425TENNILLE       GAY1425
161432LUBBOCK        TXY1432
161433RAPID CITY     SDY1433
161439COLORADO SPRINGCOY1439
161445AMARILLO       TXY1445
161451LUFKIN         TXY1451
171458LONDON         KYY1458
171461FT DODGE       IAY1461
171462LEXINGTON      KYY1462
171489PIKEVILLE      KYY1489
021492TAMPA          FLY1492
021494ATLANTA        GAY1494
021497CHARLESTON HGTSSCY1497
021503EVANS CITY     PAY1503
021519FT KENT MILLS  MEY1519
021526HAGERSTOWN     MDY1526
021536SALEM          VAY1536
021537FISHERSVILLE   VAY1537
761542KAMLOOPS       BCY1542
761546CALGARY        ABY1546
761549THUNDER BAY    ONY1549
761556LONDON         ONY1556
761557AMOS           PQY1557
761568VILLE DEGELIS  PQY1568
761571BEDFORD        NSY1571
031574CENTREVILLE    MIY1574
011577AIKEN          SCY1577
011579DYERSBURG      TNY1579
061605DIXON          ILY1605
731614TRURO          NSY1614
731616SUMMERSIDE     PEY1616
731625MIRABEL        PQY1625
731636AYR            ONY1636
731639CHATHAM        ONY1639
731643CURRAN         ONY1643
731653LINDSAY        ONY1653
731665SMITHVILLE     ONY1665
731668STOUFFVILLE    ONY1668
731699HUMBOLDT       SKY1699
731708MOOSE JAW      SKY1708
731712OXBOW          SKY1712
731721SWIFT CURRENT  SKY1721
731732CAMROSE        ABY1732
731738FT SASKATCHEWANABY1738
731746MANNING        ABY1746
731749OLDS           ABY1749
731751PONOKA         ABY1751
731754ST PAUL        ABY1754
731757TABER          ABY1757
731758TROCHU         ABY1758
731763WETASKIWIN     ABY1763
731767DAWSON CREEK   BCY1767
731768KAMLOOPS       BCY1768
031776RUSHVILLE      INY1776
031796ATHENS         MIY1796
031805EAU CLAIRE     MIY1805
031809GREENFIELD     INY1809
031816SALINE         MIY1816
031825WHITEFORD      MDY1825
011829VALRICO        FLY1829
061832SIDNEY         NEY1832
031848HARDINSBURG    KYY1848
031866UNION          MIY1866
031871WOOSTER        OHY1871
031879ALLIANCE       OHY1879
031881WOODBURN       INY1881
031889MIDDLEBURY     VTY1889
031891FALCONER       NYY1891
031899LOGANSPORT     INY1899
051911XENIA          OHY1911
031912MANSFIELD      OHY1912
031925GEORGETOWN     OHY1925
031930TUNKHANNOCK    PAY1930
731951YORKTON        SKY1951
041962SPEARMAN       TXY1962
031982SALISBURY      MDY1982
031983SWANTON        VTY1983
081992ST CHARLES     MNY1992
012002ATHENS         ALY2002
062025STE GENEVIEVE  MOY2025
082056ST CLOUD       MNY2056
052066EL PASO        TXY2066
052067ELYRIA         OHY2067
062110MINDEN         NEY2110
062114ALEDO          ILY2114
032117BOSWELL        PAY2117
022121ASHLAND        VAY2121
162128OXNARD         CAY2128
062145WAVERLY        IAY2145
032172CHAMBERSBURG   PAY2172
042182AMARILLO       TXY2182
732184ROSTHERN       SKY2184
012205MACON          GAY2205
022210PENSACOLA      FLY2210
012223JACKSON        TNY2223
062228DEWITT         IAY2228
052230AUBURN         WAY2230
012233BISHOPVILLE    SCY2233
062277LEXINGTON      NEY2277
022285GREENVILLE     SCY2285
012300AIKEN          SCY2300
032316LOGANSPORT     INY2316
062331STE GENEVIEVE  MOY2331
032337WARSAW         INY2337
062341STRAFFORD      MOY2341
044032AMARILLO       TXY4032
905520MOLINE         ILY5520
019901ATLANTA        GAY9901
029902BALTIMORE      MDY9902
039903COLUMBUS       OHY9903
049904DALLAS         TXY9904
069906KANSAS CITY    MOY9906
069907KANSAS CITY    MOY9907
089908MINNEAPOLIS    MNY9908
169916DENVER         COY9916
179917MOLINE         ILY9917
739973GRIMSBY        CDY9973
009994MOLINE         ILY9994
909999EAST MOLINE    ILY9999