# cshf   cancel - cancel requests to a line printer 
#	@(#)CANCEL.sh	1.3 (TI) 87/10/13
#
onintr end

@ count = 0
while ($count != 1)
  prompt  "^CANCEL -- CANCEL REQUESTS TO A LINE PRINTER"\
	"^ENTER ONLY ONE OF THE FOLLOWING:"\
	"^*Request ID(s):" id string\
	"^*Printer Name(s):" _printer string $_printer\
	"^#$*"
  if ($abort) goto end
  if ("$id" != "") @ count++
  if ("$_printer" != "") @ count++
  if ($count != 1) @ count = 0
end

  if ("$_printer" != "") then
	  prompt  "^CANCEL -- CANCEL REQUESTS TO A LINE PRINTER"\
		"^Cancel ALL requests queued for printer:" all yesno n\
		"^#$*"
	  if ( $all == "y" ) set aopt = -a
  endif

if ($abort) goto end
echo === CANCEL COMMAND EXECUTING ===
echo cancel $aopt $id $_printer
cancel $aopt $id $_printer

#turn on interrupts
end:  
unset id all aopt
