# cshf  cxref -- generates C program cross-reference
#	@(#)CXREF.sh	1.3  88/01/20
#
onintr end

prompt "^CXREF -- GENERATES C PROGRAM CROSS-REFERENCE"\
	"^Input File Name(s):" _cinput_file macnm "$_cinput_file"\
	"^*Output File Name:" oflag acnm \
	"^*Include Search Path:" Iflag macnm \
	"^*Define Symbol(s):" Dflag string \
	"^*Undefine Symbol(s):" Uflag string \
	"^Print Combined Cross-Reference:" cflag yesno n\
	"^*Width of Output (51-80):" wflag "range(51,80)" 80\
	"^Print Input File Names:" sflag yesno n\
	"^Format Listing for 80-Column Width:" tflag yesno n\
	"^#$*"

if ($abort) goto end
if ($cflag == "y") set copt = -c
if ($sflag == "y") set sopt = -s
if ($tflag == "y") set topt = -t
if ($wflag != "80") set wopt = -w$wflag
if ($oflag != "") set oopt = -o" "$oflag

#the following lines of code places a list of inputs into the following
#form:  -VAR element1 -VAR element2 ......
if ("$Dflag" != "") set Dopt = `echo "$Dflag" | sed -e "s/\([^ ]*\)[ ]*/-D\1 /g"`
if ("$Uflag" != "") set Uopt = `echo "$Uflag" | sed -e "s/\([^ ]*\)[ ]*/-U\1 /g"`
if ("$Iflag" != "") set Iopt = `echo "$Iflag" | sed -e "s/\([^ ]*\)[ ]*/-I\1 /g"`

echo "=== CXREF COMMAND EXECUTING ==="
echo cxref $copt $sopt $topt $wopt $Dopt $Uopt $Iopt $oopt $_cinput_file
cxref $copt $sopt $topt $wopt $Dopt $Uopt $Iopt $oopt $_cinput_file

#clean up time
end:
unset *flag *opt 
