









JOE GRANT
1049 RUSTIC RD 3
GLENWOOD CITY, WI 54013


98 POLARIS XLT SP                               98 POLARIS CLASSIC TOURING

    $5825.00                                            $5950.00

 WITH $650 ACC. OFFER                           LESS ACC.-450.00
 SWAP WINDSHIELD
 SWAP COMPOSITE SKIES                           TOW HITCH  18.00

    $5825.00                                            $5518.00

TRADE #87-,SPORT                                TRADE 89-SPORT
ALLOW $725.00                                   ALLOW $918.00

    $5100.00 BOOT                                       $4600.00 BOOT
      280.50 TAX                                          253.00 TAX
       20.00 REG.                                          20.00 REG.
    ____________                                        ____________
    $5400.50                                            $4873.00


THANKS JOE,



ROGER LOKKER
MEYER IMPL. INC.
806 HWY 63
BALDWIN, WI. 54002
715-684-3404

