/JDIS/TX/POLARIS

OF HAMMOND                                               15 SEPT 97
ATT. SAM WARP
HAMMOND, WI. 54015


1) NEW JOHN DEERE 345 L&G TR.
   WITH 48" MOWER                            $5650

                        3 YEAR J.D. LEASE 10.15%
                        ONE PAYMENT IN ADVANCE
                        3- TOTAL PAYMENTS    $2070


1) NEW JOHN DEERE 345 L&G TR.
   WITH 54" MOWER                            $5750

                        3 YEAR J.D. LEASE 10.15%
                        ONE PAYMENT IN ADVANCE
                        3 TOTAL PAYMENTS     $2105


1) NEW JOHN DEERE 25S LINE TRIMMER
   STEEL SHAFT                                $365


THANKYOU,




ROGER LOKKER
MEYER IMPL. INC.
806 HWY, 63
BALDWIN, WI. 54002
715-684-3404
715-684-2173 FAX

