000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. PSCSIM.
000030 AUTHOR.	TERRY DUNLAP.
000040 DATE-WRITTEN. DECEMBER 1987.
000050 ENVIRONMENT DIVISION.
000060 CONFIGURATION SECTION.
000070 SOURCE-COMPUTER.  TI990.
000080 OBJECT-COMPUTER.  TI990.
000090 SPECIAL-NAMES.
000100	   NUMERIC SIGN IS TRAILING SEPARATE
000120	   CONSOLE IS CRT.
000130 INPUT-OUTPUT SECTION.
000140 FILE-CONTROL.
000150 SELECT VPOUT-FILE ASSIGN TO EXTERNAL VPOUT
000151	      ORGANIZATION LINE SEQUENTIAL
000152	      ACCESS SEQUENTIAL
000160	      STATUS FILE-STATUS.
000170 SELECT VPIN-FILE ASSIGN TO EXTERNAL VPIN
000171	      ORGANIZATION LINE SEQUENTIAL
000172	      ACCESS SEQUENTIAL
000180	      STATUS FILE-STATUS.
000190 DATA DIVISION.
000200 FILE SECTION.
000210 FD  VPOUT-FILE
000220	   LABEL RECORD IS STANDARD
000230	   DATA RECORD IS VPOUT-REC.
000240 01  VPOUT-REC	  PIC X(80).
000250 FD  VPIN-FILE
000260	   LABEL RECORD IS STANDARD
000270	   DATA RECORD IS VPIN-REC.
000280 01  VPIN-REC	 PIC X(80).
000290 WORKING-STORAGE SECTION.
000300 77  NO-DATA-CNT	PIC 9(4)  VALUE ZERO.
000310 01  FILE-STATUS	PIC XX	  VALUE IS "  ".
000320 01  LOG-APPL	PIC X(6)  VALUE IS "ADAIMB".
000370 01  ACTIVATION		PIC  9(4)   COMP  VALUE 1.
000390 01  DUMMY		PIC  9(4)   COMP  VALUE 1.
000410 01  FLD-LEN		PIC  9(4)   COMP  VALUE 1.
000430 01  FLD-NUM		PIC  9(4)   COMP  VALUE 1.
000450 01  FLD-POS		PIC S9(4)   COMP  VALUE 1.
000470 01  CCODE		PIC  9(4)   COMP  VALUE 9.
000490 01  TIME-DELAY		PIC  9(4)   COMP  VALUE 50.
000510 01  NEXT-ACTION		PIC  9(4)   COMP  VALUE 0.
000530 01  SUSPEND-TERMINATE	PIC  9(4)   COMP  VALUE 2.
000550 01  ATTR-INFO.
000560	   03 ATTR-CHAR 	PIC X	  DISPLAY.
000570	   03 FILLER		PIC X(3)  DISPLAY.
000580 01  WORK-REC.
000590	   05 WORK-BYTE OCCURS 82 TIMES PIC X.
000600 01  ENTER-K	 PIC 9(4) COMP VALUE 0.
000620 01  PA2		 PIC 9(4) COMP VALUE 14.
000640 01  CLEAR-K	 PIC 9(4) COMP VALUE 16.
000660 01  CC-DISPLAY	 PIC 9(4) USAGE DISPLAY VALUE 0.
000670 01  FIL		PIC X(4)  VALUE IS "FIL ".
000680 01  GET		PIC X(4)  VALUE IS "GET ".
000690 01  XMT		PIC X(4)  VALUE IS "XMT ".
000691 01  ICSOPN	PIC XX	  VALUE IS "81".
000692 01  ICSFIL	PIC XX	  VALUE IS "82".
000693 01  ICSGET	PIC XX	  VALUE IS "83".
000694 01  ICSATR	PIC XX	  VALUE IS "84".
000695 01  ICSXMT	PIC XX	  VALUE IS "85".
000696 01  ICSTMO	PIC XX	  VALUE IS "86".
000697 01  ICSCLS	PIC XX	  VALUE IS "87".
000700 01  IMS-REQ	PIC X(82) VALUE IS SPACES.
000710 01  IMS-DATA REDEFINES IMS-REQ.
000720	   03 ICS-ACTION	PIC X(4).
000730	   03 LEN		PIC 9(4).
000740	   03 FILLER		PIC X.
000750	   03 F-NUM		PIC 9(4).
000760	   03 FILLER		PIC X.
000770	   03 F-POS		PIC 9(4).
000780	   03 FILLER		PIC XX.
000790	   03 FLD-DATA		PIC X(62).
000800 PROCEDURE DIVISION.
000810 DECLARATIVES.
000820 DECL SECTION.
000830	     USE AFTER STANDARD ERROR PROCEDURE ON VPOUT-FILE.
000840 DECL1.
000850	     PERFORM CLOSE-ICS.
000860	     STOP RUN.
000870 END DECLARATIVES.
000880 CODING SECTION.
000910 OPEN-OUTPUT.
000920	   OPEN INPUT VPIN-FILE.
000930	   OPEN OUTPUT VPOUT-FILE.
000940	   CALL ICSOPN USING LOG-APPL ACTIVATION DUMMY CCODE.
000950	   IF CCODE NOT = 0
000960	      CLOSE VPOUT-FILE
000970	      STOP RUN.
000980	   MOVE 79 TO FLD-LEN.
000990	   MOVE 1 TO FLD-NUM.
001000	   MOVE 1 TO FLD-POS.
001010 WAIT-GET.
001020	   CALL ICSTMO USING LOG-APPL TIME-DELAY CCODE.
001030	   MOVE SPACES TO WORK-REC.
001040	   MOVE 0 TO NEXT-ACTION.
001050	   CALL ICSGET USING LOG-APPL WORK-REC FLD-LEN FLD-NUM
001060	      FLD-POS NEXT-ACTION CCODE ATTR-INFO.
001070	   IF CCODE = 13
001080	      ADD 1 TO NO-DATA-CNT.
001090	   IF CCODE = 13 AND NO-DATA-CNT < 5
001100	      GO TO WAIT-GET.
001110	   IF CCODE NOT = 0 AND NO-DATA-CNT NOT = 5
001120	      GO TO CLOSE-ICS.
001130	   MOVE 0 TO NO-DATA-CNT.
001140 CLEAR-SCREEN.
001150	   CALL ICSXMT USING LOG-APPL CLEAR-K CCODE.
001160	   MOVE 80 TO FLD-LEN.
001170	   MOVE 1 TO FLD-NUM.
001180	   MOVE 1 TO FLD-POS.
001190 DEQUEUE.
001200	   PERFORM WAIT-GET.
001210	   MOVE 4 TO NO-DATA-CNT.
001220	   CALL ICSXMT USING LOG-APPL PA2 CCODE.
001230	   PERFORM WAIT-GET.
001240	   IF CCODE = 0
001250	     GO TO CLEAR-SCREEN.
001260 ICS-LOOP.
001270	   READ VPIN-FILE INTO IMS-REQ,
001280	   AT END GO TO CLOSE-ICS.
001290	   MOVE LEN TO FLD-LEN.
001300	   MOVE F-NUM TO FLD-NUM.
001310	   MOVE F-POS TO FLD-POS.
001320	   IF ICS-ACTION = GET
001330	      MOVE 0 TO NO-DATA-CNT
001340	      PERFORM WAIT-GET
001350	      ADD 1 TO FLD-LEN
001360	      MOVE SPACE TO WORK-BYTE(FLD-LEN)
001370	      WRITE VPOUT-REC FROM WORK-REC.
001380	   IF ICS-ACTION = FIL
001390	      CALL ICSFIL USING LOG-APPL FLD-DATA FLD-LEN
001400		 FLD-NUM FLD-POS NEXT-ACTION CCODE ATTR-INFO
001410	      MOVE CCODE TO CC-DISPLAY
001420	      WRITE VPOUT-REC FROM CC-DISPLAY.
001430	   IF ICS-ACTION = XMT
001440	      CALL ICSXMT USING LOG-APPL FLD-LEN CCODE
001450	      CALL ICSTMO USING LOG-APPL TIME-DELAY CCODE.
001460	   GO TO ICS-LOOP.
001470 CLOSE-ICS.
001480	   CALL ICSCLS USING LOG-APPL SUSPEND-TERMINATE CCODE.
001490	   CLOSE VPIN-FILE.
001500	   CLOSE VPOUT-FILE.
001510	   STOP RUN.
