cursor up    = up arrow    
cursor down  = down arrow  
cursor right = right arrow 
cursor left  = left arrow  
cursor home  = Do          
back space   = ctrl h      
tab          = Tab         
back tab     = shift Tab   
new line     = Return      
enter        = ctrl j      
insert char  = Insert Here 
delete char  = Remove      
erase field  = PF3         
erase input  = PF2         
skip         = Select      
print        = Print Screen
attention    = PF4 a       
PF1          = F6          
PF2          = F7          
PF3          = F8          
PF4          = F9          
PF5          = F10         
PF6          = F11         
PF7          = F12         
PF8          = F13         
PF9          = F14         
PF10         = F17         
PF11         = F18         
PF12         = F19         
PF13         = F20         
PF14         = shift F6    
PF15         = shift F7    
PF16         = shift F8    
PF17         = shift F9    
PF18         = shift F10   
PF19         = shift F11   
PF20         = shift F12   
PF21         = shift F13   
PF22         = shift F14   
PF23         = 
PF24         = 
