cursor up    = up arrow    
cursor down  = down arrow  
cursor right = right arrow 
cursor left  = left arrow  
cursor home  = PF4         
back space   = back space  
tab          = tab         
back tab     = ctl o       
new line     = return      
enter        = enter       
insert char  = ctl y       
delete char  = ctl u       
erase field  = esc f       
erase input  = esc i       
skip         = esc s       
print        = esc l       
attention    = esc a       
PF1          = keypad 1    
PF2          = keypad 2    
PF3          = keypad 3    
PF4          = keypad 4    
PF5          = keypad 5    
PF6          = keypad 6    
PF7          = keypad 7    
PF8          = keypad 8    
PF9          = keypad 9    
PF10         = PF1         
PF11         = PF2         
PF12         = PF3         
PF13         = esc 1       
PF14         = esc 2       
PF15         = esc 3       
PF16         = esc 4       
PF17         = esc 5       
PF18         = esc 6       
PF19         = esc 7       
PF20         = esc 8       
PF21         = esc 9       
PF22         = esc 0       
PF23         = esc -       
PF24         = esc =       
