cursor up    = up arrow    
cursor down  = down arrow  
cursor right = right arrow 
cursor left  = left arrow  
cursor home  = home        
back space   = back space  
tab          = tab         
back tab     = ctl o   
new line     = enter    
enter        = line feed   
insert char  = Ins         
delete char  = Del         
erase field  = esc f        
erase input  = esc i    
skip         = esc s 
print        = shift F11
attention    = esc a
PF1          = F1          
PF2          = F2          
PF3          = F3          
PF4          = F4          
PF5          = F5          
PF6          = F6          
PF7          = F7          
PF8          = F8          
PF9          = F9          
PF10         = F10         
PF11         = shift F1    
PF12         = shift F2    
PF13         = shift F3    
PF14         = shift F4    
PF15         = shift F5    
PF16         = shift F6    
PF17         = shift F7    
PF18         = shift F8    
PF19         = shift F9    
PF20         = shift F10   
PF21         = ctl F1      
PF22         = ctl F2      
PF23         = ctl F3      
PF24         = ctl F4      
