cursor up    = up arrow    
cursor down  = down arrow  
cursor right = right arrow 
cursor left  = left arrow  
cursor home  = home        
back space   = back space  
tab          = tab         
back tab     = ctl o       
new line     = return      
enter        = line feed   
insert char  = shift F4    
delete char  = shift F5    
erase field  = esc f       
erase input  = esc i       
skip         = esc s       
print        = shift F1    
attention    = esc a       
PF1          = F1          
PF2          = F2          
PF3          = F3          
PF4          = F4          
PF5          = F5          
PF6          = F6          
PF7          = F7          
PF8          = F8          
PF9          = F9          
PF10         = F10         
PF11         = F11         
PF12         = F12         
PF13         = F13         
PF14         = F14         
PF15         = F15         
PF16         = F16         
PF17         = shift F6    
PF18         = shift F7    
PF19         = shift F8    
PF20         = shift F9    
PF21         = shift F10   
PF22         = shift F11   
PF23         = shift F12   
PF24         = shift F13   
