cursor up    = up arrow    
cursor down  = down arrow  
cursor right = right arrow 
cursor left  = left arrow  
cursor home  = Home        
back space   = Backspace   
tab          = Tab         
back tab     = shift Tab   
new line     = Return      
enter        = Enter       
insert char  = Insert      
delete char  = Delete      
erase field  = alt Delete  
erase input  = ctrl Delete 
skip         = End         
print        = Print Screen
attention    = esc a       
PF1          = F1          
PF2          = F2          
PF3          = F3          
PF4          = F4          
PF5          = F5          
PF6          = F6          
PF7          = F7          
PF8          = F8          
PF9          = F9          
PF10         = F10         
PF11         = F11         
PF12         = F12         
PF13         = shift F1    
PF14         = shift F2    
PF15         = shift F3    
PF16         = shift F4    
PF17         = shift F5    
PF18         = shift F6    
PF19         = shift F7    
PF20         = shift F8    
PF21         = shift F9    
PF22         = shift F10   
PF23         = shift F11   
PF24         = shift F12   
