############################
# trace information        #
############################
trace_file=/tmp/trace
trace_host=on
trace_device=on
###############################
# node id information         #
###############################
nodeid=acct
################################
# pu information - denver      #
################################
puname=cdenac
sdlc_pollid=c1
sdlc_devname=/dev/ccb03/sdlc1
############################
# lu information           #
############################
lu=2	lutype=vdt
lu=3	lutype=prt
lu=4	lutype=rje
lu=5	lutype=vdt
lu=6	lutype=vdt
lu=7	lutype=vdt
#########################
# device information    #
#########################
userid=30001   device_type=vdt	device_lu=2  # boss's LU
userid=30002   device_type=prt	device_lu=3  # denver host printer
userid=30003   device_type=rje	device_lu=4  # sna3770
