term=EMVDT
term=EM
term=rlogin
term=tipc
down=^V
upkey=^K
left=^H
right=^L
home=^^
enter=^J
pa1=\E,
pa2=\E.
pa3=\E/
pf1=^A@^M
pf2=^AA^M
pf3=^AB^M
pf4=^AC^M
pf5=^AD^M
pf6=^AE^M
pf7=^AF^M
pf8=^AG^M
pf9=^AH^M
pf10=^AI^M
pf11=^AJ^M
pf12=^AK^M
pf13=^AP^M
pf14=^AQ^M
pf15=^AR^M
pf16=^AS^M
pf17=^AT^M
pf18=^AU^M
pf19=^AV^M
pf20=^AW^M
pf21=^AX^M
pf22=^AY^M
pf23=^AZ^M
pf24=^A[^M
blink=\EG\052
normal=\EG\050
reverse=\EG\064
underscore=\EG\051
red=\EG\120
green=\EG\040
yellow=\EG\060
blue=\EG\050
magenta=\EG\130
cyan=\EG\050
white=\EG\070
red normal=\EG\120
green normal=\EG\040
yellow normal=\EG\060
blue normal=\EG\050
magenta normal=\EG\130
cyan normal=\EG\050
white normal=\EG\070
red blink=\EG\122
green blink=\EG\042
yellow blink=\EG\062
blue blink=\EG\112
magenta blink=\EG\132
cyan blink=\EG\052
white blink=\EG\072
red blink reverse=\EG\126
green blink reverse=\EG\046
yellow blink reverse=\EG\066
blue blink reverse=\EG\116
magenta blink reverse=\EG\136
cyan blink reverse=\EG\056
white blink reverse=\EG\076
red reverse=\EG\124
green reverse=\EG\044
yellow reverse=\EG\064
blue reverse=\EG\114
magenta reverse=\EG\134
cyan reverse=\EG\054
white reverse=\EG\074
red underscore=\EG\121
green underscore=\EG\041
yellow underscore=\EG\061
blue underscore=\EG\111
magenta underscore=\EG\131
cyan underscore=\EG\051
white underscore=\EG\071
endpage=\E}
startline=\E[
endline=\E]
toppage=\E{
@endterm
term=ansi
pa1=\E,
pa2=\E.
pa3=\E/
pf1=\E[M
pf2=\E[N
pf3=\E[O
pf4=\E[P
pf5=\E[Q
pf6=\E[R
pf7=\E[S
pf8=\E[T
pf9=\E[U
pf10=\E[V
pf11=\E[W
pf12=\E[X
pf13=\E[Y
pf14=\E[Z
pf15=\E[a
pf16=\E[b
pf17=\E[c
pf18=\E[d
pf19=\E[e
pf20=\E[f
pf21=\E[g
pf22=\E[h
pf23=\E[i
pf24=\E[j
blink=\E[5m
normal=\E[0m
reverse=\E[7m
underscore=\E[4m
blue=\E[0m
brown=\E[1m
green=\E[0m
magenta=\E[1m
red=\E[1m
white=\E[1m
cyan=\E[1m
blue normal=\E[0m
brown normal=\E[0m\E[1m
green normal=\E[0m
magenta normal=\E[0m\E[1m
red normal=\E[0m\E[1m
white normal=\E[0m\E[1m
cyan normal=\E[0m\E[1m
blue reverse=\E[0m\E[7m
brown reverse=\E[1m\E[7m
green reverse=\E[0m\E[7m
magenta reverse=\E[1m\E[7m
red reverse=\E[1m\E[7m
white reverse=\E[1m\E[7m
cyan reverse=\E[1m\E[7m
blue blink=\E[5m\E[0m
brown blink=\E[5m\E[1m
green blink=\E[5m\E[0m
magenta blink=\E[5m\E[1m
red blink=\E[5m\E[1m
white blink=\E[5m\E[1m
cyan blink=\E[5m\E[1m
blue underscore=\E[0m\E[4m
brown underscore=\E[4m\E[1m
green underscore=\E[0m\E[4m
magenta underscore=\E[4m\E[1m
red underscore=\E[4m\E[1m
white underscore=\E[4m\E[1m
cyan underscore=\E[4m\E[1m
@endterm
term=ansic
pa1=\E,
pa2=\E.
pa3=\E/
pf1=\E[M
pf2=\E[N
pf3=\E[O
pf4=\E[P
pf5=\E[Q
pf6=\E[R
pf7=\E[S
pf8=\E[T
pf9=\E[U
pf10=\E[V
pf11=\E[W
pf12=\E[X
pf13=\E[Y
pf14=\E[Z
pf15=\E[a
pf16=\E[b
pf17=\E[c
pf18=\E[d
pf19=\E[e
pf20=\E[f
pf21=\E[g
pf22=\E[h
pf23=\E[i
pf24=\E[j
blink=\E[5m
normal=\E[m
reverse=\E[m\E[7m
underscore=\E[4m
black=\E[2;0;7m
blue=\E[2;1;0m
green=\E[2;2;0m
cyan=\E[2;3;0m
red=\E[2;4;0m
magenta=\E[2;5;0m
brown=\E[2;6;0m
white=\E[2;7;0m
grey=\E[2;8;0m
lt_blue=\E[2;9;0m
lt_green=\E[2;10;0m
lt_cyan=\E[2;11;0m
lt_red=\E[2;12;0m
lt_magenta=\E[2;13;0m
yellow=\E[2;14;0m
hi_white=\E[2;15;0m
black normal=\E[2;0;7m\E[1m
blue normal=\E[2;1;0m\E[1m
green normal=\E[2;2;0m\E[1m
cyan normal=\E[2;3;0m\E[1m
red normal=\E[2;4;0m\E[1m
magenta normal=\E[2;5;0m\E[1m
brown normal=\E[2;6;0m\E[1m
white normal=\E[2;7;0m\E[1m
grey normal=\E[2;8;0m\E[1m
lt_blue normal=\E[2;9;0m\E[1m
lt_green normal=\E[2;10;0m\E[1m
lt_cyan normal=\E[2;11;0m\E[1m
lt_red normal=\E[2;12;0m\E[1m
lt_magenta normal=\E[2;13;0m\E[1m
yellow normal=\E[2;14;0m\E[1m
hi_white normal=\E[2;15;0m\E[1m
black blink=\E[2;0;7m\E[5m
lt_blue blink=\E[2;1;0m\E[5m
lt_green blink=\E[2;2;0m\E[5m
lt_cyan blink=\E[2;3;0m\E[5m
lt_red blink=\E[2;4;0m\E[5m
lt_magenta blink=\E[2;5;0m\E[5m
brown blink=\E[2;6;0m\E[5m
hi_white blink=\E[2;7;0m\E[5m
grey blink=\E[2;8;0m\E[5m
blue blink=\E[2;9;0m\E[5m
green blink=\E[2;10;0m\E[5m
cyan blink=\E[2;11;0m\E[5m
red blink=\E[2;12;0m\E[5m
magenta blink=\E[2;13;0m\E[5m
yellow blink=\E[2;14;0m\E[5m
white blink=\E[2;15;0m\E[5m
black underscore=\E[4m\E[2;0;7m
lt_blue underscore=\E[4m\E[2;1;0m
lt_green underscore=\E[4m\E[2;2;0m
lt_cyan underscore=\E[4m\E[2;3;0m
lt_red underscore=\E[4m\E[2;4;0m
lt_magenta underscore=\E[4m\E[2;5;0m
brown underscore=\E[4m\E[2;6;0m
hi_white underscore=\E[4m\E[2;7;0m
grey underscore=\E[4m\E[2;8;0m
blue underscore=\E[4m\E[2;9;0m
green underscore=\E[4m\E[2;10;0m
cyan underscore=\E[4m\E[2;11;0m
red underscore=\E[4m\E[2;12;0m
magenta underscore=\E[4m\E[2;13;0m
yellow underscore=\E[4m\E[2;14;0m
white underscore=\E[4m\E[2;15;0m
black blink reverse=\E[5m\E[2;7;0m
lt_blue blink reverse=\E[5m\E[2;0;1m
lt_green blink reverse=\E[5m\E[2;0;2m
lt_cyan blink reverse=\E[5m\E[2;0;3m
lt_red blink reverse=\E[5m\E[2;0;4m
lt_magenta blink reverse=\E[5m\E[2;0;5m
brown blink reverse=\E[5m\E[2;0;6m
hi_white blink reverse=\E[5m\E[2;0;7m
grey blink reverse=\E[5m\E[2;0;8m
blue blink reverse=\E[5m\E[2;0;9m
green blink reverse=\E[5m\E[2;0;10m
cyan blink reverse=\E[5m\E[2;0;11m
red blink reverse=\E[5m\E[2;0;12m
magenta blink reverse=\E[5m\E[2;0;13m
yellow blink reverse=\E[5m\E[2;0;14m
white blink reverse=\E[5m\E[2;0;15m
black reverse=\E[1m\E[2;7;0m
blue reverse=\E[1m\E[2;0;1m
green reverse=\E[1m\E[2;0;2m
cyan reverse=\E[1m\E[2;0;3m
red reverse=\E[1m\E[2;0;4m
magenta reverse=\E[1m\E[2;0;5m
brown reverse=\E[1m\E[2;0;6m
white reverse=\E[1m\E[2;0;7m
grey reverse=\E[1m\E[2;0;8m
lt_blue reverse=\E[1m\E[2;0;9m
lt_green reverse=\E[1m\E[2;0;10m
lt_cyan reverse=\E[1m\E[2;0;11m
lt_red reverse=\E[1m\E[2;0;12m
lt_magenta reverse=\E[1m\E[2;0;13m
yellow reverse=\E[1m\E[2;0;14m
hi_white reverse=\E[1m\E[2;0;15m
@endterm
term=adm12
pa1=\E,
pa2=\E.
pa3=\E/
pf1=^A@^M
pf2=^AA^M
pf3=^AB^M
pf4=^AC^M
pf5=^AD^M
pf6=^AE^M
pf7=^AF^M
pf8=^AG^M
pf9=^AH^M
pf10=^AI^M
pf11=^AJ^M
pf12=^AK^M
pf13=^AP^M
pf14=^AQ^M
pf15=^AR^M
pf16=^AS^M
pf17=^AT^M
pf18=^AU^M
pf19=^AV^M
pf20=^AW^M
pf21=^AX^M
pf22=^AY^M
pf23=^AZ^M
pf24=^A[^M
blink=\EG2
normal=\EG0
reverse=\EG4
underscore=\EG8
green normal=\EG0
white normal=\EG4
green blink=\EG2
white blink=\EG6
green blink reverse=\EG6
green reverse=\EG4
white reverse=\EG0
green underscore=\EG8
white underscore=\EG5
@endterm
term=ti931
pa1=\E,
pa2=\E.
pa3=\E/
pf1=\Ei1
pf2=\Ei2
pf3=\Ei3
pf4=\Ei4
pf5=\Ei5
pf6=\Ei6
pf7=\Ei7
pf8=\Ei8
pf9=\Ei9
pf10=\Ei:
pf11=\Ei;
pf12=\Ei<
pf13=\Ei=
pf14=\Ei>
pf15=\Ei?
pf16=\Ei@
pf17=\EiA
pf18=\EiB
pf19=\EiC
pf20=\EiD
pf21=\EiE
pf22=\EiF
pf23=\EiG
pf24=\EiH
blink=\E4\120
normal=\E4\100
reverse=\E4\102
underscore=\E4\104
green normal=\E4\100
white normal=\E4\101
green blink=\E4\120
white blink=\E4\121
green blink reverse=\E4\122
white blink reverse=\E4\123
green reverse=\E4\102
white reverse=\E4\103
green underscore=\E4\104
white underscore=\E4\105
@endterm
term=vt100
term=vt100e
enter=\EOM
down=\EOB
upkey=\EOA
backtab=\E\011
eraseof=\Ee
erasein=\Ec
ins=\Ei
left=\EOD
right=\EOC
home=\Eh
delete=\177
pa1=\E,
pa2=\E.
pa3=\E/
pf1=\E1
pf2=\E2
pf3=\E3
pf4=\E4
pf5=\E5
pf6=\E6
pf7=\E7
pf8=\E8
pf9=\E9
pf10=\E0
pf11=\E-
pf12=\E=
pf13=\EOq
pf14=\EOr
pf15=\EOs
pf16=\EOt
pf17=\EOu
pf18=\EOv
pf19=\EOw
pf20=\EOx
pf21=\EOy
pf22=\EOP
pf23=\EOQ
pf24=\EOR
blink=\E[0;5m
normal=\E[m
reverse=\E[0;7m
underscore=\E[0;4m
green normal=\E[m
white normal=\E[0;1m
green blink=\E[0;5m
green blink reverse=\E[0;5;7m
white blink reverse=\E[0;1;5;7m
green reverse=\E[0;7m
white reverse=\E[0;1;7m
green underscore=\E[0;4m
white underscore=\E[0;1;4m
@endterm
term=emvdt
down=^V
upkey=^K
left=^H
right=^L
home=^^
enter=^J
pa1=\E,
pa2=\E.
pa3=\E/
pf1=^A@^M
pf2=^AA^M
pf3=^AB^M
pf4=^AC^M
pf5=^AD^M
pf6=^AE^M
pf7=^AF^M
pf8=^AG^M
pf9=^AH^M
pf10=^AI^M
pf11=^AJ^M
pf12=^AK^M
pf13=^AP^M
pf14=^AQ^M
pf15=^AR^M
pf16=^AS^M
pf17=^AT^M
pf18=^AU^M
pf19=^AV^M
pf20=^AW^M
pf21=^AX^M
pf22=^AY^M
pf23=^AZ^M
pf24=^A[^M
blink=\EG\052
normal=\EG\050
reverse=\EG\064
underscore=\EG\051
green=\EG\040
white=\EG\070
green normal=\EG\040
white normal=\EG\070
green blink=\EG\042
white blink=\EG\072
green blink reverse=\EG\046
white blink reverse=\EG\076
green reverse=\EG\044
white reverse=\EG\074
green underscore=\EG\041
white underscore=\EG\071
endpage=\E}
startline=\E[
endline=\E]
toppage=\E{
@endterm

