S DS PDBATD    
S DS PDBATI    
S DS PDBLDD    
S DS PDBLDI    
S DS PDBLTD    
S DS PDBLTI    
S DS PDBRGD    
S DS PDBRGI    
S DS PDCMAD    
S DS PDCMAI    
S DS PDCOMD    
S DS PDCOMI    
S DS PDDBLD    
S DS PDDBLI    
S DS PDDGBD    
S DS PDDGBI    
S DS PDDSKD    
S DS PDDSKI    
S DS PDENGD    
S DS PDENGI    
S DS PDFILD    
S DS PDFILI    
S DS PDMOWD    
S DS PDMOWI    
S DS PDPLAD    
S DS PDPLAI    
S DS PDPLTD    
S DS PDPLTI    
S DS PDPLVD    
S DS PDPLVI    
S DS PDPLWD    
S DS PDPLWI    
S DS PDPWAD    
S DS PDPWAI    
S DS PDSMED    
S DS PDSMEI    
S DS PMDBLD    
S DS PMDBLI    
S DS PMDFNT    
S DS PMDGBD    
S DS PMDGBI    
S DS PMDHDR    
S DS PMDSCH    
S DS PMDSKD    
S DS PMDSKI    
