S DS PMXSPC    
S DS PMAIRD    
S DS PMAIRI    
S DS PMAIRP    
S DS PMBATD    
S DS PMBATI    
S DS PMBATP    
S DS PMBLTD    
S DS PMBLTI    
S DS PMBLTP    
S DS PMBRGD    
S DS PMBRGI    
S DS PMBRGP    
S DS PMBTHD    
S DS PMBTHI    
S DS PMBTHP    
S DS PMDRLD    
S DS PMDRLI    
S DS PMDRLP    
S DS PMDSKD    
S DS PMDSKI    
S DS PMDSKP    
S DS PMELRD    
S DS PMELRI    
S DS PMELRP    
S DS PMFILD    
S DS PMFILI    
S DS PMFILP    
S DS PMMUFD    
S DS PMMUFI    
S DS PMMUFP    
S DS PMPLWD    
S DS PMPLWI    
S DS PMPLWP    
S DS PMSELD    
S DS PMSELI    
S DS PMSELP    
S DS PMSMED    
S DS PMSMEI    
S DS PMSMEP    
S DS PMSPRD    
S DS PMSPRI    
S DS PMSPRP    
S DS PMUCPD    
S DS PMUCPI    
S DS PMUCPP    
S DS PMXFNT    
S DS PMXHDR    
S DS PMXOTH    
S DS PMXSCH    
