                              ** PICK TICKET **        DATE: 061998       PAGE  1
                                  STORE: 01            TIME: 15:53
                        CUST #:      3190
SOLD TO:                ORDER :     40040         SHIP TO:
POLFUS IMPLEMENT        TYPE  : NONE              POLFUS IMPLEMENT
730 DEERE DRIVE         SLSMN :     0
                        P.O.  :
NEW RICHMOND  WI 54017
                                                  PHONE : 715-246-6565

PICK    PART       DESCRIPTION       BIN       SHIP B.O.   RET   LIST  EXTENSION

   1  TY23018      BATTERY          W-WAL         1        N    25.95      12.98 *

   1  TY21765      BATTERY          W-WAL         1        N    64.21      32.11 *

   1  TY21734      BATTERY          W-WAL         1        N    67.51      33.76 *

   2  TY23004      BATTERY          W-WAL         2        N    57.17      57.17 *

   1  TY2707       LINK CHAIN       I-400         1        N   103.22      51.61 *

   1  TY2706       LINK CHAIN       I-400         1        N    65.73      32.87 *

   1  TY2708       LINK CHAIN       I-400         1        N   110.97      55.49 *

   1  TY2710       LINK CHAIN       I-400         1        N   130.50      65.25 *

   2  TY21741      BATTERY          W-WAL         2        N    70.50      70.50 *

  90  H127035      FINGER           J-305        90        N     1.36      61.20 *











SHIP VIA:
                                                      REG NONTAXABLE:     472.94
PLEASE REMIT TO: MEYER IMPLEMENT, INC                MISC NONTAXABLE:
                 HWY 63 NORTH                            REG TAXABLE:
                 BALDWIN,  WI                           MISC TAXABLE:
                 54002                                           TAX:

                                                               TOTAL:     472.94