Date: 04JUN93                                          JDIS DEMO COMPANY                                                  Page:    1
Time: 16:49                                       Payroll Proof Journal      Co: 01                                      (MPPROOF-1)
                                                  Pay Period Ending Date: 04JUN93

                     ---- Cash Earnings ---- -- Non-Cash Earnings -- ---------Taxes---------- ------Deductions------   --- Net ---
                           M-T-D       Y-T-D       M-T-D       Y-T-D       M-T-D       Y-T-D       M-T-D       Y-T-D         Y-T-D
------------------------------------------------------------------------------------------------------------------------------------

Prev Pay Period        27,807.99  127,293.12    1,291.00    7,201.75    6,067.90   28,126.06    1,805.02    8,567.43     90,599.63
                     --------------------------------------------------------------------------------------------------------------


                     --------------------------------------------------------------------------------------------------------------

Adj this Period
                     --------------------------------------------------------------------------------------------------------------

Curr Pay Period         1,110.00    1,110.00                              182.54      182.54       98.00       98.00        829.46
                     --------------------------------------------------------------------------------------------------------------

New Pay Control        28,917.99  128,403.12    1,291.00    7,201.75    6,250.44   28,308.60    1,903.02    8,665.43     91,429.09
                     --------------------------------------------------------------------------------------------------------------

Employee Counts: Active    12  Terminated        Total    12

 Workmens Compensation this Period  9999     1,110.00



                                                            (Continued)Date: 04JUN93                                          JDIS DEMO COMPANY                                                  Page:    1
Time: 16:49                                       Payroll Proof Journal     TOTALS                                       (MPPROOF-1)
                                                  Pay Period Ending Date: 04JUN93

                     ---- Cash Earnings ---- -- Non-Cash Earnings -- ---------Taxes---------- ------Deductions------   --- Net ---
                           M-T-D       Y-T-D       M-T-D       Y-T-D       M-T-D       Y-T-D       M-T-D       Y-T-D         Y-T-D
------------------------------------------------------------------------------------------------------------------------------------

Prev Pay Period        27,807.99  127,293.12    1,291.00    7,201.75    6,067.90   28,126.06    1,805.02    8,567.43     90,599.63
------------------------------------------------------------------------------------------------------------------------------------

Adj this Period
------------------------------------------------------------------------------------------------------------------------------------

Curr Pay Period         1,110.00    1,110.00                              182.54      182.54       98.00       98.00        829.46
------------------------------------------------------------------------------------------------------------------------------------

New Pay Control        28,917.99  128,403.12    1,291.00    7,201.75    6,250.44   28,308.60    1,903.02    8,665.43     91,429.09
------------------------------------------------------------------------------------------------------------------------------------

Employee Counts: Active    12  Terminated        Total    12




                                                            (Continued)Date: 04JUN93                                          JDIS DEMO COMPANY                                                  Page:    1
Time: 16:49                                   General Ledger Payroll Journal Co: 01                                      (MPPROOF-1)
                                                  Pay Period Ending Date: 04JUN93

------------------------------------------------------------------------------------------------------------------------------------

     EARNINGS       486-00-40        430.00
     EARNINGS       506-00-30        680.00
                                                  F.I.C.A.   235-01-00         84.92
                                              FEDERAL TAX    235-02-00         68.52
                                              ILLINOIS TAX   235-03-00         29.10
                                                                                       ACCTS. REC.    104-00-00         50.00
                                                                                       UNIFORMS       249-99-00          7.00
                                                                                       HEALTH INS.    516-01-30         10.00
                                                                                       LIFE INS.      516-02-30          4.00
                                                                                       LIFE INS.      516-02-40          2.00
                                                                                       PENSION PLAN   235-04-00         25.00

               Total Cash Earns    1,110.00                        Taxes      182.54                   Deductions       98.00
           Total Non-Cash Earns         .00
              Total Gross Earns    1,110.00                                                                            829.46  Net



                                                            (Continued)Date: 04JUN93                                          JDIS DEMO COMPANY                                                  Page:    2
Time: 16:49                                     Employer's Share of F.I.C.A.  Co: 01                                     (MPPROOF-2)
------------------------------------------------------------------------------------------------------------------------------------


                                                              Expense
                                                   249-99-00             32.90
                                                   516-04-30             52.02

                                                             Liability
                                                   252-00-00             84.92


                                                          (End of Report)