ISADDINDEX(3T)                                     ISADDINDEX(3T)

NAME
     isaddindex - Adds an index to a T-ISAM file

SYNOPSIS
     #include <isam.h>

     int isaddindex(tifd, iskd)
     int tifd;
     struct keydesc *iskd;

DESCRIPTION
     The isaddindex function is the C-ISAM 2.1 interface to
     tiaddindex(3T).

     This function adds the index, defined by iskd, to the T-ISAM
     file indicated by tifd.

     The iskd index is copied and converted into a tikd (TI key
     descriptor structure), using the global variable isflage to
     set tikd.k_flage, before calling the tiaddindex function.

     The index id assigned is the lowest positive number not
     already assigned to an existing index. If the primary index
     (id 1) has been deleted, the next index added will become
     the primary index.

     On error, -1 is returned and iserrno, iserrio, isstat1, and
     isstat2 are set.  If no error occurs, iskdid is set to the
     unique key ID assigned to tikd.

SEE ALSO
     isdelindex(3T), isopen(3T), tiaddindex(3T), tisam(4).


