TIINDEXINFO(3T)                                   TIINDEXINFO(3T)

NAME
     tiindexinfo - Returns general information about a T-ISAM
     file

SYNOPSIS
     #include <tisam.h>

     int tiindexinfo(tifd, ddkd, kn)
     int tifd;
     char *ddkd;
     int kn;

DESCRIPTION
     The tiindexinfo function returns information about the 
     T-ISAM file indicated by tifd.  The function returns either a
     tidictinfo or tikeydesc structure.  If kn is 0, a tidictinfo
     structure is copied into the location addressed by ddkd.
     The structure contains the number of indexes, maximum record
     length, node record length, number of records, version
     number, and index file path name stored in the data file.
     If kn is nonzero, the tikeydesc structure for the kn'th
     index is copied.

     Key descriptor structures are returned in the order of the
     index IDs.

DIAGNOSTICS
     On error, -1 is returned and tierrno, tierrio, tistat1, and
     tistat2 are set.

SEE ALSO
     isindexinfo(3T), tisam(4).


