#		   +-----------------------+
#		   ! Local 7 Bit Terminals !
#		   +-----------------------+

9600 #
B9600 CLOCAL ECHO CS7 PARENB PARODD IXON #
B9600 CLOCAL CREAD ICRNL IXON BRKINT OPOST ONLCR ICANON ECHO ECHOE ECHOK
	ISIG CS7 PARENB PARODD IXOFF TAB3 #
:login: #
9600

19200 #
EXTA CLOCAL ECHO CS7 PARENB PARODD IXON #
EXTA CLOCAL CREAD ICRNL IXON BRKINT OPOST ONLCR ICANON ECHO ECHOE ECHOK
	ISIG CS7 PARENB PARODD IXOFF TAB3 #
:login: #
19200

#		   +----------------------------------+
#		   ! Remote 7 Bit Terminals, uucp, cu !
#		   +----------------------------------+

R2400 #
B2400 ECHO CS8 IXON #
B2400 CREAD ISTRIP ICRNL IXON BRKINT OPOST ONLCR ICANON ECHO ECHOE ECHOK
	ISIG CS8 TAB3 IXOFF#
:login: #
R1200

R1200 #
B1200 ECHO CS8 IXON #
B1200 CREAD ISTRIP ICRNL IXON BRKINT OPOST ONLCR ICANON ECHO ECHOE ECHOK
	ISIG CS8 TAB3 IXOFF#
:login: #
R300

R300 #
B300 ECHO CS8 IXON #
B300 CREAD ISTRIP ICRNL IXON BRKINT OPOST ONLCR ICANON ECHO ECHOE ECHOK
	ISIG CS8 TAB3 IXOFF#
:login: #
R2400

#		   +-----------------------+
#		   ! Local 8 Bit Terminals !
#		   +-----------------------+

9600-8 #
B9600 CLOCAL ECHO CS8 IXON #
B9600 CLOCAL CREAD ICRNL IXON BRKINT OPOST ONLCR ICANON ECHO ECHOE ECHOK
	ISIG CS8 IXOFF TAB3 #
:login: #
9600-8

19200-8 #
EXTA CLOCAL ECHO CS8 IXON #
EXTA CLOCAL CREAD ICRNL IXON BRKINT OPOST ONLCR ICANON ECHO ECHOE ECHOK
	ISIG CS8 IXOFF TAB3 #
:login: #
19200-8

#		   +----------------------------------+
#		   ! Remote 8 Bit Terminals, uucp, cu !
#		   +----------------------------------+

R2400-8 #
B2400 ECHO CS8 IXON #
B2400 CREAD ICRNL IXON BRKINT OPOST ONLCR ICANON ECHO ECHOE ECHOK
	ISIG CS8 TAB3 IXOFF#
:login: #
R1200-8

R1200-8 #
B1200 ECHO CS8 IXON #
B1200 CREAD ICRNL IXON BRKINT OPOST ONLCR ICANON ECHO ECHOE ECHOK
	ISIG CS8 TAB3 IXOFF#
:login: #
R300-8

R300-8 #
B300 ECHO CS8 IXON #
B300 CREAD ICRNL IXON BRKINT OPOST ONLCR ICANON ECHO ECHOE ECHOK
	ISIG CS8 TAB3 IXOFF#
:login: #
R2400-8

