root:7xv6NAc3Zdvpo,A.nJ:0:0:The Super User:/:/bin/csh
super:,A..:0:0:Another Super User:/:/bin/csh
daemon:No Login:1:1:Daemon user id and group id:/:
bin:No Login:2:2:Owner of Commands:/bin:
sys:No Login:3:3:Owner of link kit:/usr/sys:
adm::4:4:System Administration Account:/usr/adm:/bin/bsh
nuucp::11:5:uucp Account:/usr/spool/uucppublic:/usr/lib/uucp/uucico
uucp::5:5:uucp Administration:/usr/lib/uucp:/bin/bsh
mail:No Login:6:6:Mailman:/usr/mail:
sync::7:1:The Disk sync'er:/:/bin/sync
lp:No Login:8:2:The lp Spooler Daemon:/usr/spool/lp:
lpadm::8:2:lp Administration Account:/usr/spool/lp:/bin/bsh
news::9:9:System News Administration:/usr/news:/bin/bsh
noaspen:qAEmvf93vcziA,A.NJ:10:50:A casual user:/usr/noaspen:/bin/csh
aspen:,A..:200:50:JDIS user id:/JDIS/home/aspen:/bin/csh
DLR001:Les6FgQzBZDX2,A.DM:201:50::/JDIS/home/DLR001:/bin/csh
DLR002:*,A..:202:50::/JDIS/home/DLR002:/bin/csh
DLR003:*,A..:203:50::/JDIS/home/DLR003:/bin/csh
DLR004:*,A..:204:50::/JDIS/home/DLR004:/bin/csh
DLR005:*,A..:205:50::/JDIS/home/DLR005:/bin/csh
DLR006:*,A..:206:50::/JDIS/home/DLR006:/bin/csh
DLR007:srJTvIZNN..YE,A.nJ:207:50::/JDIS/home/DLR007:/bin/csh
DLR008:*,A..:208:50::/JDIS/home/DLR008:/bin/csh
DLR009:*,A..:209:50::/JDIS/home/DLR009:/bin/csh
DLR010:7u6trhwTukZIQ,A..:210:50::/JDIS/home/DLR010:/bin/csh
DLR011:*,A..:211:50::/JDIS/home/DLR011:/bin/csh
DLR012:*,A..:212:50::/JDIS/home/DLR012:/bin/csh
DLR013:*,A..:213:50::/JDIS/home/DLR013:/bin/csh
DLR014:*,A..:214:50::/JDIS/home/DLR014:/bin/csh
DLR015:*,A..:215:50::/JDIS/home/DLR015:/bin/csh
DLR016:*,A..:216:50::/JDIS/home/DLR016:/bin/csh
DLR017:*,A..:217:50::/JDIS/home/DLR017:/bin/csh
DLR018:*,A..:218:50::/JDIS/home/DLR018:/bin/csh
DLR019:*,A..:219:50::/JDIS/home/DLR019:/bin/csh
DLR020:*,A..:220:50::/JDIS/home/DLR020:/bin/csh
DLR021:cNfRZGCSozlRo,A.DL:221:50::/JDIS/home/DLR021:/bin/csh
DLR022:*,A..:222:50::/JDIS/home/DLR022:/bin/csh
DLR023:dgzJ1iLeT0yNs,A.0L:223:50::/JDIS/home/DLR023:/bin/csh
DLR024:*,A..:224:50::/JDIS/home/DLR024:/bin/csh
DLR025:*,A..:225:50::/JDIS/home/DLR025:/bin/csh
DLR026:*,A..:226:50::/JDIS/home/DLR026:/bin/csh
DLR027:*,A..:227:50::/JDIS/home/DLR027:/bin/csh
DLR028:*,A..:228:50::/JDIS/home/DLR028:/bin/csh
DLR029:*,A..:229:50::/JDIS/home/DLR039:/bin/csh
DLR030:*,A..:230:50::/JDIS/home/DLR030:/bin/csh
DLR031:*,A..:231:50::/JDIS/home/DLR031:/bin/csh
DLR032:*,A..:232:50::/JDIS/home/DLR032:/bin/csh
DLR033:*,A..:233:50::/JDIS/home/DLR033:/bin/csh
DLR034:*,A..:234:50::/JDIS/home/DLR034:/bin/csh
DLR035:*,A..:235:50::/JDIS/home/DLR035:/bin/csh
DLR036:*,A..:236:50::/JDIS/home/DLR036:/bin/csh
DLR037:*,A..:237:50::/JDIS/home/DLR037:/bin/csh
DLR038:*,A..:238:50::/JDIS/home/DLR038:/bin/csh
DLR039:*,A..:239:50::/JDIS/home/DLR039:/bin/csh
DLR040:*,A..:240:50::/JDIS/home/DLR040:/bin/csh
DLR041:*,A..:241:50::/JDIS/home/DLR041:/bin/csh
DLR042:*,A..:242:50::/JDIS/home/DLR042:/bin/csh
DLR043:*,A..:243:50::/JDIS/home/DLR043:/bin/csh
DLR044:*,A..:244:50::/JDIS/home/DLR044:/bin/csh
DLR045:*,A..:245:50::/JDIS/home/DLR045:/bin/csh
DLR046:*,A..:246:50::/JDIS/home/DLR046:/bin/csh
DLR047:*,A..:247:50::/JDIS/home/DLR047:/bin/csh
DLR048:*,A..:248:50::/JDIS/home/DLR048:/bin/csh
DLR049:*,A..:249:50::/JDIS/home/DLR049:/bin/csh
DLR050:*,A..:250:50::/JDIS/home/DLR050:/bin/csh
DLR051:*,A..:251:50::/JDIS/home/DLR051:/bin/csh
DLR052:*,A..:252:50::/JDIS/home/DLR052:/bin/csh
DLR053:*,A..:253:50::/JDIS/home/DLR053:/bin/csh
DLR054:*,A..:254:50::/JDIS/home/DLR054:/bin/csh
DLR055:*,A..:255:50::/JDIS/home/DLR055:/bin/csh
DLR056:*,A..:256:50::/JDIS/home/DLR056:/bin/csh
DLR057:*,A..:257:50::/JDIS/home/DLR057:/bin/csh
DLR058:*,A..:258:50::/JDIS/home/DLR058:/bin/csh
DLR059:*,A..:259:50::/JDIS/home/DLR059:/bin/csh
DLR060:*,A..:260:50::/JDIS/home/DLR060:/bin/csh
DLR061:*,A..:261:50::/JDIS/home/DLR061:/bin/csh
DLR062:*,A..:262:50::/JDIS/home/DLR062:/bin/csh
DLR063:*,A..:263:50::/JDIS/home/DLR063:/bin/csh
DLR064:*,A..:264:50::/JDIS/home/DLR064:/bin/csh
DLR065:*,A..:265:50::/JDIS/home/DLR065:/bin/csh
DLR066:*,A..:266:50::/JDIS/home/DLR066:/bin/csh
DLR067:*,A..:267:50::/JDIS/home/DLR067:/bin/csh
DLR068:*,A..:268:50::/JDIS/home/DLR068:/bin/csh
DLR069:*,A..:269:50::/JDIS/home/DLR069:/bin/csh
DLR070:*,A..:270:50::/JDIS/home/DLR070:/bin/csh
DLR071:*,A..:271:50::/JDIS/home/DLR071:/bin/csh
DLR072:*,A..:272:50::/JDIS/home/DLR072:/bin/csh
DLR073:*,A..:223:50::/JDIS/home/DLR073:/bin/csh
DLR074:*,A..:274:50::/JDIS/home/DLR074:/bin/csh
DLR075:*,A..:275:50::/JDIS/home/DLR075:/bin/csh
DLR076:*,A..:276:50::/JDIS/home/DLR076:/bin/csh
DLR077:*,A..:277:50::/JDIS/home/DLR077:/bin/csh
DLR078:*,A..:278:50::/JDIS/home/DLR078:/bin/csh
DLR079:*,A..:279:50::/JDIS/home/DLR079:/bin/csh
DLR080:*,A..:280:50::/JDIS/home/DLR080:/bin/csh
DLR081:*,A..:281:50::/JDIS/home/DLR081:/bin/csh
DLR082:*,A..:282:50::/JDIS/home/DLR082:/bin/csh
DLR083:*,A..:283:50::/JDIS/home/DLR083:/bin/csh
DLR084:*,A..:284:50::/JDIS/home/DLR084:/bin/csh
DLR085:*,A..:285:50::/JDIS/home/DLR085:/bin/csh
DLR086:*,A..:286:50::/JDIS/home/DLR086:/bin/csh
DLR087:*,A..:287:50::/JDIS/home/DLR087:/bin/csh
DLR088:*,A..:288:50::/JDIS/home/DLR088:/bin/csh
DLR089:*,A..:289:50::/JDIS/home/DLR089:/bin/csh
DLR090:*,A..:290:50::/JDIS/home/DLR090:/bin/csh
DLR091:*,A..:291:50::/JDIS/home/DLR091:/bin/csh
DLR092:*,A..:292:50::/JDIS/home/DLR092:/bin/csh
DLR093:*,A..:293:50::/JDIS/home/DLR093:/bin/csh
DLR094:*,A..:294:50::/JDIS/home/DLR094:/bin/csh
DLR095:*,A..:295:50::/JDIS/home/DLR095:/bin/csh
DLR096:*,A..:296:50::/JDIS/home/DLR096:/bin/csh
DLR097:*,A..:297:50::/JDIS/home/DLR097:/bin/csh
DLR098:*,A..:298:50::/JDIS/home/DLR098:/bin/csh
DLR099:*,A..:299:50::/JDIS/home/DLR099:/bin/csh
DLR100:*,A..:300:50::/JDIS/home/DLR100:/bin/csh
DLR101:*,A..:301:50::/JDIS/home/DLR101:/bin/csh
DLR102:*,A..:302:50::/JDIS/home/DLR102:/bin/csh
DLR103:*,A..:303:50::/JDIS/home/DLR103:/bin/csh
DLR104:*,A..:304:50::/JDIS/home/DLR104:/bin/csh
DLR105:*,A..:305:50::/JDIS/home/DLR105:/bin/csh
DLR106:*,A..:306:50::/JDIS/home/DLR106:/bin/csh
DLR107:*,A..:307:50::/JDIS/home/DLR107:/bin/csh
DLR108:*,A..:308:50::/JDIS/home/DLR108:/bin/csh
DLR109:*,A..:309:50::/JDIS/home/DLR109:/bin/csh
DLR110:*,A..:310:50::/JDIS/home/DLR110:/bin/csh
DLR111:*,A..:311:50::/JDIS/home/DLR111:/bin/csh
DLR112:*,A..:312:50::/JDIS/home/DLR112:/bin/csh
DLR113:*,A..:313:50::/JDIS/home/DLR113:/bin/csh
DLR114:*,A..:314:50::/JDIS/home/DLR114:/bin/csh
DLR115:*,A..:315:50::/JDIS/home/DLR115:/bin/csh
DLR116:*,A..:316:50::/JDIS/home/DLR116:/bin/csh
DLR117:*,A..:317:50::/JDIS/home/DLR117:/bin/csh
DLR118:*,A..:318:50::/JDIS/home/DLR118:/bin/csh
DLR119:*,A..:319:50::/JDIS/home/DLR119:/bin/csh
DLR120:*,A..:320:50::/JDIS/home/DLR120:/bin/csh
DLR121:*,A..:321:50::/JDIS/home/DLR121:/bin/csh
DLR122:*,A..:322:50::/JDIS/home/DLR122:/bin/csh
DLR123:*,A..:323:50::/JDIS/home/DLR123:/bin/csh
DLR124:*,A..:324:50::/JDIS/home/DLR124:/bin/csh
DLR125:*,A..:325:50::/JDIS/home/DLR125:/bin/csh
DLR126:*,A..:326:50::/JDIS/home/DLR126:/bin/csh
DLR127:*,A..:327:50::/JDIS/home/DLR127:/bin/csh
DLR128:*,A..:328:50::/JDIS/home/DLR128:/bin/csh
DLR129:*,A..:329:50::/JDIS/home/DLR139:/bin/csh
DLR130:*,A..:330:50::/JDIS/home/DLR130:/bin/csh
DLR131:*,A..:331:50::/JDIS/home/DLR131:/bin/csh
DLR132:*,A..:332:50::/JDIS/home/DLR132:/bin/csh
DLR133:*,A..:333:50::/JDIS/home/DLR133:/bin/csh
DLR134:*,A..:334:50::/JDIS/home/DLR134:/bin/csh
DLR135:*,A..:335:50::/JDIS/home/DLR135:/bin/csh
DLR136:*,A..:336:50::/JDIS/home/DLR136:/bin/csh
DLR137:*,A..:337:50::/JDIS/home/DLR137:/bin/csh
DLR138:*,A..:338:50::/JDIS/home/DLR138:/bin/csh
DLR139:*,A..:339:50::/JDIS/home/DLR139:/bin/csh
DLR140:*,A..:340:50::/JDIS/home/DLR140:/bin/csh
DLR141:*,A..:341:50::/JDIS/home/DLR141:/bin/csh
DLR142:*,A..:342:50::/JDIS/home/DLR142:/bin/csh
DLR143:*,A..:343:50::/JDIS/home/DLR143:/bin/csh
DLR144:*,A..:344:50::/JDIS/home/DLR144:/bin/csh
DLR145:*,A..:345:50::/JDIS/home/DLR145:/bin/csh
DLR146:*,A..:346:50::/JDIS/home/DLR146:/bin/csh
DLR147:*,A..:347:50::/JDIS/home/DLR147:/bin/csh
DLR148:*,A..:348:50::/JDIS/home/DLR148:/bin/csh
DLR149:*,A..:349:50::/JDIS/home/DLR149:/bin/csh
DLR150:*,A..:350:50::/JDIS/home/DLR150:/bin/csh
DLR151:*,A..:351:50::/JDIS/home/DLR151:/bin/csh
DLR152:*,A..:352:50::/JDIS/home/DLR152:/bin/csh
DLR153:*,A..:353:50::/JDIS/home/DLR153:/bin/csh
DLR154:*,A..:354:50::/JDIS/home/DLR154:/bin/csh
DLR155:*,A..:355:50::/JDIS/home/DLR155:/bin/csh
DLR156:*,A..:356:50::/JDIS/home/DLR156:/bin/csh
DLR157:*,A..:357:50::/JDIS/home/DLR157:/bin/csh
DLR158:*,A..:358:50::/JDIS/home/DLR158:/bin/csh
DLR159:*,A..:359:50::/JDIS/home/DLR159:/bin/csh
DLR160:*,A..:360:50::/JDIS/home/DLR160:/bin/csh
DLR161:*,A..:361:50::/JDIS/home/DLR161:/bin/csh
DLR162:*,A..:362:50::/JDIS/home/DLR162:/bin/csh
DLR163:*,A..:363:50::/JDIS/home/DLR163:/bin/csh
DLR164:*,A..:364:50::/JDIS/home/DLR164:/bin/csh
DLR165:*,A..:365:50::/JDIS/home/DLR165:/bin/csh
DLR166:*,A..:366:50::/JDIS/home/DLR166:/bin/csh
DLR167:*,A..:367:50::/JDIS/home/DLR167:/bin/csh
DLR168:*,A..:368:50::/JDIS/home/DLR168:/bin/csh
DLR169:*,A..:369:50::/JDIS/home/DLR169:/bin/csh
DLR170:*,A..:370:50::/JDIS/home/DLR170:/bin/csh
DLR171:*,A..:371:50::/JDIS/home/DLR171:/bin/csh
DLR172:*,A..:372:50::/JDIS/home/DLR172:/bin/csh
DLR173:*,A..:323:50::/JDIS/home/DLR073:/bin/csh
DLR174:*,A..:374:50::/JDIS/home/DLR174:/bin/csh
DLR175:*,A..:375:50::/JDIS/home/DLR175:/bin/csh
DLR176:*,A..:376:50::/JDIS/home/DLR176:/bin/csh
DLR177:*,A..:377:50::/JDIS/home/DLR177:/bin/csh
DLR178:*,A..:378:50::/JDIS/home/DLR178:/bin/csh
DLR179:*,A..:379:50::/JDIS/home/DLR179:/bin/csh
DLR180:*,A..:380:50::/JDIS/home/DLR180:/bin/csh
DLR181:*,A..:381:50::/JDIS/home/DLR181:/bin/csh
DLR182:*,A..:382:50::/JDIS/home/DLR182:/bin/csh
DLR183:*,A..:383:50::/JDIS/home/DLR183:/bin/csh
DLR184:*,A..:384:50::/JDIS/home/DLR184:/bin/csh
DLR185:*,A..:385:50::/JDIS/home/DLR185:/bin/csh
DLR186:*,A..:386:50::/JDIS/home/DLR086:/bin/csh
DLR187:*,A..:387:50::/JDIS/home/DLR187:/bin/csh
DLR188:*,A..:388:50::/JDIS/home/DLR188:/bin/csh
DLR189:*,A..:389:50::/JDIS/home/DLR189:/bin/csh
DLR190:*,A..:390:50::/JDIS/home/DLR190:/bin/csh
DLR191:*,A..:391:50::/JDIS/home/DLR191:/bin/csh
DLR192:*,A..:392:50::/JDIS/home/DLR192:/bin/csh
DLR193:*,A..:393:50::/JDIS/home/DLR193:/bin/csh
DLR194:*,A..:394:50::/JDIS/home/DLR194:/bin/csh
DLR195:*,A..:395:50::/JDIS/home/DLR195:/bin/csh
DLR196:*,A..:396:50::/JDIS/home/DLR196:/bin/csh
DLR197:*,A..:397:50::/JDIS/home/DLR197:/bin/csh
DLR198:*,A..:398:50::/JDIS/home/DLR198:/bin/csh
DLR199:*,A..:399:50::/JDIS/home/DLR199:/bin/csh
DLR200:*,A..:400:50::/JDIS/home/DLR200:/bin/csh
DLR201:*,A..:401:50::/JDIS/home/DLR201:/bin/csh
DLR202:*,A..:402:50::/JDIS/home/DLR202:/bin/csh
DLR203:*,A..:403:50::/JDIS/home/DLR203:/bin/csh
DLR204:*,A..:404:50::/JDIS/home/DLR204:/bin/csh
DLR205:*,A..:405:50::/JDIS/home/DLR205:/bin/csh
DLR206:*,A..:406:50::/JDIS/home/DLR206:/bin/csh
DLR207:*,A..:407:50::/JDIS/home/DLR207:/bin/csh
DLR208:*,A..:408:50::/JDIS/home/DLR208:/bin/csh
DLR209:*,A..:409:50::/JDIS/home/DLR209:/bin/csh
DLR210:*,A..:410:50::/JDIS/home/DLR210:/bin/csh
DLR211:*,A..:411:50::/JDIS/home/DLR211:/bin/csh
DLR212:*,A..:412:50::/JDIS/home/DLR212:/bin/csh
DLR213:*,A..:413:50::/JDIS/home/DLR213:/bin/csh
DLR214:*,A..:414:50::/JDIS/home/DLR214:/bin/csh
DLR215:*,A..:415:50::/JDIS/home/DLR215:/bin/csh
DLR216:*,A..:416:50::/JDIS/home/DLR216:/bin/csh
DLR217:*,A..:417:50::/JDIS/home/DLR217:/bin/csh
DLR218:*,A..:418:50::/JDIS/home/DLR218:/bin/csh
DLR219:*,A..:419:50::/JDIS/home/DLR219:/bin/csh
DLR220:*,A..:420:50::/JDIS/home/DLR220:/bin/csh
DLR221:*,A..:421:50::/JDIS/home/DLR221:/bin/csh
DLR222:*,A..:422:50::/JDIS/home/DLR222:/bin/csh
DLR223:*,A..:423:50::/JDIS/home/DLR223:/bin/csh
DLR224:*,A..:424:50::/JDIS/home/DLR224:/bin/csh
DLR225:*,A..:425:50::/JDIS/home/DLR225:/bin/csh
DLR226:*,A..:426:50::/JDIS/home/DLR226:/bin/csh
DLR227:*,A..:427:50::/JDIS/home/DLR227:/bin/csh
DLR228:*,A..:428:50::/JDIS/home/DLR228:/bin/csh
DLR229:*,A..:429:50::/JDIS/home/DLR239:/bin/csh
DLR230:*,A..:430:50::/JDIS/home/DLR230:/bin/csh
DLR231:*,A..:431:50::/JDIS/home/DLR231:/bin/csh
DLR232:*,A..:432:50::/JDIS/home/DLR232:/bin/csh
DLR233:*,A..:433:50::/JDIS/home/DLR233:/bin/csh
DLR234:*,A..:434:50::/JDIS/home/DLR234:/bin/csh
DLR235:*,A..:435:50::/JDIS/home/DLR235:/bin/csh
DLR236:*,A..:436:50::/JDIS/home/DLR236:/bin/csh
DLR237:*,A..:437:50::/JDIS/home/DLR237:/bin/csh
DLR238:*,A..:438:50::/JDIS/home/DLR238:/bin/csh
DLR239:*,A..:439:50::/JDIS/home/DLR239:/bin/csh
DLR240:*,A..:440:50::/JDIS/home/DLR240:/bin/csh
DLR241:*,A..:441:50::/JDIS/home/DLR241:/bin/csh
DLR242:*,A..:442:50::/JDIS/home/DLR242:/bin/csh
DLR243:*,A..:443:50::/JDIS/home/DLR243:/bin/csh
DLR244:*,A..:444:50::/JDIS/home/DLR244:/bin/csh
DLR245:*,A..:445:50::/JDIS/home/DLR245:/bin/csh
DLR246:*,A..:446:50::/JDIS/home/DLR246:/bin/csh
DLR247:*,A..:447:50::/JDIS/home/DLR247:/bin/csh
DLR248:*,A..:448:50::/JDIS/home/DLR248:/bin/csh
DLR249:*,A..:449:50::/JDIS/home/DLR249:/bin/csh
DLR250:*,A..:450:50::/JDIS/home/DLR250:/bin/csh
sys999:zV4yHTjI6D6mg,A.LL:451:50::/JDIS/home/sys999:/bin/csh
jdvision:r63h16n5gUG96:542:10::/JDIS:/bin/echo
