root:9zdSuoDpVZN9.:0:0:The Super User:/:/bin/csh
super::0:0:Another Super User:/:/bin/csh
sys000::0:0:Yet Another Super User:/:/bin/sh
daemon:No Login:1:1:Daemon user id and group id:/:
bin:No Login:2:2:Owner of Commands:/bin:
sys:No Login:3:3:Owner of link kit:/usr/sys:
adm::4:4:System Administration Account:/usr/adm:/bin/bsh
nuucp::11:5:uucp Account:/usr/spool/uucppublic:/usr/lib/uucp/uucico
uucp::5:5:uucp Administration:/usr/lib/uucp:/bin/bsh
mail:No Login:6:6:Mailman:/usr/mail:
sync::7:1:The Disk sync'er:/:/bin/sync
lp:No Login:8:2:The lp Spooler Daemon:/usr/spool/lp:
lpadm::8:2:lp Administration Account:/usr/spool/lp:/bin/bsh
news::9:9:System News Administration:/usr/news:/bin/bsh
guest::10:50:A casual user:/usr/guest:/bin/csh
aspen::200:50:JDIS user id:/JDIS/home/aspen:/bin/csh
DLR001:It7018.G0azdU:201:50::/JDIS/home/DLR001:/bin/csh
DLR002:*:202:50::/JDIS/home/DLR002:/bin/csh
DLR003:*:203:50::/JDIS/home/DLR003:/bin/csh
DLR004:*:204:50::/JDIS/home/DLR004:/bin/csh
DLR005:*:205:50::/JDIS/home/DLR005:/bin/csh
DLR006:*:206:50::/JDIS/home/DLR006:/bin/csh
DLR007:*:207:50::/JDIS/home/DLR007:/bin/csh
DLR008:*:208:50::/JDIS/home/DLR008:/bin/csh
DLR009:*:209:50::/JDIS/home/DLR009:/bin/csh
DLR010:7u6trhwTukZIQ:210:50::/JDIS/home/DLR010:/bin/csh
DLR011:*:211:50::/JDIS/home/DLR011:/bin/csh
DLR012:*:212:50::/JDIS/home/DLR012:/bin/csh
DLR013:*:213:50::/JDIS/home/DLR013:/bin/csh
DLR014:*:214:50::/JDIS/home/DLR014:/bin/csh
DLR015:*:215:50::/JDIS/home/DLR015:/bin/csh
DLR016:*:216:50::/JDIS/home/DLR016:/bin/csh
DLR017:*:217:50::/JDIS/home/DLR017:/bin/csh
DLR018:*:218:50::/JDIS/home/DLR018:/bin/csh
DLR019:*:219:50::/JDIS/home/DLR019:/bin/csh
DLR020:*:220:50::/JDIS/home/DLR020:/bin/csh
DLR021:Xt/yFu9R8k0.A:221:50::/JDIS/home/DLR021:/bin/csh
DLR022:*:222:50::/JDIS/home/DLR022:/bin/csh
DLR023:qttUAseBQlbl.:223:50::/JDIS/home/DLR023:/bin/csh
DLR024:*:224:50::/JDIS/home/DLR024:/bin/csh
DLR025:*:225:50::/JDIS/home/DLR025:/bin/csh
DLR026:*:226:50::/JDIS/home/DLR026:/bin/csh
DLR027:*:227:50::/JDIS/home/DLR027:/bin/csh
DLR028:*:228:50::/JDIS/home/DLR028:/bin/csh
DLR029:*:229:50::/JDIS/home/DLR039:/bin/csh
DLR030:*:230:50::/JDIS/home/DLR030:/bin/csh
DLR031:*:231:50::/JDIS/home/DLR031:/bin/csh
DLR032:*:232:50::/JDIS/home/DLR032:/bin/csh
DLR033:*:233:50::/JDIS/home/DLR033:/bin/csh
DLR034:*:234:50::/JDIS/home/DLR034:/bin/csh
DLR035:*:235:50::/JDIS/home/DLR035:/bin/csh
DLR036:*:236:50::/JDIS/home/DLR036:/bin/csh
DLR037:*:237:50::/JDIS/home/DLR037:/bin/csh
DLR038:*:238:50::/JDIS/home/DLR038:/bin/csh
DLR039:*:239:50::/JDIS/home/DLR039:/bin/csh
DLR040:*:240:50::/JDIS/home/DLR040:/bin/csh
DLR041:*:241:50::/JDIS/home/DLR041:/bin/csh
DLR042:*:242:50::/JDIS/home/DLR042:/bin/csh
DLR043:*:243:50::/JDIS/home/DLR043:/bin/csh
DLR044:*:244:50::/JDIS/home/DLR044:/bin/csh
DLR045:*:245:50::/JDIS/home/DLR045:/bin/csh
DLR046:*:246:50::/JDIS/home/DLR046:/bin/csh
DLR047:*:247:50::/JDIS/home/DLR047:/bin/csh
DLR048:*:248:50::/JDIS/home/DLR048:/bin/csh
DLR049:*:249:50::/JDIS/home/DLR049:/bin/csh
DLR050:*:250:50::/JDIS/home/DLR050:/bin/csh
DLR051:*:251:50::/JDIS/home/DLR051:/bin/csh
DLR052:*:252:50::/JDIS/home/DLR052:/bin/csh
DLR053:*:253:50::/JDIS/home/DLR053:/bin/csh
DLR054:*:254:50::/JDIS/home/DLR054:/bin/csh
DLR055:*:255:50::/JDIS/home/DLR055:/bin/csh
DLR056:*:256:50::/JDIS/home/DLR056:/bin/csh
DLR057:*:257:50::/JDIS/home/DLR057:/bin/csh
DLR058:*:258:50::/JDIS/home/DLR058:/bin/csh
DLR059:*:259:50::/JDIS/home/DLR059:/bin/csh
DLR060:*:260:50::/JDIS/home/DLR060:/bin/csh
DLR061:*:261:50::/JDIS/home/DLR061:/bin/csh
DLR062:*:262:50::/JDIS/home/DLR062:/bin/csh
DLR063:*:263:50::/JDIS/home/DLR063:/bin/csh
DLR064:*:264:50::/JDIS/home/DLR064:/bin/csh
DLR065:*:265:50::/JDIS/home/DLR065:/bin/csh
DLR066:*:266:50::/JDIS/home/DLR066:/bin/csh
DLR067:*:267:50::/JDIS/home/DLR067:/bin/csh
DLR068:*:268:50::/JDIS/home/DLR068:/bin/csh
DLR069:*:269:50::/JDIS/home/DLR069:/bin/csh
DLR070:*:270:50::/JDIS/home/DLR070:/bin/csh
DLR071:*:271:50::/JDIS/home/DLR071:/bin/csh
DLR072:*:272:50::/JDIS/home/DLR072:/bin/csh
DLR073:*:223:50::/JDIS/home/DLR073:/bin/csh
DLR074:*:274:50::/JDIS/home/DLR074:/bin/csh
DLR075:*:275:50::/JDIS/home/DLR075:/bin/csh
DLR076:*:276:50::/JDIS/home/DLR076:/bin/csh
DLR077:*:277:50::/JDIS/home/DLR077:/bin/csh
DLR078:*:278:50::/JDIS/home/DLR078:/bin/csh
DLR079:*:279:50::/JDIS/home/DLR079:/bin/csh
DLR080:*:280:50::/JDIS/home/DLR080:/bin/csh
DLR081:*:281:50::/JDIS/home/DLR081:/bin/csh
DLR082:*:282:50::/JDIS/home/DLR082:/bin/csh
DLR083:*:283:50::/JDIS/home/DLR083:/bin/csh
DLR084:*:284:50::/JDIS/home/DLR084:/bin/csh
DLR085:*:285:50::/JDIS/home/DLR085:/bin/csh
DLR086:*:286:50::/JDIS/home/DLR086:/bin/csh
DLR087:*:287:50::/JDIS/home/DLR087:/bin/csh
DLR088:*:288:50::/JDIS/home/DLR088:/bin/csh
DLR089:*:289:50::/JDIS/home/DLR089:/bin/csh
DLR090:*:290:50::/JDIS/home/DLR090:/bin/csh
DLR091:*:291:50::/JDIS/home/DLR091:/bin/csh
DLR092:*:292:50::/JDIS/home/DLR092:/bin/csh
DLR093:*:293:50::/JDIS/home/DLR093:/bin/csh
DLR094:*:294:50::/JDIS/home/DLR094:/bin/csh
DLR095:*:295:50::/JDIS/home/DLR095:/bin/csh
DLR096:*:296:50::/JDIS/home/DLR096:/bin/csh
DLR097:*:297:50::/JDIS/home/DLR097:/bin/csh
DLR098:*:298:50::/JDIS/home/DLR098:/bin/csh
DLR099:*:299:50::/JDIS/home/DLR099:/bin/csh
DLR100:*:300:50::/JDIS/home/DLR100:/bin/csh
DLR101:*:301:50::/JDIS/home/DLR101:/bin/csh
DLR102:*:302:50::/JDIS/home/DLR102:/bin/csh
DLR103:*:303:50::/JDIS/home/DLR103:/bin/csh
DLR104:*:304:50::/JDIS/home/DLR104:/bin/csh
DLR105:*:305:50::/JDIS/home/DLR105:/bin/csh
DLR106:*:306:50::/JDIS/home/DLR106:/bin/csh
DLR107:*:307:50::/JDIS/home/DLR107:/bin/csh
DLR108:*:308:50::/JDIS/home/DLR108:/bin/csh
DLR109:*:309:50::/JDIS/home/DLR109:/bin/csh
DLR110:*:310:50::/JDIS/home/DLR110:/bin/csh
DLR111:*:311:50::/JDIS/home/DLR111:/bin/csh
DLR112:*:312:50::/JDIS/home/DLR112:/bin/csh
DLR113:*:313:50::/JDIS/home/DLR113:/bin/csh
DLR114:*:314:50::/JDIS/home/DLR114:/bin/csh
DLR115:*:315:50::/JDIS/home/DLR115:/bin/csh
DLR116:*:316:50::/JDIS/home/DLR116:/bin/csh
DLR117:*:317:50::/JDIS/home/DLR117:/bin/csh
DLR118:*:318:50::/JDIS/home/DLR118:/bin/csh
DLR119:*:319:50::/JDIS/home/DLR119:/bin/csh
DLR120:*:320:50::/JDIS/home/DLR120:/bin/csh
DLR121:*:321:50::/JDIS/home/DLR121:/bin/csh
DLR122:*:322:50::/JDIS/home/DLR122:/bin/csh
DLR123:*:323:50::/JDIS/home/DLR123:/bin/csh
DLR124:*:324:50::/JDIS/home/DLR124:/bin/csh
DLR125:*:325:50::/JDIS/home/DLR125:/bin/csh
DLR126:*:326:50::/JDIS/home/DLR126:/bin/csh
DLR127:*:327:50::/JDIS/home/DLR127:/bin/csh
DLR128:*:328:50::/JDIS/home/DLR128:/bin/csh
DLR129:*:329:50::/JDIS/home/DLR139:/bin/csh
DLR130:*:330:50::/JDIS/home/DLR130:/bin/csh
DLR131:*:331:50::/JDIS/home/DLR131:/bin/csh
DLR132:*:332:50::/JDIS/home/DLR132:/bin/csh
DLR133:*:333:50::/JDIS/home/DLR133:/bin/csh
DLR134:*:334:50::/JDIS/home/DLR134:/bin/csh
DLR135:*:335:50::/JDIS/home/DLR135:/bin/csh
DLR136:*:336:50::/JDIS/home/DLR136:/bin/csh
DLR137:*:337:50::/JDIS/home/DLR137:/bin/csh
DLR138:*:338:50::/JDIS/home/DLR138:/bin/csh
DLR139:*:339:50::/JDIS/home/DLR139:/bin/csh
DLR140:*:340:50::/JDIS/home/DLR140:/bin/csh
DLR141:*:341:50::/JDIS/home/DLR141:/bin/csh
DLR142:*:342:50::/JDIS/home/DLR142:/bin/csh
DLR143:*:343:50::/JDIS/home/DLR143:/bin/csh
DLR144:*:344:50::/JDIS/home/DLR144:/bin/csh
DLR145:*:345:50::/JDIS/home/DLR145:/bin/csh
DLR146:*:346:50::/JDIS/home/DLR146:/bin/csh
DLR147:*:347:50::/JDIS/home/DLR147:/bin/csh
DLR148:*:348:50::/JDIS/home/DLR148:/bin/csh
DLR149:*:349:50::/JDIS/home/DLR149:/bin/csh
DLR150:*:350:50::/JDIS/home/DLR150:/bin/csh
DLR151:*:351:50::/JDIS/home/DLR151:/bin/csh
DLR152:*:352:50::/JDIS/home/DLR152:/bin/csh
DLR153:*:353:50::/JDIS/home/DLR153:/bin/csh
DLR154:*:354:50::/JDIS/home/DLR154:/bin/csh
DLR155:*:355:50::/JDIS/home/DLR155:/bin/csh
DLR156:*:356:50::/JDIS/home/DLR156:/bin/csh
DLR157:*:357:50::/JDIS/home/DLR157:/bin/csh
DLR158:*:358:50::/JDIS/home/DLR158:/bin/csh
DLR159:*:359:50::/JDIS/home/DLR159:/bin/csh
DLR160:*:360:50::/JDIS/home/DLR160:/bin/csh
DLR161:*:361:50::/JDIS/home/DLR161:/bin/csh
DLR162:*:362:50::/JDIS/home/DLR162:/bin/csh
DLR163:*:363:50::/JDIS/home/DLR163:/bin/csh
DLR164:*:364:50::/JDIS/home/DLR164:/bin/csh
DLR165:*:365:50::/JDIS/home/DLR165:/bin/csh
DLR166:*:366:50::/JDIS/home/DLR166:/bin/csh
DLR167:*:367:50::/JDIS/home/DLR167:/bin/csh
DLR168:*:368:50::/JDIS/home/DLR168:/bin/csh
DLR169:*:369:50::/JDIS/home/DLR169:/bin/csh
DLR170:*:370:50::/JDIS/home/DLR170:/bin/csh
DLR171:*:371:50::/JDIS/home/DLR171:/bin/csh
DLR172:*:372:50::/JDIS/home/DLR172:/bin/csh
DLR173:*:323:50::/JDIS/home/DLR073:/bin/csh
DLR174:*:374:50::/JDIS/home/DLR174:/bin/csh
DLR175:*:375:50::/JDIS/home/DLR175:/bin/csh
DLR176:*:376:50::/JDIS/home/DLR176:/bin/csh
DLR177:*:377:50::/JDIS/home/DLR177:/bin/csh
DLR178:*:378:50::/JDIS/home/DLR178:/bin/csh
DLR179:*:379:50::/JDIS/home/DLR179:/bin/csh
DLR180:*:380:50::/JDIS/home/DLR180:/bin/csh
DLR181:*:381:50::/JDIS/home/DLR181:/bin/csh
DLR182:*:382:50::/JDIS/home/DLR182:/bin/csh
DLR183:*:383:50::/JDIS/home/DLR183:/bin/csh
DLR184:*:384:50::/JDIS/home/DLR184:/bin/csh
DLR185:*:385:50::/JDIS/home/DLR185:/bin/csh
DLR186:*:386:50::/JDIS/home/DLR086:/bin/csh
DLR187:*:387:50::/JDIS/home/DLR187:/bin/csh
DLR188:*:388:50::/JDIS/home/DLR188:/bin/csh
DLR189:*:389:50::/JDIS/home/DLR189:/bin/csh
DLR190:*:390:50::/JDIS/home/DLR190:/bin/csh
DLR191:*:391:50::/JDIS/home/DLR191:/bin/csh
DLR192:*:392:50::/JDIS/home/DLR192:/bin/csh
DLR193:*:393:50::/JDIS/home/DLR193:/bin/csh
DLR194:*:394:50::/JDIS/home/DLR194:/bin/csh
DLR195:*:395:50::/JDIS/home/DLR195:/bin/csh
DLR196:*:396:50::/JDIS/home/DLR196:/bin/csh
DLR197:*:397:50::/JDIS/home/DLR197:/bin/csh
DLR198:*:398:50::/JDIS/home/DLR198:/bin/csh
DLR199:*:399:50::/JDIS/home/DLR199:/bin/csh
DLR200:*:400:50::/JDIS/home/DLR200:/bin/csh
DLR201:*:401:50::/JDIS/home/DLR201:/bin/csh
DLR202:*:402:50::/JDIS/home/DLR202:/bin/csh
DLR203:*:403:50::/JDIS/home/DLR203:/bin/csh
DLR204:*:404:50::/JDIS/home/DLR204:/bin/csh
DLR205:*:405:50::/JDIS/home/DLR205:/bin/csh
DLR206:*:406:50::/JDIS/home/DLR206:/bin/csh
DLR207:*:407:50::/JDIS/home/DLR207:/bin/csh
DLR208:*:408:50::/JDIS/home/DLR208:/bin/csh
DLR209:*:409:50::/JDIS/home/DLR209:/bin/csh
DLR210:*:410:50::/JDIS/home/DLR210:/bin/csh
DLR211:*:411:50::/JDIS/home/DLR211:/bin/csh
DLR212:*:412:50::/JDIS/home/DLR212:/bin/csh
DLR213:*:413:50::/JDIS/home/DLR213:/bin/csh
DLR214:*:414:50::/JDIS/home/DLR214:/bin/csh
DLR215:*:415:50::/JDIS/home/DLR215:/bin/csh
DLR216:*:416:50::/JDIS/home/DLR216:/bin/csh
DLR217:*:417:50::/JDIS/home/DLR217:/bin/csh
DLR218:*:418:50::/JDIS/home/DLR218:/bin/csh
DLR219:*:419:50::/JDIS/home/DLR219:/bin/csh
DLR220:*:420:50::/JDIS/home/DLR220:/bin/csh
DLR221:*:421:50::/JDIS/home/DLR221:/bin/csh
DLR222:*:422:50::/JDIS/home/DLR222:/bin/csh
DLR223:*:423:50::/JDIS/home/DLR223:/bin/csh
DLR224:*:424:50::/JDIS/home/DLR224:/bin/csh
DLR225:*:425:50::/JDIS/home/DLR225:/bin/csh
DLR226:*:426:50::/JDIS/home/DLR226:/bin/csh
DLR227:*:427:50::/JDIS/home/DLR227:/bin/csh
DLR228:*:428:50::/JDIS/home/DLR228:/bin/csh
DLR229:*:429:50::/JDIS/home/DLR239:/bin/csh
DLR230:*:430:50::/JDIS/home/DLR230:/bin/csh
DLR231:*:431:50::/JDIS/home/DLR231:/bin/csh
DLR232:*:432:50::/JDIS/home/DLR232:/bin/csh
DLR233:*:433:50::/JDIS/home/DLR233:/bin/csh
DLR234:*:434:50::/JDIS/home/DLR234:/bin/csh
DLR235:*:435:50::/JDIS/home/DLR235:/bin/csh
DLR236:*:436:50::/JDIS/home/DLR236:/bin/csh
DLR237:*:437:50::/JDIS/home/DLR237:/bin/csh
DLR238:*:438:50::/JDIS/home/DLR238:/bin/csh
DLR239:*:439:50::/JDIS/home/DLR239:/bin/csh
DLR240:*:440:50::/JDIS/home/DLR240:/bin/csh
DLR241:*:441:50::/JDIS/home/DLR241:/bin/csh
DLR242:*:442:50::/JDIS/home/DLR242:/bin/csh
DLR243:*:443:50::/JDIS/home/DLR243:/bin/csh
DLR244:*:444:50::/JDIS/home/DLR244:/bin/csh
DLR245:*:445:50::/JDIS/home/DLR245:/bin/csh
DLR246:*:446:50::/JDIS/home/DLR246:/bin/csh
DLR247:*:447:50::/JDIS/home/DLR247:/bin/csh
DLR248:*:448:50::/JDIS/home/DLR248:/bin/csh
DLR249:*:449:50::/JDIS/home/DLR249:/bin/csh
DLR250:*:450:50::/JDIS/home/DLR250:/bin/csh
sys999:iBNgwxd.Lc46k:451:50::/JDIS/home/sys999:/bin/csh
