root::0:0:The Super User:/:
super::0:0:Another Super User:/:/bin/bsh
daemon:No Login:1:1:Daemon user id and group id:/:
bin:No Login:2:2:Owner of Commands:/bin:
sys:No Login:3:3:Owner of link kit:/usr/sys:
adm::4:4:System Administration Account:/usr/adm:/bin/bsh
uucp::5:5:uucp Account:/usr/spool/uucppublic:/usr/lib/uucp/uucico
uucpadm::5:5:uucp Administration:/usr/lib/uucp:/bin/bsh
mail:No Login:6:6:Mailman:/usr/mail:
sync::7:1:The Disk sync'er:/:/bin/sync
lp:No Login:8:2:The lp Spooler Daemon:/usr/spool/lp:
lpadm::8:2:lp Administration Account:/usr/spool/lp:/bin/bsh
news::9:9:System News Administration:/usr/news:/bin/bsh
guest::10:10:A casual user:/usr/guest:/bin/rsh
