#	Unmounts all but the root, "/", file system.
#	Note: written to depend on as few commands as possible.

#!	chmod +x ${file}

#	@(#)umountall	1.3 89/11/27

kill=
if [ $# -ge 1 ]
then
	case "$1" in
	-k )
		if [ ! -x /etc/fuser ]
		then
			echo >&2 "$0:  -k option not available.  No /etc/fuser found."
			exit 1
		fi
		kill=yes
		;;
	* )
		echo >&2 "Usage:  $0 [ -k ]
-k	kill processes with files open in each file system before unmounting."
		exit 1
	esac
fi

# need to go to a file so we don't have active pipes.

/etc/mount | sort -r  > /.xx_yy_zz 

	( while read fs dummy1 dev mode mode2 dummy2
	do
		case "${mode}" in
		'read/write/remote')
			;;
		'read')
			case "${mode2}" in
			'only/remote')
				;;
			esac
			;;
		esac

		case "${fs}" in
		/  |  '' )
			continue
			;;
		* )
			if [ ${kill} ]
			then
				/etc/fuser -k ${dev}
				sleep 10
			fi
			/etc/umount ${dev}
		esac
	done ) < /.xx_yy_zz
	rm /.xx_yy_zz

