S DS PDATTD    
S DS PDATTI    
S DS PDBATD    
S DS PDBATI    
S DS PDBLTD    
S DS PDBLTI    
S DS PDBRGD    
S DS PDBRGI    
S DS PDCOMD    
S DS PDCOMI    
S DS PDDBLD    
S DS PDDBLI    
S DS PDDGBD    
S DS PDDGBI    
S DS PDENGD    
S DS PDENGI    
S DS PDFILD    
S DS PDFILI    
S DS PDLGCD    
S DS PDLGCI    
S DS PDMOWD    
S DS PDMOWI    
S DS PDPICD    
S DS PDPICI    
S DS PDPLVD    
S DS PDPLVI    
S DS PDREMD    
S DS PDREMI    
S DS PDSEED    
S DS PDSEEI    
S DS PDTILD    
S DS PDTILI    
S DS PMDFNT    
S DS PMDHDR    
S DS PMDSCH    
