S DS PMXSPC    
S DS PMAIRD    
S DS PMAIRI    
S DS PMAIRP    
S DS PMBATD    
S DS PMBATI    
S DS PMBATP    
S DS PMBLDD    
S DS PMBLDI    
S DS PMBLDP    
S DS PMBLMD    
S DS PMBLMI    
S DS PMBLMP    
S DS PMBLTD    
S DS PMBLTI    
S DS PMBLTP    
S DS PMBRGD    
S DS PMBRGI    
S DS PMBRGP    
S DS PMBTHD    
S DS PMBTHI    
S DS PMBTHP    
S DS PMCULD    
S DS PMCULI    
S DS PMCULP    
S DS PMCUTD    
S DS PMCUTI    
S DS PMCUTP    
S DS PMDRLD    
S DS PMDRLI    
S DS PMDRLP    
S DS PMDSKD    
S DS PMDSKI    
S DS PMDSKP    
S DS PMELRD    
S DS PMELRI    
S DS PMELRP    
S DS PMFILD    
S DS PMFILI    
S DS PMFILP    
S DS PMHOSD    
S DS PMHOSI    
S DS PMHOSP    
S DS PMHUBD    
S DS PMHUBI    
S DS PMHUBP    
S DS PMMUFD    
S DS PMMUFI    
S DS PMMUFP    
S DS PMPLWD    
S DS PMPLWI    
S DS PMPLWP    
S DS PMSEED    
S DS PMSEEI    
S DS PMSEEP    
S DS PMSELD    
S DS PMSELI    
S DS PMSELP    
S DS PMSMED    
S DS PMSMEI    
S DS PMSMEP    
S DS PMSPRD    
S DS PMSPRI    
S DS PMSPRP    
S DS PMSTHD    
S DS PMSTHI    
S DS PMSTHP    
S DS PMUCPD    
S DS PMUCPI    
S DS PMUCPP    
S DS PMWIPD    
S DS PMWIPI    
S DS PMWIPP    
S DS PMXFNT    
S DS PMXHDR    
S DS PMXOTH    
S DS PMXSCH    
