Dec 31 18:05:12 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:12 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:13 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:13 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:14 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:14 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:15 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:15 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:16 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:16 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:17 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:17 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:18 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:18 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:19 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:19 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:20 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:20 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:21 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:21 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:05:21 cpp: Could not establish a connection to MTC 0 on port 1. (ERROR 1005850)
Dec 31 18:05:22 cpp: The DNLDREQ request failed for MTC 0 on port 1 error = 54. (INFO 1005852)
