#@(#)install.top	1.3 91/10/21
# 	(C) COPYRIGHT, TEXAS INSTRUMENTS INCORPORATED, 1989.  ALL	
#	RIGHTS RESERVED.  PROPERTY OF TEXAS INSTRUMENTS INCORPORATED.	
#	RESTRICTED RIGHTS - USE, DUPLICATION, OR DISCLOSURE IS SUBJECT	
#	TO RESTRICTIONS SET FORTH IN TI'S PROGRAM LICENSE AGREEMENT AND	
#	ASSOCIATED DOCUMENTATION.					

whocalled=`grep WHOIBE ./installtcp | cut -f2 -d":"`
if [ X$whocalled = X ]; then		# we were called by the 3.0 tape
	if [ -d /usr/ti/tcp/3.0 ]; then
		cp /usr/ti/tcp/3.0/install.scr ./new.install
		sh -exv ./new.install
		exit
	fi
else
	if [ X$whocalled = X3.1 ]; then		# we were called by the 3.1 tape
		if [ -d /usr/ti/tcp/3.1 ]; then
			cp /usr/ti/tcp/3.1/install.scr ./new.install
			sh -exv ./new.install $*
			exit
		fi
	fi
fi
# If we made it to here there is no special directory for this version of
# TCP.  In this case go ahead and run the installscript that came on the
# tape, which installtcp saved to the file install.tape.
sh -exv ./install.tape $*
	
