LUVERNE/HENRIETTA AAMODT                     RICHARD/          AAMODT
N8560 330TH                                  W3174 850TH AVE
SPRING VALLEY, WI 54767                      SPRING VALLEY, WI  54767
698-2879                                     778-4792

GERALD/SHARON AFDAHL                         JOHN AFDAHL
1554 35TH AVE                                346 CTY RD W
HAMMOND, WI 54015                            HAMMOND, WI 54015
796-5532                                     796-5511

GENE/AUDRY AUNE                              DON/SHELBY BERKSETH
1708 CTY RD J                                733 220TH ST
HAMMOND, WI 54015                            BALDWIN, WI  54002
796-2376                                     684-2059

DAVE/VICKI CASPER                            RICHARD/         CASPER
RR 1 BOX 108                                 RR 1 BOX 109
KNAPP, WI 54749                              KNAPP, WI  54749
235-7244                                     235-0597

GAYLORD/NAOMA FALDE                          STAN/SUE GAUMAN
W5103 HWY 63                                 1050 HWY 63
SPRING VALLEY, WI 54767                      BALDWIN, WI 54002
273-5709                                     684-2166

BOB/DORIS HANSEN                             GARY/FRANCES HEINBUCH
208 190TH ST                                 2929 HWY 64
BALDWIN, WI 54002                            EMERALD, WI 54012
684-3918                                     265-4962

RON/TERI HEINBUCH                            DAN/JULIE HOLLE
1639 CTY RD O                                2074 90TH AVE
EMERALD, WI 54012                            BALDWIN, WI 54002
265-7166                                     684-4640

RICHARD/KATHY HOLLE                          STEVE/JANET HOLLE
1874 90TH AVE                                2328 CTY RD DD
HAMMOND, WI 54015                            BALDWIN, WI 54002
796-2761                                     684-39373

JOE/BETTY HURTGEN                            HENRY/RUTH HURTGEN
2522 110TH AVE                               1315 250TH ST
WOODVILLE, WI 54028                          GLENWOOD CITY, WI 54013
698-2818                                     265-4578

WAYNE KIEFER                                 HOWARD/BEVERLY KIEFER
W5022 730TH AVE                              W5022 730TH AVE
SPRING VALLEY, WI 54767                      SPRING VALLEY, WI 54767
273-4170                                     273-4170

JERRY/BONNIE KUSILEK                         JOE/ANNA KUSILEK
2176 CTY RD E                                2209 CTY RD E
BALDWIN, WI 54002                            BALDWIN, WI 54002
684-2014                                     684-2518

LESLIE/KAREN LARSON                          RICHARD LARSON
2149 30TH AVE                                684-2905
BALDWIN, WI 54002
684-2905

ARNOLD/MARCELLA LUECK - JEFF                 ROBERT/JOANNE MAIER
1357 HWY N                                   N6112 950TH ST
ROBERTS, WI 54023                            ELLSWORTH, WI 54011
425-5936                                     425-5507

JESSE/CHARLENE MERRITT                       LEROY & RANDY MORITZ
1889 60TH AVE                                E1540 530TH AVE
BALDWIN, WI 54002                            MENOMONIE, WI 54751
984-2149                                     235-5251

KEN/PAT NYGAARD                              STEVE/MARGENE NYGAARD
2063 HWY 12                                  841 HWY 63
BALDWIN, WI 54002                            BALDWIN, WI 54002
684-2196                                     684-2634

HERMAN/DELORIS HEINBUCH                      STEVE/RENEE HEINBUCH
1624 CTY RD Z                                1648 CTY RD Z
HAMMOND, WI 54015                            HAMMOND, WI 54015
796-5521                                     796-5464

RONALD/GERI FRANK                            JEFF FRANK
1079 200TH                                   684-2496
BALDWIN, WI 54002
684-2496

DENNIS/MARI OMANN                            TIM/KAYLEEN OMANN
1351 220TH ST                                1402 220TH ST
EMERALD, WI 54012                            EMERALD, WI 54012
684-3558                                     684-3586

WILLIAM/JEAN PEAVEY                          PAUL/BARB RAMBERG
2530 CTY RD N                                2134 CTY RD N
WOODVILLE, WI 54028                          BALDWIN, WI 54002
698-2361                                     684-2853

ROGER/PATRICIA SWENSON                       EUGENE/BETTY SWENSON
N8664 CTY RD W                               1486 E CTY TK M
RIVER FALLS, WI 54022                        RIVER FALLS, WI 54022
425-2229                                     425-5585

GARY SWENSON                                 ERIC/MICHELLE SWENSON
3 160TH ST                                   148 CTY RD W
RIVER FALLS, WI 54022                        RIVER FALLS, WI 54022
425-5732   426-5861                          425-8825

JOHN/ARDIS SWENSON                           ROBERT/KATHLEEN SWENSON
1400 HALO DRIVE                              93 165TH ST
RIVER FALLS, WI 54022                        RIVER FALLS, WI 54022
425-2685                                     425-6046

HARVEY/MARVELLE SERIER                       ELMER SERIER
2219 CTY RD N                                2203 CTY RD N
BALDWIN, WI 54002                            BALDWIN, WI 54002
684-2845                                     684-3690

ROBERT TORGERSON                             RICHARD/         TORGERSON
2358 50TH AVE                                508 CTY RD BB
WOODVILLE, WI 54028                          WOODVILLE, WI 54028
684-3997                                     684-3927

HAROLD/LORAINE TURNER                        BRAD/TRICIA TURNER
W4344 850TH AVE                              W4402 850TH AVE
SPRING VALLEY, WI 54767                      SPRING VALLEY, WI 54767
684-3519                                     684-2361

DOUG/CHRISTINE VEENENDALL                    AI/JOAN CRONK
2255 107TH AVE                               2586 110TH AVE
BALDWIN, WI 54002                            WOODVILLE, WI 54028
684-3429                                     698-2865

JAMES/JANET MCNAMARA                         WAYNE/        MILLER
2580 170TH AVE                               1237 CTY TK TT
EMERALD, WI 54012                            ROBERTS, WI 54023
265-4136                                     749-3508

MIKE/        TIFFANY                         WILLIAM/         TIFFANY
STORE VALE FARM                              RR 2 BOX 225
ELMWOOD, WI 54740                            ELMWOOD, WI 54740
778-4745                                     772-4753


