
                 USED SNOWMOBILES
             MEYER IMPL.INC (715)684-3404

YEAR    MODEL      WARR          AS IS       MILES    TAG  REPAIR NET PREV OWNER

97      ULTRA      4850          3995        3439     2524       CQKE MEIER
95      440        3250          2595        2024     2618       UTEE OMANN
94      XLT SP     3295          2595        1382     2602       UIRK PABST
94      XLT        3295          2495        3500     2601       URKE LARSON
94      XLT        3450          2395        5616     1956   39  UTRK FERN
92      440        2795          1895        4347     2045       QDEE VANSOMEREN
92      440        2295          1695        5180     2547  149  QKEE HOFFMAN
92      440        2395          1695        6220     2581       QAEE DORWIN
91      400        2095          1595        4397     2583   26  QKKE WIFF
91      400        2295          1595        3262     2028  189  QCIT ZIMMER
88      TRAIL      1595           895        6151     2011        AKE SIMMONS










                         97/98   ATV   SALES


XPLORER 300 4X4            MAGNUM 425 4X4              SPORTSMAN (B)500(RED)4X4

98-WINGER/DEC              97-TORKELSON/OCT             97-PHILLIPS/OCT
98-HERE                    97-CERNOHOUS/OCT             97-PHILLIPS/OCT
98-HERE                    98-TRANSFERED/NOV            97-WISNIEWSKI/OCT
98-HERE                    98-MARCH                     97-NELSON/OCT
98-DEC                     98-APRIL                     97-SMITH/OCT
98-DEC                     98-MAY                       97-WETLI/OCT
98-MARCH                   98-MAY                       98-HERE
98-MARCH                                                98-HERE
98-MARCH                   500 (A)SPORTSMAN             98-APRIL
98-APRIL                                                98-MAY
                           97-ALBERG/SEPT               98-JUNE
TRAIL BOSS 250 2X4         97-KNOP/SEPT
                           97-BRISKY/SEPT               400 XPLORER 4X4
97-HERE                    98-WAGNER/NOV
                           98-BLOOM/NOV                 97-METZGER/SEPT
EXPRESS 300 2X4            98-HERE                      97-BISHOP/OCT
                           98-HERE                      97-FERN/OCT
97-AFDAHL/DEC              98-HERE                      98-HERE
                           98-HERE                      98-DEC
500 SCRAMBLER 4X4          98-HERE                      98-DEC
                           98-MARCH                     98-FEB
98-MAY                     98-MARCH                     98-MARCH
                           98-JUNE                      98-APRIL
500 BIG BOSS 6X6           98-JUNE                      98-MAY
                           98-JULY                      98-MAY
98-MARCH                   98-JULY                      98-JUNE
                                                        98-JULY






                               98 SLED SALES

LITE DLK           SUPER SPORT            700 XCR             440 XCR

1-TRANSFERED       1-GRAHAM               1-PARENT            1-KAMM

600 XC RMK         ULTRA                  XLT TOURING         500 WHITE

1-FLYNN            1-HERE                 1-HERE              1-SIMMONS
                                          2-HERE              2-LANGER
XCF                TRAIL
                                          TRAIL TOURING       CLASSIC TOURING
1-FRENCH           1-FRANK
2-HERE             2-KINSMAN              1-RICHIE            1-KORTUM
3-HERE             3-ZIEGLER              2-RICHIE            2-LANGER
4-HERE             4-HERE                 3-TREMBLE           3-RHIEL

440                500 CLASSIC            XLT CLASSIC         500 BLACK

1-SIEGERSMA        1-BAILEY               1-OSTROWSKI         1-JOHNSON
2-HERE             2-HERE                 2-HERE              2-OMANN
3-HERE             3-HERE                 3-HERE              3-MEIER
4-HERE             4-HERE                 4-HERE              4-CARLSTROM
5-HERE             5-HERE                 5-HERE              5-BLIVEN
6-HERE             6-HERE                 6-HERE              6-WEVERS
                                                              7-DORWIN
XLT SP "98"        600 XC                 XLT LTD             8-MEYERS
                                                              9-VANSOMEREN
1-MEIER            1-SIMMONS              1-FOY              10-ESCHENBACH
2-JENNINGS         2-ZIMMER               2-HERE             11-JACOT
3-PABST            3-LINDAU               3-HERE             12-SIEDOW
4-PIERCE CO.       4-DORWIN               4-HERE
5-HERE             5-KOBS                 5-HERE             700 XC
6-HERE             6-LUCKEN               6-HERE
                   7-LARSON                                  1-DOORNINK
XLT SP "97"        8-STONE                500 RMK            2-MIELKE
                                                             3-EMMERT
1-WIFF                                    1-TRANSFERED       4-JANSKI/HERE
                                                             5-HERE




