Thu Jan 11 10:26:01 1996: Print services started.
Thu Jan 11 10:33:06 1996: Print services stopped.
Thu Jan 11 11:06:06 1996: Print services started.
Thu Jan 11 11:10:03 1996: Print services stopped.
Thu Jan 11 11:33:49 1996: Print services started.
Thu Jan 11 11:36:37 1996: Print services stopped.
Thu Jan 11 11:51:59 1996: Print services started.
Thu Jan 11 11:52:58 1996: Print services stopped.
Thu Jan 11 12:00:55 1996: Print services started.
Wed Jan 31 10:53:21 1996: Print services stopped.
Wed Jan 31 11:00:11 1996: Print services started.
Thu Mar 28 08:11:45 1996: Print services stopped.
Thu Mar 28 08:17:11 1996: Print services started.
Thu Mar 28 09:21:20 1996: Print services stopped.
Thu Mar 28 09:37:05 1996: Print services started.
Thu Apr 25 11:57:19 1996: Print services started.
Thu Apr 25 12:17:02 1996: Print services started.
Thu May 16 11:53:45 1996: Print services started.
Fri May 24 17:45:45 1996: Print services stopped.
Fri May 24 20:14:00 1996: Print services started.
Wed Sep 11 09:21:51 1996: Print services started.
Tue Sep 17 08:31:43 1996: Print services started.
Tue Sep 17 08:39:20 1996: Print services stopped.
Tue Sep 17 08:52:01 1996: Print services started.
Tue Nov 19 11:01:07 1996: Print services stopped.
Tue Nov 19 11:06:38 1996: Print services started.
Wed Jan 29 08:34:25 1997: Print services stopped.
Wed Jan 29 08:39:56 1997: Print services started.
Fri Apr  4 08:16:26 1997: Print services stopped.
Fri Apr  4 10:34:51 1997: Print services started.
Wed Apr 23 09:10:01 1997: Print services stopped.
Wed Apr 23 09:15:31 1997: Print services started.
Mon Jun 16 07:33:43 1997: Print services stopped.
Mon Jun 16 07:46:19 1997: Print services started.
Thu Jun 19 07:47:03 1997: Print services stopped.
Thu Jun 19 07:52:36 1997: Print services started.
Thu Jun 19 07:56:05 1997: Print services stopped.
Thu Jun 19 08:07:51 1997: Print services started.
Thu Jun 19 08:10:31 1997: Print services stopped.
Thu Jun 19 08:16:00 1997: Print services started.
Thu Jun 19 08:43:11 1997: Print services stopped.
Thu Jun 19 08:58:39 1997: Print services started.
Sat Aug  9 15:16:36 1997: Print services stopped.
Sat Aug  9 15:22:06 1997: Print services started.
Sat Aug 30 05:13:08 1997: Print services started.
Fri Nov 28 15:11:54 1997: Print services stopped.
Fri Nov 28 15:27:38 1997: Print services started.
Wed Dec  3 17:46:12 1997: Print services stopped.
Wed Dec  3 17:51:44 1997: Print services started.
Wed Jan 14 09:31:07 1998: Print services stopped.
Wed Jan 14 09:36:37 1998: Print services started.
Tue Mar 10 07:57:09 1998: Print services started.
Tue Mar 10 08:06:15 1998: Print services started.
Tue Mar 10 08:22:54 1998: Print services stopped.
Tue Mar 10 08:28:21 1998: Print services started.
Fri Apr  3 08:12:59 1998: Print services stopped.
Fri Apr  3 08:18:28 1998: Print services started.
Thu Apr 30 11:06:37 1998: Print services stopped.
Thu Apr 30 11:12:06 1998: Print services started.
Mon Jun  1 17:13:46 1998: Print services stopped.
Mon Jun  1 17:19:16 1998: Print services started.
Sat Jun 27 03:24:13 1998: Print services started.
Wed Jul  1 20:37:57 1998: Print services started.
Wed Jul  1 21:50:05 1998: Print services started.
Wed Jul  1 22:07:53 1998: Print services started.
Thu Jul  2 22:06:48 1998: Print services started.
Wed Jan 27 16:03:06 1999: Print services started.
Sat Jan 30 10:41:13 1999: Print services started.
Sat Jan 30 10:48:44 1999: Print services started.
Mon Mar 15 11:14:01 1999: Print services started.
Mon Mar 15 15:39:21 1999: Print services started.
Wed Mar 17 13:21:49 1999: Print services started.
Tue Mar 30 11:07:44 1999: Print services started.
Fri Apr  2 09:07:53 1999: Print services started.
Sat Apr  3 10:22:56 1999: Print services started.
Tue May 25 09:14:32 1999: Print services started.
Tue May 25 09:44:31 1999: Print services started.
Tue Sep 28 15:24:48 1999: Print services started.
Wed Dec 31 18:05:26 1969: Print services started.
Wed Dec 31 18:03:11 1969: Print services started.
