      ****************************************************************
      *                                                              *
      *  - - ERRORS - - ERRORS - - ERRORS - - ERRORS - - ERRORS - -  *
      *                                                              *
      *                                                              *
      *             DAY END PROCESSING COMPLETE WITH ERRORS          *
      *                                                              *
      *             CHECK PRTLOG FOR ERROR MESSAGES                  *
      *                                                              *
      *             DATA MAY NEED TO BE RESTORED                     *
      *                                                              *
      *             DAYEND MAY HAVE TO BE RERUN                      *
      *                                                              *
      *             HIT COMMAND TO RETURN TO MAIN MENU               *
      *                                                              *
      *           03/23/94                          14:56:01         *
      ****************************************************************
