Date: 19APR93                                                          Page:   1
Time: 15:29               Vendor Conversion Log Report              (APCONV90-1)

152955    APCONV90 PROCESSING STARTED
152956    Vendor No.: 00001001 Line: 3  Invalid Address: ANYWHERE, USA
152956    Vendor No.: 00001002 Line: 3  Invalid Address: ANYWHERE, ST
152956    Vendor No.: 00001004 Line: 3  Invalid Address: ANYWHERE, ST
152957    Vendor No.: 00001006 Line: 3  Invalid Address: ANYWHERE, ANYSTATE
152957    APCONV90 PROCESSING ENDED WITH ERRORS


                                (End of Report)