* JDPSPUR - JDPS Purchase History
/ DI "JDPSPUR     "
/ CC 4 5
/ DI "JDPS Purchase History Report    "
*
S AS SPRT1 @PRT1
/ CC 6 5
/ DI "Enter JDPS Report listing device        "@PRT1
/ CC 6 45
/ RD PRT1 @PRT1
*
F DL @SPOOL"JDPSPUR"
S AS USER     @D1"MF/USER"
S AS PMMPUR   @D3"MI/PMMPUR.INX"
S AS WHCTRL   @D3"MI/WHCTRL.INX"
S AS CPAREC   @D1"MF/CPAREC.INX"
S AS PSCUST   @D1"MF/PSCUST.INX"
S AS JDPSPUR  @SPOOL"JDPSPUR"
***S AS COBOL_TAIL "-k -t 512000 -b 4000 -c "@RUN_PROG"CMN/config.termcap"
*
/ CC 22 24
/ DI "JDPS Purchase History Report Executing"
#cd @RUN_PROG"/MI"
!@RUN_PROG"/MI/JDPSPUR"
? @RMRC GT 0  [GO-ON1]
/ PS
:GO-ON1
*
*
F EX @JDPSPUR [TRYN0]
# @ASPEN_HOME"/printdir 1 "< @SPOOL"JDPSPUR"
:TRYN0
S DS USER
S DS PMMPUR
S DS WHCTRL
S DS CPAREC
S DS JDPSPUR
S DS PSCUST
S AS PRT1 @SPRT1
S DS SPRT1
*S DS COBOL_TAIL
*
* 04JUN97 R97-2 J. SWANSON - NEW PROC TO PRODUCE PURCHASE HISTORY
*        REPORT.
