          menu - Displays a menu containing submenus and commands
		@(#)menu.sh	1.1 87/03/09

          The menu utility is a bsh(1) internal command.  It displays
          a group of related commands and submenus.  Using the arrow
          keys to position the cursor over the desired element, you
          can either select the menu element or obtain a brief
          explanation of the menu element.

          The following keys control menu operations.

          q              Quits the execution of the current menu.
                         If the current menu is a submenu that you
                         selected earlier, the previous (parent) menu
                         is displayed. If the current menu is the
                         top-level menu, the menu utility returns you
                         to your shell.  The level display in the menu
                         header shows how many levels, including the
                         current menu, exist.

          Enter or s     Selects the current element. If the current
                         element is a submenu, it is displayed. If the
                         current element is an executable command, the
                         menu utility executes the command. If the
                         element is a display type, a file is shown
                         with information about the element.

          ?              Displays the help text for the current
                         element.  During any help session, the
                         show(1T) utility is used.  The commands
                         available with the show utility are in effect
                         until the q command is entered to exit show.
                         A different show-file utility can be used by
                         setting the SHOW environment variable to the
                         name of the desired show-file utility.

          h              Displays the help information for the current
                         menu.

          F1 or J        Scrolls the menu to the next page.

          F2 or K        Scrolls the menu to the previous page.

          F3             Positions the cursor on the first element of
                         the menu.

          F4             Positions the cursor on the last element of
                         the menu.

          F5             Quits the execution of the current menu and
                         returns to the top level menu specified at
                         invocation.  If you have not invoked a
                         submenu, your terminal will beep and the
                         display will not change.

          F6             Displays the help information for the menu
                         utility.

          ^ or k         Moves the cursor to the element above the
          |              current element.

          | or j         Moves the cursor to the element below the
          V              current element.

          Home           Moves the cursor to the top element of the
                         current screen.

          a              Aborts the menu utility and returns you to
                         your shell even if you are currently in a
                         submenu.

          !              Allows you to execute a shell command.  The
                         following prompt appears on the screen:
                              Enter bsh command:
                         Enter a command and press RETURN.  After the
                         command completes, the menu from which you
                         entered ! is displayed.

          Command or c   Positions the cursor at a command prompt at
                         the bottom of the screen.  Any menu element
                         that is a command (type c) can be entered at
                         this prompt.  After the command completes,
                         the command prompt appears.  Type ``menu'' or
                         press the Command key to return the screen to
			 normal menu operations.
