                                 1997 SLED SALES

XCF                440                CLASSIC TOURING      XLT SPECIAL
1-BAYER            1-BLIVEN           1-BACKES             1-WILLIAMS
2-FRENCH           2-OLSON            2-LAMSON             2-HUPPERT
3-                 3-OLSON            3-MCDONALD
                   4-RICHMOND         4-WAGNER             XLT LIMITED
                   5-TOLLEFSON        5                    1-SOLD
SUPERSPORT         6-                                      2-SOLD
1-SOLD             7-                 500 CARB             3-SOLD
                   8-                                      4-SOLD
TRAIL                                 1-SOLD               5-SOLD
1-SOLD                                2-SOLD               6-SOLD
2-                 CLASSIC            3-SOLD               7-SOLD
3-                 1-SOLD             4-SOLD               8-SOLD
                   2-SOLD             5-SOLD               9-SOLD
TRAIL TOURING      3-SOLD             6-SOLD              10-
1-SOLD             4-SOLD             7-SOLD              11-
2-                 5-SOLD             8-SOLD
                   6-SOLD             9-SOLD               600XC
440XC              7-SOLD            10-SOLD               1-SOLD
1-SOLD             8-                11-SOLD               2-SOLD
                                     12-SOLD
XLT                500SKS            13-SOLD               600XCR SE
1-SOLD             1-SOLD            14                    1-SOLD
2-SOLD                               15                    2-SOLD
3-SOLD             ULTRA             16                    3-SOLD
4-                 1-SOLD            17
5-                 2-                18                    ULTRA SP
                                                           1-SOLD
                                                           2-SOLD
                                                           3-SOLD
