
Date:  31JAN92                                       VALLEYVIEW EQUIPMENT CO.                                            Page:     1
Time:  08:41                                     Transaction Edit Report by Account                                     (MPCPY2GL-1)

Account Number           Description              Reference       Control No        Date    Sm/Sw  Mechanic     Amount        SJ



   102-00-00       PAYROLL NET PAY                                 PAYROLL         5 31 91                    9,198.40-       95

                            Account Debits =            .00 Account Credits =       9,198.40-     Total =       9,198.40-

   104-00-00       HAROLD WAGE                        1404         00000310        5 31 91                       25.00-        1
   104-00-00       PAM WAGE                           1405         00000315        5 31 91                       10.00-        1
   104-00-00       DON WAGE                           1409         00000400        5 31 91                       15.00-        1

                            Account Debits =            .00 Account Credits =          50.00-     Total =          50.00-

   235-01-00           F.I.C.A.                          1         PAYROLL         5 31 91                    1,120.29-       95

                            Account Debits =            .00 Account Credits =       1,120.29-     Total =       1,120.29-

   235-02-00       FEDERAL TAX                           1         PAYROLL         5 31 91                    1,744.97-       95

                            Account Debits =            .00 Account Credits =       1,744.97-     Total =       1,744.97-

   235-03-00       STATE TAX                             1         PAYROLL         5 31 91                      368.81-       95

                            Account Debits =            .00 Account Credits =         368.81-     Total =         368.81-

   235-04-00       PENSION PLAN                          1         PAYROLL         5 31 91                      735.02-       95

                            Account Debits =            .00 Account Credits =         735.02-     Total =         735.02-

   249-99-00       Emplyer FICA                          1         PAYROLL         5 31 91                       43.61        95

                            Account Debits =          43.61 Account Credits =            .00      Total =          43.61

   252-00-00       Emplyer FICA                          1         PAYROLL         5 31 91                    1,120.29-       95

                            Account Debits =            .00 Account Credits =       1,120.29-     Total =       1,120.29-

   486-00-40       EARNINGS                              1         PAYROLL         5 31 91                    2,644.99        95

                            Account Debits =       2,644.99 Account Credits =            .00      Total =       2,644.99

   500-00-10       EARNINGS                              1         PAYROLL         5 31 91                    1,362.50        95

                            Account Debits =       1,362.50 Account Credits =            .00      Total =       1,362.50

   500-00-20       EARNINGS                              1         PAYROLL         5 31 91                    1,362.50        95

                            Account Debits =       1,362.50 Account Credits =            .00      Total =       1,362.50

   500-00-30       EARNINGS                              1         PAYROLL         5 31 91                    1,362.50        95

                            Account Debits =       1,362.50 Account Credits =            .00      Total =       1,362.50

                                                            (Continued)Date:  31JAN92                                       VALLEYVIEW EQUIPMENT CO.                                            Page:     2
Time:  08:41                                     Transaction Edit Report by Account                                     (MPCPY2GL-1)

Account Number           Description              Reference       Control No        Date    Sm/Sw  Mechanic     Amount        SJ



   500-00-40       EARNINGS                              1         PAYROLL         5 31 91                    1,362.50        95

                            Account Debits =       1,362.50 Account Credits =            .00      Total =       1,362.50

   502-01-20       EARNINGS                              1         PAYROLL         5 31 91                    1,420.00        95

                            Account Debits =       1,420.00 Account Credits =            .00      Total =       1,420.00

   502-01-40       EARNINGS                              1         PAYROLL         5 31 91                      875.00        95

                            Account Debits =         875.00 Account Credits =            .00      Total =         875.00

   504-00-10       EARNINGS                              1         PAYROLL         5 31 91                    1,450.00        95

                            Account Debits =       1,450.00 Account Credits =            .00      Total =       1,450.00

   506-00-30       EARNINGS                              1         PAYROLL         5 31 91                    1,513.00        95

                            Account Debits =       1,513.00 Account Credits =            .00      Total =       1,513.00

   516-01-10       HEALTH INS.                           1         PAYROLL         5 31 91                       15.00-       95

                            Account Debits =            .00 Account Credits =          15.00-     Total =          15.00-

   516-01-20       HEALTH INS.                           1         PAYROLL         5 31 91                       10.00-       95

                            Account Debits =            .00 Account Credits =          10.00-     Total =          10.00-

   516-01-30       HEALTH INS.                           1         PAYROLL         5 31 91                       15.00-       95

                            Account Debits =            .00 Account Credits =          15.00-     Total =          15.00-

   516-01-40       HEALTH INS.                           1         PAYROLL         5 31 91                       25.00-       95

                            Account Debits =            .00 Account Credits =          25.00-     Total =          25.00-

   516-02-10       LIFE INS.                             1         PAYROLL         5 31 91                        9.00-       95

                            Account Debits =            .00 Account Credits =           9.00-     Total =           9.00-

   516-02-30       LIFE INS.                             1         PAYROLL         5 31 91                        6.00-       95

                            Account Debits =            .00 Account Credits =           6.00-     Total =           6.00-

   516-02-40       LIFE INS.                             1         PAYROLL         5 31 91                       12.00-       95

                            Account Debits =            .00 Account Credits =          12.00-     Total =          12.00-

   516-03-40       UNIFORMS                              1         PAYROLL         5 31 91                       43.50-       95

                                                            (Continued)Date:  31JAN92                                       VALLEYVIEW EQUIPMENT CO.                                            Page:     3
Time:  08:41                                     Transaction Edit Report by Account                                     (MPCPY2GL-1)

Account Number           Description              Reference       Control No        Date    Sm/Sw  Mechanic     Amount        SJ



                            Account Debits =            .00 Account Credits =          43.50-     Total =          43.50-

   516-04-10       Emplyer FICA                          1         PAYROLL         5 31 91                      239.66        95

                            Account Debits =         239.66 Account Credits =            .00      Total =         239.66

   516-04-20       Emplyer FICA                          1         PAYROLL         5 31 91                      230.56        95

                            Account Debits =         230.56 Account Credits =            .00      Total =         230.56

   516-04-30       Emplyer FICA                          1         PAYROLL         5 31 91                      238.41        95

                            Account Debits =         238.41 Account Credits =            .00      Total =         238.41

   516-04-40       Emplyer FICA                          1         PAYROLL         5 31 91                      368.05        95

                            Account Debits =         368.05 Account Credits =            .00      Total =         368.05


 Debit  Transactions =        14    Total Debit  =      14,473.28

Credit  Transactions =        17    Total Credit =      14,473.28-

 Total  Transactions =        31    Total        =            .00

                                                          (End of Report)