Date: 31JAN92                                          VALLEYVIEW EQUIPMENT CO.                                           Page:    1
Time: 08:41                                       Payroll Proof Journal      Co: 01                                      (MPPROOF-1)
                                                  Pay Period Ending Date: 31MAY91

                     ---- Cash Earnings ---- -- Non-Cash Earnings -- ---------Taxes---------- ------Deductions------   --- Net ---
                           M-T-D       Y-T-D       M-T-D       Y-T-D       M-T-D       Y-T-D       M-T-D       Y-T-D         Y-T-D
------------------------------------------------------------------------------------------------------------------------------------

Prev Pay Period        14,455.00  113,940.13                5,910.75    2,833.83   24,891.99      884.50    7,646.91     81,401.23
                     --------------------------------------------------------------------------------------------------------------


                     --------------------------------------------------------------------------------------------------------------

Adj this Period
                     --------------------------------------------------------------------------------------------------------------

Curr Pay Period        13,352.99   13,352.99    1,291.00    1,291.00    3,234.07    3,234.07      920.52      920.52      9,198.40
                     --------------------------------------------------------------------------------------------------------------

New Pay Control        27,807.99  127,293.12    1,291.00    7,201.75    6,067.90   28,126.06    1,805.02    8,567.43     90,599.63
                     --------------------------------------------------------------------------------------------------------------

Employee Counts: Active    12  Terminated        Total    12

 Workmens Compensation this Period  9999    13,352.99



                                                            (Continued)Date: 31JAN92                                          VALLEYVIEW EQUIPMENT CO.                                           Page:    1
Time: 08:41                                       Payroll Proof Journal     TOTALS                                       (MPPROOF-1)
                                                  Pay Period Ending Date: 31MAY91

                     ---- Cash Earnings ---- -- Non-Cash Earnings -- ---------Taxes---------- ------Deductions------   --- Net ---
                           M-T-D       Y-T-D       M-T-D       Y-T-D       M-T-D       Y-T-D       M-T-D       Y-T-D         Y-T-D
------------------------------------------------------------------------------------------------------------------------------------

Prev Pay Period        14,455.00  113,940.13                5,910.75    2,833.83   24,891.99      884.50    7,646.91     81,401.23
------------------------------------------------------------------------------------------------------------------------------------

Adj this Period
------------------------------------------------------------------------------------------------------------------------------------

Curr Pay Period        13,352.99   13,352.99    1,291.00    1,291.00    3,234.07    3,234.07      920.52      920.52      9,198.40
------------------------------------------------------------------------------------------------------------------------------------

New Pay Control        27,807.99  127,293.12    1,291.00    7,201.75    6,067.90   28,126.06    1,805.02    8,567.43     90,599.63
------------------------------------------------------------------------------------------------------------------------------------

Employee Counts: Active    12  Terminated        Total    12




                                                            (Continued)Date: 31JAN92                                          VALLEYVIEW EQUIPMENT CO.                                           Page:    1
Time: 08:41                                   General Ledger Payroll Journal Co: 01                                      (MPPROOF-1)
                                                  Pay Period Ending Date: 31MAY91

------------------------------------------------------------------------------------------------------------------------------------

     EARNINGS       486-00-40      2,644.99
     EARNINGS       500-00-10      1,362.50
     EARNINGS       500-00-20      1,362.50
     EARNINGS       500-00-30      1,362.50
     EARNINGS       500-00-40      1,362.50
     EARNINGS       502-01-20      1,420.00
     EARNINGS       502-01-40        875.00
     EARNINGS       504-00-10      1,450.00
     EARNINGS       506-00-30      1,513.00
                                                  F.I.C.A.   235-01-00      1,120.29
                                              FEDERAL TAX    235-02-00      1,744.97
                                              STATE TAX      235-03-00        368.81
                                                                                       ACCTS. REC.    104-00-00         50.00
                                                                                       UNIFORMS       516-03-40         43.50
                                                                                       HEALTH INS.    516-01-10         15.00
                                                                                       HEALTH INS.    516-01-20         10.00
                                                                                       HEALTH INS.    516-01-30         15.00
                                                                                       HEALTH INS.    516-01-40         25.00
                                                                                       LIFE INS.      516-02-10          9.00
                                                                                       LIFE INS.      516-02-30          6.00
                                                                                       LIFE INS.      516-02-40         12.00
                                                                                       PENSION PLAN   235-04-00        735.02

               Total Cash Earns   13,352.99                        Taxes    3,234.07                   Deductions      920.52
           Total Non-Cash Earns    1,291.00
              Total Gross Earns   14,643.99                                                                          9,198.40  Net



                                                            (Continued)Date: 31JAN92                                          VALLEYVIEW EQUIPMENT CO.                                           Page:    2
Time: 08:41                                     Employer's Share of F.I.C.A.  Co: 01                                     (MPPROOF-2)
------------------------------------------------------------------------------------------------------------------------------------


                                                              Expense
                                                   249-99-00             43.61
                                                   516-04-10            239.66
                                                   516-04-20            230.56
                                                   516-04-30            238.41
                                                   516-04-40            368.05

                                                             Liability
                                                   252-00-00          1,120.29


                                                          (End of Report)