      ****************************************************************
      *                                                              *
      *                                                              *
      *                                                              *
      *                                                              *
      *                                                              *
      *                                                              *
      *               DAY END PROCESSING COMPLETE                    *
      *               CHECK PRTLOG FOR MESSAGES                      *
      *                                                              *
      *                                                              *
      *                                                              *
      *                                                              *
      *               HIT COMMAND TO RETURN TO MAIN MENU             *
      *                                                              *
      *            01/07/99                          11:26:56        *
      ****************************************************************
