* CONVERTING ESIS/CSP/RN PC FILES TO XENIX/UNIX FILES
* 10 OCT 91 - JJS
* 14 JUL 93 - JJS Removed prompts for CPVALU data files.
*
/ CS
/ CC 1 25
/ DI "CONVERTING PC FILES TO XENIX/UNIX FILES"
*
# cd /JDIS
# mkdir PC
*
$ /JDIS/PC/ANS.FIL N
Y
Y
$$
*
:DRV
/ CC 5 1
/ DI "WHAT TYPE OF PC ARE YOU USING? (TI OR IBM) "
/ RD PC
S AS DRIVE C
? @PC EQ IBM  (TRANSFER)
? @PC EQ TI   [DRV]
S AS DRIVE E
*
:TRANSFER
/ CC 7 1
/ DI "ANSWER YES OR NO (Y/N) TO THE FILES YOU WANT TO TRANSFER"
*
:TCPBASC
/ CC 11 1 
/ DI "TRANSFER CUSTOMER BASIC (CPBASC) FILE FOR ESIS AND/OR CSP? (Y/N) "
/ RD TCPBASC
L AL 375:1 Y
? @TCPBASC EQ Y (TCPEQUP)
? @TCPBASC EQ N [TCPBASC]
L AL 375:1 N
*
:TCPEQUP
/ CC 13 1
/ DI "TRANSFER CUSTOMER EQUIPMENT (CPEQUP) FILE FOR ESIS AND/OR CSP? (Y/N) "
/ RD TCPEQUP
L AL 376:1 Y
? @TCPEQUP EQ Y (TPIPS)
? @TCPEQUP EQ N [TCPEQUP]
L AL 376:1 N
*
:TPIPS
/ CC 17 1
/ DI "TRANSFER PRODUCT IMPROVEMENT (PIPS) FILE FOR ESIS? (Y/N) "
/ RD TPIPS
L AL 378:1 Y
? @TPIPS EQ Y (TCLAIMS)
? @TPIPS EQ N [TPIPS]
L AL 378:1 N
*
:TCLAIMS
/ CC 19 1
/ DI "TRANSFER CUSTOMER CLAIMS (CLAIMS) FILE FOR ESIS? (Y/N) "
/ RD TCLAIMS
L AL 379:1 Y
? @TCLAIMS EQ Y (TCPCONT)
? @TCLAIMS EQ N [TCLAIMS]
L AL 379:1 N
*
:TCPCONT
/ CS
/ CC 7 1
/ DI "TRANSFER CUSTOMER CONTACT (CPCONT) FILE FOR CSP? (Y/N) "
/ RD TCPCONT
L AL 380:1 Y
? @TCPCONT EQ Y (TCPAREC)
? @TCPCONT EQ N [TCPCONT]
L AL 380:1 N
*
:TCPAREC
/ CC 9 1
/ DI "TRANSFER CUSTOMER ACCTS RECEIVABLE (CPAREC) FILE FOR CSP? (Y/N) "
/ RD TCPAREC
L AL 381:1 Y
? @TCPAREC EQ Y (TCPDEMO)
? @TCPAREC EQ N [TCPAREC]
L AL 381:1 N
*
:TCPDEMO
/ CC 11 1
/ DI "TRANSFER CUSTOMER DEMOGRAPHIC (CPDEMO) FILE FOR CSP? (Y/N) "
/ RD TCPDEMO
L AL 382:1 Y
? @TCPDEMO EQ Y (TCPPRMT)
? @TCPDEMO EQ N [TCPDEMO]
L AL 382:1 N
*
:TCPPRMT
/ CC 13 1
/ DI "TRANSFER CUSTOMER PRINT (CPPRMT) FILE FOR CSP? (Y/N) "
/ RD TCPPRMT
L AL 383:1 Y
? @TCPPRMT EQ Y (NOTES)
? @TCPPRMT EQ N [TCPPRMT]
L AL 383:1 N
*
:NOTES
/ CS
/ CC 5 1
/ DI "ARE YOU USING U.S. RETAIL NOTES? (Y/N) "
/ RD NOTE
S AS RN Y
? @NOTE EQ Y  (TDLR)
? @NOTE EQ N  [NOTES]
S AS RN N
*
:TDLR   
/ CC 7 1
/ DI "TRANSFER DEALER (ARNDEA/ACNDEA) FILE FOR RETAIL NOTES? (Y/N) "
/ RD TDLR
L AL 384:1 Y
? @TDLR EQ Y (TCON)
? @TDLR EQ N [TDLR]
L AL 384:1 N
*
:TCON   
/ CC 9 1
/ DI "TRANSFER CONTRACT (ARNCON/ACNCON) FILE FOR RETAIL NOTES? (Y/N) "
/ RD TCON
L AL 385:1 Y
? @TCON EQ Y (TPRO)
? @TCON EQ N [TCON]
L AL 385:1 N
*
:TPRO   
/ CC 11 1
/ DI "TRANSFER PRODUCT/TRADE-IN (ARNPRO/ACNPRO) FILE FOR RETAIL NOTES? (Y/N) "
/ RD TPRO
L AL 386:1 Y
? @TPRO EQ Y (TPYM)
? @TPRO EQ N [TPRO]
L AL 386:1 N
*
:TPYM   
/ CC 13 1
/ DI "TRANSFER PAYMENT SCHEDULE (ARNPYM/ACNPYM) FILE FOR RETAIL NOTES? (Y/N) "
/ RD TPYM
L AL 387:1 Y
? @TPYM EQ Y (TSTA)
? @TPYM EQ N [TPYM]
L AL 387:1 N
*
:TSTA   
/ CC 15 1
/ DI "TRANSFER STATE INFORMATION (ARNSTA/ACNSTA) FILE FOR RETAIL NOTES? (Y/N) "
/ RD TSTA
L AL 388:1 Y
? @TSTA EQ Y (TFIS)
? @TSTA EQ N [TSTA]
L AL 388:1 N
*
:TFIS
/ CS
/ CC 7 1
/ DI "TRANSFER FIS CHART OF ACCOUNTS (Y/N) "
/ RD TFIS
/ CC 10 10
/ DI "ENTER FIS FILE NAME (I.E., FIS1234) "
/ RD TDLRNO
L AL 389:1 Y
? @TFIS EQ Y (TFCPBASC)
? @TFIS EQ N [TFIS]
L AL 389:1 N

* ------------CPBASC----------------------
*
:TFCPBASC
? @375:1 EQ Y [TFCPEQUP]
# "frpc -br "@drive"/data/mf/cpbasc" /JDIS/PC/PCPBASC
# "frpc -br "@drive"/data/mf/cpbasc.inx" /JDIS/PC/PCPBASC.INX
*
! @RUN_PROG"/INT/PCCPBASC" </JDIS/PC/ANS.FIL
*
* ------CKS------AF------CSK------
*
/ CS
/ CC 10 10
/ DI "CONVERTING CPBASC FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE @D3"/MF/CPBASC.INX"
S AS SEQFILE @D3"/MF/CPBASC.SEQ"
S AS FORMAT CPBASC
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 12 10
/ DI "CONVERTING CPBASC FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE /JDIS/PC/NCPBASC.INX
S AS SEQFILE /JDIS/PC/NCPBASC.SEQ
S AS FORMAT CPBASC
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 14 10
/ DI "APPENDING CPBASC FILE....PLEASE WAIT"
S AS APPFILE /JDIS/PC/NCPBASC.SEQ
S AS FINAL @D3"/MF/CPBASC.SEQ"
S AS FFORMAT CPBASC
# cat @APPFILE >> @FINAL
*
/ CC 17 10
/ DI "CONVERTING CPBASC FILE....PLEASE WAIT"
L AL 300:3 CSK
S AS KEYFILE @D3"/MF/CPBASC.INX"
S AS SEQFILE @D3"/MF/CPBASC.SEQ"
S AS FORMAT CPBASC
! @RUN_PROG"/REP/BD"@FORMAT
*
F DL /JDIS/PC/PCPBASC
F DL /JDIS/PC/PCPBASC.INX
F DL /JDIS/PC/NCPBASC.SEQ
F DL /JDIS/PC/NCPBASC.INX
F DL @D3"/MF/CPBASC.SEQ"
L AL 300:3 " "
*
*-------------CPEQUP----------------------
*
:TFCPEQUP
? @376:1 EQ Y [TFPIPS]
# "frpc -br "@drive"/data/mf/cpequp" /JDIS/PC/PCPEQUP
# "frpc -br "@drive"/data/mf/cpequp.inx" /JDIS/PC/PCPEQUP.INX
*
! @RUN_PROG"/INT/PCCPEQUP" </JDIS/PC/ANS.FIL
*
* ------CKS------AF------CSK------
*
/ CS
/ CC 10 10
/ DI "CONVERTING CPEQUP FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE @D3"/MF/CPEQUP.INX"
S AS SEQFILE @D3"/MF/CPEQUP.SEQ"
S AS FORMAT CPEQUP
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 12 10
/ DI "CONVERTING CPEQUP FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE /JDIS/PC/NCPEQUP.INX  
S AS SEQFILE /JDIS/PC/NCPEQUP.SEQ
S AS FORMAT CPEQUP
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 14 10
/ DI "APPENDING CPEQUP FILE....PLEASE WAIT"
S AS APPFILE /JDIS/PC/NCPEQUP.SEQ 
S AS FINAL @D3"/MF/CPEQUP.SEQ"
S AS FFORMAT CPEQUP
# cat @APPFILE >> @FINAL
*
/ CC 17 10
/ DI "CONVERTING CPEQUP FILE....PLEASE WAIT"
L AL 300:3 CSK
S AS KEYFILE @D3"/MF/CPEQUP.INX"
S AS SEQFILE @D3"/MF/CPEQUP.SEQ"
S AS FORMAT CPEQUP
! @RUN_PROG"/REP/BD"@FORMAT
*
F DL /JDIS/PC/PCPEQUP
F DL /JDIS/PC/PCPEQUP.INX
F DL /JDIS/PC/NCPEQUP.SEQ
F DL /JDIS/PC/NCPEQUP.INX
F DL @D3"/MF/CPEQUP.SEQ"
L AL 300:3 " "
*
*-------------PIPS------------------------
*
:TFPIPS
? @378:1 EQ Y [TFCLAIMS]
# "frpc -br "@drive"/data/ms/pips" /JDIS/PC/PPIPS
# "frpc -br "@drive"/data/ms/pips.inx" /JDIS/PC/PPIPS.INX
*
! @RUN_PROG"/INT/PCPIPS" </JDIS/PC/ANS.FIL
*
* ------CKS------AF------CSK------
*
/ CS
/ CC 10 10
/ DI "CONVERTING PIPS FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE @D1"/MS/PIPS.INX"
S AS SEQFILE @D1"/MS/PIPS.SEQ"
S AS FORMAT PIPS
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 12 10
/ DI "CONVERTING PIPS FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE /JDIS/PC/NPIPS.INX
S AS SEQFILE /JDIS/PC/NPIPS.SEQ
S AS FORMAT PIPS
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 14 10
/ DI "APPENDING PIPS FILE....PLEASE WAIT"
S AS APPFILE /JDIS/PC/NPIPS.SEQ
S AS FINAL @D1"/MS/PIPS.SEQ"
S AS FFORMAT PIPS
# cat @APPFILE >> @FINAL
*
/ CC 17 10
/ DI "CONVERTING PIPS FILE....PLEASE WAIT"
L AL 300:3 CSK
S AS KEYFILE @D1"/MS/PIPS.INX"
S AS SEQFILE @D1"/MS/PIPS.SEQ"
S AS FORMAT PIPS
! @RUN_PROG"/REP/BD"@FORMAT
*
F DL /JDIS/PC/PPIPS
F DL /JDIS/PC/PPIPS.INX
F DL /JDIS/PC/NPIPS.INX
F DL /JDIS/PC/NPIPS.SEQ
F DL @D1"/MS/PIPS.SEQ"
L AL 300:3 " "
*
*-------------CLAIMS----------------------
*
:TFCLAIMS
? @379:1 EQ Y [TFCPCONT]
# "frpc -br "@drive"/data/ms/claims" /JDIS/PC/PCLAIMS
# "frpc -br "@drive"/data/ms/claims.inx" /JDIS/PC/PCLAIMS.INX
*
! @RUN_PROG"/INT/PCCLAIMS" </JDIS/PC/ANS.FIL
*
* ------CKS------AF------CSK------
*
/ CS
/ CC 10 10
/ DI "CONVERTING CLAIMS FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE @D1"/MS/CLAIMS.INX"
S AS SEQFILE @D1"/MS/CLAIMS.SEQ"
S AS FORMAT CLAIMS
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 12 10
/ DI "CONVERTING CLAIMS FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE /JDIS/PC/NCLAIMS.INX
S AS SEQFILE /JDIS/PC/NCLAIMS.SEQ
S AS FORMAT CLAIMS
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 14 10
/ DI "APPENDING CLAIMS FILE....PLEASE WAIT"
S AS APPFILE /JDIS/PC/NCLAIMS.SEQ
S AS FINAL @D1"/MS/CLAIMS.SEQ"
S AS FFORMAT CLAIMS
# cat @APPFILE >> @FINAL
*
/ CC 17 10
/ DI "CONVERTING CLAIMS FILE....PLEASE WAIT"
L AL 300:3 CSK
S AS KEYFILE @D1"/MS/CLAIMS.INX"
S AS SEQFILE @D1"/MS/CLAIMS.SEQ"
S AS FORMAT CLAIMS
! @RUN_PROG"/REP/BD"@FORMAT
*
F DL /JDIS/PC/PCLAIMS
F DL /JDIS/PC/PCLAIMS.INX
F DL /JDIS/PC/NCLAIMS.INX
F DL /JDIS/PC/NCLAIMS.SEQ
F DL @D1"/MS/CLAIMS.SEQ"
L AL 300:3 " "
*
*-------------CPCONT----------------------
*
:TFCPCONT
? @380:1 EQ Y [TFCPAREC]
# "frpc -br "@drive"/data/mf/cpcont" /JDIS/PC/PCPCONT
# "frpc -br "@drive"/data/mf/cpcont.inx" /JDIS/PC/PCPCONT.INX
*
! @RUN_PROG"/INT/PCCPCONT" </JDIS/PC/ANS.FIL
*
* ------CKS------AF------CSK------
*
/ CS
/ CC 10 10
/ DI "CONVERTING CPCONT FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE @D1"/MF/CPCONT.INX"
S AS SEQFILE @D1"/MF/CPCONT.SEQ"
S AS FORMAT CPCONT
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 12 10
/ DI "CONVERTING CPCONT FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE /JDIS/PC/NCPCONT.INX 
S AS SEQFILE /JDIS/PC/NCPCONT.SEQ
S AS FORMAT CPCONT
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 14 10
/ DI "APPENDING CPCONT FILE....PLEASE WAIT"
S AS APPFILE /JDIS/PC/NCPCONT.SEQ
S AS FINAL @D1"/MF/CPCONT.SEQ"
S AS FFORMAT CPCONT
# cat @APPFILE >> @FINAL
*
/ CC 17 10
/ DI "CONVERTING CPCONT FILE....PLEASE WAIT"
L AL 300:3 CSK
S AS KEYFILE @D1"/MF/CPCONT.INX"
S AS SEQFILE @D1"/MF/CPCONT.SEQ"
S AS FORMAT CPCONT
! @RUN_PROG"/REP/BD"@FORMAT
*
F DL /JDIS/PC/PCPCONT
F DL /JDIS/PC/PCPCONT.INX
F DL /JDIS/PC/NCPCONT.INX
F DL /JDIS/PC/NCPCONT.SEQ
F DL @D1"/MF/CPCONT.SEQ"
L AL 300:3 " "
*
*-------------CPAREC----------------------
*
:TFCPAREC
? @381:1 EQ Y [TFCPDEMO]
# "frpc -br "@drive"/data/mf/cparec" /JDIS/PC/PCPAREC
# "frpc -br "@drive"/data/mf/cparec.inx" /JDIS/PC/PCPAREC.INX
*
! @RUN_PROG"/INT/PCCPAREC" </JDIS/PC/ANS.FIL
*
* ------CKS------AF------CSK------
*
/ CS
/ CC 10 10
/ DI "CONVERTING CPAREC FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE @D1"/MF/CPAREC.INX"
S AS SEQFILE @D1"/MF/CPAREC.SEQ"
S AS FORMAT CPAREC
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 12 10
/ DI "CONVERTING CPAREC FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE /JDIS/PC/NCPAREC.INX
S AS SEQFILE /JDIS/PC/NCPAREC.SEQ 
S AS FORMAT CPAREC
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 14 10
/ DI "APPENDING CPAREC FILE....PLEASE WAIT"
S AS APPFILE /JDIS/PC/NCPAREC.SEQ
S AS FINAL @D1"/MF/CPAREC.SEQ"
S AS FFORMAT CPAREC
# cat @APPFILE >> @FINAL
*
/ CC 17 10
/ DI "CONVERTING CPAREC FILE....PLEASE WAIT"
L AL 300:3 CSK
S AS KEYFILE @D1"/MF/CPAREC.INX"
S AS SEQFILE @D1"/MF/CPAREC.SEQ"
S AS FORMAT CPAREC
! @RUN_PROG"/REP/BD"@FORMAT
*
F DL /JDIS/PC/PCPAREC
F DL /JDIS/PC/PCPAREC.INX
F DL /JDIS/PC/NCPAREC.INX
F DL /JDIS/PC/NCPAREC.SEQ
F DL @D1"/MF/CPAREC.SEQ"
L AL 300:3 " "
*
*-------------CPDEMO----------------------
*
:TFCPDEMO
? @382:1 EQ Y [TFCPPRMT]
# "frpc -br "@drive"/data/mf/cpdemo" /JDIS/PC/PCPDEMO
# "frpc -br "@drive"/data/mf/cpdemo.inx" /JDIS/PC/PCPDEMO.INX
*
! @RUN_PROG"/INT/PCCPDEMO" </JDIS/PC/ANS.FIL
*
* ------CKS------AF------CSK------
*
/ CS
/ CC 10 10
/ DI "CONVERTING CPDEMO FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE @D1"/MF/CPDEMO.INX"
S AS SEQFILE @D1"/MF/CPDEMO.SEQ"
S AS FORMAT CPDEMO
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 12 10
/ DI "CONVERTING CPDEMO FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE /JDIS/PC/NCPDEMO.INX
S AS SEQFILE /JDIS/PC/NCPDEMO.SEQ
S AS FORMAT CPDEMO
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 14 10
/ DI "APPENDING CPDEMO FILE....PLEASE WAIT"
S AS APPFILE /JDIS/PC/NCPDEMO.SEQ
S AS FINAL @D1"/MF/CPDEMO.SEQ"
S AS FFORMAT CPDEMO
# cat @APPFILE >> @FINAL
*
/ CC 17 10
/ DI "CONVERTING CPDEMO FILE....PLEASE WAIT"
L AL 300:3 CSK
S AS KEYFILE @D1"/MF/CPDEMO.INX"
S AS SEQFILE @D1"/MF/CPDEMO.SEQ"
S AS FORMAT CPDEMO
! @RUN_PROG"/REP/BD"@FORMAT
*
F DL /JDIS/PC/PCPDEMO
F DL /JDIS/PC/PCPDEMO.INX
F DL /JDIS/PC/NCPDEMO.INX
F DL /JDIS/PC/NCPDEMO.SEQ
F DL @D1"/MF/CPDEMO.SEQ"
L AL 300:3 " "
*
*-------------CPPRMT----------------------
*
:TFCPPRMT
? @383:1 EQ Y [TFRNDEA]
# "frpc -br "@drive"/data/mf/cpprmt" /JDIS/PC/PCPPRMT
# "frpc -br "@drive"/data/mf/cpprmt.inx" /JDIS/PC/PCPPRMT.INX
*
! @RUN_PROG"/INT/PCCPPRMT" </JDIS/PC/ANS.FIL
*
* ------CKS------AF------CSK------
*
/ CS
/ CC 10 10
/ DI "CONVERTING CPPRMT FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE @D1"/MF/CPPRMT.INX"
S AS SEQFILE @D1"/MF/CPPRMT.SEQ"
S AS FORMAT CPPRMT
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 12 10
/ DI "CONVERTING CPPRMT FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE /JDIS/PC/NCPPRMT.INX
S AS SEQFILE /JDIS/PC/NCPPRMT.SEQ
S AS FORMAT CPPRMT
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 14 10
/ DI "APPENDING CPPRMT FILE....PLEASE WAIT"
S AS APPFILE /JDIS/PC/NCPPRMT.SEQ
S AS FINAL @D1"/MF/CPPRMT.SEQ"
S AS FFORMAT CPPRMT
# cat @APPFILE >> @FINAL
*
/ CC 17 10
/ DI "CONVERTING CPPRMT FILE....PLEASE WAIT"
L AL 300:3 CSK
S AS KEYFILE @D1"/MF/CPPRMT.INX"
S AS SEQFILE @D1"/MF/CPPRMT.SEQ"
S AS FORMAT CPPRMT
! @RUN_PROG"/REP/BD"@FORMAT
*
F DL /JDIS/PC/PCPPRMT
F DL /JDIS/PC/PCPPRMT.INX
F DL /JDIS/PC/NCPPRMT.INX
F DL /JDIS/PC/NCPPRMT.SEQ
F DL @D1"/MF/CPPRMT.SEQ"
L AL 300:3 " "
*
*-------------ARNDEA----------------------
*
:TFRNDEA
? @RN EQ Y    [TFCNDEA]
? @384:1 EQ Y [TFRNCON]
# "frpc -br "@drive"/data/rn/arndea" /JDIS/PC/PARNDEA
# "frpc -br "@drive"/data/rn/arndea.inx" /JDIS/PC/PARNDEA.INX
*
! @RUN_PROG"/INT/PCARNDEA" </JDIS/PC/ANS.FIL
*
* ------CKS------AF------CSK------
*
/ CS
/ CC 10 10
/ DI "CONVERTING ARNDEA FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE @D2"/RN/ARNDEA.INX"
S AS SEQFILE @D2"/RN/ARNDEA.SEQ"
S AS FORMAT ARNDEA
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 12 10
/ DI "CONVERTING ARNDEA FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE /JDIS/PC/NARNDEA.INX
S AS SEQFILE /JDIS/PC/NARNDEA.SEQ
S AS FORMAT ARNDEA
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 14 10
/ DI "APPENDING ARNDEA FILE....PLEASE WAIT"
S AS APPFILE /JDIS/PC/NARNDEA.SEQ
S AS FINAL @D2"/RN/ARNDEA.SEQ"
S AS FFORMAT ARNDEA
# cat @APPFILE >> @FINAL
*
/ CC 17 10
/ DI "CONVERTING ARNDEA FILE....PLEASE WAIT"
L AL 300:3 CSK
S AS KEYFILE @D2"/RN/ARNDEA.INX"
S AS SEQFILE @D2"/RN/ARNDEA.SEQ"
S AS FORMAT ARNDEA
! @RUN_PROG"/REP/BD"@FORMAT
*
F DL /JDIS/PC/PARNDEA
F DL /JDIS/PC/PARNDEA.INX
F DL /JDIS/PC/NARNDEA.INX
F DL /JDIS/PC/NARNDEA.SEQ
F DL @D2"/RN/ARNDEA.SEQ"
L AL 300:3 " "
*
*-------------ARNCON----------------------
*
:TFRNCON 
? @385:1 EQ Y [TFRNPRO]
# "frpc -br "@drive"/data/rn/arncon" /JDIS/PC/PARNCON
# "frpc -br "@drive"/data/rn/arncon.inx" /JDIS/PC/PARNCON.INX
*
! @RUN_PROG"/INT/PCARNCON" </JDIS/PC/ANS.FIL
*
* ------CKS------AF------CSK------
*
/ CS
/ CC 10 10
/ DI "CONVERTING ARNCON FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE @D2"/RN/ARNCON.INX"
S AS SEQFILE @D2"/RN/ARNCON.SEQ"
S AS FORMAT ARNCON
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 12 10
/ DI "CONVERTING ARNCON FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE /JDIS/PC/NARNCON.INX
S AS SEQFILE /JDIS/PC/NARNCON.SEQ
S AS FORMAT ARNCON
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 14 10
/ DI "APPENDING ARNCON FILE....PLEASE WAIT"
S AS APPFILE /JDIS/PC/NARNCON.SEQ
S AS FINAL @D2"/RN/ARNCON.SEQ"
S AS FFORMAT ARNCON
# cat @APPFILE >> @FINAL
*
/ CC 17 10
/ DI "CONVERTING ARNCON FILE....PLEASE WAIT"
L AL 300:3 CSK
S AS KEYFILE @D2"/RN/ARNCON.INX"
S AS SEQFILE @D2"/RN/ARNCON.SEQ"
S AS FORMAT ARNCON
! @RUN_PROG"/REP/BD"@FORMAT
*
F DL /JDIS/PC/PARNCON
F DL /JDIS/PC/PARNCON.INX
F DL /JDIS/PC/NARNCON.INX
F DL /JDIS/PC/NARNCON.SEQ
F DL @D2"/RN/ARNCON.SEQ"
L AL 300:3 " "
*
*-------------ARNPRO----------------------
*
:TFRNPRO
? @386:1 EQ Y [TFRNPYM]
# "frpc -br "@drive"/data/rn/arnpro" /JDIS/PC/PARNPRO
# "frpc -br "@drive"/data/rn/arnpro.inx" /JDIS/PC/PARNPRO.INX
*
! @RUN_PROG"/INT/PCARNPRO" </JDIS/PC/ANS.FIL
*
* ------CKS------AF------CSK------
*
/ CS
/ CC 10 10
/ DI "CONVERTING ARNPRO FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE @D2"/RN/ARNPRO.INX"
S AS SEQFILE @D2"/RN/ARNPRO.SEQ"
S AS FORMAT ARNPRO
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 12 10
/ DI "CONVERTING ARNPRO FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE /JDIS/PC/NARNPRO.INX
S AS SEQFILE /JDIS/PC/NARNPRO.SEQ
S AS FORMAT ARNPRO
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 14 10
/ DI "APPENDING ARNPRO FILE....PLEASE WAIT"
S AS APPFILE /JDIS/PC/NARNPRO.SEQ
S AS FINAL @D2"/RN/ARNPRO.SEQ"
S AS FFORMAT ARNPRO
# cat @APPFILE >> @FINAL
*
/ CC 17 10
/ DI "CONVERTING ARNPRO FILE....PLEASE WAIT"
L AL 300:3 CSK
S AS KEYFILE @D2"/RN/ARNPRO.INX"
S AS SEQFILE @D2"/RN/ARNPRO.SEQ"
S AS FORMAT ARNPRO
! @RUN_PROG"/REP/BD"@FORMAT
*
F DL /JDIS/PC/PARNPRO
F DL /JDIS/PC/PARNPRO.INX
F DL /JDIS/PC/NARNPRO.INX
F DL /JDIS/PC/NARNPRO.SEQ
F DL @D2"/RN/ARNPRO.SEQ"
L AL 300:3 " "
*
*-------------ARNPYM----------------------
*
:TFRNPYM
? @387:1 EQ Y [TFRNSTA]
# "frpc -br "@drive"/data/rn/arnpym" /JDIS/PC/PARNPYM
# "frpc -br "@drive"/data/rn/arnpym.inx" /JDIS/PC/PARNPYM.INX
*
! @RUN_PROG"/INT/PCARNPYM" </JDIS/PC/ANS.FIL
*
* ------CKS------AF------CSK------
*
/ CS
/ CC 10 10
/ DI "CONVERTING ARNPYM FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE @D2"/RN/ARNPYM.INX"
S AS SEQFILE @D2"/RN/ARNPYM.SEQ"
S AS FORMAT ARNPYM
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 12 10
/ DI "CONVERTING ARNPYM FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE /JDIS/PC/NARNPYM.INX
S AS SEQFILE /JDIS/PC/NARNPYM.SEQ
S AS FORMAT ARNPYM
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 14 10
/ DI "APPENDING ARNPYM FILE....PLEASE WAIT"
S AS APPFILE /JDIS/PC/NARNPYM.SEQ
S AS FINAL @D2"/RN/ARNPYM.SEQ"
S AS FFORMAT ARNPYM
# cat @APPFILE >> @FINAL
*
/ CC 17 10
/ DI "CONVERTING ARNPYM FILE....PLEASE WAIT"
L AL 300:3 CSK
S AS KEYFILE @D2"/RN/ARNPYM.INX"
S AS SEQFILE @D2"/RN/ARNPYM.SEQ"
S AS FORMAT ARNPYM
! @RUN_PROG"/REP/BD"@FORMAT
*
F DL /JDIS/PC/PARNPYM
F DL /JDIS/PC/PARNPYM.INX
F DL /JDIS/PC/NARNPYM.INX
F DL /JDIS/PC/NARNPYM.SEQ
F DL @D2"/RN/ARNPYM.SEQ"
L AL 300:3 " "
*
*-------------ARNSTA----------------------
*
:TFRNSTA
? @388:1 EQ Y [END]
# "frpc -br "@drive"/data/rn/arnsta" /JDIS/PC/PARNSTA
# "frpc -br "@drive"/data/rn/arnsta.inx" /JDIS/PC/PARNSTA.INX
*
! @RUN_PROG"/INT/PCARNSTA" </JDIS/PC/ANS.FIL
*
* ------CKS------AF------CSK------
*
/ CS
/ CC 10 10
/ DI "CONVERTING ARNSTA FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE @D2"/RN/ARNSTA.INX"
S AS SEQFILE @D2"/RN/ARNSTA.SEQ"
S AS FORMAT ARNSTA
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 12 10
/ DI "CONVERTING ARNSTA FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE /JDIS/PC/NARNSTA.INX
S AS SEQFILE /JDIS/PC/NARNSTA.SEQ
S AS FORMAT ARNSTA
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 14 10
/ DI "APPENDING ARNSTA FILE....PLEASE WAIT"
S AS APPFILE /JDIS/PC/NARNSTA.SEQ
S AS FINAL @D2"/RN/ARNSTA.SEQ"
S AS FFORMAT ARNSTA
# cat @APPFILE >> @FINAL
*
/ CC 17 10
/ DI "CONVERTING ARNSTA FILE....PLEASE WAIT"
L AL 300:3 CSK
S AS KEYFILE @D2"/RN/ARNSTA.INX"
S AS SEQFILE @D2"/RN/ARNSTA.SEQ"
S AS FORMAT ARNSTA
! @RUN_PROG"/REP/BD"@FORMAT
*
F DL /JDIS/PC/PARNSTA
F DL /JDIS/PC/PARNSTA.INX
F DL /JDIS/PC/NARNSTA.INX
F DL /JDIS/PC/NARNSTA.SEQ
F DL @D2"/RN/ARNSTA.SEQ"
L AL 300:3 " "
*
{FIS}
*
*-------------ACNDEA----------------------
*
:TFCNDEA
? @RN EQ N [END]
? @384:1 EQ Y [TFCNCON]
# "frpc -br "@drive"/data/rn/acndea" /JDIS/PC/PACNDEA
# "frpc -br "@drive"/data/rn/acndea.inx" /JDIS/PC/PACNDEA.INX
*
! @RUN_PROG"/INT/PCACNDEA" </JDIS/PC/ANS.FIL
*
* ------CKS------AF------CSK------
*
/ CS
/ CC 10 10
/ DI "CONVERTING ACNDEA FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE @D2"/RN/ACNDEA.INX"
S AS SEQFILE @D2"/RN/ACNDEA.SEQ"
S AS FORMAT ACNDEA
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 12 10
/ DI "CONVERTING ACNDEA FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE /JDIS/PC/NACNDEA.INX
S AS SEQFILE /JDIS/PC/NACNDEA.SEQ
S AS FORMAT ACNDEA
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 14 10
/ DI "APPENDING ACNDEA FILE....PLEASE WAIT"
S AS APPFILE /JDIS/PC/NACNDEA.SEQ
S AS FINAL @D2"/RN/ACNDEA.SEQ"
S AS FFORMAT ACNDEA
# cat @APPFILE >> @FINAL
*
/ CC 17 10
/ DI "CONVERTING ACNDEA FILE....PLEASE WAIT"
L AL 300:3 CSK
S AS KEYFILE @D2"/RN/ACNDEA.INX"
S AS SEQFILE @D2"/RN/ACNDEA.SEQ"
S AS FORMAT ACNDEA
! @RUN_PROG"/REP/BD"@FORMAT
*
F DL /JDIS/PC/PACNDEA
F DL /JDIS/PC/PACNDEA.INX
F DL /JDIS/PC/NACNDEA.INX
F DL /JDIS/PC/NACNDEA.SEQ
F DL @D2"/RN/ACNDEA.SEQ"
L AL 300:3 " "
*
*-------------ACNCON----------------------
*
:TFCNCON
? @385:1 EQ Y [TFCNPRO]
# "frpc -br "@drive"/data/rn/acncon" /JDIS/PC/PACNCON
# "frpc -br "@drive"/data/rn/acncon.inx" /JDIS/PC/PACNCON.INX
*
! @RUN_PROG"/INT/PCACNCON" </JDIS/PC/ANS.FIL
*
* ------CKS------AF------CSK------
*
/ CS
/ CC 10 10
/ DI "CONVERTING ACNCON FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE @D2"/RN/ACNCON.INX"
S AS SEQFILE @D2"/RN/ACNCON.SEQ"
S AS FORMAT ACNCON
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 12 10
/ DI "CONVERTING ACNCON FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE /JDIS/PC/NACNCON.INX
S AS SEQFILE /JDIS/PC/NACNCON.SEQ
S AS FORMAT ACNCON
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 14 10
/ DI "APPENDING ACNCON FILE....PLEASE WAIT"
S AS APPFILE /JDIS/PC/NACNCON.SEQ
S AS FINAL @D2"/RN/ACNCON.SEQ"
S AS FFORMAT ACNCON
# cat @APPFILE >> @FINAL
*
/ CC 17 10
/ DI "CONVERTING ACNCON FILE....PLEASE WAIT"
L AL 300:3 CSK
S AS KEYFILE @D2"/RN/ACNCON.INX"
S AS SEQFILE @D2"/RN/ACNCON.SEQ"
S AS FORMAT ACNCON
! @RUN_PROG"/REP/BD"@FORMAT
*
F DL /JDIS/PC/PACNCON
F DL /JDIS/PC/PACNCON.INX
F DL /JDIS/PC/NACNCON.INX
F DL /JDIS/PC/NACNCON.SEQ
F DL @D2"/RN/ACNCON.SEQ"
L AL 300:3 " "
*
*-------------ACNPRO----------------------
*
:TFCNPRO
? @386:1 EQ Y [TFCNPYM]
# "frpc -br "@drive"/data/rn/acnpro" /JDIS/PC/PACNPRO
# "frpc -br "@drive"/data/rn/acnpro.inx" /JDIS/PC/PACNPRO.INX
*
! @RUN_PROG"/INT/PCACNPRO" </JDIS/PC/ANS.FIL
*
* ------CKS------AF------CSK------
*
/ CS
/ CC 10 10
/ DI "CONVERTING ACNPRO FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE @D2"/RN/ACNPRO.INX"
S AS SEQFILE @D2"/RN/ACNPRO.SEQ"
S AS FORMAT ACNPRO
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 12 10
/ DI "CONVERTING ACNPRO FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE /JDIS/PC/NACNPRO.INX
S AS SEQFILE /JDIS/PC/NACNPRO.SEQ
S AS FORMAT ACNPRO
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 14 10
/ DI "APPENDING ACNPRO FILE....PLEASE WAIT"
S AS APPFILE /JDIS/PC/NACNPRO.SEQ
S AS FINAL @D2"/RN/ACNPRO.SEQ"
S AS FFORMAT ACNPRO
# cat @APPFILE >> @FINAL
*
/ CC 17 10
/ DI "CONVERTING ACNPRO FILE....PLEASE WAIT"
L AL 300:3 CSK
S AS KEYFILE @D2"/RN/ACNPRO.INX"
S AS SEQFILE @D2"/RN/ACNPRO.SEQ"
S AS FORMAT ACNPRO
! @RUN_PROG"/REP/BD"@FORMAT
*
F DL /JDIS/PC/PACNPRO
F DL /JDIS/PC/PACNPRO.INX
F DL /JDIS/PC/NACNPRO.INX
F DL /JDIS/PC/NACNPRO.SEQ
F DL @D2"/RN/ACNPRO.SEQ"
L AL 300:3 " "
*
*-------------ACNPYM----------------------
*
:TFCNPYM
? @387:1 EQ Y [TFCNSTA]
# "frpc -br "@drive"/data/rn/acnpym" /JDIS/PC/PACNPYM
# "frpc -br "@drive"/data/rn/acnpym.inx" /JDIS/PC/PACNPYM.INX
*
! @RUN_PROG"/INT/PCACNPYM" </JDIS/PC/ANS.FIL
*
* ------CKS------AF------CSK------
*
/ CS
/ CC 10 10
/ DI "CONVERTING ACNPYM FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE @D2"/RN/ACNPYM.INX"
S AS SEQFILE @D2"/RN/ACNPYM.SEQ"
S AS FORMAT ACNPYM
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 12 10
/ DI "CONVERTING ACNPYM FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE /JDIS/PC/NACNPYM.INX
S AS SEQFILE /JDIS/PC/NACNPYM.SEQ
S AS FORMAT ACNPYM
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 14 10
/ DI "APPENDING ACNPYM FILE....PLEASE WAIT"
S AS APPFILE /JDIS/PC/NACNPYM.SEQ
S AS FINAL @D2"/RN/ACNPYM.SEQ"
S AS FFORMAT ACNPYM
# cat @APPFILE >> @FINAL
*
/ CC 17 10
/ DI "CONVERTING ACNPYM FILE....PLEASE WAIT"
L AL 300:3 CSK
S AS KEYFILE @D2"/RN/ACNPYM.INX"
S AS SEQFILE @D2"/RN/ACNPYM.SEQ"
S AS FORMAT ACNPYM
! @RUN_PROG"/REP/BD"@FORMAT
*
F DL /JDIS/PC/PACNPYM
F DL /JDIS/PC/PACNPYM.INX
F DL /JDIS/PC/NACNPYM.INX
F DL /JDIS/PC/NACNPYM.SEQ
F DL @D2"/RN/ACNPYM.SEQ"
L AL 300:3 " "
*
*-------------ACNSTA----------------------
*
:TFCNSTA
? @388:1 EQ Y [FIS]
*
# "frpc -br "@drive"/data/rn/acnsta" /JDIS/PC/PACNSTA
# "frpc -br "@drive"/data/rn/acnsta.inx" /JDIS/PC/PACNSTA.INX
*
! @RUN_PROG"/INT/PCACNSTA" </JDIS/PC/ANS.FIL
*
* ------CKS------AF------CSK------
*
/ CS
/ CC 10 10
/ DI "CONVERTING ACNSTA FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE @D2"/RN/ACNSTA.INX"
S AS SEQFILE @D2"/RN/ACNSTA.SEQ"
S AS FORMAT ACNSTA
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 12 10
/ DI "CONVERTING ACNSTA FILE....PLEASE WAIT"
L AL 300:3 CKS
S AS KEYFILE /JDIS/PC/NACNSTA.INX
S AS SEQFILE /JDIS/PC/NACNSTA.SEQ
S AS FORMAT ACNSTA
! @RUN_PROG"/REP/BD"@FORMAT
L AL 300:3 " "
*
/ CC 14 10
/ DI "APPENDING ACNSTA FILE....PLEASE WAIT"
S AS APPFILE /JDIS/PC/NACNSTA.SEQ
S AS FINAL @D2"/RN/ACNSTA.SEQ"
S AS FFORMAT ACNSTA
# cat @APPFILE >> @FINAL
*
/ CC 17 10
/ DI "CONVERTING ACNSTA FILE....PLEASE WAIT"
L AL 300:3 CSK
S AS KEYFILE @D2"/RN/ACNSTA.INX"
S AS SEQFILE @D2"/RN/ACNSTA.SEQ"
S AS FORMAT ACNSTA
! @RUN_PROG"/REP/BD"@FORMAT
*
F DL /JDIS/PC/PACNSTA
F DL /JDIS/PC/PACNSTA.INX
F DL /JDIS/PC/NACNSTA.INX
F DL /JDIS/PC/NACNSTA.SEQ
F DL @D2"/RN/ACNSTA.SEQ"
L AL 300:3 " "
*
:FIS
? @389:1 EQ Y [END]
*
# "frpc -r "@drive"/prog/tnp/"@TDLRNO /JDIS/PROG/COMM/@TDLRNO
{END}
:END
L AL 375:13 " "
F DL /JDIS/PC/ANS.FIL
# cd /JDIS
# rmdir PC
# cd /JDIS/PROG/CMN
S DS APPFILE
S DS DRIVE
S DS FINAL
S DS FFORMAT
S DS FORMAT
S DS KEYFILE
S DS NOTE
S DS PC
S DS RN
S DS SEQFILE
S DS TCLAIMS
S DS TCON
S DS TCPAREC
S DS TCPBASC
S DS TCPCONT
S DS TCPDEMO
S DS TCPEQUP
S DS TCPPRMT
S DS TCPVALU
S DS TDLR
S DS TDLRNO
S DS TFIS
S DS TPIPS
S DS TPRO
S DS TPYM
S DS TSTA
