Dec 31 18:02:57 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:02:57 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:02:58 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:02:58 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:02:59 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:02:59 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:03:00 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:03:00 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:03:01 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:03:01 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:03:02 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:03:02 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:03:03 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:03:03 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:03:04 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:03:04 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:03:05 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:03:05 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:03:06 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:03:06 dsr606: Data link connection request timed out for MTC 0 on port 1. (ERROR 1005848)
Dec 31 18:03:06 cpp: Could not establish a connection to MTC 0 on port 1. (ERROR 1005850)
Dec 31 18:03:06 cpp: The DNLDREQ request failed for MTC 0 on port 1 error = 54. (INFO 1005852)
