cd /JDIS/CBT/BIC
echo "*********************************************************************"
echo "*                                                                   *"
echo "*                Loading the BIC CBT now.                           *"
echo "*                                                                   *"
echo "*                                                                   *"
echo "*                Please wait .............                          *"
echo "*                                                                   *"
echo "*********************************************************************"
interp01 -big
