#*---------------------------------------------------------------------------*/
#* COPYRIGHT (c) 1986   TEXAS INSTRUMENTS INCORPORATED   ALL RIGHTS RESERVED */
#*---------------------------------------------------------------------------*/
#* AT&T Release 5.2.2 */
#	calendar.sh - calendar command, uses /usr/lib/calprog
# SCCS: @(#)calendar.sh	87/03/02    @(#)calendar.sh	2.6 

PATH=/bin:/usr/bin
_tmp=/tmp/cal$$
trap "rm ${_tmp}; trap '' 0; exit" 0 1 2 13 15
/usr/lib/calprog > ${_tmp}
case $# in
0)	if [ -f calendar ]; then
		egrep -f ${_tmp} calendar
	else
		prmsg "calendar" 1004412 2 2 0 0 "`pwd`"
	fi;;
1)	if test "$1" != "-"
	  then
	    prmsg "calendar" 1004413 2 2 0 0
	    prmsg "calendar" 1004415 2 2 0 0
	    exit 1
	fi
	cat /etc/passwd | \
		sed 's/\([^:]*\):.*:\(.*\):[^:]*$/_dir=\2 _user=\1/' | \
		while read _token; do
			eval ${_token}	# evaluates _dir= and _user=
			if [ -s ${_dir}/calendar ]; then
				egrep -f ${_tmp} ${_dir}/calendar 2>/dev/null \
					> /tmp/calendar.$$
				if [ -s /tmp/calendar.$$ ]; then
					mail ${_user} < /tmp/calendar.$$
				fi
			fi
		done;;
*)	prmsg "calendar" 1004414 2 2 0 0
	prmsg "calendar" 1004415 2 2 0 0
	exit 1
esac
exit 0
