cd /JDIS/CBT/CSM
echo "*********************************************************************"
echo "*                                                                   *"
echo "*                Loading the CSM CBT now.                           *"
echo "*                                                                   *"
echo "*                                                                   *"
echo "*                Please wait .............                          *"
echo "*                                                                   *"
echo "*********************************************************************"
interp01 -big
