cd /JDIS/CBT/FME
echo "*********************************************************************"
echo "*                                                                   *"
echo "*                Loading the FME CBT now.                           *"
echo "*                                                                   *"
echo "*                                                                   *"
echo "*                Please wait .............                          *"
echo "*                                                                   *"
echo "*********************************************************************"
interp01 -big
