cd /JDIS/CBT/GL
echo "*********************************************************************"
echo "*                                                                   *"
echo "*                Loading the GL CBT now.                            *"
echo "*                                                                   *"
echo "*                                                                   *"
echo "*                Please wait .............                          *"
echo "*                                                                   *"
echo "*********************************************************************"
interp01 -big
