cd /JDIS/CBT/JDPTS
echo "*********************************************************************"
echo "*                                                                   *"
echo "*                Loading the JDPTS CBT now.                         *"
echo "*                                                                   *"
echo "*                                                                   *"
echo "*                Please wait .............                          *"
echo "*                                                                   *"
echo "*********************************************************************"
interp01 -big
