cd /JDIS/CBT/MS1
echo "*********************************************************************"
echo "*                                                                   *"
echo "*                Loading the MS1 CBT Program now.                   *"
echo "*                                                                   *"
echo "*                                                                   *"
echo "*                Please wait .............                          *"
echo "*                                                                   *"
echo "*********************************************************************"
interp01 -big
