cd /JDIS/CBT/MS2
echo "*********************************************************************"
echo "*                                                                   *"
echo "*                Loading the MSENTRY2 CBT now.                      *"
echo "*                                                                   *"
echo "*                                                                   *"
echo "*                Please wait .............                          *"
echo "*                                                                   *"
echo "*********************************************************************"
interp01 -big
