cd /JDIS/CBT/NEO
echo "*********************************************************************"
echo "*                                                                   *"
echo "*                Loading the NEO CBT now.                           *"
echo "*                                                                   *"
echo "*                                                                   *"
echo "*                Please wait .............                          *"
echo "*                                                                   *"
echo "*********************************************************************"
interp01 -big
