cd /JDIS/CBT/PMM
echo "*********************************************************************"
echo "*                                                                   *"
echo "*                Loading the PMM CBT now.                           *"
echo "*                                                                   *"
echo "*                                                                   *"
echo "*                Please wait .............                          *"
echo "*                                                                   *"
echo "*********************************************************************"
interp01 -big
