echo "*********************************************************************"
echo "*                                                                   *"
echo "*         The FME CBT is being removed from the hard drive.         *"
echo "*                                                                   *"
echo "*         Please wait ............                                  *"
echo "*                                                                   *"
echo "*********************************************************************"
rm -r /JDIS/CBT/FME
echo "*********************************************************************"
echo "*                                                                   *"
echo "*         The FME CBT is now gone from your hard drive.  If         *"
echo "*         you want to use the FME CBT again later, you will         *"
echo "*         have to Install it again at that time.                    *"
echo "*                                                                   *"
echo "*********************************************************************"
