echo "*********************************************************************"
echo "*                                                                   *"
echo "*         The GL CBT is being removed from the hard drive.          *"
echo "*                                                                   *"
echo "*         Please wait ............                                  *"
echo "*                                                                   *"
echo "*********************************************************************"
rm -r /JDIS/CBT/GL
echo "*********************************************************************"
echo "*                                                                   *"
echo "*         The GL CBT is now gone from your hard drive.  If          *"
echo "*         you want to use the GL CBT later, you will have           *"
echo "*         to install it again at that time.                         *"
echo "*                                                                   *"
echo "*********************************************************************"
