echo "*********************************************************************"
echo "*                                                                   *"
echo "*         The MS1 CBT is being removed from the hard drive.         *"
echo "*                                                                   *"
echo "*         Please wait ............                                  *"
echo "*                                                                   *"
echo "*********************************************************************"
rm -r /JDIS/CBT/MS1
echo "*********************************************************************"
echo "*                                                                   *"
echo "*         The MS1 CBT is now gone from the hard drive.  If          *"
echo "*         you want to use the MS1 CBT later, you will have          *"
echo "*         to install it again at that time.                         *"
echo "*                                                                   *"
echo "*********************************************************************"
