echo "*********************************************************************"
echo "*                                                                   *"
echo "*         The MSENTRY2 CBT is being removed from the hard drive.    *"
echo "*                                                                   *"
echo "*         Please wait ............                                  *"
echo "*                                                                   *"
echo "*********************************************************************"
rm -r /JDIS/CBT/MS2
echo "*********************************************************************"
echo "*                                                                   *"
echo "*         The MSENTRY2 CBT is now gone from the hard drive.         *"
echo "*         If you want to use the MSENTRY2 CBT later, you will       *"
echo "*         have to install it again at that time.                    *"
echo "*                                                                   *"
echo "*********************************************************************"
