echo "*********************************************************************"
echo "*                                                                   *"
echo "*         The OS CBT is being removed from the hard drive.          *"
echo "*                                                                   *"
echo "*         Please wait ............                                  *"
echo "*                                                                   *"
echo "*********************************************************************"
rm -r /JDIS/CBT/OS
echo "*********************************************************************"
echo "*                                                                   *"
echo "*         The OS CBT is now gone from your hard drive.  If          *"
echo "*         you want to use the OS CBT again later, you will          *"
echo "*         have to Install it again at that time.                    *"
echo "*                                                                   *"
echo "*********************************************************************"
