echo "*********************************************************************"
echo "*                                                                   *"
echo "*         The PMM CBT is being removed from the hard drive.         *"
echo "*                                                                   *"
echo "*         Please wait ............                                  *"
echo "*                                                                   *"
echo "*********************************************************************"
rm -r /JDIS/CBT/PMM
echo "*********************************************************************"
echo "*                                                                   *"
echo "*         The PMM CBT is now gone from your hard drive.  If         *"
echo "*         you want to use the PMM CBT again later, you will         *"
echo "*         have to Install it again at that time.                    *"
echo "*                                                                   *"
echo "*********************************************************************"
