cd /JDIS/CBT/STKSTAT
echo "*********************************************************************"
echo "*                                                                   *"
echo "*                Loading the STKSTAT CBT now.                       *"
echo "*                                                                   *"
echo "*                                                                   *"
echo "*                Please wait .............                          *"
echo "*                                                                   *"
echo "*********************************************************************"
interp01 -big
