[?25l[2J[H[1;1H[8;37HASPEN[10;17HThe Application System Processing ENvironment[12;33HVersion 6.0.1[14;23HCreated: Thu Feb 22 13:01:03 1996[18;10HCopyright (c) Deere & Company, as an unpublished work.  THIS[19;10HSOFTWARE AND/OR MATERIAL IS THE PROPERTY OF DEERE & COMPANY.[20;10HALL USE, DISCLOSURE, AND/OR REPRODUCTION NOT SPECIFICALLY[21;10HAUTHORIZED BY DEERE & COMPANY IS PROHIBITED.[24;15HOne moment, please...[2J[H[1;1H[1;25H[1;30HMeyer Implement Inc[2;1HUSER: DLR001[2;68H(MAINMENU)[3;29HMAIN APPLICATIONS MENU[4;27HJDIS Software Release 97-2[6;10H 1 - Financial Management System.[8;10H 2 - Parts Management System.[10;10H 3 - Sales System.[12;10H 4 - Service Management System.[14;10H 5 - Communications Systems.[16;10H 6 - System Utilities.[18;10H 7 - JDMARS Reporting System.[20;10H 8 - How to use the Menu System.[6;6H=>[24;1H<F3> Previous Menu   <F4> Main Menu   <F6> Get HELP  <F10> Return to System[22;5HST08 Enter Selection:[22;27H[?25h[22;27H [22;27H[22;27HH[22;28H[22;28HO[22;29H[22;29HM[22;30H[22;30HE[22;31H[22;31HR[22;32H[22;32HU[22;33H[22;33HN[22;34H[22;34H [22;35H[22;35HA[22;36H[22;36HU[22;37H[22;37HT[22;38H[22;38HO[22;39H[?25l[2J[H[1;1H[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[2J[H[1;1H[10;5HInsert your DAILY Backup tape and press the <RETURN> Key...[5;1H[K[5;1H[10;5H* * * * * *  DAILY TAPE BACKUP BEING CREATED   * * * * * * [12;1H[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[2J[H[1;1H[3;15H* * * * *   BACKUP TAPE BEING VERIFIED   * * * * *[5;1H[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h 
DAYEND EXECUTING
[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[2J[H[1;1H[?25h 
MSINVUPD EXECUTING
[!p[?7h[?25l[2J[H[1;1H[?25h 
MSGLIN EXECUTING
[!p[?7h[?25l[?25h[!p[?7h[?25l[2J[H[1;1H[?25h 
CGTRANPT EXECUTING
[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[2J[H[1;1H[?25h DFDCC791 Running...Please Wait
[!p[?7h[?25l[2J[H[1;1H[?25h Updating Trans File
[!p[?7h[?25l[?25h DFDCC790 Running...Please Wait
[!p[?7h[?25l[2J[H[1;1H[?25h[!p[?7h[?25l[2J[H[1;1H[?25h 
INVREG EXECUTING
[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[2J[H[1;1H[?25h[!p[?7h[?25l[?25h 
ADJLPRT EXECUTING
[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[2J[H[1;1H[?25h[!p[?7h[?25l[?25h 
ADJLPRT EXECUTING
[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[2J[H[1;1H[?25h 
ADJLUP EXECUTING
[!p[?7h[?25l[2J[H[1;1H[?25h[!p[?7h[?25l[?25h 
JRNLPRT EXECUTING
[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[2J[H[1;1H[?25h[!p[?7h[?25l[?25h 
JRNLPRT EXECUTING
[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[2J[H[1;1H[?25h 
JRNLUP EXECUTING
[!p[?7h[?25l[2J[H[1;1H[?25h 
PMSAT1ST EXECUTING
[!p[?7h[?25l[?25h[!p[?7h[?25l[2J[H[1;1H[?25h 
ARINVUPT EXECUTING
[!p[?7h[?25l[2J[H[1;1H[?25h 
ARPMTUPT EXECUTING
[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h                                                                                
ARSYNCH EXECUTING
[!p[?7h[?25l[2J[H[1;1H[?25h                                                                                
MFNEWCV EXECUTING
[!p[?7h[?25l[?25h[!p[?7h[?25l[2J[H[1;1H[?25h 
          PRTLOG  EXECUTING           
[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[2J[H[1;1H[1;22HDeere Daily Poll Transmission Program             (POLL)[?25h[!p[?7h[?25l[2J[H[1;1H[1;22HDeere Daily Poll Transmission Program             (POLL)[8;5HSetting up POLL files ...Please Wait[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[2J[H[1;1H[1;20HDeere Daily Poll Data Collection Process          (POLLDATA)[3;5H....POLLSET checking USER segments[?25h[!p[?7h[?25l[5;5H....Merging Parts and Financial Transactions (TRNOUT)[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[7;5H....Merging PMM Q records from the Parts System (MIPOUT)[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[9;5H....Merging ESIS records from the Service System (CLAIMS)[?25h[!p[?7h[?25l[11;5H....Merging SPG Records [13;5H....Merging Delivery Receipts from the Complete Goods System (CGSISP)[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[20;5H....POLLOUT auditing file to be sent over the POLL....Please Wait[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[22;5H....Setting up POLL for communications with the host[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[1;74H[m[K[m[7m[0m(B[4m[m[7mSCRIPT[m[1;74H[m[K[m[7m[0m(B[4m[m[7mSCRIPT[m[4;1H[m[0m(B--------------------------------------------------------------------------------[m[0m(B[4;3H local [4;31H opt [4;37H % xfer [4;46H file size [4;59H byte cnt [4;70H ln qual [5;1H[m[m[5;1H[m[K[m[6;1H[m[K[m[7;1H[m[K[m[5;1H[7;1H[m[0m(B--------------------------------------------------------------------------------[7;60H[m[0m(B ?-help [7;70H ESC-exit [5;71H[m[0m(B    [m[6;71H[m[0m(B    [m[5;1H[m[0m(BS: <idle>                                               [m[6;1H[m[0m(BR: <idle>                                               [m[5;1H[m[0m(BS: <message>                                            [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;1H[m[0m(BR: <message>                                            [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;71H[m[0m(Bgood[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;1H[m[0m(BS: <idle>                                               [m[m[0m(B[4;79H[1;74H[m[K[m[0m(B[m[7mSCRIPT[m[m[5;57H[5;1H[m[0m(BS: <command>                                            [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;71H[m[0m(Bgood[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;1H[m[0m(BR: <command>                                            [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;4H[m[0m(BHOSTID.DAT                 [m[6;32H[m[0m(Bto[m[6;47H[m[0m(B165[m[6;38H[m[0m(B    [m[m[0m(B[6;76H(00)[m[6;60H[m[0m(B0        [m[6;47H[m[0m(B165[m[6;38H[m[0m(B00%[m[6;60H[m[0m(B0[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;1H[m[0m(BS: <idle>                                               [m[5;1H[m[0m(BS: <message>                                            [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;38H[m[0m(B100%[m[6;60H[m[0m(B165[m[6;60H[m[0m(B         [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;1H[m[0m(BS: <idle>                                               [m[1;74H[m[K[m[7m[0m(B[4m[m[7mSCRIPT[m[m[5;57H[5;4H[m[0m(BDEALERID.DAT               [m[5;32H[m[0m(Bt[m[5;47H[m[0m(B106[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;1H[m[0m(BR: <idle>                                               [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;38H[m[0m(B    [m[m[0m(B[5;76H(00)[m[5;60H[m[0m(B0        [m[5;47H[m[0m(B106[m[5;38H[m[0m(B00%[m[5;60H[m[0m(B0[m[5;38H[m[0m(B100%[m[5;60H[m[0m(B106[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;1H[m[0m(BR: <message>                                            [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;60H[m[0m(B         [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;4H[m[0m(BHOST.EFF                   [m[6;32H[m[0m(Bto[m[6;47H[m[0m(B139[m[6;38H[m[0m(B    [m[m[0m(B[6;76H(00)[m[6;60H[m[0m(B0        [m[6;47H[m[0m(B139[m[6;38H[m[0m(B00%[m[6;60H[m[0m(B0[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;1H[m[0m(BS: <idle>                                               [m[5;4H[m[0m(BDEALER.EFF                 [m[5;32H[m[0m(Bt[m[5;47H[m[0m(B105[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;38H[m[0m(B100%[m[6;60H[m[0m(B139[m[6;60H[m[0m(B         [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;38H[m[0m(B    [m[m[0m(B[5;76H(00)[m[5;60H[m[0m(B0        [m[5;47H[m[0m(B105[m[5;38H[m[0m(B00%[m[5;60H[m[0m(B0[m[5;38H[m[0m(B100%[m[5;60H[m[0m(B105[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;1H[m[0m(BR: <idle>                                               [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;60H[m[0m(B         [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;1H[m[0m(BR: <idle>                                               [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;1H[m[0m(BS: <idle>                                               [m[5;1H[m[0m(BS: <idle>                                               [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;1H[m[0m(BS: <idle>                                               [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;1H[m[0m(BR: <idle>                                               [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[5;1H[m[K[m[6;1H[m[K[m[7;1H[m[K[m[6;80H[m[5;1H[K[6;1H[K[7;1H[K[m[1;80H[m[1;1H[m[K[m[2;1H[m[K[m[3;1H[m[K[m[4;1H[m[K[m[1;80H[4;1H[m[0m(B--------------------------------------------------------------------------------[4;60H[m[0m(B ?-help [4;70H ESC-exit [m[1;1HBLAST[1;36H[mDPOLL    [1;47H[m                         [1;74H[m[K[m[m[7mSCRIPT[m[1;74H[m[K[m[7m[0m(B[4m[m[7mSCRIPT[m[4;1H[m[0m(B--------------------------------------------------------------------------------[m[0m(B[4;3H local [4;31H opt [4;37H % xfer [4;46H file size [4;59H byte cnt [4;70H ln qual [5;1H[m[m[5;1H[m[K[m[6;1H[m[K[m[7;1H[m[K[m[5;1H[7;1H[m[0m(B--------------------------------------------------------------------------------[7;60H[m[0m(B ?-help [7;70H ESC-exit [5;71H[m[0m(B    [m[6;71H[m[0m(B    [m[5;1H[m[0m(BS: <idle>                                               [m[6;1H[m[0m(BR: <idle>                                               [m[5;1H[m[0m(BS: <message>                                            [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;1H[m[0m(BR: <message>                                            [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;71H[m[0m(Bgood[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;1H[m[0m(BS: <idle>                                               [m[m[0m(B[4;79H[1;74H[m[K[m[0m(B[m[7mSCRIPT[m[m[5;57H[5;1H[m[0m(BS: <command>                                            [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;71H[m[0m(Bgood[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;1H[m[0m(BR: <command>                                            [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;1H[m[0m(BR: <message>                                            [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;1H[m[0m(BS: <idle>                                               [m[5;1H[m[0m(BS: <message>                                            [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;4H[m[0m(BJD2DLR.DAT                 [m[6;32H[m[0m(Bto[m[6;47H[m[0m(B13643[m[6;38H[m[0m(B    [m[m[0m(B[6;76H(00)[m[6;60H[m[0m(B0        [m[6;47H[m[0m(B13643[m[6;38H[m[0m(B00%[m[6;60H[m[0m(B0[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;1H[m[0m(BS: <idle>                                               [m[1;74H[m[K[m[7m[0m(B[4m[m[7mSCRIPT[m[m[5;57H[5;1H[m[0m(BS: <message>                                            [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;38H[m[0m(B03%[m[6;60H[m[0m(B468[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;1H[m[0m(BS: <idle>                                               [m[5;4H[m[0m(B/JDIS/PROG/COMM/DLR2JD.DAT/[m[5;32H[m[0m(Bt[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;38H[m[0m(B    [m[m[0m(B[5;76H(00)[m[5;60H[m[0m(B0        [m[5;38H[m[0m(B    [m[5;60H[m[0m(B0[m[5;38H[m[0m(B    [m[5;60H[m[0m(B0[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;60H[m[0m(B         [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;1H[m[0m(BS: <idle>                                               [m[5;1H[m[0m(BS: <message>                                            [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[5;1H[m[0m(BS: <idle>                                               [m[5;1H[m[0m(BS: <idle>                                               [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;38H[m[0m(B08%[m[6;60H[m[0m(B1131[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;38H[m[0m(B14%[m[6;60H[m[0m(B2000[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;38H[m[0m(B21%[m[6;60H[m[0m(B2897[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;38H[m[0m(B27%[m[6;60H[m[0m(B3730[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;38H[m[0m(B35%[m[6;60H[m[0m(B4849[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;38H[m[0m(B45%[m[6;60H[m[0m(B6220[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;38H[m[0m(B56%[m[6;60H[m[0m(B7642[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;38H[m[0m(B68%[m[6;60H[m[0m(B9347[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;38H[m[0m(B80%[m[6;60H[m[0m(B10997[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;38H[m[0m(B93%[m[6;60H[m[0m(B12712[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;38H[m[0m(B100%[m[6;60H[m[0m(B13643[m[6;60H[m[0m(B         [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;1H[m[0m(BR: <idle>                                               [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;1H[m[0m(BR: <message>                                            [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;1H[m[0m(BR: <message>                                            [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;1H[m[0m(BR: <message>                                            [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;1H[m[0m(BR: <idle>                                               [m[5;1H[m[0m(BS: <idle>                                               [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[6;1H[m[0m(BR: <idle>                                               [m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[0m(B[6;76H(00)[m[m[5;1H[m[K[m[6;1H[m[K[m[7;1H[m[K[m[6;80H[m[5;1H[K[6;1H[K[7;1H[K[m[1;80H[m[1;1H[m[K[m[2;1H[m[K[m[3;1H[m[K[m[4;1H[m[K[m[1;80H[4;1H[m[0m(B--------------------------------------------------------------------------------[4;60H[m[0m(B ?-help [4;70H ESC-exit [m[1;1HBLAST[1;36H[mDPOLL    [1;47H[m                         [1;74H[m[K[m[m[7mSCRIPT[m[1;74H[m[K[m[7m[0m(B[4m[m[7mSCRIPT[m[m[1;1H[K[2;1H[K[3;1H[K[4;1H[K[1;24r[2J[H[m[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[2J[H[1;1H[1;22HDeere Daily Poll Transmission Program             (POLL)[10;5HPOLL communications with DEERE is complete ...[11;5H... determining POLL results[12;5H... processing information received from DEERE[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[2J[H[1;1H- Deere Daily Poll AFTRPOLL Batch Update Processing[3;5H... POLLIN distributing INPUT.POL records[?25h[!p[?7h[?25l[5;5H... POLLSET checking USER segments[?25h[!p[?7h[?25l[7;5H... POLLRCPT updating Parts System[2J[H[1;1HReceipt of POLL Orders[23;28HProgram Is Being Loaded[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25herror: a polling header was NOT found in the input file
[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[2J[H[1;1H[1;20HPrint Nightly POLL Messages & Reports              (PRTPOL)[2J[H[1;1H[1;20HPrint Nightly POLL Messages & Reports              (PRTPOL)[5;5H....Printing POLLIN Report     (/JDIS/SPOOL/POLLINRPT)[?25h[!p[?7h[?25l[2J[H[1;1H[1;20HPrint Nightly POLL Messages & Reports              (PRTPOL)[5;5H....Printing CG Notifications  (/JDIS/SPOOL/CGPOUT)[?25h[!p[?7h[?25l[6;5H....Printing PART RECEIPTS     (/JDIS/SPOOL/PARTSRCPT)[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h[!p[?7h[?25l[?25h
