








VILLAGE OF WOODVILLE                                   25 FEB 97
MAINTENANCE GARAGE
WOODVILLE, WI. 54028


FRONT MOUNT MOWER BID

1) JOHN DEERE FRONT MOUNT MOWER F1145 W 72" MOWER
   3-CYL. LIQ. COOLED DIESEL, 4WD .                   LIST $21999
                                                      CASH $15695

1) JOHN DEERE FRONT MOUNT MOWER F935 W 72" MOWER
   LIQ. COOLED DIESEL 25HP GROSS 2WD.                 LIST $17999
                                                      CASH $13360

1) JOHN DEERE 246 BROOM, HYD. LIFT & ANGLE, 60"       LIST $3750
                                                      CASH $2999

1) COZY CAB, INSTALLED ON FRONT MOUNT MOWERS,
   ROOF FLASHER, FRONT AND REAR LIGHTS,
   CAB HOT WATER HEATER                               LIST $3500
                                                      CASH $3200


TRADE IN ALLOWANCE

1) TORO 325D GROUNDS MASTER W 72" MOWER, BROOM,
   AND CAB



            F1145----- $15695               F935----- $13360
            246 BROOM- $ 2999               246 BROOM-$ 2999
            COZY CAB-- $ 3200               COZY CAB--$ 3200
                     ________                        _______
                       $21894                         $19559
            TRADE IN- -$ 6182               TRADE IN -$ 6182
                      _______                        _______
                       $15712                         $13377

THANKS FOR YOUR TIME



ROGER LOKKER
MEYER IMPL. INC.
806 HWY 63
BALDWIN, WI. 54002
715-684-3404
