     **********************************************************************
          BEGIN OF DAYEND                          18:12:26 03/27/96 DLR001
     **********************************************************************
ALLOK=Y
AMRPRT=LP$01
ASPEN_HOME=/JDIS/PROG/CMN/
AUDWS=/JDIS/station/st08/P00561/AUDWS
AUTHNO=25991
BF=N
BKMSG=BKUP   COMPLETED SUCCESSFULLY
BKMSG2= 
CNTR=1
COBOL=/JDIS/PROG/CMN/runcobol
COBOL_SUFFIX=.COB
COMM_ONLY=N
CONPRT=LP01
CWD=/JDIS/PROG/CMN
D1=/JDIS/DATA/
D2=/JDIS/DATA/
D3=/JDIS/DATA/
DATE=MM/DD/YY hh:mm:ss
DAYPRT1=LP$01
DELAY_3270=10
DEMSG= 
DEMSG2= 
DEOP=NO
DEPASS=PARTS
DLR_POLL=/dev/tty00 2400 o=1.2,3.2,17.3,18.1,19.3,14.1,20.3,30.1
DOCLEANUP=YES
EDIT=/usr/bin/tx
EISMSG= 
EPCDATA=/JDIS/station/st08/P00561/EPCDATA
EXEC=aspen
FMSG=Press F4 to continue
FP_POLL=/dev/tty00 1200 o=1.2,2.3,3.1,17.3,18.1,19.3,14.1,20.3,30.1
FROMAOK=N
FROMGH=Y
FRSTD=/JDIS/PROG/
GHBKP=LP$01
GHBKUP=Y
GHDE=Y
GHDEP=LP$01
GHEIS=N
GHPLP=LP$01
GHPOLL=Y
GHPRT=LP$01
GOBEGBAK=2000
GOBEGIN=0871740
GOCOL=59
GODATE=087
GOERR=GOHOME cannot be submitted from a networked terminal ...
GOLINE=12
GOLOG=/JDIS/PROG/CMN/GOLOG
GOSTART=1740
GOSYN=/JDIS/PROG/CMN/GOSYN
GOSYN1=0
GOSYN2=0
GOTIME=1739
HOME=/JDIS/home/DLR001
HOMEDEV=tty06
HOMESAVE=/JDIS/home/DLR001
HOMESTA=ST08
IPADDR=
LANG=USA
LINKTIME=Wed Apr 26 05:43:10 1995
LNESYN=1
LOGNAME=DLR001
MAIL=/usr/mail/DLR001
MAINMENU=MAINMENU
MENUHEAD=Meyer Implement Inc
MIPLIMIT=20000
MIPOUT=/JDIS/DATA/MI/MIPHLD
MODE=AUTO
MSCOM1=/JDIS/PROG/
MSMODE=12
OPTION=1
ORDIFF=/JDIS/station/st08/P00561/ORDIFF
OS=TI_UNIX
PASSPTS=/JDIS/station/st08/P00561/PASSPTS
PATH=:~/bin:/JDIS/PROG/CMN:/usr/bin:/bin:/etc:/util
PLATFORM=TI
PLMSG= 
PLMSG2= 
PMQCALL=END
POLLFUNC=DPOLL
POLL_DIR=/JDIS/PROG/COMM
POST_POLL=/dev/tty00 2400 o=30.1
PRCBK1=/JDIS/PROG/
PRE_POLL=/dev/tty00 1200 o=1.2,2.3,3.1,14.1,17.5,18.1,19.2,20.2,30.2,31.2
PRNT=/usr/bin/dfmlp
PROMPT_VAL=ST08 Enter Selection:
PRT1=LP$01
PRT2=LP01
PRT3=
PRT4=
PRTDIR=/JDIS/DATA/POLLRPTS/
PRTOK=Y
PSCRN=lp01
RMRC=0
RPTLOG=/JDIS/DATA/COMM/RPTLOG
RUNPATH=/JDIS/PROG/CMN
RUNPROG=/JDIS/PROG/CG;/JDIS/PROG/CMN
RUN_PROG=/JDIS/PROG/
SAVETERM=tty06
SELLIT=BKUP, DAYEND and POLL
SENDER=DAYPRT
SESSION_DIR=P19429
SESSION_NO=02
SHELL=/bin/csh
SHOW=/bin/show
SPOOL=/JDIS/SPOOL/
START=NOT_FIRST
STATION=/JDIS/station/
STPDV=1
ST_DIR=/JDIS/station/st08/P19429/
SUBPASS=/JDIS/station/st08/P00561/SUBPASS
SVPRT1=LP$01
SYSRC=0
TAPE_NMB=1
TERM=x1
TERMNO=08
TMPDIR=/JDIS/tmp
TOTUW=/JDIS/station/st08/P00561/TOTUW
TPDV=1
TRACEFIL=/JDIS/PROG/CMN/DAYTRACE
TRNFIL=/JDIS/DATA/MF/TRNOUT
TZ=CST6CDT
USER=/JDIS/DATA/MF/USER
USERID=DLR001
USERTERM=tty06
USERTTY=tty06
US_RETAIL=Y
Z1=/JDIS/ZRUNTIME
     ************************************************************************
          PREPARING TO RUN CGUPDT1                          18:13:00 03/27/96
          LDA 265 = A
          DAYPRT1 = LP$01
          PRT1    = LP$01
     ************************************************************************
     ************************************************************************
          PREPARING TO RUN CGUPDT2                          18:13:08 03/27/96
          LDA 265 = A
          DAYPRT1 = LP$01
          PRT1    = LP$01
     ************************************************************************
     ************************************************************************
          PREPARING TO RUN CGUPDT3                          18:13:10 03/27/96
          LDA 265 = A
          DAYPRT1 = LP$01
          PRT1    = LP$01
     ************************************************************************
     ************************************************************************
          PREPARING TO RUN INVVOICE REGISTER                18:13:15 03/27/96
          LDA 265 = A
          DAYPRT1 = LP$01
          PRT1    = /JDIS/DATA/DAYEND1/INVREG
     ************************************************************************
ALLOK=Y
AMRPRT=LP$01
ASPEN_HOME=/JDIS/PROG/CMN/
AUDWS=/JDIS/station/st08/P00561/AUDWS
AUTHNO=25991
BF=N
BKMSG=BKUP   COMPLETED SUCCESSFULLY
BKMSG2= 
CNTR=1
COBOL=/JDIS/PROG/CMN/runcobol
COBOL_SUFFIX=.COB
COMM_ONLY=N
CONPRT=LP01
CWD=/JDIS/PROG/CMN
D1=/JDIS/DATA/
D2=/JDIS/DATA/
D3=/JDIS/DATA/
DATE=MM/DD/YY hh:mm:ss
DAYPRT1=LP$01
DELAY_3270=10
DEMSG= 
DEMSG2= 
DEOP=NO
DEPASS=PARTS
DLR_POLL=/dev/tty00 2400 o=1.2,3.2,17.3,18.1,19.3,14.1,20.3,30.1
DOCLEANUP=YES
EDIT=/usr/bin/tx
EISMSG= 
EPCDATA=/JDIS/station/st08/P00561/EPCDATA
EXEC=aspen
FMSG=Press F4 to continue
FP_POLL=/dev/tty00 1200 o=1.2,2.3,3.1,17.3,18.1,19.3,14.1,20.3,30.1
FROMAOK=N
FROMGH=Y
FRSTD=/JDIS/PROG/
GHBKP=LP$01
GHBKUP=Y
GHDE=Y
GHDEP=LP$01
GHEIS=N
GHPLP=LP$01
GHPOLL=Y
GHPRT=LP$01
GOBEGBAK=2000
GOBEGIN=0871740
GOCOL=59
GODATE=087
GOERR=GOHOME cannot be submitted from a networked terminal ...
GOLINE=12
GOLOG=/JDIS/PROG/CMN/GOLOG
GOSTART=1740
GOSYN=/JDIS/PROG/CMN/GOSYN
GOSYN1=0
GOSYN2=0
GOTIME=1739
HOME=/JDIS/home/DLR001
HOMEDEV=tty06
HOMESAVE=/JDIS/home/DLR001
HOMESTA=ST08
IPADDR=
LANG=USA
LINKTIME=Wed Apr 26 05:43:10 1995
LNESYN=1
LOGNAME=DLR001
MAIL=/usr/mail/DLR001
MAINMENU=MAINMENU
MENUHEAD=Meyer Implement Inc
MIPLIMIT=20000
MODE=AUTO
MSCOM1=/JDIS/PROG/
MSMODE=12
OPTION=1
ORDIFF=/JDIS/station/st08/P00561/ORDIFF
OS=TI_UNIX
PASSPTS=/JDIS/station/st08/P00561/PASSPTS
PATH=:~/bin:/JDIS/PROG/CMN:/usr/bin:/bin:/etc:/util
PLATFORM=TI
PLMSG= 
PLMSG2= 
PMQCALL=END
POLLFUNC=DPOLL
POLL_DIR=/JDIS/PROG/COMM
POST_POLL=/dev/tty00 2400 o=30.1
PRCBK1=/JDIS/PROG/
PRE_POLL=/dev/tty00 1200 o=1.2,2.3,3.1,14.1,17.5,18.1,19.2,20.2,30.2,31.2
PRNT=/usr/bin/dfmlp
PROMPT_VAL=ST08 Enter Selection:
PRT1=/JDIS/DATA/DAYEND1/INVREG
PRT2=LP01
PRT3=
PRT4=
PRTDIR=/JDIS/DATA/POLLRPTS/
PRTOK=Y
PSCRN=lp01
RMRC=0
RPTLOG=/JDIS/DATA/COMM/RPTLOG
RUNPATH=/JDIS/PROG/CMN
RUNPROG=/JDIS/PROG/CG;/JDIS/PROG/CMN
RUN_PROG=/JDIS/PROG/
SAVETERM=tty06
SELLIT=BKUP, DAYEND and POLL
SENDER=DAYPRT
SESSION_DIR=P19429
SESSION_NO=02
SHELL=/bin/csh
SHOW=/bin/show
SPOOL=/JDIS/SPOOL/
START=NOT_FIRST
STATION=/JDIS/station/
STPDV=1
ST_DIR=/JDIS/station/st08/P19429/
SUBPASS=/JDIS/station/st08/P00561/SUBPASS
SVPRT1=LP$01
SYSRC=0
TAPE_NMB=1
TERM=x1
TERMNO=08
TMPDIR=/JDIS/tmp
TOTUW=/JDIS/station/st08/P00561/TOTUW
TPDV=1
TRACEFIL=/JDIS/PROG/CMN/DAYTRACE
TRNFIL=/JDIS/DATA/MF/TRNOUT
TZ=CST6CDT
USERID=DLR001
USERTERM=tty06
USERTTY=tty06
US_RETAIL=Y
Z1=/JDIS/ZRUNTIME
     ************************************************************************
          SAVING ASPENLOG.SYS TO ASPENLOG.SAV               18:13:15 03/27/96
     ************************************************************************
     ************************************************************************
          THIS IS THE END OF THE DAYEND PROC                18:17:31 03/27/96
          LDA 265 =  
          DAYPRT1 = 
          PRT1    = LP$01
     ************************************************************************
ADJTRN=/JDIS/DATA/MF/ADJTRN
ALLOK=Y
AMRPRT=LP$01
ASPEN_HOME=/JDIS/PROG/CMN/
AUDWS=/JDIS/station/st08/P00561/AUDWS
AUTHNO=25991
BF=N
BKMSG=BKUP   COMPLETED SUCCESSFULLY
BKMSG2= 
CNTR=1
COBOL=/JDIS/PROG/CMN/runcobol
COBOL_SUFFIX=.COB
COMM_ONLY=N
CONPRT=LP01
CWD=/JDIS/PROG/CMN
D1=/JDIS/DATA/
D2=/JDIS/DATA/
D3=/JDIS/DATA/
DATE=MM/DD/YY hh:mm:ss
DELAY_3270=10
DEMSG= 
DEMSG2= 
DEOP=NO
DEPASS=PARTS
DLR_POLL=/dev/tty00 2400 o=1.2,3.2,17.3,18.1,19.3,14.1,20.3,30.1
DOCLEANUP=YES
EDIT=/usr/bin/tx
EISMSG= 
EPCDATA=/JDIS/station/st08/P00561/EPCDATA
EXEC=aspen
FMSG=Press F4 to continue
FP_POLL=/dev/tty00 1200 o=1.2,2.3,3.1,17.3,18.1,19.3,14.1,20.3,30.1
FROMAOK=N
FROMGH=Y
FRSTD=/JDIS/PROG/
GHBKP=LP$01
GHBKUP=Y
GHDE=Y
GHDEP=LP$01
GHEIS=N
GHPLP=LP$01
GHPOLL=Y
GHPRT=LP$01
GOBEGBAK=2000
GOBEGIN=0871740
GOCOL=59
GODATE=087
GOERR=GOHOME cannot be submitted from a networked terminal ...
GOLINE=12
GOLOG=/JDIS/PROG/CMN/GOLOG
GOSTART=1740
GOSYN=/JDIS/PROG/CMN/GOSYN
GOSYN1=0
GOSYN2=0
GOTIME=1739
HOME=/JDIS/home/DLR001
HOMEDEV=tty06
HOMESAVE=/JDIS/home/DLR001
HOMESTA=ST08
IPADDR=
LANG=USA
LINKTIME=Wed Apr 26 05:43:10 1995
LNESYN=1
LOGNAME=DLR001
MAIL=/usr/mail/DLR001
MAINMENU=MAINMENU
MENUHEAD=Meyer Implement Inc
MIPLIMIT=20000
MODE=AUTO
MSCOM1=/JDIS/PROG/
MSMODE=12
OPTION=1
ORDIFF=/JDIS/station/st08/P00561/ORDIFF
OS=TI_UNIX
PASSPTS=/JDIS/station/st08/P00561/PASSPTS
PATH=:~/bin:/JDIS/PROG/CMN:/usr/bin:/bin:/etc:/util
PLATFORM=TI
PLMSG= 
PLMSG2= 
PMQCALL=END
POLLFUNC=DPOLL
POLL_DIR=/JDIS/PROG/COMM
POST_POLL=/dev/tty00 2400 o=30.1
PRCBK1=/JDIS/PROG/
PRE_POLL=/dev/tty00 1200 o=1.2,2.3,3.1,14.1,17.5,18.1,19.2,20.2,30.2,31.2
PRNT=/usr/bin/dfmlp
PROMPT_VAL=ST08 Enter Selection:
PRT1=LP$01
PRT2=LP01
PRT3=
PRT4=
PRTDIR=/JDIS/DATA/POLLRPTS/
PRTOK=Y
PSCRN=lp01
RMRC=0
RPTLOG=/JDIS/DATA/COMM/RPTLOG
RUNPATH=/JDIS/PROG/CMN
RUNPROG=/JDIS/PROG/CG;/JDIS/PROG/CMN
RUN_PROG=/JDIS/PROG/
SAVETERM=tty06
SELLIT=BKUP, DAYEND and POLL
SENDER=DAYPRT
SESSION_DIR=P19429
SESSION_NO=02
SHELL=/bin/csh
SHOW=/bin/show
SPOOL=/JDIS/SPOOL/
START=NOT_FIRST
STATION=/JDIS/station/
STPDV=1
ST_DIR=/JDIS/station/st08/P19429/
SUBPASS=/JDIS/station/st08/P00561/SUBPASS
SYSRC=0
TAPE_NMB=1
TERM=x1
TERMNO=08
TMPDIR=/JDIS/tmp
TOTUW=/JDIS/station/st08/P00561/TOTUW
TPDV=1
TRACEFIL=/JDIS/PROG/CMN/DAYTRACE
TRAN=
TRNFIL=/JDIS/DATA/MF/TRNOUT
TZ=CST6CDT
USERID=DLR001
USERTERM=tty06
USERTTY=tty06
US_RETAIL=Y
Z1=/JDIS/ZRUNTIME
