* ASPEN INIT CONTROL FILE
S AS COMM_ONLY N
S AS DELAY_3270 10
* MODEM SETTINGS
*
S AS MIPLIMIT 20000
* POLL *
S AS PRE_POLL "/dev/tty00 1200 o=1.2,2.3,3.1,14.1,17.5,18.1,19.2,20.2,30.2,31.2"
* DICOM *
S AS POST_POLL "/dev/tty00 2400 o=30.1"
* Rlse 7.2.2 synonym
S AS TMPDIR /JDIS/tmp
* Rlse 7.3 synonyms
S AS FP_POLL "/dev/tty00 1200 o=1.2,2.3,3.1,17.3,18.1,19.3,14.1,20.3,30.1"
S AS PRCBK1 /JDIS/PROG/
S AS FRSTD /JDIS/PROG/
S AS MSCOM1 /JDIS/PROG/
S AS SPOOL /JDIS/SPOOL/
* CSM Synonym
S AS Z1 /JDIS/ZRUNTIME
* Misc Synonyms
S AS TPDV 1
S AS DLR_POLL "/dev/tty00 2400 o=1.2,3.2,17.3,18.1,19.3,14.1,20.3,30.1"
S AS POLLFUNC DPOLL
S AS D1 /JDIS/DATA/
S AS D2 /JDIS/DATA/
S AS D3 /JDIS/DATA/
* Rlse 8.2 Synonyms
S AS GOBEGBAK 2000
*  SYNONYMS FOR CROSS+SEARCH,RLSE93-1
S AS TRNFIL /JDIS/DATA/MF/TRNOUT
S AS US_RETAIL Y
S AS BF N
*  SYNONYMS FOR SPG,QUOTE,CROSS
S AS TRNFIL /JDIS/DATA/MF/TRNOUT
* Changed RUNPATH for Release 94-1 *
S AS RUNPATH /JDIS/PROG/CMN
& $/JDIS/PROG/CMN/INIT_PS
S AS OSLOCKINFO Y
