:
echo "\nThis will enable the modem for dial in support."

su sys000 -c 'line_config tty00 unknown' > /dev/null
su sys000 -c 'line_speed tty00 off' > /dev/null
su sys000 -c "kill -9 `ps -t 00 | awk 'NR > 1 {print $1}'`"

loop=0
while (test "$loop" -lt "9")
do
	sleep 5
	lines=`ps -t 00 | wc -l`
	if (test $lines = "1")
	then
		break
	fi
	loop=`expr $loop + 1`
done
if (test "$loop" = "9")
then
	echo "\nJDISON: Error while disabling the line.\n"
	exit 1
fi

echo "\nTurn your A/B box to A."
echo "\nThen press return to continue."
read return

/JDIS/PROG/COMM/modemset
if (test $? != 0)
then
	exit 1
fi

if (test "$1" = "1200")
then
	su sys000 -c 'line_speed tty00 R1200S' > /dev/null
else
	su sys000 -c 'line_speed tty00 R2400S' > /dev/null
fi
if (test $? != 0)
then
	exit 1
fi

echo "Remember to run JDISOFF after the support person disconnects."
echo "\nProcess Complete.\n"
exit 0
