Tue Nov 19 08:26:42 CST 1996
total 314

-rw-rw-rw-   1 DLR001   group        232 Mar 28  1996 RBDATE
-rwxr-xr-x   1 root     root        5521 Jan  7  1992 RBKUPCK
-rwxrwxrwx   1 root     root          87 Jul 24 08:43 RLBKDATE
-rw-rw-rw-   1 root     root           0 Nov 19 08:18 RLSEDONE
-rwxr-xr-x   1 root     root        1122 Jan  7  1992 ROOTBKUP
-rw-r--r--   1 root     root          39 Jan  7  1992 addup_pt.sed
-rw-rw-r--   1 root     root       15353 Jan 11  1996 c09u00.ptu
-rw-rw-rw-   1 root     root         175 Mar 28  1996 ctlroot
-rw-rw-rw-   1 DLR001   group        165 Nov 18 17:34 dheader
-rw-rw-r--   1 root     root           7 Feb  1  1994 disk_list
-rw-rw-rw-   1 root     root         101 Mar 28  1996 jdsecure.log
-rw-rw-rw-   1 root     root           5 Mar 28  1996 list_dev
-rw-rw-r--   1 root     root       94135 Nov 18 17:59 log
-rw-rw-rw-   1 root     root          32 Feb  2  1994 permits
-rw-rw-rw-   1 root     root          15 Feb  2  1994 permits.inode
-rw-rw-rw-   1 root     root          12 Mar 28  1996 rbkup_dev
-rwxrwxrwx   1 root     root        1523 Jan 11  1996 rebuild_jdis
-rw-rw-rw-   1 root     root         148 Mar 28  1996 rootheader
-rw-rw-rw-   1 root     root       93506 Mar 28  1996 rootlisting
-rw-rw-rw-   1 root     root         429 Mar 28  1996 rootlog
-rw-rw-rw-   1 root     root       86287 Mar 28  1996 rootverify
-rwxr--r--   1 root     root         708 Jul 30  1992 set_partitions
-rw-rw-rw-   1 DLR001   group         29 Nov 19 08:26 setlog
-rw-rw-rw-   1 DLR001   group         29 Nov 19 08:26 setlst
total 315

-rwxrwxrwx   1 DLR001   group        232 Mar 28  1996 RBDATE
-rwxrwxrwx   1 root     root        5521 Jan  7  1992 RBKUPCK
-rwxrwxrwx   1 root     root          87 Jul 24 08:43 RLBKDATE
-rwxrwxrwx   1 root     root           0 Nov 19 08:18 RLSEDONE
-rwxrwxrwx   1 root     root        1122 Jan  7  1992 ROOTBKUP
-rwxrwxrwx   1 root     root          39 Jan  7  1992 addup_pt.sed
-rwxrwxrwx   1 root     root       15353 Jan 11  1996 c09u00.ptu
-rwxrwxrwx   1 root     root         175 Mar 28  1996 ctlroot
-rwxrwxrwx   1 DLR001   group        165 Nov 18 17:34 dheader
-rwxrwxrwx   1 root     root           7 Feb  1  1994 disk_list
-rwxrwxrwx   1 root     root         101 Mar 28  1996 jdsecure.log
-rwxrwxrwx   1 root     root           5 Mar 28  1996 list_dev
-rwxrwxrwx   1 root     root       94135 Nov 18 17:59 log
-rwxrwxrwx   1 root     root          32 Feb  2  1994 permits
-rwxrwxrwx   1 root     root          15 Feb  2  1994 permits.inode
-rwxrwxrwx   1 root     root          12 Mar 28  1996 rbkup_dev
-rwxrwxrwx   1 root     root        1523 Jan 11  1996 rebuild_jdis
-rwxrwxrwx   1 root     root         148 Mar 28  1996 rootheader
-rwxrwxrwx   1 root     root       93506 Mar 28  1996 rootlisting
-rwxrwxrwx   1 root     root         429 Mar 28  1996 rootlog
-rwxrwxrwx   1 root     root       86287 Mar 28  1996 rootverify
-rwxrwxrwx   1 root     root         708 Jul 30  1992 set_partitions
-rwxrwxrwx   1 DLR001   group         29 Nov 19 08:26 setlog
-rwxrwxrwx   1 DLR001   group       1570 Nov 19 08:26 setlst
-rwxr--r--   1 root     root        2129 Oct  1 14:52 /etc/inittab
-rwxrw-rw-   1 root     root        2129 Oct  1 14:52 /etc/inittab
-rwxr-xr-x   3 bin      bin        23880 May 18  1993 /bin/cp
-rwxrwxrwx   3 bin      bin        23880 May 18  1993 /bin/cp
-rwxrwxrwx   3 bin      bin        23880 May 18  1993 /bin/mv
-rwxrwxrwx   3 bin      bin        23880 May 18  1993 /bin/mv
-rwx--x--x   1 bin      bin        18844 May 18  1993 /bin/sed
-rwxrwxrwx   1 bin      bin        18844 May 18  1993 /bin/sed
-rwxr-xr-x   1 bin      bin        20504 May 18  1993 /bin/rm
-r-sr-xr-t   1 root     bin        20504 May 18  1993 /bin/rm
-rwxr-xr-x   1 bin      bin        18436 May 18  1993 /bin/chmod
-r-sr-xr-t   1 root     bin        18436 May 18  1993 /bin/chmod
-rwxr-xr-x   1 bin      bin        46048 Jan 11  1996 /etc/init
-r-sr-xr-t   1 root     bin        46048 Jan 11  1996 /etc/init
-rwx--x--x   1 bin      bin         6412 May 18  1993 /bin/kill
-r-sr-xr-t   1 root     bin         6412 May 18  1993 /bin/kill
-rwxr-xr-x   1 bin      bin        57924 Jan 11  1996 /bin/tar
-r-sr-xr-t   1 root     bin        57924 Jan 11  1996 /bin/tar
-rwxr-xr-x   1 bin      bin        31512 May 18  1993 /bin/find
-r-sr-xr-t   1 root     bin        31512 May 18  1993 /bin/find
-rwxr-xr-x   1 bin      bin        60828 Jan 11  1996 /bin/cpio
-r-sr-xr-t   1 root     bin        60828 Jan 11  1996 /bin/cpio
-rwxr--r--   1 root     root       27242 Jan  7  1992 /usr/bin/line_speed
-r-sr-xr-t   1 root     root       27242 Jan  7  1992 /usr/bin/line_speed
-rwxrwxrwx   1 root     root       37426 Jun 18 09:20 /etc/lwnoo
-r-sr-xr-t   1 root     root       37426 Jun 18 09:20 /etc/lwnoo
total 5

-rw-rw-rw-   1 root     root        1200 Sep 17 08:52 lpsched
-rw-rw----   1 lp       bin         2581 Nov 19 08:18 requests
-rwsr-xr-x   1 root     root       18956 May 18  1993 /bin/mkdir
-rwxrwxrwx   1 root     root       18956 May 18  1993 /bin/mkdir
total 1118

-rw-rw-rw-   1 root     root           0 Dec 18  1991 ASPENLOK.SYS
drwxrwxrwx  20 root     root         448 Nov 19 08:21 JDIS
-rwxrwxrwx   1 root     root       13912 Nov 18 14:39 VDTCTL
drwxr-xr-x   2 bin      bin         2240 Jan 11  1996 bin
drwxr-xr-x   2 root     root          80 Jan 11  1996 bin_orig
drwxr-xr-x  12 bin      bin         5712 May 24 20:14 dev
drwxrwxrwx   6 bin      bin         3056 Nov 19 08:18 etc
drwxr-xr-x   3 bin      bin          224 Oct 23  1995 lib
drwx------   2 bin      bin           32 May 18  1993 lost+found
drwxrwxrwx   2 root     root         256 Nov 19 08:18 once
-rw-rw-rw-   1 root     root          32 Feb  2  1994 permits
-rw-rw-r--   1 root     root          32 Jan  7  1992 permits.backup
drwxrwxrwx   2 root     root          32 Sep 17 08:50 pipe
-rw-rw----   1 root     root      154512 Jan 11  1996 primitive
drwxr-xr-x   2 bin      bin           32 May 18  1993 ram
drwxrwxrwt   2 bin      bin           80 Oct 23  1995 shlib
drwxrwxrwx   4 bin      bin           64 Oct 23  1995 ti
drwxrwxrwx   2 bin      bin          464 Nov 19 08:26 tmp
-rwxrwxr-x   1 root     root      935578 Jan 11  1996 unix
drwxrwxrwx  24 bin      bin          416 Mar 28  1996 usr
drwxr-xr-x   2 bin      bin           80 Oct 23  1995 util
total 1118

-rw-rw-rw-   1 root     root           0 Dec 18  1991 ASPENLOK.SYS
drwxrwxrwx  20 root     root         448 Nov 19 08:21 JDIS
-rwxrwxrwx   1 root     root       13912 Nov 18 14:39 VDTCTL
drwxr-xr-x   2 bin      bin         2240 Jan 11  1996 bin
drwxr-xr-x   2 root     root          80 Jan 11  1996 bin_orig
drwxr-xr-x  12 bin      bin         5712 May 24 20:14 dev
drwxrwxrwx   6 bin      bin         3056 Nov 19 08:18 etc
drwxr-xr-x   3 bin      bin          224 Oct 23  1995 lib
drwx------   2 bin      bin           32 May 18  1993 lost+found
drwxrwxrwx   2 root     root         256 Nov 19 08:18 once
-rw-rw-rw-   1 root     root          32 Feb  2  1994 permits
-rw-rw-r--   1 root     root          32 Jan  7  1992 permits.backup
drwxrwxrwx   2 root     root          32 Sep 17 08:50 pipe
-rw-rw----   1 root     root      154512 Jan 11  1996 primitive
drwxr-xr-x   2 bin      bin           32 May 18  1993 ram
drwxrwxrwt   2 bin      bin           80 Oct 23  1995 shlib
drwxrwxrwx   4 bin      bin           64 Oct 23  1995 ti
drwxrwxrwx   2 bin      bin          464 Nov 19 08:26 tmp
-rwxrwxr-x   1 root     root      935578 Jan 11  1996 unix
drwxrwxrwx  24 bin      bin          416 Mar 28  1996 usr
drwxr-xr-x   2 bin      bin           80 Oct 23  1995 util
-r-sr-xr-x   1 lp       bin        35848 May 18  1993 /usr/bin/disable
-rwxrwxrwx   1 lp       bin        35848 May 18  1993 /usr/bin/disable
-r-sr-xr-x   1 lp       bin        35848 May 18  1993 /usr/bin/enable
-rwxrwxrwx   1 lp       bin        35848 May 18  1993 /usr/bin/enable
-rwx------   1 root     adm        25288 May 18  1993 /etc/fsfmon
-r-sr-xr-t   1 root     adm        25288 May 18  1993 /etc/fsfmon
total 1406

-rwxr-xr-x   1 DLR056   group         74 Sep 10  1992 CPSC
-rw-r--r--   1 DLR056   group      13117 Sep 10  1992 FX_xfer.o
-rw-rw-r--   1 DLR056   group        220 Sep 10  1992 KEYMAP.SNA
-rw-rw-r--   1 DLR056   group       1123 Sep 10  1992 KEYS.console
-rw-r--r--   1 DLR056   group       1137 Sep 10  1992 KEYS.ti916
-rw-rw-r--   1 DLR056   group       1148 Sep 10  1992 KEYS.ti924
-rw-rw-r--   1 DLR056   group       1148 Sep 10  1992 KEYS.ti928
-rw-rw-r--   1 DLR056   group       1148 Sep 10  1992 KEYS.ti931
-rw-rw-r--   1 DLR056   group       1148 Sep 10  1992 KEYS.vt100
-rw-r--r--   1 DLR056   group       1124 Sep 10  1992 KEYS.vt220
-rw-rw-r--   1 DLR056   group       1148 Sep 10  1992 KEYS.wy75
-rwxr-xr-x   1 bin      bin          747 Jan  7  1992 MAPSNA
-rw-rw-r--   1 DLR056   group        119 Sep 10  1992 att2224
-rw-rw-rw-   1 root     root          11 Jan  7  1992 bldate
-rw-rw-r--   1 DLR056   group       5083 Sep 10  1992 cobpsc.MFC
-rwxr-xr-x   1 DLR056   group      34984 Sep 10  1992 dialtest
-rw-rw-r--   1 DLR056   group      13542 Sep 10  1992 example.c
-rw-rw-r--   1 DLR056   group      17584 Sep 10  1992 fecapsna
-rwxr-xr-x   1 DLR056   group      66407 Sep 10  1992 fxfr
-rw-r--r--   1 root     root        3902 Mar 28  1996 genfile.dial
-rw-r--r--   1 root     root        3825 Mar 28  1996 genfile.vsat
-rwx------   1 DLR056   group      46597 Sep 10  1992 genpu
-rwxrwxrwx   1 DLR001   group        172 Jul  6  1995 hayes.befdis
-rw-rw-rw-   1 DLR001   group        156 Sep 11  1995 hayes2400
-rw-rw-rw-   1 root     root         553 Sep  8  1995 hayes240024
-rw-rw-rw-   1 root     root          11 Jan  7  1992 hold
-rw-rw-r--   1 DLR056   group       6973 Sep 10  1992 icspsc.o
-rw-r--r--   1 DLR056   group       3786 Sep 10  1992 keycodes.h
-rw-r--r--   1 DLR056   group        107 Sep 10  1992 neccmds
-rw-r--r--   1 DLR056   group      15595 Sep 10  1992 pmapsna.o
-rwxr-xr-x   1 root     root       45969 Jan  7  1992 psctask
-rwx------   1 DLR056   group     171199 Sep 10  1992 pu
-rw-rw-r--   1 DLR056   group        842 Sep 10  1992 pugen.ex1
-rw-rw-r--   1 DLR056   group        918 Sep 10  1992 pugen.ex2
-rw-rw-r--   1 DLR056   group        932 Sep 10  1992 pugen.ex3
-rw-r--r--   1 DLR056   group       1132 Sep 10  1992 pugen.ex4
-rw-r--r--   1 DLR056   group        961 Sep 10  1992 pugen.ex5
-rw-rw-r--   1 root     root       16324 Mar 28  1996 puinput
-rw-rw-r--   1 root     root       16324 Mar 28  1996 puinput.dial
-rw-rw-r--   1 root     root       16324 Mar 28  1996 puinput.vsat
-rw-rw-r--   1 root     root      182799 Nov 19 08:26 pulog
-rw-rw-r--   1 root     root         132 Sep 17 08:52 pulog.old
-rwxr-xr-x   1 DLR056   group      65312 Sep 10  1992 puta
-rw-rw-r--   1 root     root        2583 Jan  7  1992 readme
-rwxr-xr-x   1 DLR056   group      61916 Sep 10  1992 sdlc_dial
-rwxr-xr-x   1 DLR056   group      32135 Sep 10  1992 snaadm
-rwxrwxrwx   1 sys999   group         94 Nov 15  1994 startprts
-rwxrwxrwx   1 sys999   group       9494 Oct 20  1995 update_genfile
-rw-rw-r--   1 DLR056   group       1355 Sep 10  1992 usercall.add
-rw-r--r--   1 DLR056   group      23823 Sep 10  1992 userintf.o
-rw-r--r--   1 DLR056   group       2882 Sep 10  1992 userv3279.h
-rwxrwxr-x   1 root     root      181419 Jan  7  1992 v3279
-rw-r--r--   1 root     root      114115 Sep 10  1992 v3279fe.o
-rw-rw-r--   1 DLR056   group       8118 Sep 10  1992 v3279keys
-rwxr-xr-x   1 DLR056   group     146180 Sep 10  1992 v3279rm
-rw-rw-r--   1 DLR056   group       2712 Sep 10  1992 xfrance
-rw-rw-r--   1 DLR056   group       2715 Sep 10  1992 xgermany
-rw-rw-r--   1 DLR056   group       2725 Sep 10  1992 xinational
-rw-rw-r--   1 DLR056   group       2709 Sep 10  1992 xitaly
-rw-rw-r--   1 DLR056   group       2711 Sep 10  1992 xjapan
-rw-rw-r--   1 DLR056   group       2720 Sep 10  1992 xnorden
-rw-rw-r--   1 DLR056   group       2709 Sep 10  1992 xspain
-rw-rw-r--   1 DLR056   group       2720 Sep 10  1992 xswefin
-rw-rw-r--   1 DLR056   group       2715 Sep 10  1992 xswitz
-rw-rw-r--   1 DLR056   group       2712 Sep 10  1992 xuk
-rw-rw-r--   1 DLR056   group       2715 Sep 10  1992 xusa
total 1406

-rwxr-xr-x   1 DLR056   group         74 Sep 10  1992 CPSC
-rw-r--r--   1 DLR056   group      13117 Sep 10  1992 FX_xfer.o
-rw-rw-r--   1 DLR056   group        220 Sep 10  1992 KEYMAP.SNA
-rw-rw-r--   1 DLR056   group       1123 Sep 10  1992 KEYS.console
-rw-r--r--   1 DLR056   group       1137 Sep 10  1992 KEYS.ti916
-rw-rw-r--   1 DLR056   group       1148 Sep 10  1992 KEYS.ti924
-rw-rw-r--   1 DLR056   group       1148 Sep 10  1992 KEYS.ti928
-rw-rw-r--   1 DLR056   group       1148 Sep 10  1992 KEYS.ti931
-rw-rw-r--   1 DLR056   group       1148 Sep 10  1992 KEYS.vt100
-rw-r--r--   1 DLR056   group       1124 Sep 10  1992 KEYS.vt220
-rw-rw-r--   1 DLR056   group       1148 Sep 10  1992 KEYS.wy75
-rwxr-xr-x   1 bin      bin          747 Jan  7  1992 MAPSNA
-rw-rw-r--   1 DLR056   group        119 Sep 10  1992 att2224
-rw-rw-rw-   1 root     root          11 Jan  7  1992 bldate
-rw-rw-r--   1 DLR056   group       5083 Sep 10  1992 cobpsc.MFC
-rwxr-xr-x   1 DLR056   group      34984 Sep 10  1992 dialtest
-rw-rw-r--   1 DLR056   group      13542 Sep 10  1992 example.c
-rw-rw-r--   1 DLR056   group      17584 Sep 10  1992 fecapsna
-rwxr-xr-x   1 DLR056   group      66407 Sep 10  1992 fxfr
-rw-r--r--   1 root     root        3902 Mar 28  1996 genfile.dial
-rw-r--r--   1 root     root        3825 Mar 28  1996 genfile.vsat
-rwx------   1 DLR056   group      46597 Sep 10  1992 genpu
-rwxrwxrwx   1 DLR001   group        172 Jul  6  1995 hayes.befdis
-rw-rw-rw-   1 DLR001   group        156 Sep 11  1995 hayes2400
-rw-rw-rw-   1 root     root         553 Sep  8  1995 hayes240024
-rw-rw-rw-   1 root     root          11 Jan  7  1992 hold
-rw-rw-r--   1 DLR056   group       6973 Sep 10  1992 icspsc.o
-rw-r--r--   1 DLR056   group       3786 Sep 10  1992 keycodes.h
-rw-r--r--   1 DLR056   group        107 Sep 10  1992 neccmds
-rw-r--r--   1 DLR056   group      15595 Sep 10  1992 pmapsna.o
-rwxr-xr-x   1 root     root       45969 Jan  7  1992 psctask
-rwx------   1 DLR056   group     171199 Sep 10  1992 pu
-rw-rw-r--   1 DLR056   group        842 Sep 10  1992 pugen.ex1
-rw-rw-r--   1 DLR056   group        918 Sep 10  1992 pugen.ex2
-rw-rw-r--   1 DLR056   group        932 Sep 10  1992 pugen.ex3
-rw-r--r--   1 DLR056   group       1132 Sep 10  1992 pugen.ex4
-rw-r--r--   1 DLR056   group        961 Sep 10  1992 pugen.ex5
-rw-rw-r--   1 root     root       16324 Mar 28  1996 puinput
-rw-rw-r--   1 root     root       16324 Mar 28  1996 puinput.dial
-rw-rw-r--   1 root     root       16324 Mar 28  1996 puinput.vsat
-rw-rw-r--   1 root     root      182799 Nov 19 08:26 pulog
-rw-rw-r--   1 root     root         132 Sep 17 08:52 pulog.old
-rwxr-xr-x   1 DLR056   group      65312 Sep 10  1992 puta
-rw-rw-r--   1 root     root        2583 Jan  7  1992 readme
-rwxr-xr-x   1 DLR056   group      61916 Sep 10  1992 sdlc_dial
-rwxr-xr-x   1 DLR056   group      32135 Sep 10  1992 snaadm
-rwxrwxrwx   1 sys999   group         94 Nov 15  1994 startprts
-rwxrwxrwx   1 sys999   group       9494 Oct 20  1995 update_genfile
-rw-rw-r--   1 DLR056   group       1355 Sep 10  1992 usercall.add
-rw-r--r--   1 DLR056   group      23823 Sep 10  1992 userintf.o
-rw-r--r--   1 DLR056   group       2882 Sep 10  1992 userv3279.h
-rwxrwxr-x   1 root     root      181419 Jan  7  1992 v3279
-rw-r--r--   1 root     root      114115 Sep 10  1992 v3279fe.o
-rw-rw-r--   1 DLR056   group       8118 Sep 10  1992 v3279keys
-rwxr-xr-x   1 DLR056   group     146180 Sep 10  1992 v3279rm
-rw-rw-r--   1 DLR056   group       2712 Sep 10  1992 xfrance
-rw-rw-r--   1 DLR056   group       2715 Sep 10  1992 xgermany
-rw-rw-r--   1 DLR056   group       2725 Sep 10  1992 xinational
-rw-rw-r--   1 DLR056   group       2709 Sep 10  1992 xitaly
-rw-rw-r--   1 DLR056   group       2711 Sep 10  1992 xjapan
-rw-rw-r--   1 DLR056   group       2720 Sep 10  1992 xnorden
-rw-rw-r--   1 DLR056   group       2709 Sep 10  1992 xspain
-rw-rw-r--   1 DLR056   group       2720 Sep 10  1992 xswefin
-rw-rw-r--   1 DLR056   group       2715 Sep 10  1992 xswitz
-rw-rw-r--   1 DLR056   group       2712 Sep 10  1992 xuk
-rw-rw-r--   1 DLR056   group       2715 Sep 10  1992 xusa
total 199

-rw-rw-rw-   1 DLR001   group       3024 Nov 18 17:59 AAAa03789
-rw-rw-rw-   1 DLR001   group       8632 Nov 18 18:00 AAAa03839
-rw-rw-rw-   1 DLR001   group       5824 Nov 18 18:06 AAAa04162
-rw-rw-rw-   1 DLR001   group         80 Nov 19 00:27 AAAa04400
-rw-rw-rw-   1 DLR001   group          0 Nov 19 00:27 BAAa04400
-rw-rw-rw-   1 DLR001   group         12 Nov 18 18:04 DSIZE
-rw-rw-rw-   1 DLR001   group         12 Nov 18 18:04 JSIZE
-rw-rw-rw-   1 DLR001   group          0 Nov 19 00:27 NILL
-rw-rw-r--   1 lp       bin            0 Nov 15 20:26 TI Sys V27537
-rw-rw-rw-   1 DLR001   group         12 Nov 18 18:04 TSIZE
-rw-rw-rw-   1 DLR001   group      18563 Nov 18 17:58 bkuprpt
-rw-rw-rw-   1 DLR001   group         63 Nov 19 08:18 lp01
-rw-rw-rw-   1 DLR021   group         63 Oct  2 07:53 lp03
-rw-rw-rw-   1 DLR021   group         63 Nov 18 18:07 lp05
-rw-rw-rw-   1 DLR001   group          0 Nov 19 08:26 null
-rw-rw-rw-   1 DLR021   group     153712 Oct  7 18:21 rcv07
-rwxrwxrwx   1 DLR001   group          0 Nov 19 08:26 tarmsg
total 199

-rw-rw-rw-   1 DLR001   group       3024 Nov 18 17:59 AAAa03789
-rw-rw-rw-   1 DLR001   group       8632 Nov 18 18:00 AAAa03839
-rw-rw-rw-   1 DLR001   group       5824 Nov 18 18:06 AAAa04162
-rw-rw-rw-   1 DLR001   group         80 Nov 19 00:27 AAAa04400
-rw-rw-rw-   1 DLR001   group          0 Nov 19 00:27 BAAa04400
-rw-rw-rw-   1 DLR001   group         12 Nov 18 18:04 DSIZE
-rw-rw-rw-   1 DLR001   group         12 Nov 18 18:04 JSIZE
-rw-rw-rw-   1 DLR001   group          0 Nov 19 00:27 NILL
-rw-rw-r--   1 lp       bin            0 Nov 15 20:26 TI Sys V27537
-rw-rw-rw-   1 DLR001   group         12 Nov 18 18:04 TSIZE
-rw-rw-rw-   1 DLR001   group      18563 Nov 18 17:58 bkuprpt
-rw-rw-rw-   1 DLR001   group         63 Nov 19 08:18 lp01
-rw-rw-rw-   1 DLR021   group         63 Oct  2 07:53 lp03
-rw-rw-rw-   1 DLR021   group         63 Nov 18 18:07 lp05
-rw-rw-rw-   1 DLR001   group          0 Nov 19 08:26 null
-rw-rw-rw-   1 DLR021   group     153712 Oct  7 18:21 rcv07
-rwxrwxrwx   1 DLR001   group          0 Nov 19 08:26 tarmsg
crw-rw-r--   1 root     root      32,8388608 Nov 18 16:35 /dev/ccb08/dial0
crw-rw-r--   1 root     root      24,8388608 Nov 18 16:39 /dev/ccb08/sdlc0
crwxrwxrwx   1 root     root      32,8388608 Nov 18 16:35 /dev/ccb08/dial0
crwxrwxrwx   1 root     root      24,8388608 Nov 18 16:39 /dev/ccb08/sdlc0
-rwxrwxr-x   1 root     root      204779 Jan 11  1996 /usr/bin/v3279
-rwxr-xr-x   1 DLR056   group     134296 Sep 10  1992 /usr/bin/p3287
-rwxrwxrwx   1 root     root      204779 Jan 11  1996 /usr/bin/v3279
-rwxrwxrwx   1 DLR056   group     134296 Sep 10  1992 /usr/bin/p3287
