###########################################################################
#	Program		termdef 
#	Purpose:	to assist with configuration of terminals
#	Input:		tty device, line speed, and term type
#	Version:	1/15/97	Initial version
#			2/20/97 SPM - change to correct grep problem
#			2/20/97 SPM - change /etc/getty to /usr/sbin/getty
#			3/20/97 SPM - change to prompt if termite printer
#					exits for port being changed.
#			6/09/97 SPM - added support for 9.04 systems
###########################################################################

initvar()
{
	echo "Initializing program environment"
	tty_type=$3
	ps=$$
	cp /etc/inittab /tmp/inittab.${ps} >/dev/null 2>/dev/null
	cp /etc/inittab.on /tmp/inittab.${ps}.on >/dev/null 2>/dev/null
	cp /etc/inittab.off /tmp/inittab.${ps}.off >/dev/null 2>/dev/null
	cp /etc/inittab /etc/inittab.orig >/dev/null 2>/dev/null
	cp /etc/inittab.on /etc/inittab.on.orig >/dev/null 2>/dev/null
	cp /etc/inittab.off /etc/inittab.off.orig >/dev/null 2>/dev/null
	type_file=/etc/ttytype                    
	sed_script_file=/tmp/sed.fil
	osversion=`uname -a | awk '{print $3}' | cut -d. -f2`
	inittab=/tmp/inittab.${ps}
	init_run_level=`cat $inittab | head -1 | cut -d: -f2`
	tty_name=$1
	speed_type=$2
	if [ $tty_name = "tty00" ]
	then
		echo "The device /dev/$tty_name cannot be changed!"
		exit
	fi
	if [ ! -c /dev/$tty_name ]
   	then
	  	echo "The device /dev/$tty_name does not exist!"
		exit
	fi
	if [ $tty_name = "console" ]
	then
   		echo "The device /dev/$tty_name cannot be defined!"
		exit
    	fi
	lpstat -s | grep $tty_name >/dev/null 2>/dev/null
	if [ $? -eq 0 ]
	then
		echo "\n\nWARNING:"
		echo "There is an attached termite printer to the port, "
		echo "$tty_name.  If you are replacing this device "
		echo "with a NON-Termite device, you need to remove the"
		echo "attached printer using PRTDEF."
		echo "\nPress <ENTER> to continue or <CTRL> <C> to cancel...\n"
		read junk
	fi
}

modify_inittab()
{
	echo "Updating the inittab files "
	inittmp2=/tmp/inittab2.$$
	inittmp=/tmp/inittab.tmp.$$
	case $speed_type in
		1200) speed=1200;on_off=respawn;;
		2400) speed=2400;on_off=respawn;;
		9600) speed=9600;on_off=respawn;;
		19200) speed=19200;on_off=respawn;;
		off) speed=19200;on_off=off;;
		*) speed=19200;on_off=respawn;;
	esac
	current_getty=`cat ${inittab} | grep "${tty_name} " | tail -1`
	if [ "$current_getty" = "" ]
	then
		init_id=`echo $tty_name | sed 's/tty//'`
		sed '/setprt/d' ${inittab} > ${inittmp}
	 	sed '/setprt/d' ${inittab}.on > ${inittmp}.on
	 	sed '/setprt/d' ${inittab}.off > ${inittmp}.off
	else
		init_id=`echo $current_getty | cut -d: -f1`
		sed '/setprt/d' ${inittab} > ${inittmp2}
		sed '/'${init_id}'/d' ${inittmp2} > ${inittmp}
		rm -f ${inittmp2}
	 	sed '/setprt/d' ${inittab}.on > ${inittmp2}.on
	 	sed '/'${init_id}'/d' ${inittmp2}.on > ${inittmp}.on
		rm -f ${inittmp2}.on
	 	sed '/setprt/d' ${inittab}.off > ${inittmp2}.off
	 	sed '/'${init_id}'/d' ${inittmp2}.off > ${inittmp}.off
		rm -f ${inittmp2}.off
	fi
 	if [ "${osversion}" = "10" ]
	then	
		new_getty="${init_id}:${init_run_level}:${on_off}:/usr/sbin/getty -h $tty_name ${speed}"
	else
		new_getty="${init_id}:${init_run_level}:${on_off}:/etc/getty -h $tty_name ${speed}"
	fi
	set_print="sprt:${init_run_level}:once:/usr/bin/setprt"	
	echo $new_getty >> $inittmp
 	echo $new_getty >> $inittmp.on
 	echo $new_getty >> $inittmp.off
	echo $set_print >> $inittmp
 	echo $set_print >> $inittmp.on
 	echo $set_print >> $inittmp.off
	mv $inittmp $inittab
 	mv $inittmp.on $inittab.on
 	mv $inittmp.off $inittab.off
}

modify_ttytype()
{
	echo "Updating the ttytype file for $tty_name"
	grep $tty_name $type_file >/dev/null 2>/dev/null
	if [ $? = 0 ]
	then
		sed '/'${tty_name}'/d' $type_file > /tmp/ttytype.tmp
		mv /tmp/ttytype.tmp $type_file
	fi
	echo "$tty_type $tty_name" >> $type_file
}

reset_init()
{
	cat ${inittab} > /etc/inittab  
	cat ${inittab}.on > /etc/inittab.on
	cat ${inittab}.off > /etc/inittab.off
	rm -f ${inittab}
	rm -f ${inittab}.on
	rm -f ${inittab}.off
	echo "Resetting the getty for $tty_name"
	pidtokill=`ps -t${tty_name}| tail -1 | awk '{print $1}'`
	kill -15 ${pidtokill} 2>/dev/null >/dev/null
	init q
}

usage()
{
	echo "Usage:    termdef [-c | -s] tty_name baud [ x1|t1|t9|other ]" 
	echo "    Examples: termdef -c tty2a15 19200 x1 " 
	echo "              termdef -s tty2a15 9600"  
	exit 1
}


###################################################################
#	MAINILINE
###################################################################
if [ $# -lt 2 ]
then
	usage
fi
switch_id=$1
case $switch_id in
    -s)	if [ $# -ne 3 ]
 	then 
		usage
	fi;
	initvar $2 $3;
	modify_inittab;
	reset_init;;
    -c)	if [ $# -ne 4 ]
	then 
		usage
	fi;
	initvar $2 $3 $4;
	modify_ttytype;
	modify_inittab;
	reset_init;;
    *) 	usage;;
esac
exit 0
