







TRUE VALUE
PLAZA 94
HUDSON, WI. 54016
715-386-2354


BOBCAT 751 DIESEL, FRONT AUX. HYD., HYD BUCKET LEVEL, LIGHTS, BACKUP ALARM,
60" BUCKET, 42 PALLET FORK ATT.


$19,287 LIST

$16,600 CASH


FINANCING  10.5% APR FIXED RATE

15% DOWN = $2,500

12-MONTHS= $1243 MONTH
24-MONTHS=  $654
36-MONTHS=  $460
48-MONTHS=  $361

LEASE PURCHASE                       LEASE PURCHASE

DOWN PAYMENT= 2 MONTHLY PAYMENTS     DOWN= 2 MONTHLY PAYMENTS

10% BUYBACK                          20% BUYBACK

24-MONTHS= $709                      24-MONTHS= $648
36-MONTHS= $505                      36-MONTHS= $469
48-MONTHS= $405                      48-MONTHS= $379
60-MONTHS= $346                      60-MONTHS= $332

PROPOSAL GOOD FOR 30 DAYS.
THANKYOU FOR YOUR INTEREST.
FEEL FREE TO CALL IF YOU HAVE QUESTIONS.


ROGER LOKKER
MEYER IMPL. INC.
806 HWY.63
BALDWIN, WI. 54002
715-684-3404

