# lp interface for 810 printer with best effort mapping from 8859 to 7bit.
#
# COPYRIGHT (c) 1986 TEXAS INSTRUMENTS INCORPORATED.  ALL RIGHTS RESERVED.
#
#       @(#)810ex	1.5 89/12/21
                                                                                
x="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"           
#  AVOID THE 810 TO GET BUSY                                                    
stty 1200 -echo cs7 -cread cstopb </dev/lp01                                    
echo "\014\c"                                                                   
echo "$x\n"                                                                     
banner "$2"                                                                     
echo "\n"                                                                       
user=`grep "^$2:" /etc/passwd | line | cut -d: -f5`                             
if [ -n "$user" ]                                                               
then                                                                            
        echo "User: $user\n"                                                    
else                                                                            
        echo "\n"                                                               
fi                                                                              
echo "Request id: $1    Printer: `basename $0`\n"                               
date                                                                            
echo "\n"                                                                       
if [ -n "$3" ]                                                                  
then                                                                            
        banner $3                                                               
fi                                                                              
copies=$4                                                                       
echo "\014\c"                                                                   
sleep 1                                                                         
shift; shift; shift; shift; shift                                               
files="$*"                                                                      
i=1                                                                             
while [ $i -le $copies ]                                                        
do                                                                              
        for file in $files                                                      
        do                                                                      
# replace parameter "us" by the nationality of your printer as follows :        
# fr : french ; nd : Norway and Denmark ; gr : German ; sp :Spanish             
# sv : Sweden ; sw : Switzewrland; uk : U.K.                                    
/usr/spool/lp/admins/lp/interfaces/tr87 us < "$file" | pr -t $file 2>&1
                echo "\014\c"                                                   
                sleep 1                                                         
        done                                                                    
        i=`expr $i + 1`                                                         
done                                                                            
