vs|xterm|vs100|xterm terminal emulator (X window system),
	am, km, xon@, cols#80, lines#65, vt@, blink=\E[1m,
	bold=\E[5m, clear=\E[H\E[2J, csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD,
	cub1=\E[D, cud=\E[%p1%dB, cud1=\E[B, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A, dch=\E[%p1%dP,
	dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M, ed=\E[J, el=\E[K, el1=\E[1K,
	ich=\E[%p1%d@, ich1=\E[@, il=\E[%p1%dL, il1=\E[L,
	is2=\E>\E[?1;3;4;6l\E[?7h\E[m\E[r\E[2J\E[H,
	kf1=\E[11~, kf2=\E[12~, kf3=\E[13~, kf4=\E[14~, kf5=\E[15~,
	kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~,
	kf11=\E[23~, kf12=\E[24~, rev=\E[7m, ri=\EM, rmso=\E[m, rmul=\E[m,
	rs2=\E>\E[?1;3;4;6l\E[?7h\E[m\E[r\E[2J\E[H,
	smso=\E[7m, smul=\E[4m, sgr0=\E[m, use=vt100-am,
v2|xterms|vs100s|xterm terminal emulator - small,
	lines#24, use=xterm,
