#	@(#)vdt931grph	1.3 88/02/25
#
# This mapout data file allows for the display of 931  
# graphics mapped between character ranges of 0xA0 - 0xC0. 
#
0xA0 0x0e 0x20 0x0f
0xA1 0x0e 0x21 0x0f
0xA2 0x0e 0x22 0x0f
0xA3 0x0e 0x23 0x0f
0xA4 0x0e 0x24 0x0f
0xA5 0x0e 0x25 0x0f
0xA6 0x0e 0x26 0x0f
0xA7 0x0e 0x27 0x0f
0xA8 0x0e 0x28 0x0f
0xA9 0x0e 0x29 0x0f
0xAa 0x0e 0x2a 0x0f
0xAb 0x0e 0x2b 0x0f
0xAc 0x0e 0x2c 0x0f
0xAd 0x0e 0x2d 0x0f
0xAe 0x0e 0x2e 0x0f
0xAf 0x0e 0x2f 0x0f
0xB0 0x0e 0x30 0x0f
0xB1 0x0e 0x31 0x0f
0xB2 0x0e 0x32 0x0f
0xB3 0x0e 0x33 0x0f
0xB4 0x0e 0x34 0x0f
0xB5 0x0e 0x35 0x0f
0xB6 0x0e 0x36 0x0f
0xB7 0x0e 0x37 0x0f
0xB8 0x0e 0x38 0x0f
0xB9 0x0e 0x39 0x0f
0xBa 0x0e 0x3a 0x0f
0xBb 0x0e 0x3b 0x0f
0xBc 0x0e 0x3c 0x0f
0xBd 0x0e 0x3d 0x0f
0xBe 0x0e 0x3e 0x0f
0xBf 0x0e 0x3f 0x0f
0xC0 0x0e 0x40 0x0f
