
DATE: 07JAN99                                         MEYER IMPLEMENT, INC.                                               PAGE:    1
TIME: 14:25                                         Month-End Report for December                                       (MONTHEND-1)

MO DA YR  Journal  Reference  Control No  Tax Cd/Loc  Description                       Amount           Balance        Remarks
------------------------------------------------------------------------------------------------------------------------------------

    Acct. No:    101-00-00   CASH ON HAND

                                                      *** Beginning Balance:                               388.12

11-03-98   85        121098                        0  COUNTRY SIDE-CORRECTION           100.00
                                                      *** Pr Month Trans Total:         100.00

                                                      *** Adjusted Balance:                                488.12

12-01-98   80        121998                        0  DEP                             1,300.00-
12-10-98   31        214018    00001527            0  *PARTS*ROY BABCOCK                400.00
12-10-98   31        214019    00001527            0  *PARTS*ROY BABCOCK                400.00
12-10-98   31        214020    00001527            0  *PARTS*ROY BABCOCK                500.00
12-10-98   80        122998                        0  DEP                               900.00-
12-18-98   80        122998                        0  DEP                               125.00-
12-24-98   80          3878                        0  ROA-JARED SYNKULA                  34.94
12-28-98   31        214021    00001868            0  *PARTS*ALAN JOHNSON                75.00
12-28-98   31        214022    00000145            0  *PARTS*GREG ANDERSON               50.00
12-28-98   31        214023    00001868            0  *PARTS*ALAN JOHNSON                75.00
12-29-98   31        214024    00000247            0  *PARTS*BRUCE A ALBARADO           250.00
12-29-98   80        122998                        0  DEP                               359.94-
12-31-98   80         10199                        0  CORRECT DEP 12-2-98             1,300.00
12-31-98   80         10199                        0  CORRECT DEP 12-2-98               800.00-
                                                      *** Current Trans Total:          400.00-

                                                      *** Ending Balance:                                   88.12

    Acct. No:    102-01-00   CHECKING ACCOUNT

                                                      *** Beginning Balance:                            34,653.03

12-01-98   80         21535                        0  STAFFORD,ROSENBAUM,RIES            37.00-
12-01-98   80         21536                        0  HUMANA                            453.00-
12-01-98   80         21537                        0  WI DEPT OF REV                     10.00-
12-01-98   80        121998                        0  DEP                             1,300.00
12-10-98   80         21538                        0  ECLIPSE                            26.09-
12-10-98   80         21539                        0  BALDWIN TELECOM                    53.81-
12-10-98   80        122998                        0  DEP                               900.00
12-18-98   80        122998                        0  DEP                               125.00
12-19-98   80         21540                        0  STAN MEYER                        964.20-
12-19-98   80         21541                        0  DOROTHY MEYER                      92.35-
12-19-98   80         21542                        0  WI DEPT OF REV                     74.40-
12-19-98   80       9659023                        0  941                               194.10-
12-29-98   80         21543                        0  TOWNSHIP OF HAMM-TAXES            260.41-
12-29-98   80         21544                        0  GLENN MYER-INS REIMBURS         3,377.76-
12-29-98   80        122998                        0  DEP                               359.94
12-31-98   80         10199                        0  CORRECT DEP 12-2-98             1,300.00-
12-31-98   80         10799                        0  MM INT-DEC                      2,730.96
12-31-98   80         10799                        0  MM INT-DEC                      2,730.96-
                                                      *** Current Trans Total:        4,158.18-

                                                      *** Ending Balance:                               30,494.85


                                                            (Continued)DATE: 07JAN99                                         MEYER IMPLEMENT, INC.                                               PAGE:    2
TIME: 14:25                                         Month-End Report for December                                       (MONTHEND-1)

MO DA YR  Journal  Reference  Control No  Tax Cd/Loc  Description                       Amount           Balance        Remarks
------------------------------------------------------------------------------------------------------------------------------------

    Acct. No:    102-02-00   SAVINGS ACCOUNT

                                                      *** Beginning Balance:                           780,446.96

11-30-98   85        110998                        0  MM INT-NOV                      2,739.05
                                                      *** Pr Month Trans Total:       2,739.05

                                                      *** Adjusted Balance:                            783,186.01

12-31-98   80         10199                        0  CORRECT DEP 12-2-98               800.00
12-31-98   80         10799                        0  MM INT-DEC                      2,730.96
                                                      *** Current Trans Total:        3,530.96

                                                      *** Ending Balance:                              786,716.97

    Acct. No:    104-00-00   A/R CUSTOMER

                                                      *** Beginning Balance:                            14,203.89

12-10-98    1        214018    00001527            0   *ROA* ROY BABCOCK                400.00-
12-10-98    1        214019    00001527            0   *ROA* ROY BABCOCK                400.00-
12-10-98    1        214020    00001527            0   *ROA* ROY BABCOCK                500.00-
12-28-98    1        214021    00001868            0   *ROA* ALAN JOHNSON                75.00-
12-28-98    1        214022    00000145            0   *ROA* GREG ANDERSO                50.00-
12-28-98    1        214023    00001868            0   *ROA* ALAN JOHNSON                75.00-
12-29-98    1        214024    00000247            0   *ROA* BRUCE A ALBA               250.00-
                                                      *** Current Trans Total:        1,750.00-

                                                      *** Ending Balance:                               12,453.89

    Acct. No:    160-00-00   USED EQUIPMENT

                                                      *** Beginning Balance:                            14,135.67

11-03-98   85        121098                        0  COUNTRY SIDE-CORRECTION           100.00-
                                                      *** Pr Month Trans Total:         100.00-

                                                      *** Adjusted Balance:                             14,035.67

                                                      * No Current Detail *

                                                      *** Ending Balance:                               14,035.67

    Acct. No:    235-01-00   FICA WITHHOLDING

                                                      *** Beginning Balance:                                  .00

12-19-98   80         21540                        0  STAN MEYER                         17.40-
12-19-98   80         21541                        0  DOROTHY MEYER                       7.65-
12-19-98   80       9659023                        0  941                                25.05
                                                      *** Current Trans Total:             .00

                                                      *** Ending Balance:                                     .00


                                                            (Continued)DATE: 07JAN99                                         MEYER IMPLEMENT, INC.                                               PAGE:    3
TIME: 14:25                                         Month-End Report for December                                       (MONTHEND-1)

MO DA YR  Journal  Reference  Control No  Tax Cd/Loc  Description                       Amount           Balance        Remarks
------------------------------------------------------------------------------------------------------------------------------------

    Acct. No:    235-02-00   STATE WITHHOLDING

                                                      *** Beginning Balance:                                  .00

12-19-98   80         21540                        0  STAN MEYER                         74.40-
12-19-98   80         21542                        0  WI DEPT OF REV                     74.40
                                                      *** Current Trans Total:             .00

                                                      *** Ending Balance:                                     .00

    Acct. No:    235-03-00   FEDERAL WITHHOLDING

                                                      *** Beginning Balance:                                  .00

12-19-98   80         21540                        0  STAN MEYER                        144.00-
12-19-98   80       9659023                        0  941                               144.00
                                                      *** Current Trans Total:             .00

                                                      *** Ending Balance:                                     .00

    Acct. No:    500-00-10   SALARIES/OFFS,OWNS,GMS

                                                      *** Beginning Balance:                            29,900.00

12-19-98   80         21540                        0  STAN MEYER                      1,200.00
12-19-98   80         21541                        0  DOROTHY MEYER                     100.00
                                                      *** Current Trans Total:        1,300.00

                                                      *** Ending Balance:                               31,200.00

    Acct. No:    516-01-10   EMPLOYEE BENEFITS

                                                      *** Beginning Balance:                             4,942.97

12-01-98   80         21536                        0  HUMANA                            239.00
                                                      *** Current Trans Total:          239.00

                                                      *** Ending Balance:                                5,181.97

    Acct. No:    516-01-40   EMPLOYEE BENEFITS

                                                      *** Beginning Balance:                               132.91-

12-01-98   80         21536                        0  HUMANA                            214.00
12-29-98   80         21544                        0  GLENN MYER-INS REIMBURS         3,377.76
                                                      *** Current Trans Total:        3,591.76

                                                      *** Ending Balance:                                3,458.85

    Acct. No:    548-00-10   TELEPHONE

                                                      *** Beginning Balance:                               639.63



                                                            (Continued)DATE: 07JAN99                                         MEYER IMPLEMENT, INC.                                               PAGE:    4
TIME: 14:25                                         Month-End Report for December                                       (MONTHEND-1)

MO DA YR  Journal  Reference  Control No  Tax Cd/Loc  Description                       Amount           Balance        Remarks
------------------------------------------------------------------------------------------------------------------------------------

    Acct. No:    548-00-10   TELEPHONE

12-10-98   80         21538                        0  ECLIPSE                            26.09
12-10-98   80         21539                        0  BALDWIN TELECOM                    53.81
                                                      *** Current Trans Total:           79.90

                                                      *** Ending Balance:                                  719.53

    Acct. No:    562-00-10   TAX OTH THAN INCOME TAX

                                                      *** Beginning Balance:                            20,536.19

12-01-98   80         21537                        0  WI DEPT OF REV                     10.00
12-19-98   80       9659023                        0  941                                25.05
12-29-98   80         21543                        0  TOWNSHIP OF HAMM-TAXES            260.41
                                                      *** Current Trans Total:          295.46

                                                      *** Ending Balance:                               20,831.65

    Acct. No:    588-00-10   PROFESSIONAL FEES

                                                      *** Beginning Balance:                             4,232.61

12-01-98   80         21535                        0  STAFFORD,ROSENBAUM,RIES            37.00
                                                      *** Current Trans Total:           37.00

                                                      *** Ending Balance:                                4,269.61

    Acct. No:    614-00-10   BAD DEBT RECOVERY

                                                      *** Beginning Balance:                                82.64-

12-24-98   80          3878                        0  ROA-JARED SYNKULA                  34.94-
                                                      *** Current Trans Total:           34.94-

                                                      *** Ending Balance:                                  117.58-

    Acct. No:    669-00-10   INTEREST INCOME

                                                      *** Beginning Balance:                            21,713.49-

11-30-98   85        110998                        0  MM INT-NOV                      2,739.05-
                                                      *** Pr Month Trans Total:       2,739.05-

                                                      *** Adjusted Balance:                             24,452.54-

12-31-98   80         10799                        0  MM INT-DEC                      2,730.96-
                                                      *** Current Trans Total:        2,730.96-

                                                      *** Ending Balance:                               27,183.50-


                                                          (End of Report)