
DATE: 07JAN99                                         MEYER IMPLEMENT, INC.                                               PAGE:    1
TIME: 14:25                                         Month-End Report for December                                       (MONTHEND-3)
                                               Error Report - Out-of-Balance Accounts

  Account           Beginning             Transactions             Beg-Balance +             Ending
   Number            Balance                 Total                 Trans-Total              Balance             Difference
------------------------------------------------------------------------------------------------------------------------------------


                                                  *** All Accounts in Balance ***

                                                          (End of Report)