DRRPT147.001 DELIVERY RECEIPT MSG    088376 00006 SENT: 27MAY98 PRINTED: 28MAY98 DLR001                        0709 080
INV01148.RPT PARTS INVOICES 080709          00025 SENT: 29MAY98 PRINTED: 03JUN98 DLR001                        0709 080
WF101149.RPT MISC. DEBITS/CREDITS  080709   00110 SENT: 29MAY98 PRINTED: 03JUN98 DLR001                        0709 080 S
WF101154.RPT MISC. DEBITS/CREDITS  080709   00073 SENT: 03JUN98 PRINTED: 04JUN98 DLR001                        0709 080 S
WF101154.001 MISC. DEBITS/CREDITS  088376   00072 SENT: 03JUN98 PRINTED: 04JUN98 DLR001                        0709 080 S
WF101155.RPT TRANSFER DOCUMENTS    080709   00043 SENT: 04JUN98 PRINTED: 05JUN98 DLR001                        0709 080 S
SAR01156.RPT SETTLEMENT AUDIT RPT  088376   00032 SENT: 05JUN98 PRINTED: 08JUN98 DLR001                        0709 080 S
WF101157.RPT MISC. DEBITS/CREDITS  080709   00036 SENT: 09JUN98 PRINTED: 09JUN98 DLR001                        0709 080 S
WF101157.001 TRANSFER DOCUMENTS    088376   00205 SENT: 09JUN98 PRINTED: 09JUN98 DLR001                        0709 080 S
WF101160.RPT MISC. DEBITS/CREDITS  080709   00036 SENT: 12JUN98 PRINTED: 13JUN98 DLR001                        0709 080 S
WF101169.RPT MISC. DEBITS/CREDITS  080709   00035 SENT: 20JUN98 PRINTED: 22JUN98 DLR001                        0709 080 S
SAR01168.RPT SETTLEMENT AUDIT RPT  088376   00008 SENT: 20JUN98 PRINTED: 22JUN98 DLR001                        0709 080 S
WF101175.RPT MISC. DEBITS/CREDITS  080709   00035 SENT: 27JUN98 PRINTED: 29JUN98 DLR001                        0709 080 S
WF101177.RPT MISC. DEBITS/CREDITS  080709   00108 SENT: 27JUN98 PRINTED: 29JUN98 DLR001                        0709 080 S
