WF101108.RPT MISC. DEBITS/CREDITS  080709   00036 SENT: 21APR98 PRINTED: 21APR98 DLR001                        0709 080 S
WF101114.RPT MISC. DEBITS/CREDITS  080709   00107 SENT: 24APR98 PRINTED: 27APR98 DLR001                        0709 080 S
WF101114.001 MISC. DEBITS/CREDITS  088376   00072 SENT: 24APR98 PRINTED: 27APR98 DLR001                        0709 080 S
INV01115.RPT PARTS INVOICES 080709          00026 SENT: 27APR98 PRINTED: 28APR98 DLR001                        0709 080
WF101119.RPT MISC. DEBITS/CREDITS  080709   00035 SENT: 29APR98 PRINTED: 30APR98 DLR001                        0709 080 S
CDT01119.RPT PARTS CREDIT   080709          00060 SENT: 01MAY98 PRINTED: 05MAY98 DLR001                        0709 080
WF101121.RPT MISC. DEBITS/CREDITS  080709   00150 SENT: 02MAY98 PRINTED: 05MAY98 DLR001                        0709 080 S
INV01122.RPT PARTS INVOICES 080709          00025 SENT: 05MAY98 PRINTED: 05MAY98 DLR001                        0709 080
WF101122.RPT MISC. DEBITS/CREDITS  080709   00150 SENT: 05MAY98 PRINTED: 05MAY98 DLR001                        0709 080 S
WF101125.RPT MISC. DEBITS/CREDITS  080709   00150 SENT: 06MAY98 PRINTED: 06MAY98 DLR001                        0709 080 S
INV01126.RPT PARTS INVOICES 080709          00027 SENT: 07MAY98 PRINTED: 07MAY98 DLR001                        0709 080
WF101126.RPT MISC. DEBITS/CREDITS  080709   00150 SENT: 07MAY98 PRINTED: 07MAY98 DLR001                        0709 080 S
WF101127.RPT MISC. DEBITS/CREDITS  080709   00150 SENT: 08MAY98 PRINTED: 08MAY98 DLR001                        0709 080 S
INV01128.RPT PARTS INVOICES 080709          00032 SENT: 12MAY98 PRINTED: 13MAY98 sys999                        0709 080
SAR01129.RPT SETTLEMENT AUDIT RPT  088376   00009 SENT: 12MAY98 PRINTED: 13MAY98 sys999                        0709 080 S
DRRPT133.RPT DELIVERY RECEIPT MSG    088376 00006 SENT: 14MAY98 PRINTED: 14MAY98 DLR001                        0709 080
DRRPT134.RPT DELIVERY RECEIPT MSG    088376 00006 SENT: 14MAY98 PRINTED: 15MAY98 DLR001                        0709 080
DRRPT139.RPT DELIVERY RECEIPT MSG    088376 00012 SENT: 20MAY98 PRINTED: 20MAY98 DLR001                        0709 080
INV01140.RPT PARTS INVOICES 080709          00026 SENT: 20MAY98 PRINTED: 21MAY98 DLR001                        0709 080
WF101140.RPT MISC. DEBITS/CREDITS  088376   00034 SENT: 20MAY98 PRINTED: 21MAY98 DLR001                        0709 080 S
DRRPT142.RPT DELIVERY RECEIPT MSG    088376 00006 SENT: 23MAY98 PRINTED: 26MAY98 DLR001                        0709 080
WF101143.RPT TRANSFER DOCUMENTS    080709   00072 SENT: 26MAY98 PRINTED: 27MAY98 DLR001                        0709 080 S
DRRPT147.RPT DELIVERY RECEIPT MSG    080709 00003 SENT: 27MAY98 PRINTED: 28MAY98 DLR001                        0709 080
DRRPT147.001 DELIVERY RECEIPT MSG    088376 00006 SENT: 27MAY98 PRINTED: 28MAY98 DLR001                        0709 080
INV01148.RPT PARTS INVOICES 080709          00025 SENT: 29MAY98 PRINTED: 03JUN98 DLR001                        0709 080
WF101149.RPT MISC. DEBITS/CREDITS  080709   00110 SENT: 29MAY98 PRINTED: 03JUN98 DLR001                        0709 080 S
WF101154.RPT MISC. DEBITS/CREDITS  080709   00073 SENT: 03JUN98 PRINTED: 04JUN98 DLR001                        0709 080 S
WF101154.001 MISC. DEBITS/CREDITS  088376   00072 SENT: 03JUN98 PRINTED: 04JUN98 DLR001                        0709 080 S
WF101155.RPT TRANSFER DOCUMENTS    080709   00043 SENT: 04JUN98 PRINTED: 05JUN98 DLR001                        0709 080 S
SAR01156.RPT SETTLEMENT AUDIT RPT  088376   00032 SENT: 05JUN98 PRINTED: 08JUN98 DLR001                        0709 080 S
WF101157.RPT MISC. DEBITS/CREDITS  080709   00036 SENT: 09JUN98 PRINTED: 09JUN98 DLR001                        0709 080 S
WF101157.001 TRANSFER DOCUMENTS    088376   00205 SENT: 09JUN98 PRINTED: 09JUN98 DLR001                        0709 080 S
WF101160.RPT MISC. DEBITS/CREDITS  080709   00036 SENT: 12JUN98 PRINTED: 13JUN98 DLR001                        0709 080 S
WF101169.RPT MISC. DEBITS/CREDITS  080709   00035 SENT: 20JUN98 PRINTED: 22JUN98 DLR001                        0709 080 S
SAR01168.RPT SETTLEMENT AUDIT RPT  088376   00008 SENT: 20JUN98 PRINTED: 22JUN98 DLR001                        0709 080 S
WF101175.RPT MISC. DEBITS/CREDITS  080709   00035 SENT: 27JUN98 PRINTED: 29JUN98 DLR001                        0709 080 S
WF101177.RPT MISC. DEBITS/CREDITS  080709   00108 SENT: 27JUN98 PRINTED: 29JUN98 DLR001                        0709 080 S
